; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Dasher
OutputBaseFilename=Dasher 4.3.0
AppVerName=Dasher 4.3.0
AppPublisher=Dasher Project
AppPublisherURL=http://www.dasher.org.uk/
AppSupportURL=http://www.dasher.org.uk/
AppUpdatesURL=http://www.dasher.org.uk/
DefaultDirName={pf}\Dasher
DefaultGroupName=Dasher
LicenseFile="..\..\..\Doc\LICENSE.txt"
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
Source: "..\..\..\Src\Win32\Target\Win32 Unicode Release\Dasher.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\Help\Win32\Dasher.chm"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\Translations\training_*.txt"; DestDir: "{app}\system.rc"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\system.rc\alphabet*.xml"; DestDir: "{app}\system.rc"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\system.rc\alphabet.xsl"; DestDir: "{app}\system.rc"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\system.rc\alphabet.dtd"; DestDir: "{app}\system.rc"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\system.rc\colour.dtd"; DestDir: "{app}\system.rc"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\system.rc\colour*.xml"; DestDir: "{app}\system.rc"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\system.rc\controllabels.xml"; DestDir: "{app}\system.rc"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\system.rc\controllabels.dtd"; DestDir: "{app}\system.rc"; CopyMode: alwaysoverwrite

[INI]
Filename: "{app}\Dasher.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.dasher.org.uk/"

[Icons]
Name: "{group}\Dasher"; Filename: "{app}\Dasher.exe"
Name: "{group}\Dasher on the Web"; Filename: "{app}\Dasher.url"
Name: "{userdesktop}\Dasher"; Filename: "{app}\Dasher.exe"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Dasher"; Filename: "{app}\Dasher.exe"; MinVersion: 4,4; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Dasher.exe"; Description: "Launch Dasher"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Dasher.url"

