<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Dasher</name>
  <shortdesc xml:lang="en">Enter text without a keyboard</shortdesc>
  <description>Dasher is a zooming predictive text entry system, designed for
situations where keyboard input is impractical (for instance, accessibility or
PDAs). It is usable with highly limited amounts of physical input while still
allowing high rates of text entry.</description>
  <homepage rdf:resource="http://www.inference.phy.cam.ac.uk/dasher/" />
  <mailing-list rdf:resource="http://groups.yahoo.com/group/dasher-text-entry/" />
  <download-page rdf:resource="http://download.gnome.org/sources/dasher/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/dasher/issues/" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C++</programming-language>
  <programming-language>Java</programming-language>
  <programming-language>Python</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Patrick Welche</foaf:name>
      <foaf:mbox rdf:resource="mailto:dasher@inf.phy.cam.ac.uk" />
      <gnome:userid>pwelche</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Peter Conlon</foaf:name>
      <foaf:mbox rdf:resource="mailto:peter.conlon@cantab.net" />
      <gnome:userid>pconlon</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Aaron Larson</foaf:name>
      <foaf:mbox rdf:resource="mailto:alarson@svn.gnome.org" />
      <gnome:userid>alarson</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
