<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Dasher</name>
  <shortdesc xml:lang="en">Enter text without a keyboard</shortdesc>
  <homepage rdf:resource="http://www.inference.phy.cam.ac.uk/dasher/" />
  <mailing-list rdf:resource="http://groups.yahoo.com/group/dasher-text-entry/" />
  <download-page rdf:resource="http://download.gnome.org/sources/dasher/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=dasher" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Patrick Welche</foaf:name>
      <foaf:mbox rdf:resource="dasher@inf.phy.cam.ac.uk" />
      <gnome:userid>pwelche</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Peter Conlon</foaf:name>
      <foaf:mbox rdf:resource="peter conlon cantab net" />
      <gnome:userid>pconlon</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Aaron Larson</foaf:name>
      <foaf:mbox rdf:resource="alarson@svn.gnome.org" />
      <gnome:userid>alarson</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
