Copyright (C) 2013 The Dasher Project
 
This file is free documentation; the Dasher Project gives unlimited
permission to copy, distribute and modify it.

Basic Installation
==================

Dasher makes use of the GNU autotools system (automake, autoconf
etc.), which are described in the 'INSTALL' file.  The following is
specific to building and installing Dasher on Linux.  The Dasher
maintainer documentation is at http://live.gnome.org/Dasher.

If you are building sources from the Git repository then you must
first install all the packages required to build Dasher.  On Debian
based distributions the following can be used.

  packages="g++
            gnome-common
            yelp-tools
            libatspi2.0-dev
            libgtk-3-dev
            libspeechd-dev"
  sudo apt-get install $packages

Then autogen:

  ./autogen.sh

If the speech support is desired then

  ./autogen.sh --enable-speech=yes

After this, follow "Basic Installation" section in the "INSTALL" file.
For the "configure" step, the following configure-time options are
also available (see also the section "`configure' Invocation" in
the "INSTALL" file):

Options
=======

   --disable-speech    Disable speech support (speech dispatcher).

   --disable-a11y      Disable support for GNOME 2 accessibility features
                       (enabled by default).

   --disable-atspi     Disable support for GNOME 3 accessibility features
                       (enabled by default). This flag is just useful
                       for debugging, as accessibility is now built-in
                       and doesn't bring in more dependencies.

Desktop Shortcuts
=================
After the installation is done, for Ubuntu and derivatives
(e.g., Goobuntu), you can create desktop shortcuts starting Dasher in
different profiles by running:

  ./create-linux-desktop-shortcuts.sh

The Contributor’s Guide
=======================
If you would like to contribute to this project, please check out the following guide: https://docs.google.com/document/d/1qosKPV0GXbHs69PyvK9BR3S3oNgdV8il7AVfO1M4Fh4
