Copyright (C) 2008 The Dasher Project
 
This file is free documentation; the Dasher Project gives unlimited
permission to copy, distribute and modify it.

Basic Installation
==================

Dasher makes use of the GNU autotools system (automake, autoconf
etc.), which are described in the 'INSTALL' file.  The following is
specific to building and installing Dasher on Linux.  The Dasher
maintainer documentation is at http://live.gnome.org/Dasher.

If you are building sources from the Subversion then you must first
install all the packages required to build Dasher.  On Debian based
distributions the following can be used.

  packages="g++
	    gnome-common
	    gnome-doc-utils
	    libatspi-dev
	    libgconf2-dev
	    libgtk2.0-dev
	    libxtst-dev"
  sudo apt-get install $packages

Then autogen:

  ./autogen.sh

Now you can use "configure" as described in the "INSTALL" file.  The
following configure-time options are specific to Dasher (see section
"`configure' Invocation" in the "INSTALL" file):

Options
=======

   --without-gnome     Disable features which require the GNOME core
                       libraries (enabled by default).

   --with-speech       Enable GNOME-Speech support (disabled by default).

   --disable-a11y      Disable support for GNOME accessibility features
                       (enabled by default). You should probably specify
                       this as well if you're using --without-gnome.

   The following options include code which is significantly out of
date and currently untested. It is likely that these options will not
correctly build without modifications to the source code. If you are
willing to invest some time in getting these up to date, please let us
know!

   --with-gpe          Build binaries for the GPE palmtop environment.

   --with-qte          Build binaries using the QTE environment.

GSettings
=========

Note that in the GNOME 3 world, GSettings, part of glib, replace
GConf.  By default, dasher's "configure" will use GSettings if
found.  If not it will use GConf if found.  This can be influenced
by the --with-gsettings flag to configure.  If on running dasher,
you see

  GLib-GIO-ERROR **: Settings schema 'org.gnome.Dasher' is not installed

  aborting...

try adding the directory which contains "dasher.gschema.xml",
usually ${prefix}/share/glib-2.0/schemas, to the environment variable
GSETTINGS_SCHEMA_DIR.
