// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COPY_ALL_SMALL_COLOR BITMAP                  "CopyAllSmall.bmp"
IDB_COPY_ALL_LARGE_COLOR BITMAP                  "CopyAllLarge.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FINDER_EMPTY        BITMAP                  "findere.bmp"
IDB_FINDER_FULL         BITMAP                  "finderf.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DASHER              ICON                    "dasher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DASHER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "&Append to File...",          ID_FILE_APPEND, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Import Training Text",       ID_IMPORT_TRAINFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Copy &All\tF5",               ID_EDIT_COPY_ALL
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECTALL
    END
    POPUP "&View"
    BEGIN
        POPUP "&Orientation"
        BEGIN
            MENUITEM "&Alphabet Default",           ID_ORIENT_ALPHABET
            MENUITEM SEPARATOR
            MENUITEM "&Left to Right",              ID_ORIENT_LR, CHECKED
            MENUITEM "&Right to Left",              ID_ORIENT_RL
            MENUITEM "&Top to Bottom",              ID_ORIENT_TB
            MENUITEM "&Bottom to Top",              ID_ORIENT_BT
        END
        MENUITEM SEPARATOR
        POPUP "Toolbar"
        BEGIN
            MENUITEM "&Visible",                    ID_TB_SHOW
            MENUITEM SEPARATOR
            MENUITEM "Show &Text",                  ID_TB_TEXT
            MENUITEM "&Large Icons",                ID_TB_LARGE
        END
        MENUITEM "Speed &Slider",               ID_SHOW_SLIDE
        MENUITEM SEPARATOR
        MENUITEM "&Fix layout",                 ID_FIX_SPLITTER
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Edit General Options...",     ID_OPTIONS_PREFS
        MENUITEM "Edit Advanced Options...",    32814
        MENUITEM SEPARATOR
        MENUITEM "&Alphabet...",                ID_OPTIONS_ALPHABET
        MENUITEM "Colours...",                  ID_OPTIONS_COLOURS
        POPUP "File &Encoding"
        BEGIN
            MENUITEM "Current Windows ANSI &Codepage", 
                                                    ID_SAVE_AS_USER_CODEPAGE
            , CHECKED
            MENUITEM "Current &Alphabet Default Codepage", 
                                                    ID_SAVE_AS_ALPHABET_CODEPAGE

            MENUITEM SEPARATOR
            MENUITEM "&Unicode (UTF-8)",            ID_SAVE_AS_UTF8
            MENUITEM "U&nicode (UTF-16)",           ID_SAVE_AS_UTF16_LITTLE
            MENUITEM "Unicode (UTF-16&BE)",         ID_SAVE_AS_UTF16_BIG
        END
        MENUITEM SEPARATOR
        POPUP "Font Size"
        BEGIN
            MENUITEM "Normal",                      ID_OPTIONS_FONTSIZE_NORMAL
            , CHECKED
            MENUITEM "Large",                       ID_OPTIONS_FONTSIZE_LARGE

            MENUITEM "Very Large",                  ID_OPTIONS_FONTSIZE_VERYLARGE

        END
        MENUITEM "Editing Font...",             ID_OPTIONS_EDITFONT
        MENUITEM "&Dasher Font...",             ID_OPTIONS_DASHERFONT
        MENUITEM "&Reset Fonts",                ID_OPTIONS_RESETFONT
        MENUITEM SEPARATOR
        MENUITEM "Enter Text into Other Window...", ID_OPTIONS_ENTERTEXT
        MENUITEM "Control Mode",                ID_OPTIONS_CONTROLMODE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About Dasher",               IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DASHER ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_EDIT_COPY_ALL,       VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 242, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,130,50,14
    ICON            IDI_DASHER,IDC_MYICON,23,18,20,20
    LTEXT           "Dasher 3.2.0",IDC_STATIC,67,18,168,10,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998-2003 The Dasher Project",IDC_STATIC,
                    67,30,168,10
    LTEXT           "dasher@mrao.cam.ac.uk",IDC_STATIC,67,63,168,10
    LTEXT           "http://www.inference.phy.cam.ac.uk/dasher/",IDC_STATIC,
                    67,53,168,10
    LTEXT           "FAQ: http://www.metafaq.com/faq/dasher/",IDC_STATIC,67,
                    86,168,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,67,112,
                    168,1
END

IDD_ALPHABET DIALOG  0, 0, 270, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Alphabet"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_ALPHABETS,7,18,201,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,213,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,137,50,14
    PUSHBUTTON      "&New",IDC_ADD_ALPH,213,18,50,14
    PUSHBUTTON      "&Delete",IDC_DEL_ALPH,213,35,50,14
    PUSHBUTTON      "&Clone",IDC_CLONE,213,52,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,213,69,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,130,255,1
    LTEXT           "Alphabets available:",IDC_STATIC,7,7,198,8
END

IDD_CUSTOMALPHABET DIALOGEX 0, 0, 278, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Customize Alphabet"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Al&phabet Description:",IDC_STATIC,6,6,123,8
    EDITTEXT        IDC_DESCRIPTION,6,18,124,14,ES_AUTOHSCROLL
    LTEXT           "&Training file:",IDC_STATIC,148,7,123,8
    EDITTEXT        IDC_TRAIN,148,18,123,14,ES_AUTOHSCROLL
    LTEXT           "Default Encoding T&ype:",IDC_STATIC,6,36,123,8
    COMBOBOX        IDC_ENCODING,6,48,124,203,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Default &Reading Order:",IDC_STATIC,148,37,123,8
    COMBOBOX        IDC_RO,148,48,123,203,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Groups:",IDC_STATIC,6,66,198,8
    LISTBOX         IDC_GROUPS,6,76,208,49,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Spin1",IDC_MOVE_GROUP,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_TABSTOP,221,75,11,14
    LTEXT           "Move",IDC_GROUP_BUDDY,239,75,32,14,SS_CENTERIMAGE
    PUSHBUTTON      "&Add",IDC_ADD_GROUP,221,92,50,14
    PUSHBUTTON      "D&elete",IDC_DELGROUP,221,110,50,14
    LTEXT           "&Characters:",IDC_STATIC,6,132,93,8
    LISTBOX         IDC_CHARS,6,142,208,67,LBS_NOINTEGRALHEIGHT | 
                    LBS_MULTICOLUMN | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Spin1",IDC_MOVE_CHAR,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_TABSTOP,221,142,11,14
    LTEXT           "Move",IDC_CHAR_BUDDY,239,142,32,14,SS_CENTERIMAGE
    PUSHBUTTON      "A&dd",IDC_ADD_CHAR,221,160,50,14
    PUSHBUTTON      "De&lete",IDC_DEL_CHAR,221,177,50,14
    PUSHBUTTON      "Edi&t",IDC_EDIT_CHAR,221,195,50,14
    CONTROL         "&Space Character",IDC_SPACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,216,199,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,252,263,1
    PUSHBUTTON      "Cancel",ID_CUSTOM_CANCEL,168,258,50,14
    DEFPUSHBUTTON   "OK",IDOK_CUSTOMIZE,222,258,50,14
    CONTROL         "&Paragraph Character",IDC_PARAGRAPH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,228,150,8
    CONTROL         "Co&ntrol Character",IDC_CONTROLCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,240,144,8
END

IDD_ADDLETTERS DIALOGEX 0, 0, 184, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add characters"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Display:",IDC_STATIC,7,7,59,8
    EDITTEXT        IDC_DISPLAY,7,19,40,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,69,7,57,8
    EDITTEXT        IDC_TEXT,69,17,40,23,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,48,168,1
    PUSHBUTTON      "Close",IDCANCEL,78,54,50,14
    DEFPUSHBUTTON   "Add",IDOK_ADDCHAR,132,54,50,14
    LTEXT           "Colour:",IDC_STATIC,126,6,48,8
    EDITTEXT        IDC_COLOUR,126,18,42,12,ES_AUTOHSCROLL
END

IDD_NEWALPHABET DIALOG  0, 0, 186, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Alphabet"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_NEW_ALPH_STRING,7,18,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK_NEWALPH,129,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,47,50,14
    LTEXT           "Description:",IDC_STATIC,7,7,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,41,170,1
END

IDD_NEWGROUP DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Group"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_GROUP_TEXT,7,18,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK_NEWGROUP,129,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,47,50,14
    LTEXT           "Description:",IDC_STATIC,7,7,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,41,170,1
END

IDD_EDITLETTER DIALOGEX 0, 0, 184, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Edit character"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Display:",IDC_STATIC,6,6,59,8
    EDITTEXT        IDC_DISPLAY,6,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,72,6,57,8
    EDITTEXT        IDC_TEXT,72,18,40,23,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,48,168,1
    PUSHBUTTON      "Cancel",IDCANCEL,78,54,50,14
    DEFPUSHBUTTON   "OK",IDOK_CHAR,132,54,50,14
    LTEXT           "Colour:",IDC_STATIC,120,6,48,8
    EDITTEXT        IDC_COLOUR,120,18,42,12,ES_AUTOHSCROLL
END

IDD_KEYCONTROL2 DIALOGEX 0, 0, 269, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Edit keyboard control"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,165,221,1
    PUSHBUTTON      "Cancel",ID_CANCEL_KEYCONT,170,172,50,14
    DEFPUSHBUTTON   "OK",IDOK_KEYCONT,109,172,50,14
    LTEXT           "Up",IDC_STATIC,7,17,10,8
    EDITTEXT        IDC_UPX,35,15,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UPY,80,15,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DOWNX,35,30,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DOWNY,80,30,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEFTX,35,45,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEFTY,80,45,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHTX,35,60,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHTY,80,60,42,12,ES_AUTOHSCROLL
    LTEXT           "Down",IDC_STATIC,7,32,19,8
    LTEXT           "Left",IDC_STATIC,7,47,17,8
    LTEXT           "Right",IDC_STATIC,7,62,18,8
    LTEXT           "X",IDC_STATIC,40,7,32,8
    LTEXT           "Y",IDC_STATIC,85,7,32,8
    CONTROL         "Cycle forward",IDC_KCFORWARD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,16,61,10
    CONTROL         "Cycle backwards",IDC_KCBACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,31,69,10
    CONTROL         "Select choice",IDC_KCSELECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,47,57,10
    EDITTEXT        IDC_5X,35,75,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_5Y,80,75,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_6X,35,90,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_6Y,80,90,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_7X,35,105,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_7Y,80,105,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_8X,35,120,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_8Y,80,120,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_9X,35,135,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_9Y,80,135,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YPIX,130,60,32,12,ES_AUTOHSCROLL
    LTEXT           "Y pixels",IDC_STATIC,167,63,27,8
END

IDD_ADDKEYS DIALOG  0, 0, 145, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add characters"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Display:",IDC_STATIC,7,7,59,8
    EDITTEXT        IDC_DISPLAY,7,19,40,14,ES_AUTOHSCROLL
    LTEXT           "Type:",IDC_STATIC,69,7,57,8
    EDITTEXT        IDC_TEXT,69,17,40,23,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,51,131,1
    PUSHBUTTON      "Close",IDCANCEL,33,58,50,14
    DEFPUSHBUTTON   "Add",IDOK_ADDCHAR,88,58,50,14
END

IDD_WINSELECT DIALOGEX 0, 0, 186, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select a Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         163,IDC_DRAGCONTROL,"Static",SS_BITMAP | SS_NOTIFY,45,40,
                    21,20
    LTEXT           "Drag the crosshair to the window you want to enter text into, and then press OK",
                    IDC_STATIC,7,7,113,28
END

IDD_PREFS DIALOGEX 0, 0, 262, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dasher Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,126,50,14
    GROUPBOX        "Control",IDC_STATIC,6,6,114,54
    CONTROL         "One dimensional mode",IDC_1D,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,18,84,8
    CONTROL         "Eyetracker mode",IDC_EYETRACKER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,30,78,8
    CONTROL         "Button mode",IDC_BUTTON,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,12,42,54,8
    GROUPBOX        "Start and stop",IDC_CONTROL,6,66,114,72
    CONTROL         "On left mouse button",IDC_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,78,78,8
    CONTROL         "On space bar",IDC_SPACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,90,66,8
    CONTROL         "Outside the window",IDC_WINDOWPAUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,102,78,8
    CONTROL         "On mouse position",IDC_MOUSEPOS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,114,78,8
    GROUPBOX        "Miscellaneous",IDC_STATIC,132,6,120,84
    CONTROL         "Draw outlines around boxes",IDC_OUTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,18,105,10
    CONTROL         "Timestamp new files",IDC_TIMESTAMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,30,80,10
    CONTROL         "Copy All on Stop",IDC_COPYALLONSTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,42,69,10
    CONTROL         "Draw mouse position",IDC_DRAWMOUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,54,82,10
    CONTROL         "Speak on Stop",IDC_SPEECH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,126,84,8
    CONTROL         "Draw mouse line",IDC_DRAWMOUSELINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,66,72,10
    CONTROL         "Use preferred colour scheme",IDC_COLOURSCHEME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,78,108,8
    CONTROL         "",IDC_TAB2,"SysTabControl32",0x0,7,145,248,164
END

IDD_COLOUR DIALOGEX 0, 0, 234, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Colour Scheme"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_COLOURS,7,18,215,101,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,180,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,138,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,130,220,1
    LTEXT           "Colour schemes available:",IDC_STATIC,7,7,198,8
END

IDD_KEYCONTROL1 DIALOGEX 0, 0, 244, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Edit advanced options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,12,90,220,1
    PUSHBUTTON      "Cancel",ID_CANCEL_KEYCONT,186,96,50,14
    DEFPUSHBUTTON   "OK",IDOK_KEYCONT,126,96,50,14
    EDITTEXT        IDC_YPIX,12,12,30,12,ES_AUTOHSCROLL
    LTEXT           "Scale the Y input by this amount",IDC_STATIC,48,12,180,
                    8
    CONTROL         "",IDC_UNIFORMSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,42,48,192,12
    LTEXT           "Degree of uniformity (small values increase prediction, large values decrease prediction)",
                    IDC_STATIC,18,66,210,18
    EDITTEXT        IDC_MOUSEPOSDIST,12,30,30,12,ES_AUTOHSCROLL
    LTEXT           "Distance from centre line for ""Start on mouse position""",
                    IDC_STATIC,48,30,174,12
    EDITTEXT        IDC_UNIFORMVAL,12,48,30,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_ALPHABET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_CUSTOMALPHABET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_ADDLETTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_NEWALPHABET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_NEWGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EDITLETTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_KEYCONTROL2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_ADDKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_WINSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_COLOUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_KEYCONTROL1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,0,0
 PRODUCTVERSION 3,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Dasher is an information efficient text-entry system controlled by a pointer. It is licensed under the GPL."
            VALUE "CompanyName", "Inference Group, Cavendish Laboratory, University of Cambridge"
            VALUE "FileDescription", "Dasher"
            VALUE "FileVersion", "3, 2, 0, 0"
            VALUE "InternalName", "Dasher"
            VALUE "LegalCopyright", "Copyright © 1998-2004 The Dasher Project"
            VALUE "OriginalFilename", "dasher.exe"
            VALUE "ProductName", "Dasher"
            VALUE "ProductVersion", "3, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SEARCH_CURSOR       CURSOR                  "searchw.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Dasher"
    IDS_FILE_SAVE           "Save"
    IDS_FILE_OPEN           "Open"
    IDS_FILE_NEW            "New"
END

STRINGTABLE 
BEGIN
    IDS_EDIT_CUT            "Cut"
    IDS_EDIT_COPY           "Copy"
    IDS_EDIT_PASTE          "Paste"
    IDS_MAX_SPEED           "Maximum Speed"
    IDS_EDIT_COPY_ALL       "Copy All"
    IDS_TYPE_Western        "Western"
    IDS_TYPE_None           "None"
    IDS_TYPE_Arabic         "Arabic"
    IDS_TYPE_Baltic         "Baltic"
    IDS_TYPE_CentralEurope  "Central Europe"
    IDS_TYPE_ChineseSimplified "Simplified Chinese"
    IDS_TYPE_ChineseTraditional "Traditional Chinese"
    IDS_TYPE_Cyrillic       "Cyrillic"
END

STRINGTABLE 
BEGIN
    IDS_TYPE_Greek          "Greek"
    IDS_TYPE_Hebrew         "Hebrew"
    IDS_TYPE_Japanese       "Japanese"
    IDS_TYPE_Korean         "Korean"
    IDS_TYPE_Thai           "Thai"
    IDS_TYPE_Turkish        "Turkish"
    IDS_TYPE_VietNam        "Viet Nam"
    IDS_ORIENT_LR           "Left to Right"
    IDS_ORIENT_RL           "Right to Left"
    IDS_ORIENT_TB           "Top to Bottom"
    IDS_ORIENT_BT           "Bottom To Top"
    IDS_ERR_ALPH_DESC       "Please provide a unique description for this alphabet."
END

STRINGTABLE 
BEGIN
    IDS_QUERY_SAVE_CHANGES  "Would you like to save changes\nto the current file?"
    IDS_UNTITLED_FILE       "Untitled"
    IDS_UNSAVED_CHANGES     "Unsaved changes"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

