// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COPY_ALL_SMALL_COLOR BITMAP                  "CopyAllSmall.bmp"
IDB_COPY_ALL_LARGE_COLOR BITMAP                  "CopyAllLarge.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 300, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Static",IDC_STATIC,125,7,168,88
    GROUPBOX        "Static",IDC_STATIC,7,7,106,187
    GROUPBOX        "Static",IDC_STATIC,127,106,166,88
    LISTBOX         IDC_LIST1,19,20,86,118,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,194,111,38,10
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,186,124,38,10
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,183,135,38,10
    CONTROL         "Radio4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,183,145,38,10
    CONTROL         "Radio5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,181,161,38,10
    LTEXT           "Degree of uniformity (small values increase prediction, large values decrease prediction)",IDC_STATIC,124,33,156,18
    EDITTEXT        IDC_UNIFORMVAL,133,63,38,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_UNIFORMSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,175,63,118,12
    CONTROL         "Language model adapts as you write",IDC_ADAPTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,17,133,10
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 242, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,130,50,14
    ICON            IDI_DASHER,IDC_MYICON,23,18,20,20
    LTEXT           "Dasher 4.5.1",IDC_STATIC,67,18,168,10,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998-2007 The Dasher Project",IDC_STATIC,67,30,168,10
    LTEXT           "dasher@mrao.cam.ac.uk",IDC_STATIC,67,63,168,10
    LTEXT           "http://www.dasher.org.uk/",IDC_STATIC,67,53,168,10
    LTEXT           "FAQ: http://www.metafaq.com/faq/dasher/",IDC_STATIC,67,86,168,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,67,112,168,1
END

IDD_ALPHABETPAGE DIALOGEX 0, 0, 381, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Alphabet"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Alphabet Selection:",IDC_STATIC,7,7,180,224
    LISTBOX         IDC_ALPHABETS,14,18,166,206,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Language model adapts as you write.",IDC_ADAPTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,28,136,10
    GROUPBOX        "Prediction:",IDC_STATIC,194,7,180,90
    LTEXT           "Use this control to adjustthe relative sizes of the letter boxes. Note that selecting high values will slow your writing speed.",IDC_STATIC,201,50,166,26
    EDITTEXT        IDC_UNIFORMVAL,201,78,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_UNIFORMSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,235,78,131,12
    GROUPBOX        "Orientation:",IDC_STATIC,194,99,180,88
    CONTROL         "Alphabet default",IDC_OR_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,201,110,69,10
    CONTROL         "Custom:",IDC_OR_CUSTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,201,122,43,10
    CONTROL         "Left to right",IDC_OR_LR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,214,134,54,10
    CONTROL         "Right to left",IDC_OR_RL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,214,146,54,10
    CONTROL         "Top to bottom",IDC_OR_TB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,214,158,61,10
    CONTROL         "Bottom to top",IDC_OR_BT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,214,170,60,10
    CONTROL         "Standard letter-based PPM",IDC_LM_PPM,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,214,192,102,10
    CONTROL         "Word-based model",IDC_LM_WORD,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,199,202,76,10
    CONTROL         "Mixture model (PPM/dictionary)",IDC_LM_MIXTURE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,243,198,115,10
    CONTROL         "Japanese",IDC_LM_JAPANESE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,274,203,47,10
    LTEXT           "Adaptation:",IDC_STATIC,201,18,39,8
    LTEXT           "Smoothing:",IDC_STATIC,201,40,37,8
END

IDD_CONTROLPAGE DIALOGEX 0, 0, 381, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dasher Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Control Style:",IDC_STATIC,7,7,180,224
    PUSHBUTTON      "Options",IDC_BUTTON_PREFS,132,210,48,14
    GROUPBOX        "Speed:",IDC_STATIC,194,79,180,42
    CONTROL         "Adapt speed automatically",IDC_AUTOSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,106,101,8
    EDITTEXT        IDC_SPEEDVAL,201,90,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_SPEEDSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,236,90,131,12
    GROUPBOX        "Starting And Stopping:",IDC_CONTROL,194,123,180,78
    CONTROL         "Start on left mouse button",IDC_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,134,147,8
    CONTROL         "Start on space bar",IDC_SPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,146,126,8
    CONTROL         "Start with mouse position:",IDC_MOUSEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,158,136,8
    COMBOBOX        IDC_MOUSEPOS_STYLE,214,170,153,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pause outside of canvas",IDC_WINDOWPAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,186,91,8
    LISTBOX         IDC_INPUT_LIST,201,18,166,34,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CONTROL_LIST,14,18,166,188,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Input Device:",IDC_STATIC,194,7,180,70
    PUSHBUTTON      "Options",IDC_BUTTON_PREFS2,319,56,48,14
    CONTROL         "Stop when idle",IDC_STOPIDLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,241,209,65,10
    EDITTEXT        IDC_IDLETIME,314,204,41,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Idle time (milliseconds)",IDC_STATICIDLETIME,274,217,76,8,NOT WS_VISIBLE | WS_DISABLED
END

IDD_MISCPAGE DIALOGEX 0, 0, 218, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit advanced options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "File Options:",IDC_STATIC,7,7,204,26
    GROUPBOX        "Start On Mouse Position:",IDC_STATIC,7,35,204,30
    EDITTEXT        IDC_MOUSEPOSDIST,14,46,30,12,ES_AUTOHSCROLL
    LTEXT           "Box offset",IDC_STATIC,48,48,123,8
    GROUPBOX        "One-Dimensional Mode:",IDC_STATIC,7,67,204,30
    EDITTEXT        IDC_YPIX,14,78,30,12,ES_AUTOHSCROLL
    LTEXT           "Pixels covering entire y range",IDC_STATIC,48,80,120,8
    CONTROL         "Speak on stop",IDC_SPEECH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,111,84,8
    CONTROL         "Copy all on stop",IDC_COPYALLONSTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,123,67,10
    GROUPBOX        "Actions:",IDC_STATIC,7,100,204,36
    CONTROL         "Eyetracker autocalibration",IDC_AUTOCALIBRATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,134,100,10
END

IDD_VIEWPAGE DIALOGEX 0, 0, 218, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SOCKET DIALOGEX 0, 0, 218, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Network socket input:",IDC_STATIC,7,7,204,217
    CONTROL         "Control Dasher from network socket instead of mouse",IDC_SOCKET_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,23,188,10
    EDITTEXT        IDC_SOCKET_PORT,47,39,37,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,21,41,14,8
    GROUPBOX        "X Coordinate",IDC_STATIC,19,57,178,70
    EDITTEXT        IDC_SOCKET_X_LABEL,69,69,91,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOCKET_X_MIN,69,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOCKET_X_MAX,69,106,40,14,ES_AUTOHSCROLL
    LTEXT           "Label",IDC_STATIC,28,72,18,8
    LTEXT           "Min value",IDC_STATIC,28,90,31,8
    LTEXT           "Max value",IDC_STATIC,28,108,34,8
    GROUPBOX        "Y (or 1D) Coordinate",IDC_STATIC,19,131,178,69
    EDITTEXT        IDC_SOCKET_Y_LABEL,69,142,91,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOCKET_Y_MIN,69,161,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOCKET_Y_MAX,69,180,40,14,ES_AUTOHSCROLL
    LTEXT           "Label",IDC_STATIC,27,145,18,8
    LTEXT           "Min value",IDC_STATIC,27,164,31,8
    LTEXT           "Max value",IDC_STATIC,27,182,34,8
    CONTROL         "Show debugging messages",IDC_SOCKET_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,207,102,10
END

IDD_LMPAGE DIALOGEX 0, 0, 218, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_APPEARANCEPAGE DIALOGEX 0, 0, 381, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Colour Scheme:",IDC_STATIC,7,7,180,224
    LISTBOX         IDC_COLOURS,14,30,166,194,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom colour scheme:",IDC_COLOURSCHEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,145,8
    GROUPBOX        "Appearance Options:",IDC_STATIC,194,7,180,64
    CONTROL         "Show mouse position",IDC_DRAWMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,18,83,10
    CONTROL         "Draw line between crosshair and mouse",IDC_DRAWMOUSELINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,30,157,10
    CONTROL         "Increase line thickness",IDC_THICKLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,4OPOPOPOPOPOPOP2,88,10
    CONTROL         "Draw box outlines",IDC_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,54,73,10
    GROUPBOX        "Dasher Font:",IDC_STATIC,194,73,180,70
    PUSHBUTTON      "Change Font",IDC_DFONT_BUTTON,201,84,166,14
    CONTROL         "Small font",IDC_FONT_SMALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,201,102,47,10
    CONTROL         "Large font",IDC_FONT_LARGE,"Button",BS_AUTORADIOBUTTON,201,114,49,10
    CONTROL         "Very large font",IDC_FONT_VLARGE,"Button",BS_AUTORADIOBUTTON,201,126,64,10
END

IDD_APPPAGE DIALOGEX 0, 0, 381, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Control mode",IDC_CONTROLMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,129,59,10
    CONTROL         "Show toolbar",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,105,58,10
    CONTROL         "Show speed control",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,117,79,10
    CONTROL         "Timestamp new files",IDC_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,93,80,8
    CONTROL         "Stand-alone",IDC_STYLE_STANDALONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,201,92,55,10
    CONTROL         "Composition",IDC_STYLE_COMPOSITION,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,319,221,55,10
    CONTROL         "Direct entry",IDC_STYLE_DIRECT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,201,104,54,10
    GROUPBOX        "Application Style:",IDC_STATIC,194,82,180,35
    CONTROL         "Full screen",IDC_STYLE_FULL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,234,218,50,10
    GROUPBOX        "Application Options:",IDC_STATIC,7,82,180,64
    GROUPBOX        "Actions:",IDC_STATIC,7,7,367,73
    GROUPBOX        "Editor Font:",IDC_STATIC,7,148,180,32
    PUSHBUTTON      "Change Font",IDC_EFONT_BUTTON,14,159,166,14
    CTEXT           "Not yet implemented.",IDC_STATIC,14,22,353,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_ALPHABETPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        VERTGUIDE, 14
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
        HORZGUIDE, 7
        HORZGUIDE, 18
        HORZGUIDE, 224
    END

    IDD_CONTROLPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_MISCPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_VIEWPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_SOCKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_LMPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_APPEARANCEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_APPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DASHER              ICON                    "dasher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DASHER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "&Append to File...",          ID_FILE_APPEND, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Import Training Text",       ID_IMPORT_TRAINFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Copy &All\tF5",               ID_EDIT_COPY_ALL
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_OPTIONS_PREFS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About Dasher",               IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DASHER ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_EDIT_COPY_ALL,       VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,5,0,0
 PRODUCTVERSION 4,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Dasher is an information efficient text-entry system controlled by a pointer. It is licensed under the GPL."
            VALUE "CompanyName", "Inference Group, Cavendish Laboratory, University of Cambridge"
            VALUE "FileDescription", "Dasher"
            VALUE "FileVersion", "4, 5, 1, 0"
            VALUE "InternalName", "Dasher"
            VALUE "LegalCopyright", "Copyright © 1998-2007 The Dasher Project"
            VALUE "OriginalFilename", "dasher.exe"
            VALUE "ProductName", "Dasher"
            VALUE "ProductVersion", "4, 5, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Dasher"
    IDS_BUTTON_PREFS_TITLE  "General"
    IDS_BUTTON_PREFS_DIALOGUE_TITLE "Button Mode Preferences"
    IDS_BUTTON_SETTINGS_TITLE "Button Setup"
    IDS_FILE_SAVE           "Save"
    IDS_FILE_OPEN           "Open"
    IDS_FILE_NEW            "New"
END

STRINGTABLE 
BEGIN
    IDS_EDIT_CUT            "Cut"
    IDS_EDIT_COPY           "Copy"
    IDS_EDIT_PASTE          "Paste"
    IDS_MAX_SPEED           "Maximum Speed"
    IDS_EDIT_COPY_ALL       "Copy All"
    IDS_TYPE_Western        "Western"
    IDS_TYPE_None           "None"
    IDS_TYPE_Arabic         "Arabic"
    IDS_TYPE_Baltic         "Baltic"
    IDS_TYPE_CentralEurope  "Central Europe"
    IDS_TYPE_ChineseSimplified "Simplified Chinese"
    IDS_TYPE_ChineseTraditional "Traditional Chinese"
    IDS_TYPE_Cyrillic       "Cyrillic"
END

STRINGTABLE 
BEGIN
    IDS_TYPE_Greek          "Greek"
    IDS_TYPE_Hebrew         "Hebrew"
    IDS_TYPE_Japanese       "Japanese"
    IDS_TYPE_Korean         "Korean"
    IDS_TYPE_Thai           "Thai"
    IDS_TYPE_Turkish        "Turkish"
    IDS_TYPE_VietNam        "Viet Nam"
    IDS_ORIENT_LR           "Left to Right"
    IDS_ORIENT_RL           "Right to Left"
    IDS_ORIENT_TB           "Top to Bottom"
    IDS_PREFS_TITLE         "Preferences"
    IDS_PREFS_CONTROL       "Control"
    IDS_ORIENT_BT           "Bottom To Top"
    IDS_ERR_ALPH_DESC       "Please provide a unique description for this alphabet."
END

STRINGTABLE 
BEGIN
    IDS_PREFS_VIEW          "Appearance"
    IDS_QUERY_SAVE_CHANGES  "Would you like to save changes\nto the current file?"
    IDS_PREFS_ALPHABET      "Language"
    IDS_UNTITLED_FILE       "Untitled"
    IDS_PREFS_COLOUR        "Colour"
    IDS_UNSAVED_CHANGES     "Unsaved changes"
    IDS_PREFS_ADVANCED      "Miscellaneous"
    IDS_PREFS_LM            "Application"
    IDS_PREFS_SOCKET        "Socket"
    IDS_SOCKET_ERROR_TITLE  "Error"
    IDS_ERR_SOCKET_PORT     "Please enter a port number between 1 and 65535"
    IDS_ERR_SOCKET_MINMAX   "Unable to parse one of the minimum/maximum values. Please enter numbers only in these fields."
    IDS_ERR_SOCKET_TITLE    "Dasher Socket Input error"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

