// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COPY_ALL_LARGE_COLOR BITMAP                  "CopyAllLarge.bmp"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUSBAR DIALOGEX 0, 0, 151, 14
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Speed:",IDC_STATIC,0,3,29,8
    EDITTEXT        IDC_SPEED_EDIT,30,0,28,14,ES_RIGHT,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPEED_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,58,0,10,14
    RTEXT           "Alphabet:",IDC_STATIC,69,3,40,8
    COMBOBOX        IDC_ALPHABET_COMBO,110,1,48,14,CBS_DROPDOWNLIST,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STATUSBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 148
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_STATUSBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 242, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,130,50,14
    ICON            IDI_DASHER,IDC_MYICON,23,18,20,20
    LTEXT           "Dasher 5.00-beta",IDC_STATIC,67,18,168,10,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998-2016 The Dasher Project",IDC_STATIC,67,30,168,10
    LTEXT           "dasher@inf.phy.cam.ac.uk",IDC_STATIC,67,63,168,10
    LTEXT           "https://github.com/ipomoena/dasher",IDC_STATIC,67,53,168,10
    LTEXT           "FAQ: http://www.metafaq.com/faq/dasher/",IDC_STATIC,67,86,168,10
    LTEXT           "",IDC_STATIC,67,112,168,1,NOT WS_GROUP
END

IDD_ALPHABETPAGE DIALOGEX 0, 0, 381, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Alphabet"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Alphabet Selection:",IDC_STATIC,7,7,180,224
    LISTBOX         IDC_ALPHABETS,14,18,166,206,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Language model adapts as you write.",IDC_ADAPTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,28,136,10
    GROUPBOX        "Prediction:",IDC_STATIC,194,7,180,90
    LTEXT           "Use this control to adjust the relative sizes of the letter boxes. Note that selecting high values will slow your writing speed.",IDC_STATIC,201,50,166,26
    EDITTEXT        IDC_UNIFORMVAL,201,78,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_UNIFORMSLIDER,"msctls_trackbar32",WS_TABSTOP,235,78,131,12
    GROUPBOX        "Orientation:",IDC_STATIC,194,99,180,88
    CONTROL         "Alphabet default",IDC_OR_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,201,110,69,10
    CONTROL         "Custom:",IDC_OR_CUSTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,201,122,43,10
    CONTROL         "Left to right",IDC_OR_LR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,214,134,54,10
    CONTROL         "Right to left",IDC_OR_RL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,214,146,54,10
    CONTROL         "Top to bottom",IDC_OR_TB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,214,158,61,10
    CONTROL         "Bottom to top",IDC_OR_BT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,214,170,60,10
    CONTROL         "Standard letter-based PPM",IDC_LM_PPM,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,214,192,102,10
    CONTROL         "Word-based model",IDC_LM_WORD,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,199,202,76,10
    CONTROL         "Mixture model (PPM/dictionary)",IDC_LM_MIXTURE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,243,198,115,10
    CONTROL         "Japanese",IDC_LM_JAPANESE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,274,203,47,10
    LTEXT           "Adaptation:",IDC_STATIC,201,18,39,8
    LTEXT           "Smoothing:",IDC_STATIC,201,40,37,8
END

IDD_CONTROLPAGE DIALOGEX 0, 0, 381, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dasher Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Control Style:",IDC_STATIC,7,7,180,224
    PUSHBUTTON      "Options",IDC_BUTTON_PREFS,132,210,48,14
    GROUPBOX        "Speed:",IDC_STATIC,194,79,180,42
    CONTROL         "Adapt speed automatically",IDC_AUTOSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,106,101,8
    EDITTEXT        IDC_SPEEDVAL,201,90,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_SPEEDSLIDER,"msctls_trackbar32",WS_TABSTOP,236,90,131,12
    GROUPBOX        "Starting And Stopping:",IDC_STATIC,194,123,180,78
    CONTROL         "Start on left mouse button",IDC_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,134,147,8
    CONTROL         "Start on space bar",IDC_SPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,146,126,8
    CONTROL         "Start with mouse position:",IDC_MOUSEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,158,136,8
    COMBOBOX        IDC_MOUSEPOS_STYLE,214,170,153,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Stop outside of canvas",IDC_WINDOWPAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,186,91,8
    LISTBOX         IDC_INPUT_LIST,201,18,166,34,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CONTROL_LIST,14,18,166,188,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Input Device:",IDC_STATIC,194,7,180,70
    PUSHBUTTON      "Options",IDC_BUTTON_PREFS2,319,56,48,14
END

IDD_APPEARANCEPAGE DIALOGEX 0, 0, 381, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Colour Scheme:",IDC_STATIC,7,7,180,224
    LISTBOX         IDC_COLOURS,14,30,166,194,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom colour scheme:",IDC_COLOURSCHEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,145,8
    GROUPBOX        "Appearance Options:",IDC_STATIC,194,7,180,64
    CONTROL         "Show mouse position",IDC_DRAWMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,18,83,10
    CONTROL         "Draw line between crosshair and mouse",IDC_DRAWMOUSELINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,30,157,10
    CONTROL         "Increase line thickness",IDC_THICKLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,42,88,10
    CONTROL         "Draw box outlines",IDC_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,54,73,10
    GROUPBOX        "Dasher Font:",IDC_STATIC,194,73,180,70
    PUSHBUTTON      "Change Font",IDC_DFONT_BUTTON,201,84,166,14
    CONTROL         "Small font",IDC_FONT_SMALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,201,102,47,10
    CONTROL         "Large font",IDC_FONT_LARGE,"Button",BS_AUTORADIOBUTTON,201,114,49,10
    CONTROL         "Very large font",IDC_FONT_VLARGE,"Button",BS_AUTORADIOBUTTON,201,126,64,10
END

IDD_APPPAGE DIALOGEX 0, 0, 381, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Timestamp new files",IDC_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,80,8
    CONTROL         "Confirm unsaved changes",IDC_CONFIRM_UNSAVED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,108,8
    CONTROL         "Show toolbar",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,42,58,10
    CONTROL         "Show statusbar",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,54,66,10
    CONTROL         "Control mode",IDC_CONTROLMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,82,59,10
    LISTBOX         IDC_CONTROLBOXES,14,92,166,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Stand-alone",IDC_STYLE_STANDALONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,204,108,55,10
    CONTROL         "Composition",IDC_STYLE_COMPOSITION,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,204,120,55,10
    CONTROL         "Direct entry",IDC_STYLE_DIRECT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,204,96,54,10
    GROUPBOX        "Application Style:",IDC_STATIC,198,84,180,63
    GROUPBOX        "Application Options:",IDC_STATIC,7,7,180,62
    GROUPBOX        "Speech:",IDC_STATIC,198,6,180,39
    GROUPBOX        "Editor Font:",IDC_STATIC,194,154,180,30
    PUSHBUTTON      "Change Font",IDC_EFONT_BUTTON,200,166,166,14
    CONTROL         "Speak on stop",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,18,99,10
    CONTROL         "Speak on word breaks",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,30,90,10
    GROUPBOX        "Clipboard:",IDC_STATIC,198,48,180,30
    CONTROL         "Copy all on stop",IDC_COPYONSTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,60,90,10
    CONTROL         "Flip Edit Position",IDC_MIRROR_LAYOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,114,76,10
    COMBOBOX        IDC_FILE_ENCODING,198,208,153,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "File Encoding:",IDC_STATIC,193,194,180,30
    CONTROL         "Reset on Window Change",IDC_RESET_ON_FOCUS_CHANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,96,100,10
END

IDD_MODULESETTINGS DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,156,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_ALPHABETPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        VERTGUIDE, 14
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
        HORZGUIDE, 7
        HORZGUIDE, 18
        HORZGUIDE, 224
    END

    IDD_CONTROLPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_APPEARANCEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_APPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_MODULESETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_APPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DASHER              ICON                    "dasher.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DASHER MENU
BEGIN
    POPUP "&File"
    BEGIN
		MENUITEM "&LOCK",                       ID_FILE_LOCK
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "&Append to File...",          ID_FILE_APPEND, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Import Training Text...",    ID_IMPORT_TRAINFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Copy &All\tF5",               ID_EDIT_COPY_ALL
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Pr&eferences...",             ID_OPTIONS_PREFS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About Dasher",               IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DASHER ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_EDIT_COPY_ALL,       VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,99,9998,1
 PRODUCTVERSION 4,99,9998,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Dasher is an information efficient text-entry system controlled by a pointer or switch. It is licensed under the GPL."
            VALUE "CompanyName", "Inference Group, Cavendish Laboratory, University of Cambridge"
            VALUE "FileDescription", "Dasher"
            VALUE "FileVersion", "4.99.9998.1"
            VALUE "InternalName", "Dasher"
            VALUE "LegalCopyright", "Copyright © 1998-2016 The Dasher Project"
            VALUE "OriginalFilename", "dasher.exe"
            VALUE "ProductName", "Dasher"
            VALUE "ProductVersion", "4.99.9998.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Dasher"
    IDS_FILE_LOCK           "Lock"
	IDS_FILE_SAVE           "Save"
    IDS_OPTIONS_PREFS       "Prefs"
    IDS_FILE_OPEN           "Open"
    IDS_FILE_NEW            "New"
END

STRINGTABLE
BEGIN
    IDS_EDIT_CUT            "Cut"
    IDS_EDIT_COPY           "Copy"
    IDS_EDIT_PASTE          "Paste"
    IDS_EDIT_COPY_ALL       "Copy All"
END

STRINGTABLE
BEGIN
    IDS_PREFS_TITLE         "Preferences"
    IDS_PREFS_CONTROL       "Control"
END

STRINGTABLE
BEGIN
    IDS_PREFS_VIEW          "Appearance"
    IDS_QUERY_SAVE_CHANGES  "Would you like to save changes\nto the current file?"
    IDS_PREFS_ALPHABET      "Language"
    IDS_UNTITLED_FILE       "Untitled"
    IDS_UNSAVED_CHANGES     "Unsaved changes"
    IDS_PREFS_LM            "Application"
    IDS_ERR_SOCKET_TITLE    "Dasher Socket Input error"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

