Building Dasher for Microsoft Windows
=====================================

Prerequisites
-------------

Microsoft Speech SDK
Microsoft Tablet SDK

Both SDKs can be installed individually, or as part of the Platform SDK. Downloads
can be found at http://www.microsoft.com

Visual Studio should be configured with the appropriate include and library directories
Tools->Options->Projects->VC++ directories

Example includes (exact paths depend upon installation directory)
C:\Program Files\Microsoft Speech SDK 5.1\Include
C:\Program Files\Microsoft Tablet PC Platform SDK\Include

Example libraries:
C:\Program Files\Microsoft Speech SDK 5.1\Lib\i386
C:\Program Files\Microsoft Tablet PC Platform SDK\Bin

Building
--------

A Visual Studio 7.1 solution file is included in the Src/Win32
directory. This should hopefully build without modification on any
system.

For earlier versions of Visual Studio, alternative project files are
provided, although these may be out-of-date. Please consider the 7.1
project file to be authoritative, and port any modifications to that
if possible (or at least tell us so we can do it).

