// !$*UTF8*$!
{
	19A33CCB048ABB160000000A = {
		fRef = 191CE19C04595BBA0000000A;
		isa = PBXBookmark;
	};
	19A33CCC048ABB160000000A = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	19A33CCD048ABB160000000A = {
		isa = PBXTargetBookmark;
		trg = 19ABB5DE044F901C0000000A;
	};
	19A33CCE048ABB160000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	19A33CCF048ABB160000000A = {
		fRef = 19D4423C04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 7";
		rLen = 24;
		rLoc = 192;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	19A33CD0048ABB160000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: 313";
		rLen = 233;
		rLoc = 8415;
		rType = 0;
		vrLen = 919;
		vrLoc = 7674;
	};
	19A33CD1048ABB160000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	19A33CD2048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	19A33CD3048ABB160000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 357";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 606;
		vrLoc = 8137;
	};
	19A33CD4048ABB160000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 159";
		rLen = 34;
		rLoc = 4156;
		rType = 0;
		vrLen = 713;
		vrLoc = 4039;
	};
	19A33CD5048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.mm: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 549;
		vrLoc = 156;
	};
	19A33CD6048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 633;
		vrLoc = 420;
	};
	19A33CD7048ABB160000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXBookmark;
	};
	19A33CD8048ABB160000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	19A33CD9048ABB160000000A = {
		isa = PBXTargetBookmark;
		trg = 19ABB5DE044F901C0000000A;
	};
	19A33CDA048ABB160000000A = {
		fRef = 191CE19C04595BBA0000000A;
		isa = PBXBookmark;
	};
	19A33CDB048ABB160000000A = {
		isa = PBXTargetBookmark;
		trg = 19ABB5DE044F901C0000000A;
	};
	19A33CDC048ABB160000000A = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	19A33CDD048ABB160000000A = {
		isa = PBXTargetBookmark;
		trg = 19ABB5DE044F901C0000000A;
	};
	19A33CDE048ABB160000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	19A33CDF048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	19A33CE0048ABB160000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	19A33CE1048ABB160000000A = {
		fRef = 19D4423C04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 14";
		rLen = 27;
		rLoc = 318;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	19A33CE2048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 14";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	19A33CE3048ABB160000000A = {
		fRef = 19D4423C04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 7";
		rLen = 24;
		rLoc = 192;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	19A33CE4048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	19A33CE5048ABB160000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: 250";
		rLen = 194;
		rLoc = 6422;
		rType = 0;
		vrLen = 520;
		vrLoc = 6309;
	};
	19A33CE6048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.m: 21";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	19A33CE7048ABB160000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: preferencesController";
		rLen = 59;
		rLoc = 5856;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5106;
	};
	19A33CE8048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.m: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	19A33CE9048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 51";
		rLen = 20;
		rLoc = 1130;
		rType = 0;
		vrLen = 513;
		vrLoc = 475;
	};
	19A33CEA048ABB160000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: 313";
		rLen = 233;
		rLoc = 8415;
		rType = 0;
		vrLen = 965;
		vrLoc = 7674;
	};
	19A33CEB048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.m: 38";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 450;
		vrLoc = 236;
	};
	19A33CEC048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	19A33CED048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.m: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 441;
		vrLoc = 186;
	};
	19A33CEE048ABB160000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: 313";
		rLen = 233;
		rLoc = 8415;
		rType = 0;
		vrLen = 919;
		vrLoc = 7674;
	};
	19A33CEF048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 51";
		rLen = 20;
		rLoc = 1130;
		rType = 0;
		vrLen = 564;
		vrLoc = 424;
	};
	19A33CF0048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.m: 15";
		rLen = 270;
		rLoc = 325;
		rType = 0;
		vrLen = 470;
		vrLoc = 157;
	};
	19A33CF1048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	19A33CF2048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	19A33CF3048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.m: 15";
		rLen = 270;
		rLoc = 325;
		rType = 0;
		vrLen = 470;
		vrLoc = 157;
	};
	19A33CF4048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 50";
		rLen = 39;
		rLoc = 1050;
		rType = 0;
		vrLen = 513;
		vrLoc = 504;
	};
	19A33CF5048ABB160000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	19A33CF6048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	19A33CF7048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.mm: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 493;
		vrLoc = 157;
	};
	19A33CF8048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 50";
		rLen = 39;
		rLoc = 1050;
		rType = 0;
		vrLen = 570;
		vrLoc = 447;
	};
	19A33CF9048ABB160000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 357";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 606;
		vrLoc = 8137;
	};
	19A33CFA048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 28";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 606;
		vrLoc = 447;
	};
	19A33CFB048ABB160000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 357";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 606;
		vrLoc = 8137;
	};
	19A33CFC048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.mm: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 493;
		vrLoc = 157;
	};
	19A33CFD048ABB160000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 159";
		rLen = 34;
		rLoc = 4156;
		rType = 0;
		vrLen = 713;
		vrLoc = 4039;
	};
	19A33CFE048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 28";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 638;
		vrLoc = 420;
	};
	19A33CFF048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.mm: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 549;
		vrLoc = 156;
	};
	19A33D00048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 633;
		vrLoc = 420;
	};
	19A33D01048ABB160000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 1301;
	};
	19ABB5DE044F901C0000000A = {
		activeExec = 0;
		executables = (
			19EEB1A204627AC40000000A,
		);
	};
	19EEB1A204627AC40000000A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-NSShowAllWindows YES",
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Dasher;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 19EEB1A204627AC40000000A;
		activeTarget = 19ABB5DE044F901C0000000A;
		addToTargets = (
			19ABB5DE044F901C0000000A,
		);
		breakpoints = (
		);
		executables = (
			19EEB1A204627AC40000000A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 76267349;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 19A33D01048ABB160000000A;
									history = (
										19A33CCB048ABB160000000A,
										19A33CCC048ABB160000000A,
										19A33CCD048ABB160000000A,
										19A33CCE048ABB160000000A,
										19A33CCF048ABB160000000A,
										19A33CD0048ABB160000000A,
										19A33CD1048ABB160000000A,
										19A33CD2048ABB160000000A,
										19A33CD3048ABB160000000A,
										19A33CD4048ABB160000000A,
										19A33CD5048ABB160000000A,
										19A33CD6048ABB160000000A,
										19A33CD7048ABB160000000A,
									);
									prevStack = (
										19A33CD8048ABB160000000A,
										19A33CD9048ABB160000000A,
										19A33CDA048ABB160000000A,
										19A33CDB048ABB160000000A,
										19A33CDC048ABB160000000A,
										19A33CDD048ABB160000000A,
										19A33CDE048ABB160000000A,
										19A33CDF048ABB160000000A,
										19A33CE0048ABB160000000A,
										19A33CE1048ABB160000000A,
										19A33CE2048ABB160000000A,
										19A33CE3048ABB160000000A,
										19A33CE4048ABB160000000A,
										19A33CE5048ABB160000000A,
										19A33CE6048ABB160000000A,
										19A33CE7048ABB160000000A,
										19A33CE8048ABB160000000A,
										19A33CE9048ABB160000000A,
										19A33CEA048ABB160000000A,
										19A33CEB048ABB160000000A,
										19A33CEC048ABB160000000A,
										19A33CED048ABB160000000A,
										19A33CEE048ABB160000000A,
										19A33CEF048ABB160000000A,
										19A33CF0048ABB160000000A,
										19A33CF1048ABB160000000A,
										19A33CF2048ABB160000000A,
										19A33CF3048ABB160000000A,
										19A33CF4048ABB160000000A,
										19A33CF5048ABB160000000A,
										19A33CF6048ABB160000000A,
										19A33CF7048ABB160000000A,
										19A33CF8048ABB160000000A,
										19A33CF9048ABB160000000A,
										19A33CFA048ABB160000000A,
										19A33CFB048ABB160000000A,
										19A33CFC048ABB160000000A,
										19A33CFD048ABB160000000A,
										19A33CFE048ABB160000000A,
										19A33CFF048ABB160000000A,
										19A33D00048ABB160000000A,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {691, 470}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{971, 703}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {971, 680}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{280, 0}, {691, 680}}";
							Split0 = {
								Frame = "{{0, 210}, {691, 470}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {691, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {691, 204}}";
									Split0 = {
										Frame = "{{0, 74}, {691, 130}}";
										Split0 = {
											Frame = "{{0, 0}, {184, 130}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												132,
												Summary,
												217.123,
											);
											Frame = "{{193, 0}, {498, 130}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {691, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {691, 204}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {691, 186}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {691, 186}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {693, 169}}";
								BuildTranscriptFrame = "{{0, 178}, {693, 0}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {691, 200}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {692, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {256, 680}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								201,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 722}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{-1, 75}";
				},
			);
			PBXWorkspaceStateSaveDate = 76267349;
		};
		perUserProjectItems = {
			19A33CCB048ABB160000000A = 19A33CCB048ABB160000000A;
			19A33CCC048ABB160000000A = 19A33CCC048ABB160000000A;
			19A33CCD048ABB160000000A = 19A33CCD048ABB160000000A;
			19A33CCE048ABB160000000A = 19A33CCE048ABB160000000A;
			19A33CCF048ABB160000000A = 19A33CCF048ABB160000000A;
			19A33CD0048ABB160000000A = 19A33CD0048ABB160000000A;
			19A33CD1048ABB160000000A = 19A33CD1048ABB160000000A;
			19A33CD2048ABB160000000A = 19A33CD2048ABB160000000A;
			19A33CD3048ABB160000000A = 19A33CD3048ABB160000000A;
			19A33CD4048ABB160000000A = 19A33CD4048ABB160000000A;
			19A33CD5048ABB160000000A = 19A33CD5048ABB160000000A;
			19A33CD6048ABB160000000A = 19A33CD6048ABB160000000A;
			19A33CD7048ABB160000000A = 19A33CD7048ABB160000000A;
			19A33CD8048ABB160000000A = 19A33CD8048ABB160000000A;
			19A33CD9048ABB160000000A = 19A33CD9048ABB160000000A;
			19A33CDA048ABB160000000A = 19A33CDA048ABB160000000A;
			19A33CDB048ABB160000000A = 19A33CDB048ABB160000000A;
			19A33CDC048ABB160000000A = 19A33CDC048ABB160000000A;
			19A33CDD048ABB160000000A = 19A33CDD048ABB160000000A;
			19A33CDE048ABB160000000A = 19A33CDE048ABB160000000A;
			19A33CDF048ABB160000000A = 19A33CDF048ABB160000000A;
			19A33CE0048ABB160000000A = 19A33CE0048ABB160000000A;
			19A33CE1048ABB160000000A = 19A33CE1048ABB160000000A;
			19A33CE2048ABB160000000A = 19A33CE2048ABB160000000A;
			19A33CE3048ABB160000000A = 19A33CE3048ABB160000000A;
			19A33CE4048ABB160000000A = 19A33CE4048ABB160000000A;
			19A33CE5048ABB160000000A = 19A33CE5048ABB160000000A;
			19A33CE6048ABB160000000A = 19A33CE6048ABB160000000A;
			19A33CE7048ABB160000000A = 19A33CE7048ABB160000000A;
			19A33CE8048ABB160000000A = 19A33CE8048ABB160000000A;
			19A33CE9048ABB160000000A = 19A33CE9048ABB160000000A;
			19A33CEA048ABB160000000A = 19A33CEA048ABB160000000A;
			19A33CEB048ABB160000000A = 19A33CEB048ABB160000000A;
			19A33CEC048ABB160000000A = 19A33CEC048ABB160000000A;
			19A33CED048ABB160000000A = 19A33CED048ABB160000000A;
			19A33CEE048ABB160000000A = 19A33CEE048ABB160000000A;
			19A33CEF048ABB160000000A = 19A33CEF048ABB160000000A;
			19A33CF0048ABB160000000A = 19A33CF0048ABB160000000A;
			19A33CF1048ABB160000000A = 19A33CF1048ABB160000000A;
			19A33CF2048ABB160000000A = 19A33CF2048ABB160000000A;
			19A33CF3048ABB160000000A = 19A33CF3048ABB160000000A;
			19A33CF4048ABB160000000A = 19A33CF4048ABB160000000A;
			19A33CF5048ABB160000000A = 19A33CF5048ABB160000000A;
			19A33CF6048ABB160000000A = 19A33CF6048ABB160000000A;
			19A33CF7048ABB160000000A = 19A33CF7048ABB160000000A;
			19A33CF8048ABB160000000A = 19A33CF8048ABB160000000A;
			19A33CF9048ABB160000000A = 19A33CF9048ABB160000000A;
			19A33CFA048ABB160000000A = 19A33CFA048ABB160000000A;
			19A33CFB048ABB160000000A = 19A33CFB048ABB160000000A;
			19A33CFC048ABB160000000A = 19A33CFC048ABB160000000A;
			19A33CFD048ABB160000000A = 19A33CFD048ABB160000000A;
			19A33CFE048ABB160000000A = 19A33CFE048ABB160000000A;
			19A33CFF048ABB160000000A = 19A33CFF048ABB160000000A;
			19A33D00048ABB160000000A = 19A33D00048ABB160000000A;
			19A33D01048ABB160000000A = 19A33D01048ABB160000000A;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
}
