// !$*UTF8*$!
{
	195AA144048A9F850000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	195AA145048A9F850000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	19ABB5DE044F901C0000000A = {
		activeExec = 0;
		executables = (
			19EEB1A204627AC40000000A,
		);
	};
	19EEB1A204627AC40000000A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-NSShowAllWindows YES",
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Dasher;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 19EEB1A204627AC40000000A;
		activeTarget = 19ABB5DE044F901C0000000A;
		addToTargets = (
			19ABB5DE044F901C0000000A,
		);
		breakpoints = (
		);
		executables = (
			19EEB1A204627AC40000000A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 76193674;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 195AA145048A9F850000000A;
									history = (
										195AA144048A9F850000000A,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {692, 512}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{972, 745}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {972, 722}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{280, 0}, {692, 722}}";
							Split0 = {
								Frame = "{{0, 210}, {692, 512}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {692, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {692, 204}}";
									Split0 = {
										Frame = "{{0, 74}, {692, 130}}";
										Split0 = {
											Frame = "{{0, 0}, {185, 130}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												132,
												Summary,
												217.123,
											);
											Frame = "{{194, 0}, {498, 130}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {692, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {692, 204}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {692, 186}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {692, 186}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {694, 169}}";
								BuildTranscriptFrame = "{{0, 178}, {694, 0}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {692, 200}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {692, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {256, 722}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								201,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 724}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{-1, 33}";
				},
			);
			PBXWorkspaceStateSaveDate = 76193674;
		};
		perUserProjectItems = {
			195AA144048A9F850000000A = 195AA144048A9F850000000A;
			195AA145048A9F850000000A = 195AA145048A9F850000000A;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
}
