// !$*UTF8*$!
{
	19022F74048043CC0000000A = {
		fRef = 19022F83048043CC0000000A;
		isa = PBXTextBookmark;
		name = "NSGeometry.h: 126";
		rLen = 41;
		rLoc = 3558;
		rType = 0;
		vrLen = 788;
		vrLoc = 3024;
	};
	19022F75048043CC0000000A = {
		fRef = 19022F80048043CC0000000A;
		isa = PBXTextBookmark;
		name = "NSStringDrawing.h: 14";
		rLen = 52;
		rLoc = 280;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	19022F76048043CC0000000A = {
		fRef = 19022F81048043CC0000000A;
		isa = PBXTextBookmark;
		name = "NSAttributedString.h: 27";
		rLen = 71;
		rLoc = 984;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	19022F77048043CC0000000A = {
		fRef = 19022F82048043CC0000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	19022F7B048043CC0000000A = {
		fRef = 19022F84048043CC0000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	19022F7C048043CC0000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	19022F7D048043CC0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: __WCHAR_TYPE__";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	19022F7E048043CC0000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 269";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 859;
		vrLoc = 6861;
	};
	19022F80048043CC0000000A = {
		isa = PBXFileReference;
		name = NSStringDrawing.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSStringDrawing.h;
		refType = 0;
	};
	19022F81048043CC0000000A = {
		isa = PBXFileReference;
		name = NSAttributedString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		refType = 0;
	};
	19022F82048043CC0000000A = {
		isa = PBXFileReference;
		name = iQueryingAquaFontVary.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/FontHandling/iQueryingAquaFontVary.html;
		refType = 0;
	};
	19022F83048043CC0000000A = {
		isa = PBXFileReference;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		refType = 0;
	};
	19022F84048043CC0000000A = {
		isa = PBXFileReference;
		name = iQueryingAquaFontVary.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/FontHandling/iQueryingAquaFontVary.html;
		refType = 0;
	};
	193532BE0481BF0D0000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: 421";
		rLen = 0;
		rLoc = 11453;
		rType = 0;
		vrLen = 512;
		vrLoc = 10963;
	};
	193532C20481BF0D0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 164";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 636;
		vrLoc = 2933;
	};
	193532C30481BF0D0000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: s";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 593;
		vrLoc = 3433;
	};
	193532C40481BF0D0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 164";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 400;
		vrLoc = 2973;
	};
	193532C50481BF0D0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 478";
		rLen = 0;
		rLoc = 10951;
		rType = 0;
		vrLen = 242;
		vrLoc = 10879;
	};
	193532C60481BF0D0000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: 421";
		rLen = 0;
		rLoc = 11453;
		rType = 0;
		vrLen = 512;
		vrLoc = 10963;
	};
	193532C70481BF0D0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 224";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 452;
		vrLoc = 4246;
	};
	193532C80481BF0D0000000A = {
		fRef = 1946CABA0481AD440000000A;
		isa = PBXTextBookmark;
		name = "ZippyCache.m: zippyCache";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 280;
		vrLoc = 1140;
	};
	193532C90481BF0D0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 164";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 400;
		vrLoc = 2973;
	};
	193532CA0481BF0D0000000A = {
		fRef = 1946CABC0481AD440000000A;
		isa = PBXTextBookmark;
		name = "ZippyString.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 148;
	};
	196BBB46047C3ABD0000000A = {
		fRef = 196BBB55047C3ABD0000000A;
		glyphRangeLength = 1064;
		glyphRangeLocation = 16638;
		isa = PBXDocBookmark;
		name = "NSDate.html: timeInterval...";
	};
	196BBB47047C3ABD0000000A = {
		fRef = 196BBB56047C3ABD0000000A;
		isa = PBXTextBookmark;
		name = "NSDate.h: 22";
		rLen = 20;
		rLoc = 426;
		rType = 0;
		vrLen = 1039;
		vrLoc = 308;
	};
	196BBB48047C3ABD0000000A = {
		fRef = 19ABB502044F7F080000000A;
		isa = PBXTextBookmark;
		name = "FrameRate.h: 39";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 710;
		vrLoc = 612;
	};
	196BBB4E047C3ABD0000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 281";
		rLen = 0;
		rLoc = 7751;
		rType = 0;
		vrLen = 711;
		vrLoc = 7736;
	};
	196BBB55047C3ABD0000000A = {
		isa = PBXFileReference;
		name = NSDate.html;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSDate.html;
		refType = 0;
	};
	196BBB56047C3ABD0000000A = {
		isa = PBXFileReference;
		name = NSDate.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		refType = 0;
	};
	1970A840047BF3090000000A = {
		fRef = 1970A85F047BF3090000000A;
		isa = PBXTextBookmark;
		name = "NSGraphicsContext.h: 28";
		rLen = 24;
		rLoc = 871;
		rType = 0;
		vrLen = 825;
		vrLoc = 2254;
	};
	1970A841047BF3090000000A = {
		fRef = 1970A860047BF3090000000A;
		glyphRangeLength = 1224;
		glyphRangeLocation = 20643;
		isa = PBXDocBookmark;
		name = "NSBezierPath.html: Returns the ...";
	};
	1970A842047BF3090000000A = {
		fRef = 1970A861047BF3090000000A;
		isa = PBXTextBookmark;
		name = "NSException.h: 55";
		rLen = 63;
		rLoc = 1682;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1222;
	};
	1970A843047BF3090000000A = {
		fRef = 1970A862047BF3090000000A;
		isa = PBXTextBookmark;
		name = "stdlib.h: 120";
		rLen = 26;
		rLoc = 4005;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3562;
	};
	1970A845047BF3090000000A = {
		fRef = 1970A863047BF3090000000A;
		glyphRangeLength = 1555;
		glyphRangeLocation = 22438;
		isa = PBXDocBookmark;
		name = "AppKitFunctions.html: NSRectFillLi...";
	};
	1970A848047BF3090000000A = {
		fRef = 1970A866047BF3090000000A;
		isa = PBXTextBookmark;
		name = "time.h: 183";
		rLen = 61;
		rLoc = 6291;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5515;
	};
	1970A859047BF3090000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: get_time";
		rLen = 8;
		rLoc = 5435;
		rType = 0;
		vrLen = 990;
		vrLoc = 4690;
	};
	1970A85B047BF3090000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: ";
		rLen = 0;
		rLoc = 8061;
		rType = 0;
		vrLen = 500;
		vrLoc = 7640;
	};
	1970A85F047BF3090000000A = {
		isa = PBXFileReference;
		name = NSGraphicsContext.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphicsContext.h;
		refType = 0;
	};
	1970A860047BF3090000000A = {
		isa = PBXFileReference;
		name = NSBezierPath.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSBezierPath.html;
		refType = 0;
	};
	1970A861047BF3090000000A = {
		isa = PBXFileReference;
		name = NSException.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		refType = 0;
	};
	1970A862047BF3090000000A = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		refType = 0;
	};
	1970A863047BF3090000000A = {
		isa = PBXFileReference;
		name = AppKitFunctions.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Functions/AppKitFunctions.html;
		refType = 0;
	};
	1970A866047BF3090000000A = {
		isa = PBXFileReference;
		name = time.h;
		path = /usr/include/sys/time.h;
		refType = 0;
	};
	198AA0F7047EFF070000000A = {
		fRef = 19ABB4EC044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherAppInterface.h: GetCurFPS";
		rLen = 9;
		rLoc = 1814;
		rType = 0;
		vrLen = 937;
		vrLoc = 1313;
	};
	198AA0F8047EFF070000000A = {
		fRef = 19ABB4F2044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.h: 134";
		rLen = 30;
		rLoc = 4834;
		rType = 0;
		vrLen = 686;
		vrLoc = 4472;
	};
	198AA0F9047EFF070000000A = {
		fRef = 19ABB4F1044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.cpp: 126";
		rLen = 13;
		rLoc = 3219;
		rType = 0;
		vrLen = 388;
		vrLoc = 2997;
	};
	198AA107047EFF070000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 272";
		rLen = 0;
		rLoc = 7622;
		rType = 0;
		vrLen = 559;
		vrLoc = 7066;
	};
	198AA108047EFF070000000A = {
		fRef = 19ABB4EC044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherAppInterface.h: GetCurFPS";
		rLen = 9;
		rLoc = 1814;
		rType = 0;
		vrLen = 937;
		vrLoc = 1313;
	};
	198AA109047EFF070000000A = {
		fRef = 19ABB4F1044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.cpp: 126";
		rLen = 13;
		rLoc = 3219;
		rType = 0;
		vrLen = 388;
		vrLoc = 2997;
	};
	198AA10A047EFF070000000A = {
		fRef = 19ABB4FC044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: TapOnDisplay";
		rLen = 12;
		rLoc = 1297;
		rType = 0;
		vrLen = 710;
		vrLoc = 1075;
	};
	198AA10B047EFF070000000A = {
		fRef = 19ABB4FE044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherViewSquare.cpp: 175";
		rLen = 11;
		rLoc = 4432;
		rType = 0;
		vrLen = 529;
		vrLoc = 4037;
	};
	198AA10C047EFF070000000A = {
		fRef = 19ABB4FC044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: DasherModel";
		rLen = 53;
		rLoc = 1687;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1740;
	};
	19ABB5DE044F901C0000000A = {
		activeExec = 0;
		executables = (
			19EEB1A204627AC40000000A,
		);
	};
	19BB26E1048270CE0000000A = {
		exec = 19EEB1A204627AC40000000A;
		isa = PBXExecutableBookmark;
	};
	19BB26E2048270CE0000000A = {
		fRef = 1946CABA0481AD440000000A;
		isa = PBXTextBookmark;
		name = "ZippyCache.m: zippyCache";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1120;
		vrLoc = 20;
	};
	19BB26E3048270CE0000000A = {
		fRef = 1946CABC0481AD440000000A;
		isa = PBXTextBookmark;
		name = "ZippyString.m: at";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 986;
		vrLoc = 413;
	};
	19BB26E4048270CE0000000A = {
		isa = PBXTargetBookmark;
		trg = 19ABB5DE044F901C0000000A;
	};
	19BB26E5048270CE0000000A = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	19BB26E6048270CE0000000A = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	19BB26E8048270CE0000000A = {
		fRef = 19BB2757048270CE0000000A;
		isa = PBXTextBookmark;
		name = "pthread.h: 38";
		rLen = 18;
		rLoc = 1158;
		rType = 0;
		vrLen = 624;
		vrLoc = 951;
	};
	19BB26E9048270CE0000000A = {
		fRef = 19BB2758048270CE0000000A;
		isa = PBXTextBookmark;
		name = "limits.h: 6";
		rLen = 24;
		rLoc = 80;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	19BB26EA048270CE0000000A = {
		fRef = 19ABB4F7044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherScreen.h: 13";
		rLen = 35;
		rLoc = 318;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	19BB26EB048270CE0000000A = {
		fRef = 19ABB501044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherWidgetInterface.h: 13";
		rLen = 25;
		rLoc = 301;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	19BB26EC048270CE0000000A = {
		fRef = 19ABB4FA044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherTypes.h: LLONG_MIN";
		rLen = 46;
		rLoc = 1170;
		rType = 0;
		vrLen = 1272;
		vrLoc = 569;
	};
	19BB26ED048270CE0000000A = {
		fRef = 19BB2759048270CE0000000A;
		isa = PBXTextBookmark;
		name = "string: 47";
		rLen = 30;
		rLoc = 1831;
		rType = 0;
		vrLen = 872;
		vrLoc = 1367;
	};
	19BB26EE048270CE0000000A = {
		fRef = 19BB275A048270CE0000000A;
		isa = PBXTextBookmark;
		name = "fpos.h: 44";
		rLen = 24;
		rLoc = 1714;
		rType = 0;
		vrLen = 693;
		vrLoc = 1332;
	};
	19BB26EF048270CE0000000A = {
		fRef = 19BB275B048270CE0000000A;
		isa = PBXTextBookmark;
		name = "c++io.h: 37";
		rLen = 23;
		rLoc = 1566;
		rType = 0;
		vrLen = 1036;
		vrLoc = 872;
	};
	19BB26F0048270CE0000000A = {
		fRef = 19BB274D048270CE0000000A;
		isa = PBXTextBookmark;
		name = "gthr.h: 98";
		rLen = 31;
		rLoc = 3541;
		rType = 0;
		vrLen = 944;
		vrLoc = 2754;
	};
	19BB26F1048270CE0000000A = {
		fRef = 19BB274B048270CE0000000A;
		isa = PBXTextBookmark;
		name = "gthr-default.h: 37";
		rLen = 21;
		rLoc = 1447;
		rType = 0;
		vrLen = 1106;
		vrLoc = 831;
	};
	19BB26F2048270CE0000000A = {
		fRef = 19BB274E048270CE0000000A;
		isa = PBXTextBookmark;
		name = "time.h: 108";
		rLen = 67;
		rLoc = 4224;
		rType = 0;
		vrLen = 994;
		vrLoc = 3683;
	};
	19BB26F3048270CE0000000A = {
		fRef = 19BB274F048270CE0000000A;
		isa = PBXTextBookmark;
		name = "limits.h: 81";
		rLen = 71;
		rLoc = 3762;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2992;
	};
	19BB26F4048270CE0000000A = {
		fRef = 19ABB4F4044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.h: 13";
		rLen = 22;
		rLoc = 310;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	19BB26F6048270CE0000000A = {
		fRef = 19ABB504044F7F080000000A;
		isa = PBXTextBookmark;
		name = "LanguageModel.h: 21";
		rLen = 22;
		rLoc = 491;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	19BB26F7048270CE0000000A = {
		fRef = 19ABB4E3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "Alphabet.h: 21";
		rLen = 25;
		rLoc = 470;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	19BB26F8048270CE0000000A = {
		fRef = 19ABB4E5044F7F080000000A;
		isa = PBXTextBookmark;
		name = "AlphabetMap.h: Entry";
		rLen = 65;
		rLoc = 2325;
		rType = 0;
		vrLen = 840;
		vrLoc = 2044;
	};
	19BB26F9048270CE0000000A = {
		fRef = 19ABB4FC044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 20";
		rLen = 25;
		rLoc = 557;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	19BB26FA048270CE0000000A = {
		fRef = 19ABB4F6044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherNode.h: 29";
		rLen = 35;
		rLoc = 1104;
		rType = 0;
		vrLen = 1664;
		vrLoc = 303;
	};
	19BB26FB048270CE0000000A = {
		fRef = 19ABB506044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.h: 5";
		rLen = 24;
		rLoc = 67;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	19BB26FF048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 164";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 992;
		vrLoc = 3373;
	};
	19BB2700048270CE0000000A = {
		isa = PBXTargetBookmark;
		trg = 19ABB5DE044F901C0000000A;
	};
	19BB2701048270CE0000000A = {
		exec = 19EEB1A204627AC40000000A;
		isa = PBXExecutableBookmark;
	};
	19BB2702048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 164";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 807;
		vrLoc = 3373;
	};
	19BB2703048270CE0000000A = {
		fRef = 1946CABA0481AD440000000A;
		isa = PBXTextBookmark;
		name = "ZippyCache.m: zippyCache";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1120;
		vrLoc = 20;
	};
	19BB2704048270CE0000000A = {
		fRef = 1946CABC0481AD440000000A;
		isa = PBXTextBookmark;
		name = "ZippyString.m: at";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 986;
		vrLoc = 413;
	};
	19BB2705048270CE0000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 269";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 811;
		vrLoc = 7036;
	};
	19BB2706048270CE0000000A = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	19BB2707048270CE0000000A = {
		isa = PBXTargetBookmark;
		trg = 19ABB5DE044F901C0000000A;
	};
	19BB2708048270CE0000000A = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	19BB2709048270CE0000000A = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	19BB270A048270CE0000000A = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	19BB270B048270CE0000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 269";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 1021;
		vrLoc = 7089;
	};
	19BB270C048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 164";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 864;
		vrLoc = 6025;
	};
	19BB270D048270CE0000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: drawTextCallbackWithString:x1:y1:size:";
		rLen = 209;
		rLoc = 879;
		rType = 0;
		vrLen = 1186;
		vrLoc = 169;
	};
	19BB270E048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 258";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 1179;
		vrLoc = 5062;
	};
	19BB270F048270CE0000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: drawTextCallbackWithString:x1:y1:size:";
		rLen = 209;
		rLoc = 879;
		rType = 0;
		vrLen = 1141;
		vrLoc = 169;
	};
	19BB2710048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 189";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 584;
		vrLoc = 5059;
	};
	19BB2711048270CE0000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: addZippyString:point:";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 892;
		vrLoc = 551;
	};
	19BB2712048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 364";
		rLen = 5;
		rLoc = 8095;
		rType = 0;
		vrLen = 483;
		vrLoc = 7245;
	};
	19BB2713048270CE0000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: addText:point:";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 939;
		vrLoc = 505;
	};
	19BB2714048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: addText:point:";
		rLen = 0;
		rLoc = 5759;
		rType = 0;
		vrLen = 800;
		vrLoc = 5494;
	};
	19BB2715048270CE0000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	19BB2716048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 34";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 853;
		vrLoc = 392;
	};
	19BB2717048270CE0000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 21";
		rLen = 32;
		rLoc = 423;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	19BB2718048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 832;
		vrLoc = 446;
	};
	19BB2719048270CE0000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 51";
		rLen = 59;
		rLoc = 1028;
		rType = 0;
		vrLen = 982;
		vrLoc = 601;
	};
	19BB271A048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 13";
		rLen = 23;
		rLoc = 365;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	19BB271B048270CE0000000A = {
		fRef = 19ABB506044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.h: 4";
		rLen = 26;
		rLoc = 41;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	19BB271C048270CE0000000A = {
		fRef = 19ABB501044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherWidgetInterface.h: 13";
		rLen = 25;
		rLoc = 301;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	19BB271D048270CE0000000A = {
		fRef = 19ABB4FA044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherTypes.h: LLONG_MAX";
		rLen = 49;
		rLoc = 1121;
		rType = 0;
		vrLen = 1251;
		vrLoc = 508;
	};
	19BB271E048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: __cplusplus";
		rLen = 22;
		rLoc = 308;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	19BB271F048270CE0000000A = {
		fRef = 19BB2748048270CE0000000A;
		isa = PBXTextBookmark;
		name = "string: 47";
		rLen = 30;
		rLoc = 1831;
		rType = 0;
		vrLen = 872;
		vrLoc = 1367;
	};
	19BB2720048270CE0000000A = {
		fRef = 19BB2751048270CE0000000A;
		isa = PBXTextBookmark;
		name = "gthr.h: 98";
		rLen = 31;
		rLoc = 3541;
		rType = 0;
		vrLen = 944;
		vrLoc = 2754;
	};
	19BB2721048270CE0000000A = {
		fRef = 19BB2753048270CE0000000A;
		isa = PBXTextBookmark;
		name = "pthread.h: 38";
		rLen = 18;
		rLoc = 1158;
		rType = 0;
		vrLen = 624;
		vrLoc = 951;
	};
	19BB2722048270CE0000000A = {
		fRef = 19BB2754048270CE0000000A;
		isa = PBXTextBookmark;
		name = "limits.h: 6";
		rLen = 24;
		rLoc = 80;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	19BB2723048270CE0000000A = {
		fRef = 19BB2755048270CE0000000A;
		isa = PBXTextBookmark;
		name = "limits.h: 80";
		rLen = 66;
		rLoc = 3696;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2932;
	};
	19BB2724048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 13";
		rLen = 23;
		rLoc = 365;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	19BB2725048270CE0000000A = {
		fRef = 19ABB4F7044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherScreen.h: 13";
		rLen = 35;
		rLoc = 318;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	19BB2726048270CE0000000A = {
		fRef = 19ABB501044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherWidgetInterface.h: 13";
		rLen = 25;
		rLoc = 301;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	19BB2727048270CE0000000A = {
		fRef = 19ABB4FA044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherTypes.h: LLONG_MIN";
		rLen = 46;
		rLoc = 1170;
		rType = 0;
		vrLen = 1272;
		vrLoc = 569;
	};
	19BB2728048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: __cplusplus";
		rLen = 22;
		rLoc = 308;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	19BB2729048270CE0000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 12";
		rLen = 18;
		rLoc = 247;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	19BB272A048270CE0000000A = {
		fRef = 19BB2752048270CE0000000A;
		isa = PBXTextBookmark;
		name = "string: 47";
		rLen = 30;
		rLoc = 1831;
		rType = 0;
		vrLen = 872;
		vrLoc = 1367;
	};
	19BB272B048270CE0000000A = {
		fRef = 19BB2749048270CE0000000A;
		isa = PBXTextBookmark;
		name = "fpos.h: 44";
		rLen = 24;
		rLoc = 1714;
		rType = 0;
		vrLen = 693;
		vrLoc = 1332;
	};
	19BB272C048270CE0000000A = {
		fRef = 19BB274A048270CE0000000A;
		isa = PBXTextBookmark;
		name = "c++io.h: 37";
		rLen = 23;
		rLoc = 1566;
		rType = 0;
		vrLen = 1036;
		vrLoc = 872;
	};
	19BB272D048270CE0000000A = {
		fRef = 19BB2756048270CE0000000A;
		isa = PBXTextBookmark;
		name = "gthr.h: 98";
		rLen = 31;
		rLoc = 3541;
		rType = 0;
		vrLen = 944;
		vrLoc = 2754;
	};
	19BB272E048270CE0000000A = {
		fRef = 19BB274C048270CE0000000A;
		isa = PBXTextBookmark;
		name = "gthr-default.h: 37";
		rLen = 21;
		rLoc = 1447;
		rType = 0;
		vrLen = 1106;
		vrLoc = 831;
	};
	19BB272F048270CE0000000A = {
		fRef = 19BB2747048270CE0000000A;
		isa = PBXTextBookmark;
		name = "time.h: 108";
		rLen = 67;
		rLoc = 4224;
		rType = 0;
		vrLen = 994;
		vrLoc = 3683;
	};
	19BB2730048270CE0000000A = {
		fRef = 19BB2750048270CE0000000A;
		isa = PBXTextBookmark;
		name = "limits.h: 81";
		rLen = 71;
		rLoc = 3762;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2992;
	};
	19BB2731048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 13";
		rLen = 23;
		rLoc = 365;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	19BB2732048270CE0000000A = {
		fRef = 19ABB506044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.h: 5";
		rLen = 24;
		rLoc = 67;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	19BB2733048270CE0000000A = {
		fRef = 19ABB4FC044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 20";
		rLen = 25;
		rLoc = 557;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	19BB2734048270CE0000000A = {
		fRef = 19ABB4F4044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.h: 13";
		rLen = 22;
		rLoc = 310;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	19BB2735048270CE0000000A = {
		fRef = 19ABB4EB044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DashEdit.h: CDashEditbox";
		rLen = 73;
		rLoc = 654;
		rType = 0;
		vrLen = 1047;
		vrLoc = 250;
	};
	19BB2736048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 13";
		rLen = 23;
		rLoc = 365;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	19BB2737048270CE0000000A = {
		fRef = 19ABB4FC044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 20";
		rLen = 25;
		rLoc = 557;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	19BB2738048270CE0000000A = {
		fRef = 19ABB4F6044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherNode.h: 14";
		rLen = 27;
		rLoc = 328;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	19BB2739048270CE0000000A = {
		fRef = 19ABB504044F7F080000000A;
		isa = PBXTextBookmark;
		name = "LanguageModel.h: 21";
		rLen = 22;
		rLoc = 491;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	19BB273A048270CE0000000A = {
		fRef = 19ABB4E3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "Alphabet.h: 21";
		rLen = 25;
		rLoc = 470;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	19BB273B048270CE0000000A = {
		fRef = 19ABB4E5044F7F080000000A;
		isa = PBXTextBookmark;
		name = "AlphabetMap.h: Entry";
		rLen = 65;
		rLoc = 2325;
		rType = 0;
		vrLen = 840;
		vrLoc = 2044;
	};
	19BB273C048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 13";
		rLen = 23;
		rLoc = 365;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	19BB273D048270CE0000000A = {
		fRef = 19ABB4FC044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 20";
		rLen = 25;
		rLoc = 557;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	19BB273E048270CE0000000A = {
		fRef = 19ABB4F6044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherNode.h: 29";
		rLen = 35;
		rLoc = 1104;
		rType = 0;
		vrLen = 1664;
		vrLoc = 303;
	};
	19BB273F048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 13";
		rLen = 23;
		rLoc = 365;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	19BB2740048270CE0000000A = {
		fRef = 19ABB506044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.h: 5";
		rLen = 24;
		rLoc = 67;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	19BB2741048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 344";
		rLen = 34;
		rLoc = 7472;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	19BB2742048270CE0000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 51";
		rLen = 59;
		rLoc = 1028;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	19BB2743048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 359";
		rLen = 53;
		rLoc = 7791;
		rType = 0;
		vrLen = 647;
		vrLoc = 7498;
	};
	19BB2744048270CE0000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 22";
		rLen = 10;
		rLoc = 427;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	19BB2745048270CE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 35";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 850;
		vrLoc = 396;
	};
	19BB2747048270CE0000000A = {
		isa = PBXFileReference;
		name = time.h;
		path = /usr/include/time.h;
		refType = 0;
	};
	19BB2748048270CE0000000A = {
		isa = PBXFileReference;
		name = string;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/string";
		refType = 0;
	};
	19BB2749048270CE0000000A = {
		isa = PBXFileReference;
		name = fpos.h;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/bits/fpos.h";
		refType = 0;
	};
	19BB274A048270CE0000000A = {
		isa = PBXFileReference;
		name = "c++io.h";
		path = "/usr/include/gcc/darwin/3.1/g++-v3/ppc-darwin/bits/c++io.h";
		refType = 0;
	};
	19BB274B048270CE0000000A = {
		isa = PBXFileReference;
		name = "gthr-default.h";
		path = "/usr/include/gcc/darwin/3.1/g++-v3/ppc-darwin/bits/gthr-default.h";
		refType = 0;
	};
	19BB274C048270CE0000000A = {
		isa = PBXFileReference;
		name = "gthr-default.h";
		path = "/usr/include/gcc/darwin/3.1/g++-v3/ppc-darwin/bits/gthr-default.h";
		refType = 0;
	};
	19BB274D048270CE0000000A = {
		isa = PBXFileReference;
		name = gthr.h;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/ppc-darwin/bits/gthr.h";
		refType = 0;
	};
	19BB274E048270CE0000000A = {
		isa = PBXFileReference;
		name = time.h;
		path = /usr/include/time.h;
		refType = 0;
	};
	19BB274F048270CE0000000A = {
		isa = PBXFileReference;
		name = limits.h;
		path = /usr/include/ppc/limits.h;
		refType = 0;
	};
	19BB2750048270CE0000000A = {
		isa = PBXFileReference;
		name = limits.h;
		path = /usr/include/ppc/limits.h;
		refType = 0;
	};
	19BB2751048270CE0000000A = {
		isa = PBXFileReference;
		name = gthr.h;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/ppc-darwin/bits/gthr.h";
		refType = 0;
	};
	19BB2752048270CE0000000A = {
		isa = PBXFileReference;
		name = string;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/string";
		refType = 0;
	};
	19BB2753048270CE0000000A = {
		isa = PBXFileReference;
		name = pthread.h;
		path = /usr/include/pthread.h;
		refType = 0;
	};
	19BB2754048270CE0000000A = {
		isa = PBXFileReference;
		name = limits.h;
		path = /usr/include/gcc/darwin/3.1/machine/limits.h;
		refType = 0;
	};
	19BB2755048270CE0000000A = {
		isa = PBXFileReference;
		name = limits.h;
		path = /usr/include/ppc/limits.h;
		refType = 0;
	};
	19BB2756048270CE0000000A = {
		isa = PBXFileReference;
		name = gthr.h;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/ppc-darwin/bits/gthr.h";
		refType = 0;
	};
	19BB2757048270CE0000000A = {
		isa = PBXFileReference;
		name = pthread.h;
		path = /usr/include/pthread.h;
		refType = 0;
	};
	19BB2758048270CE0000000A = {
		isa = PBXFileReference;
		name = limits.h;
		path = /usr/include/gcc/darwin/3.1/machine/limits.h;
		refType = 0;
	};
	19BB2759048270CE0000000A = {
		isa = PBXFileReference;
		name = string;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/string";
		refType = 0;
	};
	19BB275A048270CE0000000A = {
		isa = PBXFileReference;
		name = fpos.h;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/bits/fpos.h";
		refType = 0;
	};
	19BB275B048270CE0000000A = {
		isa = PBXFileReference;
		name = "c++io.h";
		path = "/usr/include/gcc/darwin/3.1/g++-v3/ppc-darwin/bits/c++io.h";
		refType = 0;
	};
	19BB277D0482B8E00000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 22";
		rLen = 10;
		rLoc = 427;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	19BB277E0482B8E00000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 233";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 1087;
		vrLoc = 4480;
	};
	19BB277F0482B8E00000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 269";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 690;
		vrLoc = 7089;
	};
	19BB27800482B8E00000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 12";
		rLen = 18;
		rLoc = 247;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	19BB27810482B8E00000000A = {
		fRef = 191CE2BC045978C90000000A;
		isa = PBXTextBookmark;
		name = "alphabet.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	19BB27820482B8E00000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 200";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 638;
		vrLoc = 4764;
	};
	19BB27830482B8E00000000A = {
		fRef = 19BDB54F0455ED620000000A;
		isa = PBXTextBookmark;
		name = "TODO: 27";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1798;
		vrLoc = 5;
	};
	19BB27840482B8E00000000A = {
		fRef = 19ABB4EB044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DashEdit.h: CDashEditbox";
		rLen = 73;
		rLoc = 654;
		rType = 0;
		vrLen = 1180;
		vrLoc = 172;
	};
	19BB27850482B8E00000000A = {
		fRef = 19ABB4F3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	19BB27860482B8E00000000A = {
		fRef = 19ABB4FE044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherViewSquare.cpp: 175";
		rLen = 11;
		rLoc = 4432;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3724;
	};
	19BB27870482B8E00000000A = {
		fRef = 19ABB507044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher_private.h: 156";
		rLen = 16;
		rLoc = 4248;
		rType = 0;
		vrLen = 819;
		vrLoc = 4471;
	};
	19BB27880482B8E00000000A = {
		fRef = 1946CAB90481AD440000000A;
		isa = PBXTextBookmark;
		name = "ZippyCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	19BB27890482B8E00000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 12";
		rLen = 18;
		rLoc = 247;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	19BB278A0482B8E00000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 233";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 1089;
		vrLoc = 4480;
	};
	19BB278B0482B8E00000000A = {
		fRef = 1946CAB90481AD440000000A;
		isa = PBXTextBookmark;
		name = "ZippyCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	19BB278C0482B8E00000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 233";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 1087;
		vrLoc = 4480;
	};
	19BB278D0482B8E00000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 22";
		rLen = 10;
		rLoc = 427;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	19BB278E0482B8E00000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 233";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 1087;
		vrLoc = 4480;
	};
	19BB278F0482B8E00000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 269";
		rLen = 0;
		rLoc = 7522;
		rType = 0;
		vrLen = 690;
		vrLoc = 7089;
	};
	19BB27900482B8E00000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 12";
		rLen = 18;
		rLoc = 247;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	19BB27910482B8E00000000A = {
		fRef = 191CE2BC045978C90000000A;
		isa = PBXTextBookmark;
		name = "alphabet.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	19BB27920482B8E00000000A = {
		fRef = 19BDB54F0455ED620000000A;
		isa = PBXTextBookmark;
		name = "TODO: 26";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	19BB27930482B8E00000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 200";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 638;
		vrLoc = 4764;
	};
	19BB27940482B8E00000000A = {
		fRef = 19BDB54F0455ED620000000A;
		isa = PBXTextBookmark;
		name = "TODO: 27";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1798;
		vrLoc = 5;
	};
	19BB27950482B8E00000000A = {
		fRef = 19ABB4EB044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DashEdit.h: CDashEditbox";
		rLen = 73;
		rLoc = 654;
		rType = 0;
		vrLen = 1180;
		vrLoc = 172;
	};
	19BB27960482B8E00000000A = {
		fRef = 19ABB4F3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	19BB27970482B8E00000000A = {
		fRef = 19ABB4FE044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherViewSquare.cpp: 175";
		rLen = 11;
		rLoc = 4432;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3724;
	};
	19BB27980482B8E00000000A = {
		fRef = 19ABB507044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher_private.h: 156";
		rLen = 16;
		rLoc = 4248;
		rType = 0;
		vrLen = 819;
		vrLoc = 4471;
	};
	19BB27990482B8E00000000A = {
		fRef = 1946CAB90481AD440000000A;
		isa = PBXTextBookmark;
		name = "ZippyCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	19D2180A047EA0660000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 269";
		rLen = 0;
		rLoc = 7524;
		rType = 0;
		vrLen = 806;
		vrLoc = 7036;
	};
	19D2180C047EA0660000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	19D2180E047EA0660000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 269";
		rLen = 0;
		rLoc = 7524;
		rType = 0;
		vrLen = 739;
		vrLoc = 7036;
	};
	19D21810047EA0660000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 303";
		rLen = 42;
		rLoc = 8148;
		rType = 0;
		vrLen = 682;
		vrLoc = 7773;
	};
	19D84FE40479B35D0000000A = {
		fRef = 19D850470479B35E0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 149";
		rLen = 62;
		rLoc = 3238;
		rType = 0;
		vrLen = 808;
		vrLoc = 2810;
	};
	19D84FE60479B35D0000000A = {
		fRef = 19D850490479B35E0000000A;
		glyphRangeLength = 589;
		glyphRangeLocation = 7563;
		isa = PBXDocBookmark;
		name = "AppKitTypes.html: NSGlyph  typ...";
	};
	19D84FE70479B35D0000000A = {
		fRef = 19D8504F0479B35E0000000A;
		glyphRangeLength = 890;
		glyphRangeLocation = 62994;
		isa = PBXDocBookmark;
		name = "FoundationFunctions.html: NSEqualRange...";
	};
	19D84FE90479B35D0000000A = {
		fRef = 19D850530479B35E0000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	19D84FEC0479B35D0000000A = {
		fRef = 19D850500479B35E0000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	19D84FEE0479B35D0000000A = {
		fRef = 19D8505E0479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSBezierPath.h: 178";
		rLen = 25;
		rLoc = 5039;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3956;
	};
	19D84FEF0479B35D0000000A = {
		fRef = 19D850520479B35E0000000A;
		glyphRangeLength = 675;
		glyphRangeLocation = 3440;
		isa = PBXDocBookmark;
		name = "NSFont.html: - positionOf...";
	};
	19D84FF10479B35D0000000A = {
		fRef = 19D8504A0479B35E0000000A;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "Carbon.html: ...";
	};
	19D84FF20479B35D0000000A = {
		fRef = 19D8504B0479B35E0000000A;
		glyphRangeLength = 4;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "quickdrawtext.html: ...";
	};
	19D84FF30479B35D0000000A = {
		fRef = 19D8504C0479B35E0000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	19D84FF40479B35D0000000A = {
		fRef = 19D850540479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSQuickDrawView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	19D84FF50479B35D0000000A = {
		fRef = 19D8504D0479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSGlyphInfo.h: 28";
		rLen = 7;
		rLoc = 970;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	19D84FF60479B35D0000000A = {
		fRef = 19D850550479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2443;
		vrLoc = 4186;
	};
	19D84FF70479B35D0000000A = {
		fRef = 19D850560479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSArray.h: 29";
		rLen = 10;
		rLoc = 873;
		rType = 0;
		vrLen = 1776;
		vrLoc = 540;
	};
	19D84FF80479B35D0000000A = {
		fRef = 19D850570479B35E0000000A;
		glyphRangeLength = 811;
		glyphRangeLocation = 12636;
		isa = PBXDocBookmark;
		name = "NSArray.html: getObjects  ...";
	};
	19D84FFA0479B35D0000000A = {
		fRef = 19ABB50B044F7F080000000A;
		isa = PBXTextBookmark;
		name = "PPMLanguageModel.h: CPPMContext";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1112;
		vrLoc = 703;
	};
	19D84FFB0479B35D0000000A = {
		fRef = 19ABB503044F7F080000000A;
		isa = PBXTextBookmark;
		name = "LanguageModel.cpp: __STDC__";
		rLen = 27;
		rLoc = 225;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	19D84FFF0479B35D0000000A = {
		fRef = 19ABB4E3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "Alphabet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	19D850000479B35D0000000A = {
		fRef = 19BDB54F0455ED620000000A;
		isa = PBXTextBookmark;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	19D850010479B35D0000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: 51";
		rLen = 20;
		rLoc = 1177;
		rType = 0;
		vrLen = 346;
		vrLoc = 1095;
	};
	19D850020479B35D0000000A = {
		fRef = 19ABB506044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.h: BOOL_WINDOWPAUSE";
		rLen = 16;
		rLoc = 808;
		rType = 0;
		vrLen = 364;
		vrLoc = 503;
	};
	19D850030479B35D0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 326";
		rLen = 16;
		rLoc = 7809;
		rType = 0;
		vrLen = 329;
		vrLoc = 7630;
	};
	19D850040479B35D0000000A = {
		fRef = 19ABB506044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.h: BOOL_WINDOWPAUSE";
		rLen = 16;
		rLoc = 808;
		rType = 0;
		vrLen = 330;
		vrLoc = 644;
	};
	19D850050479B35D0000000A = {
		fRef = 19ABB507044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher_private.h: 156";
		rLen = 16;
		rLoc = 4248;
		rType = 0;
		vrLen = 269;
		vrLoc = 4072;
	};
	19D850060479B35D0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 326";
		rLen = 16;
		rLoc = 7809;
		rType = 0;
		vrLen = 578;
		vrLoc = 7630;
	};
	19D8500A0479B35D0000000A = {
		fRef = 19D850450479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSStringDrawing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	19D8500B0479B35D0000000A = {
		fRef = 19D850460479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSBezierPath.h: 38";
		rLen = 12;
		rLoc = 770;
		rType = 0;
		vrLen = 862;
		vrLoc = 377;
	};
	19D8500C0479B35D0000000A = {
		fRef = 19D850390479B35E0000000A;
		glyphRangeLength = 698;
		glyphRangeLocation = 2465;
		isa = PBXDocBookmark;
		name = "NSBezierPath.html: - appendBezi...";
	};
	19D8500D0479B35D0000000A = {
		fRef = 19D8503A0479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSGlyphInfo.h: 28";
		rLen = 7;
		rLoc = 970;
		rType = 0;
		vrLen = 1458;
		vrLoc = 145;
	};
	19D8500E0479B35D0000000A = {
		fRef = 19D8503B0479B35E0000000A;
		glyphRangeLength = 589;
		glyphRangeLocation = 7563;
		isa = PBXDocBookmark;
		name = "AppKitTypes.html: NSGlyph  typ...";
	};
	19D8500F0479B35D0000000A = {
		fRef = 19D8503C0479B35E0000000A;
		glyphRangeLength = 1109;
		glyphRangeLocation = 17997;
		isa = PBXDocBookmark;
		name = "NSFont.html: This method ...";
	};
	19D850110479B35D0000000A = {
		fRef = 19D850580479B35E0000000A;
		glyphRangeLength = 1029;
		glyphRangeLocation = 878;
		isa = PBXDocBookmark;
		name = "NSFont.html: standard sys...";
	};
	19D850120479B35D0000000A = {
		fRef = 19D8503D0479B35E0000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	19D850130479B35D0000000A = {
		fRef = 19D850370479B35E0000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	19D850140479B35D0000000A = {
		fRef = 19D8503E0479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSBezierPath.h: 38";
		rLen = 12;
		rLoc = 770;
		rType = 0;
		vrLen = 862;
		vrLoc = 377;
	};
	19D850150479B35D0000000A = {
		fRef = 19D850350479B35E0000000A;
		glyphRangeLength = 755;
		glyphRangeLocation = 875;
		isa = PBXDocBookmark;
		name = "NSBezierPath.html: separate NSB...";
	};
	19D850160479B35D0000000A = {
		fRef = 19D850400479B35E0000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	19D850170479B35D0000000A = {
		fRef = 19D8505D0479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSGraphicsContext.h: 28";
		rLen = 24;
		rLoc = 871;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	19D850190479B35D0000000A = {
		fRef = 19D850360479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSBezierPath.h: 178";
		rLen = 25;
		rLoc = 5039;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3956;
	};
	19D8501A0479B35D0000000A = {
		fRef = 19D850380479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSQuickDrawView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	19D8501C0479B35D0000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 264";
		rLen = 0;
		rLoc = 7404;
		rType = 0;
		vrLen = 806;
		vrLoc = 7055;
	};
	19D8501E0479B35D0000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 268";
		rLen = 0;
		rLoc = 7524;
		rType = 0;
		vrLen = 805;
		vrLoc = 7055;
	};
	19D850200479B35D0000000A = {
		fRef = 19D850330479B35E0000000A;
		glyphRangeLength = 675;
		glyphRangeLocation = 3440;
		isa = PBXDocBookmark;
		name = "NSFont.html: - positionOf...";
	};
	19D850210479B35D0000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 268";
		rLen = 0;
		rLoc = 7524;
		rType = 0;
		vrLen = 805;
		vrLoc = 7055;
	};
	19D850230479B35D0000000A = {
		fRef = 19D8505B0479B35E0000000A;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "Carbon.html: ...";
	};
	19D850240479B35D0000000A = {
		fRef = 19D8503F0479B35E0000000A;
		glyphRangeLength = 4;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "quickdrawtext.html: ...";
	};
	19D850250479B35D0000000A = {
		fRef = 19D8505C0479B35E0000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	19D850260479B35D0000000A = {
		fRef = 19D850410479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSQuickDrawView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	19D850270479B35D0000000A = {
		fRef = 19D850420479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSGlyphInfo.h: 28";
		rLen = 7;
		rLoc = 970;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	19D850280479B35D0000000A = {
		fRef = 19D850430479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2443;
		vrLoc = 4186;
	};
	19D850290479B35D0000000A = {
		fRef = 19D850440479B35E0000000A;
		isa = PBXTextBookmark;
		name = "NSArray.h: 29";
		rLen = 10;
		rLoc = 873;
		rType = 0;
		vrLen = 1776;
		vrLoc = 540;
	};
	19D8502A0479B35D0000000A = {
		fRef = 19D850340479B35E0000000A;
		glyphRangeLength = 811;
		glyphRangeLocation = 12636;
		isa = PBXDocBookmark;
		name = "NSArray.html: getObjects  ...";
	};
	19D8502D0479B35D0000000A = {
		fRef = 19ABB50B044F7F080000000A;
		isa = PBXTextBookmark;
		name = "PPMLanguageModel.h: CPPMContext";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1112;
		vrLoc = 703;
	};
	19D8502F0479B35D0000000A = {
		fRef = 19ABB503044F7F080000000A;
		isa = PBXTextBookmark;
		name = "LanguageModel.cpp: __STDC__";
		rLen = 27;
		rLoc = 225;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	19D850300479B35D0000000A = {
		fRef = 19ABB4E5044F7F080000000A;
		isa = PBXTextBookmark;
		name = "AlphabetMap.h: 74";
		rLen = 20;
		rLoc = 2412;
		rType = 0;
		vrLen = 710;
		vrLoc = 2071;
	};
	19D850310479B35D0000000A = {
		fRef = 19ABB4FA044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherTypes.h: LLONG_MAX";
		rLen = 49;
		rLoc = 1121;
		rType = 0;
		vrLen = 1775;
		vrLoc = 687;
	};
	19D850330479B35E0000000A = {
		isa = PBXFileReference;
		name = NSFont.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSFont.html;
		refType = 0;
	};
	19D850340479B35E0000000A = {
		isa = PBXFileReference;
		name = NSArray.html;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSArray.html;
		refType = 0;
	};
	19D850350479B35E0000000A = {
		isa = PBXFileReference;
		name = NSBezierPath.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSBezierPath.html;
		refType = 0;
	};
	19D850360479B35E0000000A = {
		isa = PBXFileReference;
		name = NSBezierPath.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		refType = 0;
	};
	19D850370479B35E0000000A = {
		isa = PBXFileReference;
		name = iQueryingAquaFontVary.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/FontHandling/iQueryingAquaFontVary.html;
		refType = 0;
	};
	19D850380479B35E0000000A = {
		isa = PBXFileReference;
		name = NSQuickDrawView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSQuickDrawView.h;
		refType = 0;
	};
	19D850390479B35E0000000A = {
		isa = PBXFileReference;
		name = NSBezierPath.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSBezierPath.html;
		refType = 0;
	};
	19D8503A0479B35E0000000A = {
		isa = PBXFileReference;
		name = NSGlyphInfo.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGlyphInfo.h;
		refType = 0;
	};
	19D8503B0479B35E0000000A = {
		isa = PBXFileReference;
		name = AppKitTypes.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/TypesAndConstants/AppKitTypes.html;
		refType = 0;
	};
	19D8503C0479B35E0000000A = {
		isa = PBXFileReference;
		name = NSFont.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSFont.html;
		refType = 0;
	};
	19D8503D0479B35E0000000A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/FontHandling/index.html;
		refType = 0;
	};
	19D8503E0479B35E0000000A = {
		isa = PBXFileReference;
		name = NSBezierPath.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		refType = 0;
	};
	19D8503F0479B35E0000000A = {
		isa = PBXFileReference;
		name = quickdrawtext.html;
		path = /Developer/Documentation/Carbon/text/QuickDrawText/quickdrawtext.html;
		refType = 0;
	};
	19D850400479B35E0000000A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/DrawBasic/index.html;
		refType = 0;
	};
	19D850410479B35E0000000A = {
		isa = PBXFileReference;
		name = NSQuickDrawView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSQuickDrawView.h;
		refType = 0;
	};
	19D850420479B35E0000000A = {
		isa = PBXFileReference;
		name = NSGlyphInfo.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGlyphInfo.h;
		refType = 0;
	};
	19D850430479B35E0000000A = {
		isa = PBXFileReference;
		name = NSGraphics.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphics.h;
		refType = 0;
	};
	19D850440479B35E0000000A = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		refType = 0;
	};
	19D850450479B35E0000000A = {
		isa = PBXFileReference;
		name = NSStringDrawing.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSStringDrawing.h;
		refType = 0;
	};
	19D850460479B35E0000000A = {
		isa = PBXFileReference;
		name = NSBezierPath.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		refType = 0;
	};
	19D850470479B35E0000000A = {
		isa = PBXFileReference;
		name = DasherView.mm;
		path = "/Volumes/Work1/UsersAnnex/dougie/Projects/dasher-3.0.2/Src/MacOSX/DasherView.mm";
		refType = 0;
	};
	19D850490479B35E0000000A = {
		isa = PBXFileReference;
		name = AppKitTypes.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/TypesAndConstants/AppKitTypes.html;
		refType = 0;
	};
	19D8504A0479B35E0000000A = {
		isa = PBXFileReference;
		name = Carbon.html;
		path = /Developer/Documentation/Carbon/Carbon.html;
		refType = 0;
	};
	19D8504B0479B35E0000000A = {
		isa = PBXFileReference;
		name = quickdrawtext.html;
		path = /Developer/Documentation/Carbon/text/QuickDrawText/quickdrawtext.html;
		refType = 0;
	};
	19D8504C0479B35E0000000A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/text/QuickDrawText/QuickDraw_Text/index.html;
		refType = 0;
	};
	19D8504D0479B35E0000000A = {
		isa = PBXFileReference;
		name = NSGlyphInfo.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGlyphInfo.h;
		refType = 0;
	};
	19D8504F0479B35E0000000A = {
		isa = PBXFileReference;
		name = FoundationFunctions.html;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Functions/FoundationFunctions.html;
		refType = 0;
	};
	19D850500479B35E0000000A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/DrawBasic/index.html;
		refType = 0;
	};
	19D850520479B35E0000000A = {
		isa = PBXFileReference;
		name = NSFont.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSFont.html;
		refType = 0;
	};
	19D850530479B35E0000000A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/FontHandling/index.html;
		refType = 0;
	};
	19D850540479B35E0000000A = {
		isa = PBXFileReference;
		name = NSQuickDrawView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSQuickDrawView.h;
		refType = 0;
	};
	19D850550479B35E0000000A = {
		isa = PBXFileReference;
		name = NSGraphics.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphics.h;
		refType = 0;
	};
	19D850560479B35E0000000A = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		refType = 0;
	};
	19D850570479B35E0000000A = {
		isa = PBXFileReference;
		name = NSArray.html;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSArray.html;
		refType = 0;
	};
	19D850580479B35E0000000A = {
		isa = PBXFileReference;
		name = NSFont.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSFont.html;
		refType = 0;
	};
	19D8505B0479B35E0000000A = {
		isa = PBXFileReference;
		name = Carbon.html;
		path = /Developer/Documentation/Carbon/Carbon.html;
		refType = 0;
	};
	19D8505C0479B35E0000000A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/text/QuickDrawText/QuickDraw_Text/index.html;
		refType = 0;
	};
	19D8505D0479B35E0000000A = {
		isa = PBXFileReference;
		name = NSGraphicsContext.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphicsContext.h;
		refType = 0;
	};
	19D8505E0479B35E0000000A = {
		isa = PBXFileReference;
		name = NSBezierPath.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		refType = 0;
	};
	19EEB1A204627AC40000000A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-NSShowAllWindows YES",
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Dasher;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	19EEB1A404627B710000000A = {
		fRef = 19351BF304575C6C0000000A;
		isa = PBXTextBookmark;
		name = "mktar.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	19EEB1A804627B710000000A = {
		fRef = 19ABB4E2044F7F080000000A;
		isa = PBXTextBookmark;
		name = "Alphabet.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	19EEB1AA04627B710000000A = {
		fRef = 19BDB54F0455ED620000000A;
		isa = PBXTextBookmark;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	19EEB1AB04627B710000000A = {
		fRef = 19351BF304575C6C0000000A;
		isa = PBXTextBookmark;
		name = "mktar.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	19EEB1AC04627B710000000A = {
		fRef = 191CE2BC045978C90000000A;
		isa = PBXTextBookmark;
		name = "alphabet.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	19EEB1AD04627B710000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	19EEB1AE04627B710000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	19EEB1AF04627B710000000A = {
		fRef = 19ABB4E2044F7F080000000A;
		isa = PBXTextBookmark;
		name = "Alphabet.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 19EEB1A204627AC40000000A;
		activeTarget = 19ABB5DE044F901C0000000A;
		addToTargets = (
			19ABB5DE044F901C0000000A,
		);
		breakpoints = (
		);
		executables = (
			19EEB1A204627AC40000000A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 75742251;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 19BB27990482B8E00000000A;
									history = (
										19EEB1A404627B710000000A,
										19EEB1A804627B710000000A,
										19D84FE40479B35D0000000A,
										19D84FE60479B35D0000000A,
										19D84FE70479B35D0000000A,
										19D84FE90479B35D0000000A,
										19D84FEC0479B35D0000000A,
										19D84FEE0479B35D0000000A,
										19D84FEF0479B35D0000000A,
										19D84FF10479B35D0000000A,
										19D84FF20479B35D0000000A,
										19D84FF30479B35D0000000A,
										19D84FF40479B35D0000000A,
										19D84FF50479B35D0000000A,
										19D84FF60479B35D0000000A,
										19D84FF70479B35D0000000A,
										19D84FF80479B35D0000000A,
										19D84FFA0479B35D0000000A,
										19D84FFB0479B35D0000000A,
										1970A840047BF3090000000A,
										1970A841047BF3090000000A,
										1970A842047BF3090000000A,
										1970A843047BF3090000000A,
										1970A845047BF3090000000A,
										1970A848047BF3090000000A,
										196BBB46047C3ABD0000000A,
										196BBB47047C3ABD0000000A,
										196BBB48047C3ABD0000000A,
										198AA0F7047EFF070000000A,
										198AA0F8047EFF070000000A,
										198AA0F9047EFF070000000A,
										19022F74048043CC0000000A,
										19022F75048043CC0000000A,
										19022F76048043CC0000000A,
										19022F77048043CC0000000A,
										193532BE0481BF0D0000000A,
										19BB26E1048270CE0000000A,
										19BB26E2048270CE0000000A,
										19BB26E3048270CE0000000A,
										19BB26E4048270CE0000000A,
										19BB26E5048270CE0000000A,
										19BB26E6048270CE0000000A,
										19BB26E8048270CE0000000A,
										19BB26E9048270CE0000000A,
										19BB26EA048270CE0000000A,
										19BB26EB048270CE0000000A,
										19BB26EC048270CE0000000A,
										19BB26ED048270CE0000000A,
										19BB26EE048270CE0000000A,
										19BB26EF048270CE0000000A,
										19BB26F0048270CE0000000A,
										19BB26F1048270CE0000000A,
										19BB26F2048270CE0000000A,
										19BB26F3048270CE0000000A,
										19BB26F4048270CE0000000A,
										19BB26F6048270CE0000000A,
										19BB26F7048270CE0000000A,
										19BB26F8048270CE0000000A,
										19BB26F9048270CE0000000A,
										19BB26FA048270CE0000000A,
										19BB26FB048270CE0000000A,
										19BB277D0482B8E00000000A,
										19BB277E0482B8E00000000A,
										19BB277F0482B8E00000000A,
										19BB27800482B8E00000000A,
										19BB27810482B8E00000000A,
										19BB27820482B8E00000000A,
										19BB27830482B8E00000000A,
										19BB27840482B8E00000000A,
										19BB27850482B8E00000000A,
										19BB27860482B8E00000000A,
										19BB27870482B8E00000000A,
										19BB27880482B8E00000000A,
									);
									prevStack = (
										19EEB1AA04627B710000000A,
										19EEB1AB04627B710000000A,
										19EEB1AC04627B710000000A,
										19EEB1AD04627B710000000A,
										19EEB1AE04627B710000000A,
										19EEB1AF04627B710000000A,
										19D84FFF0479B35D0000000A,
										19D850000479B35D0000000A,
										19D850010479B35D0000000A,
										19D850020479B35D0000000A,
										19D850030479B35D0000000A,
										19D850040479B35D0000000A,
										19D850050479B35D0000000A,
										19D850060479B35D0000000A,
										19D8500A0479B35D0000000A,
										19D8500B0479B35D0000000A,
										19D8500C0479B35D0000000A,
										19D8500D0479B35D0000000A,
										19D8500E0479B35D0000000A,
										19D8500F0479B35D0000000A,
										19D850110479B35D0000000A,
										19D850120479B35D0000000A,
										19D850130479B35D0000000A,
										19D850140479B35D0000000A,
										19D850150479B35D0000000A,
										19D850160479B35D0000000A,
										19D850170479B35D0000000A,
										19D850190479B35D0000000A,
										19D8501A0479B35D0000000A,
										19D8501C0479B35D0000000A,
										19D8501E0479B35D0000000A,
										19D850200479B35D0000000A,
										19D850210479B35D0000000A,
										19D850230479B35D0000000A,
										19D850240479B35D0000000A,
										19D850250479B35D0000000A,
										19D850260479B35D0000000A,
										19D850270479B35D0000000A,
										19D850280479B35D0000000A,
										19D850290479B35D0000000A,
										19D8502A0479B35D0000000A,
										19D8502D0479B35D0000000A,
										19D8502F0479B35D0000000A,
										19D850300479B35D0000000A,
										19D850310479B35D0000000A,
										1970A859047BF3090000000A,
										1970A85B047BF3090000000A,
										196BBB4E047C3ABD0000000A,
										19D2180A047EA0660000000A,
										19D2180C047EA0660000000A,
										19D2180E047EA0660000000A,
										19D21810047EA0660000000A,
										198AA107047EFF070000000A,
										198AA108047EFF070000000A,
										198AA109047EFF070000000A,
										198AA10A047EFF070000000A,
										198AA10B047EFF070000000A,
										198AA10C047EFF070000000A,
										19022F7B048043CC0000000A,
										19022F7C048043CC0000000A,
										19022F7D048043CC0000000A,
										19022F7E048043CC0000000A,
										193532C20481BF0D0000000A,
										193532C30481BF0D0000000A,
										193532C40481BF0D0000000A,
										193532C50481BF0D0000000A,
										193532C60481BF0D0000000A,
										193532C70481BF0D0000000A,
										193532C80481BF0D0000000A,
										193532C90481BF0D0000000A,
										193532CA0481BF0D0000000A,
										19BB26FF048270CE0000000A,
										19BB2700048270CE0000000A,
										19BB2701048270CE0000000A,
										19BB2702048270CE0000000A,
										19BB2703048270CE0000000A,
										19BB2704048270CE0000000A,
										19BB2705048270CE0000000A,
										19BB2706048270CE0000000A,
										19BB2707048270CE0000000A,
										19BB2708048270CE0000000A,
										19BB2709048270CE0000000A,
										19BB270A048270CE0000000A,
										19BB270B048270CE0000000A,
										19BB270C048270CE0000000A,
										19BB270D048270CE0000000A,
										19BB270E048270CE0000000A,
										19BB270F048270CE0000000A,
										19BB2710048270CE0000000A,
										19BB2711048270CE0000000A,
										19BB2712048270CE0000000A,
										19BB2713048270CE0000000A,
										19BB2714048270CE0000000A,
										19BB2715048270CE0000000A,
										19BB2716048270CE0000000A,
										19BB2717048270CE0000000A,
										19BB2718048270CE0000000A,
										19BB2719048270CE0000000A,
										19BB271A048270CE0000000A,
										19BB271B048270CE0000000A,
										19BB271C048270CE0000000A,
										19BB271D048270CE0000000A,
										19BB271E048270CE0000000A,
										19BB271F048270CE0000000A,
										19BB2720048270CE0000000A,
										19BB2721048270CE0000000A,
										19BB2722048270CE0000000A,
										19BB2723048270CE0000000A,
										19BB2724048270CE0000000A,
										19BB2725048270CE0000000A,
										19BB2726048270CE0000000A,
										19BB2727048270CE0000000A,
										19BB2728048270CE0000000A,
										19BB2729048270CE0000000A,
										19BB272A048270CE0000000A,
										19BB272B048270CE0000000A,
										19BB272C048270CE0000000A,
										19BB272D048270CE0000000A,
										19BB272E048270CE0000000A,
										19BB272F048270CE0000000A,
										19BB2730048270CE0000000A,
										19BB2731048270CE0000000A,
										19BB2732048270CE0000000A,
										19BB2733048270CE0000000A,
										19BB2734048270CE0000000A,
										19BB2735048270CE0000000A,
										19BB2736048270CE0000000A,
										19BB2737048270CE0000000A,
										19BB2738048270CE0000000A,
										19BB2739048270CE0000000A,
										19BB273A048270CE0000000A,
										19BB273B048270CE0000000A,
										19BB273C048270CE0000000A,
										19BB273D048270CE0000000A,
										19BB273E048270CE0000000A,
										19BB273F048270CE0000000A,
										19BB2740048270CE0000000A,
										19BB2741048270CE0000000A,
										19BB2742048270CE0000000A,
										19BB2743048270CE0000000A,
										19BB2744048270CE0000000A,
										19BB2745048270CE0000000A,
										19BB27890482B8E00000000A,
										19BB278A0482B8E00000000A,
										19BB278B0482B8E00000000A,
										19BB278C0482B8E00000000A,
										19BB278D0482B8E00000000A,
										19BB278E0482B8E00000000A,
										19BB278F0482B8E00000000A,
										19BB27900482B8E00000000A,
										19BB27910482B8E00000000A,
										19BB27920482B8E00000000A,
										19BB27930482B8E00000000A,
										19BB27940482B8E00000000A,
										19BB27950482B8E00000000A,
										19BB27960482B8E00000000A,
										19BB27970482B8E00000000A,
										19BB27980482B8E00000000A,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {647, 486}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{927, 747}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {927, 724}}";
						Split0 = {
							ActiveTab = 4;
							ActiveTabName = PBXCVSModule;
							Collapsed = NO;
							Frame = "{{280, 0}, {647, 724}}";
							Split0 = {
								Frame = "{{0, 238}, {647, 486}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {647, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {647, 204}}";
									Split0 = {
										Frame = "{{0, 74}, {647, 130}}";
										Split0 = {
											Frame = "{{0, 0}, {185, 130}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												132,
												Summary,
												172.123,
											);
											Frame = "{{194, 0}, {453, 130}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {647, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {647, 204}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {647, 186}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {647, 186}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {649, 169}}";
								BuildTranscriptFrame = "{{0, 178}, {649, 0}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {647, 200}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {807, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {256, 724}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								201,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 724}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{39, 31}";
				},
			);
			PBXWorkspaceStateSaveDate = 75742251;
		};
		perUserProjectItems = {
			19022F74048043CC0000000A = 19022F74048043CC0000000A;
			19022F75048043CC0000000A = 19022F75048043CC0000000A;
			19022F76048043CC0000000A = 19022F76048043CC0000000A;
			19022F77048043CC0000000A = 19022F77048043CC0000000A;
			19022F7B048043CC0000000A = 19022F7B048043CC0000000A;
			19022F7C048043CC0000000A = 19022F7C048043CC0000000A;
			19022F7D048043CC0000000A = 19022F7D048043CC0000000A;
			19022F7E048043CC0000000A = 19022F7E048043CC0000000A;
			193532BE0481BF0D0000000A = 193532BE0481BF0D0000000A;
			193532C20481BF0D0000000A = 193532C20481BF0D0000000A;
			193532C30481BF0D0000000A = 193532C30481BF0D0000000A;
			193532C40481BF0D0000000A = 193532C40481BF0D0000000A;
			193532C50481BF0D0000000A = 193532C50481BF0D0000000A;
			193532C60481BF0D0000000A = 193532C60481BF0D0000000A;
			193532C70481BF0D0000000A = 193532C70481BF0D0000000A;
			193532C80481BF0D0000000A = 193532C80481BF0D0000000A;
			193532C90481BF0D0000000A = 193532C90481BF0D0000000A;
			193532CA0481BF0D0000000A = 193532CA0481BF0D0000000A;
			196BBB46047C3ABD0000000A = 196BBB46047C3ABD0000000A;
			196BBB47047C3ABD0000000A = 196BBB47047C3ABD0000000A;
			196BBB48047C3ABD0000000A = 196BBB48047C3ABD0000000A;
			196BBB4E047C3ABD0000000A = 196BBB4E047C3ABD0000000A;
			1970A840047BF3090000000A = 1970A840047BF3090000000A;
			1970A841047BF3090000000A = 1970A841047BF3090000000A;
			1970A842047BF3090000000A = 1970A842047BF3090000000A;
			1970A843047BF3090000000A = 1970A843047BF3090000000A;
			1970A845047BF3090000000A = 1970A845047BF3090000000A;
			1970A848047BF3090000000A = 1970A848047BF3090000000A;
			1970A859047BF3090000000A = 1970A859047BF3090000000A;
			1970A85B047BF3090000000A = 1970A85B047BF3090000000A;
			198AA0F7047EFF070000000A = 198AA0F7047EFF070000000A;
			198AA0F8047EFF070000000A = 198AA0F8047EFF070000000A;
			198AA0F9047EFF070000000A = 198AA0F9047EFF070000000A;
			198AA107047EFF070000000A = 198AA107047EFF070000000A;
			198AA108047EFF070000000A = 198AA108047EFF070000000A;
			198AA109047EFF070000000A = 198AA109047EFF070000000A;
			198AA10A047EFF070000000A = 198AA10A047EFF070000000A;
			198AA10B047EFF070000000A = 198AA10B047EFF070000000A;
			198AA10C047EFF070000000A = 198AA10C047EFF070000000A;
			19BB26E1048270CE0000000A = 19BB26E1048270CE0000000A;
			19BB26E2048270CE0000000A = 19BB26E2048270CE0000000A;
			19BB26E3048270CE0000000A = 19BB26E3048270CE0000000A;
			19BB26E4048270CE0000000A = 19BB26E4048270CE0000000A;
			19BB26E5048270CE0000000A = 19BB26E5048270CE0000000A;
			19BB26E6048270CE0000000A = 19BB26E6048270CE0000000A;
			19BB26E8048270CE0000000A = 19BB26E8048270CE0000000A;
			19BB26E9048270CE0000000A = 19BB26E9048270CE0000000A;
			19BB26EA048270CE0000000A = 19BB26EA048270CE0000000A;
			19BB26EB048270CE0000000A = 19BB26EB048270CE0000000A;
			19BB26EC048270CE0000000A = 19BB26EC048270CE0000000A;
			19BB26ED048270CE0000000A = 19BB26ED048270CE0000000A;
			19BB26EE048270CE0000000A = 19BB26EE048270CE0000000A;
			19BB26EF048270CE0000000A = 19BB26EF048270CE0000000A;
			19BB26F0048270CE0000000A = 19BB26F0048270CE0000000A;
			19BB26F1048270CE0000000A = 19BB26F1048270CE0000000A;
			19BB26F2048270CE0000000A = 19BB26F2048270CE0000000A;
			19BB26F3048270CE0000000A = 19BB26F3048270CE0000000A;
			19BB26F4048270CE0000000A = 19BB26F4048270CE0000000A;
			19BB26F6048270CE0000000A = 19BB26F6048270CE0000000A;
			19BB26F7048270CE0000000A = 19BB26F7048270CE0000000A;
			19BB26F8048270CE0000000A = 19BB26F8048270CE0000000A;
			19BB26F9048270CE0000000A = 19BB26F9048270CE0000000A;
			19BB26FA048270CE0000000A = 19BB26FA048270CE0000000A;
			19BB26FB048270CE0000000A = 19BB26FB048270CE0000000A;
			19BB26FF048270CE0000000A = 19BB26FF048270CE0000000A;
			19BB2700048270CE0000000A = 19BB2700048270CE0000000A;
			19BB2701048270CE0000000A = 19BB2701048270CE0000000A;
			19BB2702048270CE0000000A = 19BB2702048270CE0000000A;
			19BB2703048270CE0000000A = 19BB2703048270CE0000000A;
			19BB2704048270CE0000000A = 19BB2704048270CE0000000A;
			19BB2705048270CE0000000A = 19BB2705048270CE0000000A;
			19BB2706048270CE0000000A = 19BB2706048270CE0000000A;
			19BB2707048270CE0000000A = 19BB2707048270CE0000000A;
			19BB2708048270CE0000000A = 19BB2708048270CE0000000A;
			19BB2709048270CE0000000A = 19BB2709048270CE0000000A;
			19BB270A048270CE0000000A = 19BB270A048270CE0000000A;
			19BB270B048270CE0000000A = 19BB270B048270CE0000000A;
			19BB270C048270CE0000000A = 19BB270C048270CE0000000A;
			19BB270D048270CE0000000A = 19BB270D048270CE0000000A;
			19BB270E048270CE0000000A = 19BB270E048270CE0000000A;
			19BB270F048270CE0000000A = 19BB270F048270CE0000000A;
			19BB2710048270CE0000000A = 19BB2710048270CE0000000A;
			19BB2711048270CE0000000A = 19BB2711048270CE0000000A;
			19BB2712048270CE0000000A = 19BB2712048270CE0000000A;
			19BB2713048270CE0000000A = 19BB2713048270CE0000000A;
			19BB2714048270CE0000000A = 19BB2714048270CE0000000A;
			19BB2715048270CE0000000A = 19BB2715048270CE0000000A;
			19BB2716048270CE0000000A = 19BB2716048270CE0000000A;
			19BB2717048270CE0000000A = 19BB2717048270CE0000000A;
			19BB2718048270CE0000000A = 19BB2718048270CE0000000A;
			19BB2719048270CE0000000A = 19BB2719048270CE0000000A;
			19BB271A048270CE0000000A = 19BB271A048270CE0000000A;
			19BB271B048270CE0000000A = 19BB271B048270CE0000000A;
			19BB271C048270CE0000000A = 19BB271C048270CE0000000A;
			19BB271D048270CE0000000A = 19BB271D048270CE0000000A;
			19BB271E048270CE0000000A = 19BB271E048270CE0000000A;
			19BB271F048270CE0000000A = 19BB271F048270CE0000000A;
			19BB2720048270CE0000000A = 19BB2720048270CE0000000A;
			19BB2721048270CE0000000A = 19BB2721048270CE0000000A;
			19BB2722048270CE0000000A = 19BB2722048270CE0000000A;
			19BB2723048270CE0000000A = 19BB2723048270CE0000000A;
			19BB2724048270CE0000000A = 19BB2724048270CE0000000A;
			19BB2725048270CE0000000A = 19BB2725048270CE0000000A;
			19BB2726048270CE0000000A = 19BB2726048270CE0000000A;
			19BB2727048270CE0000000A = 19BB2727048270CE0000000A;
			19BB2728048270CE0000000A = 19BB2728048270CE0000000A;
			19BB2729048270CE0000000A = 19BB2729048270CE0000000A;
			19BB272A048270CE0000000A = 19BB272A048270CE0000000A;
			19BB272B048270CE0000000A = 19BB272B048270CE0000000A;
			19BB272C048270CE0000000A = 19BB272C048270CE0000000A;
			19BB272D048270CE0000000A = 19BB272D048270CE0000000A;
			19BB272E048270CE0000000A = 19BB272E048270CE0000000A;
			19BB272F048270CE0000000A = 19BB272F048270CE0000000A;
			19BB2730048270CE0000000A = 19BB2730048270CE0000000A;
			19BB2731048270CE0000000A = 19BB2731048270CE0000000A;
			19BB2732048270CE0000000A = 19BB2732048270CE0000000A;
			19BB2733048270CE0000000A = 19BB2733048270CE0000000A;
			19BB2734048270CE0000000A = 19BB2734048270CE0000000A;
			19BB2735048270CE0000000A = 19BB2735048270CE0000000A;
			19BB2736048270CE0000000A = 19BB2736048270CE0000000A;
			19BB2737048270CE0000000A = 19BB2737048270CE0000000A;
			19BB2738048270CE0000000A = 19BB2738048270CE0000000A;
			19BB2739048270CE0000000A = 19BB2739048270CE0000000A;
			19BB273A048270CE0000000A = 19BB273A048270CE0000000A;
			19BB273B048270CE0000000A = 19BB273B048270CE0000000A;
			19BB273C048270CE0000000A = 19BB273C048270CE0000000A;
			19BB273D048270CE0000000A = 19BB273D048270CE0000000A;
			19BB273E048270CE0000000A = 19BB273E048270CE0000000A;
			19BB273F048270CE0000000A = 19BB273F048270CE0000000A;
			19BB2740048270CE0000000A = 19BB2740048270CE0000000A;
			19BB2741048270CE0000000A = 19BB2741048270CE0000000A;
			19BB2742048270CE0000000A = 19BB2742048270CE0000000A;
			19BB2743048270CE0000000A = 19BB2743048270CE0000000A;
			19BB2744048270CE0000000A = 19BB2744048270CE0000000A;
			19BB2745048270CE0000000A = 19BB2745048270CE0000000A;
			19BB277D0482B8E00000000A = 19BB277D0482B8E00000000A;
			19BB277E0482B8E00000000A = 19BB277E0482B8E00000000A;
			19BB277F0482B8E00000000A = 19BB277F0482B8E00000000A;
			19BB27800482B8E00000000A = 19BB27800482B8E00000000A;
			19BB27810482B8E00000000A = 19BB27810482B8E00000000A;
			19BB27820482B8E00000000A = 19BB27820482B8E00000000A;
			19BB27830482B8E00000000A = 19BB27830482B8E00000000A;
			19BB27840482B8E00000000A = 19BB27840482B8E00000000A;
			19BB27850482B8E00000000A = 19BB27850482B8E00000000A;
			19BB27860482B8E00000000A = 19BB27860482B8E00000000A;
			19BB27870482B8E00000000A = 19BB27870482B8E00000000A;
			19BB27880482B8E00000000A = 19BB27880482B8E00000000A;
			19BB27890482B8E00000000A = 19BB27890482B8E00000000A;
			19BB278A0482B8E00000000A = 19BB278A0482B8E00000000A;
			19BB278B0482B8E00000000A = 19BB278B0482B8E00000000A;
			19BB278C0482B8E00000000A = 19BB278C0482B8E00000000A;
			19BB278D0482B8E00000000A = 19BB278D0482B8E00000000A;
			19BB278E0482B8E00000000A = 19BB278E0482B8E00000000A;
			19BB278F0482B8E00000000A = 19BB278F0482B8E00000000A;
			19BB27900482B8E00000000A = 19BB27900482B8E00000000A;
			19BB27910482B8E00000000A = 19BB27910482B8E00000000A;
			19BB27920482B8E00000000A = 19BB27920482B8E00000000A;
			19BB27930482B8E00000000A = 19BB27930482B8E00000000A;
			19BB27940482B8E00000000A = 19BB27940482B8E00000000A;
			19BB27950482B8E00000000A = 19BB27950482B8E00000000A;
			19BB27960482B8E00000000A = 19BB27960482B8E00000000A;
			19BB27970482B8E00000000A = 19BB27970482B8E00000000A;
			19BB27980482B8E00000000A = 19BB27980482B8E00000000A;
			19BB27990482B8E00000000A = 19BB27990482B8E00000000A;
			19D2180A047EA0660000000A = 19D2180A047EA0660000000A;
			19D2180C047EA0660000000A = 19D2180C047EA0660000000A;
			19D2180E047EA0660000000A = 19D2180E047EA0660000000A;
			19D21810047EA0660000000A = 19D21810047EA0660000000A;
			19D84FE40479B35D0000000A = 19D84FE40479B35D0000000A;
			19D84FE60479B35D0000000A = 19D84FE60479B35D0000000A;
			19D84FE70479B35D0000000A = 19D84FE70479B35D0000000A;
			19D84FE90479B35D0000000A = 19D84FE90479B35D0000000A;
			19D84FEC0479B35D0000000A = 19D84FEC0479B35D0000000A;
			19D84FEE0479B35D0000000A = 19D84FEE0479B35D0000000A;
			19D84FEF0479B35D0000000A = 19D84FEF0479B35D0000000A;
			19D84FF10479B35D0000000A = 19D84FF10479B35D0000000A;
			19D84FF20479B35D0000000A = 19D84FF20479B35D0000000A;
			19D84FF30479B35D0000000A = 19D84FF30479B35D0000000A;
			19D84FF40479B35D0000000A = 19D84FF40479B35D0000000A;
			19D84FF50479B35D0000000A = 19D84FF50479B35D0000000A;
			19D84FF60479B35D0000000A = 19D84FF60479B35D0000000A;
			19D84FF70479B35D0000000A = 19D84FF70479B35D0000000A;
			19D84FF80479B35D0000000A = 19D84FF80479B35D0000000A;
			19D84FFA0479B35D0000000A = 19D84FFA0479B35D0000000A;
			19D84FFB0479B35D0000000A = 19D84FFB0479B35D0000000A;
			19D84FFF0479B35D0000000A = 19D84FFF0479B35D0000000A;
			19D850000479B35D0000000A = 19D850000479B35D0000000A;
			19D850010479B35D0000000A = 19D850010479B35D0000000A;
			19D850020479B35D0000000A = 19D850020479B35D0000000A;
			19D850030479B35D0000000A = 19D850030479B35D0000000A;
			19D850040479B35D0000000A = 19D850040479B35D0000000A;
			19D850050479B35D0000000A = 19D850050479B35D0000000A;
			19D850060479B35D0000000A = 19D850060479B35D0000000A;
			19D8500A0479B35D0000000A = 19D8500A0479B35D0000000A;
			19D8500B0479B35D0000000A = 19D8500B0479B35D0000000A;
			19D8500C0479B35D0000000A = 19D8500C0479B35D0000000A;
			19D8500D0479B35D0000000A = 19D8500D0479B35D0000000A;
			19D8500E0479B35D0000000A = 19D8500E0479B35D0000000A;
			19D8500F0479B35D0000000A = 19D8500F0479B35D0000000A;
			19D850110479B35D0000000A = 19D850110479B35D0000000A;
			19D850120479B35D0000000A = 19D850120479B35D0000000A;
			19D850130479B35D0000000A = 19D850130479B35D0000000A;
			19D850140479B35D0000000A = 19D850140479B35D0000000A;
			19D850150479B35D0000000A = 19D850150479B35D0000000A;
			19D850160479B35D0000000A = 19D850160479B35D0000000A;
			19D850170479B35D0000000A = 19D850170479B35D0000000A;
			19D850190479B35D0000000A = 19D850190479B35D0000000A;
			19D8501A0479B35D0000000A = 19D8501A0479B35D0000000A;
			19D8501C0479B35D0000000A = 19D8501C0479B35D0000000A;
			19D8501E0479B35D0000000A = 19D8501E0479B35D0000000A;
			19D850200479B35D0000000A = 19D850200479B35D0000000A;
			19D850210479B35D0000000A = 19D850210479B35D0000000A;
			19D850230479B35D0000000A = 19D850230479B35D0000000A;
			19D850240479B35D0000000A = 19D850240479B35D0000000A;
			19D850250479B35D0000000A = 19D850250479B35D0000000A;
			19D850260479B35D0000000A = 19D850260479B35D0000000A;
			19D850270479B35D0000000A = 19D850270479B35D0000000A;
			19D850280479B35D0000000A = 19D850280479B35D0000000A;
			19D850290479B35D0000000A = 19D850290479B35D0000000A;
			19D8502A0479B35D0000000A = 19D8502A0479B35D0000000A;
			19D8502D0479B35D0000000A = 19D8502D0479B35D0000000A;
			19D8502F0479B35D0000000A = 19D8502F0479B35D0000000A;
			19D850300479B35D0000000A = 19D850300479B35D0000000A;
			19D850310479B35D0000000A = 19D850310479B35D0000000A;
			19EEB1A404627B710000000A = 19EEB1A404627B710000000A;
			19EEB1A804627B710000000A = 19EEB1A804627B710000000A;
			19EEB1AA04627B710000000A = 19EEB1AA04627B710000000A;
			19EEB1AB04627B710000000A = 19EEB1AB04627B710000000A;
			19EEB1AC04627B710000000A = 19EEB1AC04627B710000000A;
			19EEB1AD04627B710000000A = 19EEB1AD04627B710000000A;
			19EEB1AE04627B710000000A = 19EEB1AE04627B710000000A;
			19EEB1AF04627B710000000A = 19EEB1AF04627B710000000A;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
}
