// !$*UTF8*$!
{
	190835A104900B6D0000000A = {
		fRef = 190835B804900B6D0000000A;
		glyphRangeLength = 2147;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "ReleaseNotes.html: Project Buil...";
	};
	190835A304900B6D0000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.mm: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 974;
		vrLoc = 41;
	};
	190835A504900B6D0000000A = {
		fRef = 19A33CBA048AA9570000000A;
		isa = PBXTextBookmark;
		name = "TextDocument.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	190835A604900B6D0000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 41";
		rLen = 12;
		rLoc = 785;
		rType = 0;
		vrLen = 967;
		vrLoc = 345;
	};
	190835A704900B6D0000000A = {
		fRef = 19D4423C04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 9";
		rLen = 24;
		rLoc = 192;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	190835A804900B6D0000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: 139";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2833;
	};
	190835AB04900B6D0000000A = {
		fRef = 190835B704900B6D0000000A;
		glyphRangeLength = 2147;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "ReleaseNotes.html: Project Buil...";
	};
	190835AC04900B6D0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 415";
		rLen = 21;
		rLoc = 9918;
		rType = 0;
		vrLen = 773;
		vrLoc = 9683;
	};
	190835AD04900B6D0000000A = {
		fRef = 19BDB54F0455ED620000000A;
		isa = PBXTextBookmark;
		name = "TODO: 11";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 2659;
		vrLoc = 0;
	};
	190835AE04900B6D0000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.mm: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 974;
		vrLoc = 41;
	};
	190835AF04900B6D0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: __WINT_TYPE__";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	190835B004900B6D0000000A = {
		fRef = 19A33CBA048AA9570000000A;
		isa = PBXTextBookmark;
		name = "TextDocument.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	190835B104900B6D0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 48";
		rLen = 13;
		rLoc = 715;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	190835B204900B6D0000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 41";
		rLen = 12;
		rLoc = 785;
		rType = 0;
		vrLen = 967;
		vrLoc = 345;
	};
	190835B304900B6D0000000A = {
		fRef = 19D4423C04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 9";
		rLen = 24;
		rLoc = 192;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	190835B404900B6D0000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: 139";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2833;
	};
	190835B504900B6D0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: userDir";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 924;
		vrLoc = 3195;
	};
	190835B704900B6D0000000A = {
		isa = PBXFileReference;
		name = ReleaseNotes.html;
		path = "/Developer/Applications/Project Builder.app/Contents/Resources/ReleaseNotes.html";
		refType = 0;
	};
	190835B804900B6D0000000A = {
		isa = PBXFileReference;
		name = ReleaseNotes.html;
		path = "/Developer/Applications/Project Builder.app/Contents/Resources/ReleaseNotes.html";
		refType = 0;
	};
	1930BDCA048F8D620000000A = {
		fRef = 19ABB4FA044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherTypes.h: Nodes1";
		rLen = 87;
		rLoc = 2465;
		rType = 0;
		vrLen = 1799;
		vrLoc = 842;
	};
	1930BDCF048F8D620000000A = {
		fRef = 19BDB54F0455ED620000000A;
		isa = PBXTextBookmark;
		name = "TODO: 8";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	1930BDD0048F8D620000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 373";
		rLen = 0;
		rLoc = 9452;
		rType = 0;
		vrLen = 2300;
		vrLoc = 7934;
	};
	1930BDD1048F8D620000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	1930BDD2048F8D620000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 373";
		rLen = 0;
		rLoc = 9452;
		rType = 0;
		vrLen = 1424;
		vrLoc = 7934;
	};
	1930BDD3048F8D620000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 49";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 262;
		vrLoc = 538;
	};
	1930BDD4048F8D620000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: c";
		rLen = 20;
		rLoc = 7757;
		rType = 0;
		vrLen = 1357;
		vrLoc = 7352;
	};
	1930BDD5048F8D620000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 44";
		rLen = 158;
		rLoc = 823;
		rType = 0;
		vrLen = 831;
		vrLoc = 182;
	};
	1930BDD6048F8D620000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: c100";
		rLen = 0;
		rLoc = 7859;
		rType = 0;
		vrLen = 1895;
		vrLoc = 7509;
	};
	1930BDD7048F8D620000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 74";
		rLen = 145;
		rLoc = 1590;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	1930BDD8048F8D620000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	1930BDD9048F8D620000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	1930BDDA048F8D620000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 593";
		rLen = 12;
		rLoc = 14203;
		rType = 0;
		vrLen = 610;
		vrLoc = 13841;
	};
	1930BDDB048F8D620000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 41";
		rLen = 12;
		rLoc = 785;
		rType = 0;
		vrLen = 603;
		vrLoc = 481;
	};
	1930BDDC048F8D620000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 421";
		rLen = 0;
		rLoc = 10139;
		rType = 0;
		vrLen = 773;
		vrLoc = 9683;
	};
	1930EB9B049BA79E0000000A = {
		fRef = 19ABB50C044F7F080000000A;
		isa = PBXTextBookmark;
		name = "SettingsStore.cpp: Value";
		rLen = 6;
		rLoc = 852;
		rType = 0;
		vrLen = 476;
		vrLoc = 601;
	};
	1930EB9C049BA79E0000000A = {
		fRef = 19ABB50D044F7F080000000A;
		isa = PBXTextBookmark;
		name = "SettingsStore.h: 21";
		rLen = 6;
		rLoc = 386;
		rType = 0;
		vrLen = 469;
		vrLoc = 100;
	};
	1930EB9D049BA79E0000000A = {
		fRef = 19ABB4F3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.cpp: 175";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 969;
		vrLoc = 4283;
	};
	1930EB9E049BA79E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 153";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 836;
		vrLoc = 3684;
	};
	1930EB9F049BA79E0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 186";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 864;
		vrLoc = 3715;
	};
	1930EBA0049BA79E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: 24";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 889;
		vrLoc = 85;
	};
	1930EBA3049BA79E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 44";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 664;
		vrLoc = 743;
	};
	1930EBA4049BA79E0000000A = {
		fRef = 19ABB4FB044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.cpp: 44";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 614;
		vrLoc = 854;
	};
	1930EBA5049BA79E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 40";
		rLen = 24;
		rLoc = 815;
		rType = 0;
		vrLen = 866;
		vrLoc = 743;
	};
	1930EBA6049BA79E0000000A = {
		fRef = 19ABB4F3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.cpp: 175";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 969;
		vrLoc = 4283;
	};
	1930EBA7049BA79E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 153";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 836;
		vrLoc = 3684;
	};
	1930EBA8049BA79E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 40";
		rLen = 24;
		rLoc = 815;
		rType = 0;
		vrLen = 866;
		vrLoc = 743;
	};
	1930EBA9049BA79E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: 28";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 861;
		vrLoc = 85;
	};
	1930EBAA049BA79E0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 186";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 864;
		vrLoc = 3715;
	};
	1930EBAB049BA79E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: 28";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 861;
		vrLoc = 85;
	};
	1930EBAC049BA79E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 40";
		rLen = 24;
		rLoc = 815;
		rType = 0;
		vrLen = 866;
		vrLoc = 743;
	};
	1930EBAD049BA79E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: 24";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 889;
		vrLoc = 85;
	};
	1930EBAE049BA79E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 192";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 558;
		vrLoc = 3651;
	};
	1930EBD0049BCE590000000A = {
		fRef = 19ABB4F6044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherNode.h: Lbnd";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1917;
	};
	1930EBD1049BCE590000000A = {
		fRef = 19ABB4FC044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: RenderNode";
		rLen = 89;
		rLoc = 2447;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1860;
	};
	1930EBD2049BCE590000000A = {
		fRef = 19ABB4FB044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.cpp: 44";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1006;
		vrLoc = 854;
	};
	1930EBD3049BCE590000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	1930EBD4049BCE590000000A = {
		fRef = 19ABB4F6044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherNode.h: Lbnd";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1917;
	};
	1930EBD5049BCE590000000A = {
		fRef = 19ABB4FC044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: RenderNode";
		rLen = 89;
		rLoc = 2447;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1860;
	};
	1930EBD6049BCE590000000A = {
		fRef = 19ABB4FB044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.cpp: 44";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1006;
		vrLoc = 854;
	};
	1930EBD7049BCE590000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 51";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 733;
		vrLoc = 455;
	};
	193C96B9048EC8DE0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 1123;
	};
	193C96BA048EC8DE0000000A = {
		fRef = 19ABB4F3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 1611;
	};
	193C96BB048EC8DE0000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	193C96BC048EC8DE0000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	193C96BD048EC8DE0000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	193C96BE048EC8DE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 230";
		rLen = 4;
		rLoc = 3902;
		rType = 0;
		vrLen = 854;
		vrLoc = 5240;
	};
	193C96BF048EC8DE0000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: 145";
		rLen = 4;
		rLoc = 3347;
		rType = 0;
		vrLen = 476;
		vrLoc = 3099;
	};
	193C96C0048EC8DE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 229";
		rLen = 16;
		rLoc = 3824;
		rType = 0;
		vrLen = 854;
		vrLoc = 5240;
	};
	193C96C1048EC8DE0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 241";
		rLen = 15;
		rLoc = 5845;
		rType = 0;
		vrLen = 523;
		vrLoc = 5595;
	};
	193C96C2048EC8DE0000000A = {
		fRef = 19ABB4F1044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.cpp: 232";
		rLen = 16;
		rLoc = 6044;
		rType = 0;
		vrLen = 758;
		vrLoc = 5506;
	};
	193C96C3048EC8DE0000000A = {
		fRef = 19BDB54F0455ED620000000A;
		isa = PBXTextBookmark;
		name = "TODO: 18";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	193C96C4048EC8DE0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 368";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 1121;
		vrLoc = 8136;
	};
	194396F004995C3E0000000A = {
		fRef = 1943975404995C3E0000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	194396F104995C3E0000000A = {
		fRef = 1943975504995C3E0000000A;
		isa = PBXTextBookmark;
		name = "NSRange.h: 12";
		rLen = 11;
		rLoc = 200;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	194396F204995C3E0000000A = {
		fRef = 19ABB4FD044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.inl: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	194396F404995C3E0000000A = {
		fRef = 19ABB504044F7F080000000A;
		isa = PBXTextBookmark;
		name = "LanguageModel.h: 111";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 644;
		vrLoc = 3328;
	};
	194396F504995C3E0000000A = {
		fRef = 19ABB50B044F7F080000000A;
		isa = PBXTextBookmark;
		name = "PPMLanguageModel.h: 119";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 651;
		vrLoc = 2706;
	};
	194396F604995C3E0000000A = {
		fRef = 19ABB4F1044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.cpp: 104";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 426;
		vrLoc = 2640;
	};
	194396F704995C3E0000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: showDasherPanel:";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	194396F804995C3E0000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 22";
		rLen = 26;
		rLoc = 434;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	194396F904995C3E0000000A = {
		fRef = 196D8784048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	194396FA04995C3E0000000A = {
		fRef = 19ABB503044F7F080000000A;
		isa = PBXTextBookmark;
		name = "LanguageModel.cpp: i";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 631;
		vrLoc = 598;
	};
	194396FB04995C3E0000000A = {
		fRef = 1943975204995C3E0000000A;
		isa = PBXTextBookmark;
		name = "NSString.h: 136";
		rLen = 89;
		rLoc = 4952;
		rType = 0;
		vrLen = 851;
		vrLoc = 4547;
	};
	194396FC04995C3E0000000A = {
		fRef = 19ABB507044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher_private.h: 269";
		rLen = 0;
		rLoc = 6752;
		rType = 0;
		vrLen = 550;
		vrLoc = 6486;
	};
	1943970204995C3E0000000A = {
		fRef = 1943975304995C3E0000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	1943970304995C3E0000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 22";
		rLen = 26;
		rLoc = 434;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	1943970404995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: __WINT_TYPE__";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 688;
		vrLoc = 1765;
	};
	1943970504995C3E0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 187";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 626;
		vrLoc = 3864;
	};
	1943970604995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 184";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 486;
		vrLoc = 3908;
	};
	1943970704995C3E0000000A = {
		fRef = 19ABB4FB044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.cpp: 44";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 614;
		vrLoc = 854;
	};
	1943970804995C3E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 518";
		rLen = 0;
		rLoc = 11930;
		rType = 0;
		vrLen = 344;
		vrLoc = 11773;
	};
	1943970904995C3E0000000A = {
		fRef = 19ABB4F1044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.cpp: 144";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 476;
		vrLoc = 3301;
	};
	1943970A04995C3E0000000A = {
		fRef = 19ABB4FD044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.inl: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	1943970B04995C3E0000000A = {
		fRef = 19ABB4FB044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.cpp: 44";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 614;
		vrLoc = 854;
	};
	1943970C04995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 78";
		rLen = 67;
		rLoc = 1797;
		rType = 0;
		vrLen = 437;
		vrLoc = 1549;
	};
	1943970D04995C3E0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 260";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 393;
		vrLoc = 5617;
	};
	1943970E04995C3E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 506";
		rLen = 12;
		rLoc = 11778;
		rType = 0;
		vrLen = 452;
		vrLoc = 11512;
	};
	1943970F04995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 190";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 537;
		vrLoc = 3807;
	};
	1943971004995C3E0000000A = {
		fRef = 19ABB50B044F7F080000000A;
		isa = PBXTextBookmark;
		name = "PPMLanguageModel.h: 119";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 651;
		vrLoc = 2706;
	};
	1943971104995C3E0000000A = {
		fRef = 19ABB504044F7F080000000A;
		isa = PBXTextBookmark;
		name = "LanguageModel.h: 111";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 644;
		vrLoc = 3328;
	};
	1943971204995C3E0000000A = {
		fRef = 19ABB50B044F7F080000000A;
		isa = PBXTextBookmark;
		name = "PPMLanguageModel.h: 119";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 651;
		vrLoc = 2706;
	};
	1943971304995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 43";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 597;
		vrLoc = 703;
	};
	1943971404995C3E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 508";
		rLen = 0;
		rLoc = 11795;
		rType = 0;
		vrLen = 373;
		vrLoc = 11594;
	};
	1943971504995C3E0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 260";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 447;
		vrLoc = 5468;
	};
	1943971604995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 93";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 647;
		vrLoc = 1695;
	};
	1943971704995C3E0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 260";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 390;
		vrLoc = 5652;
	};
	1943971804995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 178";
		rLen = 0;
		rLoc = 4145;
		rType = 0;
		vrLen = 538;
		vrLoc = 3808;
	};
	1943971904995C3E0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 260";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 445;
		vrLoc = 5468;
	};
	1943971A04995C3E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 508";
		rLen = 0;
		rLoc = 11795;
		rType = 0;
		vrLen = 373;
		vrLoc = 11594;
	};
	1943971B04995C3E0000000A = {
		fRef = 19ABB4F1044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.cpp: 104";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 426;
		vrLoc = 2640;
	};
	1943971C04995C3E0000000A = {
		fRef = 19ABB4F3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.cpp: 174";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 740;
		vrLoc = 4405;
	};
	1943971D04995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: ";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 597;
		vrLoc = 703;
	};
	1943971E04995C3E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 152";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 540;
		vrLoc = 3832;
	};
	1943971F04995C3E0000000A = {
		fRef = 19ABB507044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher_private.h: 269";
		rLen = 0;
		rLoc = 6752;
		rType = 0;
		vrLen = 550;
		vrLoc = 6486;
	};
	1943972004995C3E0000000A = {
		fRef = 19ABB4F3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.cpp: 176";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 740;
		vrLoc = 4405;
	};
	1943972104995C3E0000000A = {
		fRef = 19ABB503044F7F080000000A;
		isa = PBXTextBookmark;
		name = "LanguageModel.cpp: ";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 696;
		vrLoc = 479;
	};
	1943972204995C3E0000000A = {
		fRef = 19ABB4F3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.cpp: ";
		rLen = 0;
		rLoc = 5179;
		rType = 0;
		vrLen = 580;
		vrLoc = 4841;
	};
	1943972304995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 43";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 597;
		vrLoc = 703;
	};
	1943972404995C3E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: StdStringFromNSString";
		rLen = 1;
		rLoc = 763;
		rType = 0;
		vrLen = 571;
		vrLoc = 206;
	};
	1943972504995C3E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 152";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 540;
		vrLoc = 3832;
	};
	1943972604995C3E0000000A = {
		fRef = 19ABB507044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher_private.h: 269";
		rLen = 0;
		rLoc = 6752;
		rType = 0;
		vrLen = 550;
		vrLoc = 6486;
	};
	1943972704995C3E0000000A = {
		fRef = 19ABB4F3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.cpp: 176";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 740;
		vrLoc = 4405;
	};
	1943972804995C3E0000000A = {
		fRef = 19ABB503044F7F080000000A;
		isa = PBXTextBookmark;
		name = "LanguageModel.cpp: i";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 696;
		vrLoc = 479;
	};
	1943972904995C3E0000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: showDasherPanel:";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	1943972A04995C3E0000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 22";
		rLen = 26;
		rLoc = 434;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1943972B04995C3E0000000A = {
		fRef = 196D8784048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	1943972C04995C3E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: StdStringFromNSString";
		rLen = 1;
		rLoc = 763;
		rType = 0;
		vrLen = 572;
		vrLoc = 205;
	};
	1943972D04995C3E0000000A = {
		fRef = 19ABB503044F7F080000000A;
		isa = PBXTextBookmark;
		name = "LanguageModel.cpp: i";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 631;
		vrLoc = 598;
	};
	1943972E04995C3E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: StdStringFromNSString";
		rLen = 1;
		rLoc = 763;
		rType = 0;
		vrLen = 595;
		vrLoc = 182;
	};
	1943972F04995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 188";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 548;
		vrLoc = 3741;
	};
	1943973004995C3E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: ";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 571;
		vrLoc = 206;
	};
	1943973104995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: ";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 652;
		vrLoc = 705;
	};
	1943973204995C3E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: 20";
		rLen = 21;
		rLoc = 722;
		rType = 0;
		vrLen = 596;
		vrLoc = 181;
	};
	1943973304995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 43";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 683;
		vrLoc = 674;
	};
	1943973404995C3E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: result";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 585;
		vrLoc = 178;
	};
	1943973504995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 178";
		rLen = 0;
		rLoc = 4145;
		rType = 0;
		vrLen = 548;
		vrLoc = 3741;
	};
	1943973604995C3E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: 31";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 703;
		vrLoc = 178;
	};
	1943973704995C3E0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 186";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 915;
		vrLoc = 3715;
	};
	1943973804995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: ";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 597;
		vrLoc = 703;
	};
	1943973904995C3E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 152";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 540;
		vrLoc = 3832;
	};
	1943973A04995C3E0000000A = {
		fRef = 19ABB507044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher_private.h: 269";
		rLen = 0;
		rLoc = 6752;
		rType = 0;
		vrLen = 550;
		vrLoc = 6486;
	};
	1943973B04995C3E0000000A = {
		fRef = 19ABB4F3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.cpp: 176";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 686;
		vrLoc = 4405;
	};
	1943973C04995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 43";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 597;
		vrLoc = 703;
	};
	1943973D04995C3E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: StdStringFromNSString";
		rLen = 5;
		rLoc = 763;
		rType = 0;
		vrLen = 582;
		vrLoc = 206;
	};
	1943973E04995C3E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 152";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 540;
		vrLoc = 3832;
	};
	1943973F04995C3E0000000A = {
		fRef = 19ABB507044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher_private.h: 269";
		rLen = 0;
		rLoc = 6752;
		rType = 0;
		vrLen = 550;
		vrLoc = 6486;
	};
	1943974004995C3E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: 31";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 422;
		vrLoc = 524;
	};
	1943974104995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: s";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 565;
		vrLoc = 674;
	};
	1943974204995C3E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 153";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 538;
		vrLoc = 3832;
	};
	1943974304995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 193";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 459;
		vrLoc = 4095;
	};
	1943974404995C3E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: 27";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 586;
		vrLoc = 182;
	};
	1943974504995C3E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: ";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 538;
		vrLoc = 3832;
	};
	1943974604995C3E0000000A = {
		fRef = 196D8785048AA2750000000A;
		isa = PBXTextBookmark;
		name = "DasherUtil.mm: 27";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 608;
		vrLoc = 292;
	};
	1943974704995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 44";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 886;
		vrLoc = 671;
	};
	1943974804995C3E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 153";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 799;
		vrLoc = 3721;
	};
	1943974904995C3E0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 260";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 663;
		vrLoc = 5324;
	};
	1943974A04995C3E0000000A = {
		fRef = 1904CDA6048813400000000A;
		isa = PBXTextBookmark;
		name = "DasherEdit.mm: 94";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 814;
		vrLoc = 1625;
	};
	1943974B04995C3E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 151";
		rLen = 0;
		rLoc = 4031;
		rType = 0;
		vrLen = 514;
		vrLoc = 3721;
	};
	1943974C04995C3E0000000A = {
		fRef = 19ABB507044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher_private.h: 269";
		rLen = 0;
		rLoc = 6752;
		rType = 0;
		vrLen = 550;
		vrLoc = 6486;
	};
	1943974D04995C3E0000000A = {
		fRef = 19ABB4F3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.cpp: 175";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 761;
		vrLoc = 4405;
	};
	1943974E04995C3E0000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 151";
		rLen = 0;
		rLoc = 4031;
		rType = 0;
		vrLen = 574;
		vrLoc = 3796;
	};
	1943974F04995C3E0000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 260";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 421;
		vrLoc = 5324;
	};
	1943975204995C3E0000000A = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		refType = 0;
	};
	1943975304995C3E0000000A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/HumanInterfaceToolbox/AppleHelp/ProvidingUserAssitAppleHelp/AHConcepts/index.html;
		refType = 0;
	};
	1943975404995C3E0000000A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/HumanInterfaceToolbox/AppleHelp/ProvidingUserAssitAppleHelp/AHConcepts/index.html;
		refType = 0;
	};
	1943975504995C3E0000000A = {
		isa = PBXFileReference;
		name = NSRange.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		refType = 0;
	};
	19A33CCB048ABB160000000A = {
		fRef = 191CE19C04595BBA0000000A;
		isa = PBXBookmark;
	};
	19A33CCC048ABB160000000A = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	19A33CCD048ABB160000000A = {
		isa = PBXTargetBookmark;
		trg = 19ABB5DE044F901C0000000A;
	};
	19A33CD2048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	19A33CD8048ABB160000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	19A33CD9048ABB160000000A = {
		isa = PBXTargetBookmark;
		trg = 19ABB5DE044F901C0000000A;
	};
	19A33CDA048ABB160000000A = {
		fRef = 191CE19C04595BBA0000000A;
		isa = PBXBookmark;
	};
	19A33CDB048ABB160000000A = {
		isa = PBXTargetBookmark;
		trg = 19ABB5DE044F901C0000000A;
	};
	19A33CDC048ABB160000000A = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	19A33CDD048ABB160000000A = {
		isa = PBXTargetBookmark;
		trg = 19ABB5DE044F901C0000000A;
	};
	19A33CDE048ABB160000000A = {
		fRef = 19C4961D045029D70000000A;
		isa = PBXTextBookmark;
		name = "DasherView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	19A33CDF048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	19A33CE0048ABB160000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	19A33CE1048ABB160000000A = {
		fRef = 19D4423C04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 14";
		rLen = 27;
		rLoc = 318;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	19A33CE2048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 14";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	19A33CE3048ABB160000000A = {
		fRef = 19D4423C04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.h: 7";
		rLen = 24;
		rLoc = 192;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	19A33CE4048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	19A33CE5048ABB160000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: 250";
		rLen = 194;
		rLoc = 6422;
		rType = 0;
		vrLen = 520;
		vrLoc = 6309;
	};
	19A33CE6048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.m: 21";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	19A33CE7048ABB160000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: preferencesController";
		rLen = 59;
		rLoc = 5856;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5106;
	};
	19A33CE8048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.m: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	19A33CE9048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 51";
		rLen = 20;
		rLoc = 1130;
		rType = 0;
		vrLen = 513;
		vrLoc = 475;
	};
	19A33CEA048ABB160000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: 313";
		rLen = 233;
		rLoc = 8415;
		rType = 0;
		vrLen = 965;
		vrLoc = 7674;
	};
	19A33CEB048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.m: 38";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 450;
		vrLoc = 236;
	};
	19A33CEC048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	19A33CED048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.m: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 441;
		vrLoc = 186;
	};
	19A33CEE048ABB160000000A = {
		fRef = 19D4423D04546C410000000A;
		isa = PBXTextBookmark;
		name = "PreferencesController.mm: 313";
		rLen = 233;
		rLoc = 8415;
		rType = 0;
		vrLen = 919;
		vrLoc = 7674;
	};
	19A33CEF048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 51";
		rLen = 20;
		rLoc = 1130;
		rType = 0;
		vrLen = 564;
		vrLoc = 424;
	};
	19A33CF0048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.m: 15";
		rLen = 270;
		rLoc = 325;
		rType = 0;
		vrLen = 470;
		vrLoc = 157;
	};
	19A33CF1048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	19A33CF2048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	19A33CF3048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.m: 15";
		rLen = 270;
		rLoc = 325;
		rType = 0;
		vrLen = 470;
		vrLoc = 157;
	};
	19A33CF4048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 50";
		rLen = 39;
		rLoc = 1050;
		rType = 0;
		vrLen = 513;
		vrLoc = 504;
	};
	19A33CF5048ABB160000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	19A33CF6048ABB160000000A = {
		fRef = 19A33CC7048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	19A33CF7048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.mm: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 493;
		vrLoc = 157;
	};
	19A33CF8048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 50";
		rLen = 39;
		rLoc = 1050;
		rType = 0;
		vrLen = 570;
		vrLoc = 447;
	};
	19A33CF9048ABB160000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 357";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 606;
		vrLoc = 8137;
	};
	19A33CFA048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 28";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 606;
		vrLoc = 447;
	};
	19A33CFB048ABB160000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 357";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 606;
		vrLoc = 8137;
	};
	19A33CFC048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.mm: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 493;
		vrLoc = 157;
	};
	19A33CFD048ABB160000000A = {
		fRef = 199DCCD70450B94C0000000A;
		isa = PBXTextBookmark;
		name = "DasherView.mm: 159";
		rLen = 34;
		rLoc = 2210;
		rType = 0;
		vrLen = 713;
		vrLoc = 4039;
	};
	19A33CFE048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 28";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 638;
		vrLoc = 420;
	};
	19A33CFF048ABB160000000A = {
		fRef = 19A33CC8048AAFB10000000A;
		isa = PBXTextBookmark;
		name = "DasherController.mm: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 549;
		vrLoc = 156;
	};
	19A33D00048ABB160000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 633;
		vrLoc = 420;
	};
	19ABB5DE044F901C0000000A = {
		activeExec = 0;
		executables = (
			19EEB1A204627AC40000000A,
		);
	};
	19D3EEEC049163B50000000A = {
		fRef = 19ABB4E6044F7F080000000A;
		isa = PBXTextBookmark;
		name = "AlphIO.cpp: 86";
		rLen = 21;
		rLoc = 2432;
		rType = 0;
		vrLen = 598;
		vrLoc = 2195;
	};
	19D3EEEF049163B50000000A = {
		fRef = 19ABB4EC044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherAppInterface.h: Train";
		rLen = 5;
		rLoc = 1215;
		rType = 0;
		vrLen = 955;
		vrLoc = 663;
	};
	19D3EEF0049163B50000000A = {
		fRef = 19D3EEE70491289C0000000A;
		isa = PBXTextBookmark;
		name = "training_english_GB.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2270;
		vrLoc = 0;
	};
	19D3EEF1049163B50000000A = {
		fRef = 191CE2BC045978C90000000A;
		isa = PBXTextBookmark;
		name = "alphabet.xml: 230";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 541;
		vrLoc = 4271;
	};
	19D3EEF3049163B50000000A = {
		fRef = 19ABB50A044F7F080000000A;
		isa = PBXTextBookmark;
		name = "PPMLanguageModel.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	19D3EEF4049163B50000000A = {
		fRef = 19ABB4F2044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.h: Train";
		rLen = 5;
		rLoc = 3210;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2689;
	};
	19D3EEF6049163B50000000A = {
		fRef = 19ABB501044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherWidgetInterface.h: GetTrainFile";
		rLen = 5;
		rLoc = 3130;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2299;
	};
	19D3EEF8049163B50000000A = {
		fRef = 19BDB54F0455ED620000000A;
		isa = PBXTextBookmark;
		name = "TODO: 25";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	19D3EEFB049163B50000000A = {
		fRef = 19D3EF20049163B60000000A;
		glyphRangeLength = 2;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Developer Help Center.html: ...";
	};
	19D3EEFC049163B50000000A = {
		fRef = 19D3EF21049163B60000000A;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	19D3EEFD049163B50000000A = {
		fRef = 19D3EF22049163B60000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	19D3EEFE049163B50000000A = {
		fRef = 19D3EF24049163B60000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	19D3EF00049163B50000000A = {
		fRef = 191CE2BC045978C90000000A;
		isa = PBXTextBookmark;
		name = "alphabet.xml: 230";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 609;
		vrLoc = 4271;
	};
	19D3EF01049163B50000000A = {
		fRef = 19D3EEE70491289C0000000A;
		isa = PBXTextBookmark;
		name = "training_english_GB.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2587;
		vrLoc = 0;
	};
	19D3EF02049163B50000000A = {
		fRef = 191CE2BC045978C90000000A;
		isa = PBXTextBookmark;
		name = "alphabet.xml: 230";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 609;
		vrLoc = 4271;
	};
	19D3EF03049163B50000000A = {
		fRef = 19D3EEE70491289C0000000A;
		isa = PBXTextBookmark;
		name = "training_english_GB.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	19D3EF04049163B50000000A = {
		fRef = 19ABB4E6044F7F080000000A;
		isa = PBXTextBookmark;
		name = "AlphIO.cpp: 86";
		rLen = 21;
		rLoc = 2432;
		rType = 0;
		vrLen = 598;
		vrLoc = 2195;
	};
	19D3EF05049163B50000000A = {
		fRef = 19ABB4F3044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherModel.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 1611;
	};
	19D3EF06049163B50000000A = {
		fRef = 19ABB503044F7F080000000A;
		isa = PBXTextBookmark;
		name = "LanguageModel.cpp: 39";
		rLen = 25;
		rLoc = 1063;
		rType = 0;
		vrLen = 844;
		vrLoc = 653;
	};
	19D3EF07049163B50000000A = {
		fRef = 19ABB4F1044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.cpp: 570";
		rLen = 5;
		rLoc = 13673;
		rType = 0;
		vrLen = 730;
		vrLoc = 13321;
	};
	19D3EF08049163B50000000A = {
		fRef = 19ABB4EC044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherAppInterface.h: Train";
		rLen = 5;
		rLoc = 1215;
		rType = 0;
		vrLen = 955;
		vrLoc = 663;
	};
	19D3EF09049163B50000000A = {
		fRef = 19ABB4F2044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.h: Train";
		rLen = 5;
		rLoc = 3210;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2689;
	};
	19D3EF0A049163B50000000A = {
		fRef = 19ABB4F1044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.cpp: 570";
		rLen = 5;
		rLoc = 13673;
		rType = 0;
		vrLen = 828;
		vrLoc = 13220;
	};
	19D3EF0B049163B50000000A = {
		fRef = 19D3EEE70491289C0000000A;
		isa = PBXTextBookmark;
		name = "training_english_GB.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2270;
		vrLoc = 0;
	};
	19D3EF0C049163B50000000A = {
		fRef = 191CE2BC045978C90000000A;
		isa = PBXTextBookmark;
		name = "alphabet.xml: 230";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 541;
		vrLoc = 4271;
	};
	19D3EF0D049163B50000000A = {
		fRef = 19ABB4FB044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherView.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	19D3EF0E049163B50000000A = {
		fRef = 19ABB50A044F7F080000000A;
		isa = PBXTextBookmark;
		name = "PPMLanguageModel.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	19D3EF0F049163B50000000A = {
		fRef = 19ABB4F2044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.h: Train";
		rLen = 5;
		rLoc = 3210;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2689;
	};
	19D3EF10049163B50000000A = {
		fRef = 19ABB4F1044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.cpp: 570";
		rLen = 5;
		rLoc = 13673;
		rType = 0;
		vrLen = 730;
		vrLoc = 13321;
	};
	19D3EF11049163B50000000A = {
		fRef = 19ABB505044F7F080000000A;
		isa = PBXTextBookmark;
		name = "libdasher.cc: 349";
		rLen = 5;
		rLoc = 8270;
		rType = 0;
		vrLen = 513;
		vrLoc = 8019;
	};
	19D3EF12049163B50000000A = {
		fRef = 19ABB501044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherWidgetInterface.h: GetTrainFile";
		rLen = 5;
		rLoc = 3130;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2299;
	};
	19D3EF13049163B50000000A = {
		fRef = 19ABB4F1044F7F080000000A;
		isa = PBXTextBookmark;
		name = "DasherInterface.cpp: T";
		rLen = 5;
		rLoc = 6016;
		rType = 0;
		vrLen = 786;
		vrLoc = 5336;
	};
	19D3EF14049163B50000000A = {
		fRef = 19BDB54F0455ED620000000A;
		isa = PBXTextBookmark;
		name = "TODO: 25";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	19D3EF15049163B50000000A = {
		fRef = 19EEDB310450E75F0000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.mm: 22";
		rLen = 26;
		rLoc = 434;
		rType = 0;
		vrLen = 572;
		vrLoc = 84;
	};
	19D3EF16049163B50000000A = {
		fRef = 19C49619045029A40000000A;
		isa = PBXTextBookmark;
		name = "DasherApp.h: showDasherPanel:";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	19D3EF17049163B50000000A = {
		fRef = 19D3EF1C049163B60000000A;
		glyphRangeLength = 2;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Developer Help Center.html: ...";
	};
	19D3EF18049163B50000000A = {
		fRef = 19D3EF1D049163B60000000A;
		glyphRangeLength = 2;
		glyphRangeLocation = 4;
		isa = PBXDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	19D3EF19049163B50000000A = {
		fRef = 19D3EF1E049163B60000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	19D3EF1A049163B50000000A = {
		fRef = 19D3EF25049163B60000000A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	19D3EF1C049163B60000000A = {
		isa = PBXFileReference;
		name = "Developer Help Center.html";
		path = "/Volumes/Work1/UsersAnnex/dougie/Library/Application Support/Project Builder/Documentation/Help/Developer Help Center.html";
		refType = 0;
	};
	19D3EF1D049163B60000000A = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	19D3EF1E049163B60000000A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/OnlineHelp/index.html;
		refType = 0;
	};
	19D3EF20049163B60000000A = {
		isa = PBXFileReference;
		name = "Developer Help Center.html";
		path = "/Volumes/Work1/UsersAnnex/dougie/Library/Application Support/Project Builder/Documentation/Help/Developer Help Center.html";
		refType = 0;
	};
	19D3EF21049163B60000000A = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	19D3EF22049163B60000000A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Cocoa/TasksAndConcepts/ProgrammingTopics/OnlineHelp/index.html;
		refType = 0;
	};
	19D3EF24049163B60000000A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/HumanInterfaceToolbox/AppleHelp/ProvidingUserAssitAppleHelp/index.html;
		refType = 0;
	};
	19D3EF25049163B60000000A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/Carbon/HumanInterfaceToolbox/AppleHelp/ProvidingUserAssitAppleHelp/index.html;
		refType = 0;
	};
	19EEB1A204627AC40000000A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-NSShowAllWindows YES",
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Dasher;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 19EEB1A204627AC40000000A;
		activeTarget = 19ABB5DE044F901C0000000A;
		addToTargets = (
			19ABB5DE044F901C0000000A,
		);
		breakpoints = (
		);
		executables = (
			19EEB1A204627AC40000000A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 77322665;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 1930EBD7049BCE590000000A;
									history = (
										19A33CCB048ABB160000000A,
										19A33CCC048ABB160000000A,
										19A33CCD048ABB160000000A,
										19A33CD2048ABB160000000A,
										1930BDCA048F8D620000000A,
										190835A104900B6D0000000A,
										190835A304900B6D0000000A,
										190835A504900B6D0000000A,
										190835A604900B6D0000000A,
										190835A704900B6D0000000A,
										190835A804900B6D0000000A,
										19D3EEEC049163B50000000A,
										19D3EEEF049163B50000000A,
										19D3EEF0049163B50000000A,
										19D3EEF1049163B50000000A,
										19D3EEF3049163B50000000A,
										19D3EEF4049163B50000000A,
										19D3EEF6049163B50000000A,
										19D3EEF8049163B50000000A,
										19D3EEFB049163B50000000A,
										19D3EEFC049163B50000000A,
										19D3EEFD049163B50000000A,
										19D3EEFE049163B50000000A,
										194396F004995C3E0000000A,
										194396F104995C3E0000000A,
										194396F204995C3E0000000A,
										194396F404995C3E0000000A,
										194396F504995C3E0000000A,
										194396F604995C3E0000000A,
										194396F704995C3E0000000A,
										194396F804995C3E0000000A,
										194396F904995C3E0000000A,
										194396FA04995C3E0000000A,
										194396FB04995C3E0000000A,
										194396FC04995C3E0000000A,
										1930EB9B049BA79E0000000A,
										1930EB9C049BA79E0000000A,
										1930EB9D049BA79E0000000A,
										1930EB9E049BA79E0000000A,
										1930EB9F049BA79E0000000A,
										1930EBA0049BA79E0000000A,
										1930EBD0049BCE590000000A,
										1930EBD1049BCE590000000A,
										1930EBD2049BCE590000000A,
										1930EBD3049BCE590000000A,
									);
									nextStack = (
										1930EBD5049BCE590000000A,
										1930EBD6049BCE590000000A,
									);
									prevStack = (
										19A33CD8048ABB160000000A,
										19A33CD9048ABB160000000A,
										19A33CDA048ABB160000000A,
										19A33CDB048ABB160000000A,
										19A33CDC048ABB160000000A,
										19A33CDD048ABB160000000A,
										19A33CDE048ABB160000000A,
										19A33CDF048ABB160000000A,
										19A33CE0048ABB160000000A,
										19A33CE1048ABB160000000A,
										19A33CE2048ABB160000000A,
										19A33CE3048ABB160000000A,
										19A33CE4048ABB160000000A,
										19A33CE5048ABB160000000A,
										19A33CE6048ABB160000000A,
										19A33CE7048ABB160000000A,
										19A33CE8048ABB160000000A,
										19A33CE9048ABB160000000A,
										19A33CEA048ABB160000000A,
										19A33CEB048ABB160000000A,
										19A33CEC048ABB160000000A,
										19A33CED048ABB160000000A,
										19A33CEE048ABB160000000A,
										19A33CEF048ABB160000000A,
										19A33CF0048ABB160000000A,
										19A33CF1048ABB160000000A,
										19A33CF2048ABB160000000A,
										19A33CF3048ABB160000000A,
										19A33CF4048ABB160000000A,
										19A33CF5048ABB160000000A,
										19A33CF6048ABB160000000A,
										19A33CF7048ABB160000000A,
										19A33CF8048ABB160000000A,
										19A33CF9048ABB160000000A,
										19A33CFA048ABB160000000A,
										19A33CFB048ABB160000000A,
										19A33CFC048ABB160000000A,
										19A33CFD048ABB160000000A,
										19A33CFE048ABB160000000A,
										19A33CFF048ABB160000000A,
										19A33D00048ABB160000000A,
										193C96B9048EC8DE0000000A,
										193C96BA048EC8DE0000000A,
										193C96BB048EC8DE0000000A,
										193C96BC048EC8DE0000000A,
										193C96BD048EC8DE0000000A,
										193C96BE048EC8DE0000000A,
										193C96BF048EC8DE0000000A,
										193C96C0048EC8DE0000000A,
										193C96C1048EC8DE0000000A,
										193C96C2048EC8DE0000000A,
										193C96C3048EC8DE0000000A,
										193C96C4048EC8DE0000000A,
										1930BDCF048F8D620000000A,
										1930BDD0048F8D620000000A,
										1930BDD1048F8D620000000A,
										1930BDD2048F8D620000000A,
										1930BDD3048F8D620000000A,
										1930BDD4048F8D620000000A,
										1930BDD5048F8D620000000A,
										1930BDD6048F8D620000000A,
										1930BDD7048F8D620000000A,
										1930BDD8048F8D620000000A,
										1930BDD9048F8D620000000A,
										1930BDDA048F8D620000000A,
										1930BDDB048F8D620000000A,
										1930BDDC048F8D620000000A,
										190835AB04900B6D0000000A,
										190835AC04900B6D0000000A,
										190835AD04900B6D0000000A,
										190835AE04900B6D0000000A,
										190835AF04900B6D0000000A,
										190835B004900B6D0000000A,
										190835B104900B6D0000000A,
										190835B204900B6D0000000A,
										190835B304900B6D0000000A,
										190835B404900B6D0000000A,
										190835B504900B6D0000000A,
										19D3EF00049163B50000000A,
										19D3EF01049163B50000000A,
										19D3EF02049163B50000000A,
										19D3EF03049163B50000000A,
										19D3EF04049163B50000000A,
										19D3EF05049163B50000000A,
										19D3EF06049163B50000000A,
										19D3EF07049163B50000000A,
										19D3EF08049163B50000000A,
										19D3EF09049163B50000000A,
										19D3EF0A049163B50000000A,
										19D3EF0B049163B50000000A,
										19D3EF0C049163B50000000A,
										19D3EF0D049163B50000000A,
										19D3EF0E049163B50000000A,
										19D3EF0F049163B50000000A,
										19D3EF10049163B50000000A,
										19D3EF11049163B50000000A,
										19D3EF12049163B50000000A,
										19D3EF13049163B50000000A,
										19D3EF14049163B50000000A,
										19D3EF15049163B50000000A,
										19D3EF16049163B50000000A,
										19D3EF17049163B50000000A,
										19D3EF18049163B50000000A,
										19D3EF19049163B50000000A,
										19D3EF1A049163B50000000A,
										1943970204995C3E0000000A,
										1943970304995C3E0000000A,
										1943970404995C3E0000000A,
										1943970504995C3E0000000A,
										1943970604995C3E0000000A,
										1943970704995C3E0000000A,
										1943970804995C3E0000000A,
										1943970904995C3E0000000A,
										1943970A04995C3E0000000A,
										1943970B04995C3E0000000A,
										1943970C04995C3E0000000A,
										1943970D04995C3E0000000A,
										1943970E04995C3E0000000A,
										1943970F04995C3E0000000A,
										1943971004995C3E0000000A,
										1943971104995C3E0000000A,
										1943971204995C3E0000000A,
										1943971304995C3E0000000A,
										1943971404995C3E0000000A,
										1943971504995C3E0000000A,
										1943971604995C3E0000000A,
										1943971704995C3E0000000A,
										1943971804995C3E0000000A,
										1943971904995C3E0000000A,
										1943971A04995C3E0000000A,
										1943971B04995C3E0000000A,
										1943971C04995C3E0000000A,
										1943971D04995C3E0000000A,
										1943971E04995C3E0000000A,
										1943971F04995C3E0000000A,
										1943972004995C3E0000000A,
										1943972104995C3E0000000A,
										1943972204995C3E0000000A,
										1943972304995C3E0000000A,
										1943972404995C3E0000000A,
										1943972504995C3E0000000A,
										1943972604995C3E0000000A,
										1943972704995C3E0000000A,
										1943972804995C3E0000000A,
										1943972904995C3E0000000A,
										1943972A04995C3E0000000A,
										1943972B04995C3E0000000A,
										1943972C04995C3E0000000A,
										1943972D04995C3E0000000A,
										1943972E04995C3E0000000A,
										1943972F04995C3E0000000A,
										1943973004995C3E0000000A,
										1943973104995C3E0000000A,
										1943973204995C3E0000000A,
										1943973304995C3E0000000A,
										1943973404995C3E0000000A,
										1943973504995C3E0000000A,
										1943973604995C3E0000000A,
										1943973704995C3E0000000A,
										1943973804995C3E0000000A,
										1943973904995C3E0000000A,
										1943973A04995C3E0000000A,
										1943973B04995C3E0000000A,
										1943973C04995C3E0000000A,
										1943973D04995C3E0000000A,
										1943973E04995C3E0000000A,
										1943973F04995C3E0000000A,
										1943974004995C3E0000000A,
										1943974104995C3E0000000A,
										1943974204995C3E0000000A,
										1943974304995C3E0000000A,
										1943974404995C3E0000000A,
										1943974504995C3E0000000A,
										1943974604995C3E0000000A,
										1943974704995C3E0000000A,
										1943974804995C3E0000000A,
										1943974904995C3E0000000A,
										1943974A04995C3E0000000A,
										1943974B04995C3E0000000A,
										1943974C04995C3E0000000A,
										1943974D04995C3E0000000A,
										1943974E04995C3E0000000A,
										1943974F04995C3E0000000A,
										1930EBA3049BA79E0000000A,
										1930EBA4049BA79E0000000A,
										1930EBA5049BA79E0000000A,
										1930EBA6049BA79E0000000A,
										1930EBA7049BA79E0000000A,
										1930EBA8049BA79E0000000A,
										1930EBA9049BA79E0000000A,
										1930EBAA049BA79E0000000A,
										1930EBAB049BA79E0000000A,
										1930EBAC049BA79E0000000A,
										1930EBAD049BA79E0000000A,
										1930EBAE049BA79E0000000A,
										1930EBD4049BCE590000000A,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {739, 523}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{763, 736}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {763, 713}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{24, 0}, {739, 713}}";
							Split0 = {
								Frame = "{{0, 190}, {739, 523}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {691, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {739, 343}}";
									Split0 = {
										Frame = "{{0, 192}, {739, 151}}";
										Split0 = {
											Frame = "{{0, 0}, {355, 151}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												132,
												Summary,
												94.123,
											);
											Frame = "{{364, 0}, {375, 151}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {483, 147}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {739, 168}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {739, 343}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {483, 186}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {483, 186}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {741, 135}}";
								BuildTranscriptFrame = "{{0, 144}, {741, 0}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {739, 166}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {483, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {256, 713}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								201,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 722}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 38}";
				},
			);
			PBXWorkspaceStateSaveDate = 77322665;
		};
		perUserProjectItems = {
			190835A104900B6D0000000A = 190835A104900B6D0000000A;
			190835A304900B6D0000000A = 190835A304900B6D0000000A;
			190835A504900B6D0000000A = 190835A504900B6D0000000A;
			190835A604900B6D0000000A = 190835A604900B6D0000000A;
			190835A704900B6D0000000A = 190835A704900B6D0000000A;
			190835A804900B6D0000000A = 190835A804900B6D0000000A;
			190835AB04900B6D0000000A = 190835AB04900B6D0000000A;
			190835AC04900B6D0000000A = 190835AC04900B6D0000000A;
			190835AD04900B6D0000000A = 190835AD04900B6D0000000A;
			190835AE04900B6D0000000A = 190835AE04900B6D0000000A;
			190835AF04900B6D0000000A = 190835AF04900B6D0000000A;
			190835B004900B6D0000000A = 190835B004900B6D0000000A;
			190835B104900B6D0000000A = 190835B104900B6D0000000A;
			190835B204900B6D0000000A = 190835B204900B6D0000000A;
			190835B304900B6D0000000A = 190835B304900B6D0000000A;
			190835B404900B6D0000000A = 190835B404900B6D0000000A;
			190835B504900B6D0000000A = 190835B504900B6D0000000A;
			1930BDCA048F8D620000000A = 1930BDCA048F8D620000000A;
			1930BDCF048F8D620000000A = 1930BDCF048F8D620000000A;
			1930BDD0048F8D620000000A = 1930BDD0048F8D620000000A;
			1930BDD1048F8D620000000A = 1930BDD1048F8D620000000A;
			1930BDD2048F8D620000000A = 1930BDD2048F8D620000000A;
			1930BDD3048F8D620000000A = 1930BDD3048F8D620000000A;
			1930BDD4048F8D620000000A = 1930BDD4048F8D620000000A;
			1930BDD5048F8D620000000A = 1930BDD5048F8D620000000A;
			1930BDD6048F8D620000000A = 1930BDD6048F8D620000000A;
			1930BDD7048F8D620000000A = 1930BDD7048F8D620000000A;
			1930BDD8048F8D620000000A = 1930BDD8048F8D620000000A;
			1930BDD9048F8D620000000A = 1930BDD9048F8D620000000A;
			1930BDDA048F8D620000000A = 1930BDDA048F8D620000000A;
			1930BDDB048F8D620000000A = 1930BDDB048F8D620000000A;
			1930BDDC048F8D620000000A = 1930BDDC048F8D620000000A;
			1930EB9B049BA79E0000000A = 1930EB9B049BA79E0000000A;
			1930EB9C049BA79E0000000A = 1930EB9C049BA79E0000000A;
			1930EB9D049BA79E0000000A = 1930EB9D049BA79E0000000A;
			1930EB9E049BA79E0000000A = 1930EB9E049BA79E0000000A;
			1930EB9F049BA79E0000000A = 1930EB9F049BA79E0000000A;
			1930EBA0049BA79E0000000A = 1930EBA0049BA79E0000000A;
			1930EBA3049BA79E0000000A = 1930EBA3049BA79E0000000A;
			1930EBA4049BA79E0000000A = 1930EBA4049BA79E0000000A;
			1930EBA5049BA79E0000000A = 1930EBA5049BA79E0000000A;
			1930EBA6049BA79E0000000A = 1930EBA6049BA79E0000000A;
			1930EBA7049BA79E0000000A = 1930EBA7049BA79E0000000A;
			1930EBA8049BA79E0000000A = 1930EBA8049BA79E0000000A;
			1930EBA9049BA79E0000000A = 1930EBA9049BA79E0000000A;
			1930EBAA049BA79E0000000A = 1930EBAA049BA79E0000000A;
			1930EBAB049BA79E0000000A = 1930EBAB049BA79E0000000A;
			1930EBAC049BA79E0000000A = 1930EBAC049BA79E0000000A;
			1930EBAD049BA79E0000000A = 1930EBAD049BA79E0000000A;
			1930EBAE049BA79E0000000A = 1930EBAE049BA79E0000000A;
			1930EBD0049BCE590000000A = 1930EBD0049BCE590000000A;
			1930EBD1049BCE590000000A = 1930EBD1049BCE590000000A;
			1930EBD2049BCE590000000A = 1930EBD2049BCE590000000A;
			1930EBD3049BCE590000000A = 1930EBD3049BCE590000000A;
			1930EBD4049BCE590000000A = 1930EBD4049BCE590000000A;
			1930EBD5049BCE590000000A = 1930EBD5049BCE590000000A;
			1930EBD6049BCE590000000A = 1930EBD6049BCE590000000A;
			1930EBD7049BCE590000000A = 1930EBD7049BCE590000000A;
			193C96B9048EC8DE0000000A = 193C96B9048EC8DE0000000A;
			193C96BA048EC8DE0000000A = 193C96BA048EC8DE0000000A;
			193C96BB048EC8DE0000000A = 193C96BB048EC8DE0000000A;
			193C96BC048EC8DE0000000A = 193C96BC048EC8DE0000000A;
			193C96BD048EC8DE0000000A = 193C96BD048EC8DE0000000A;
			193C96BE048EC8DE0000000A = 193C96BE048EC8DE0000000A;
			193C96BF048EC8DE0000000A = 193C96BF048EC8DE0000000A;
			193C96C0048EC8DE0000000A = 193C96C0048EC8DE0000000A;
			193C96C1048EC8DE0000000A = 193C96C1048EC8DE0000000A;
			193C96C2048EC8DE0000000A = 193C96C2048EC8DE0000000A;
			193C96C3048EC8DE0000000A = 193C96C3048EC8DE0000000A;
			193C96C4048EC8DE0000000A = 193C96C4048EC8DE0000000A;
			194396F004995C3E0000000A = 194396F004995C3E0000000A;
			194396F104995C3E0000000A = 194396F104995C3E0000000A;
			194396F204995C3E0000000A = 194396F204995C3E0000000A;
			194396F404995C3E0000000A = 194396F404995C3E0000000A;
			194396F504995C3E0000000A = 194396F504995C3E0000000A;
			194396F604995C3E0000000A = 194396F604995C3E0000000A;
			194396F704995C3E0000000A = 194396F704995C3E0000000A;
			194396F804995C3E0000000A = 194396F804995C3E0000000A;
			194396F904995C3E0000000A = 194396F904995C3E0000000A;
			194396FA04995C3E0000000A = 194396FA04995C3E0000000A;
			194396FB04995C3E0000000A = 194396FB04995C3E0000000A;
			194396FC04995C3E0000000A = 194396FC04995C3E0000000A;
			1943970204995C3E0000000A = 1943970204995C3E0000000A;
			1943970304995C3E0000000A = 1943970304995C3E0000000A;
			1943970404995C3E0000000A = 1943970404995C3E0000000A;
			1943970504995C3E0000000A = 1943970504995C3E0000000A;
			1943970604995C3E0000000A = 1943970604995C3E0000000A;
			1943970704995C3E0000000A = 1943970704995C3E0000000A;
			1943970804995C3E0000000A = 1943970804995C3E0000000A;
			1943970904995C3E0000000A = 1943970904995C3E0000000A;
			1943970A04995C3E0000000A = 1943970A04995C3E0000000A;
			1943970B04995C3E0000000A = 1943970B04995C3E0000000A;
			1943970C04995C3E0000000A = 1943970C04995C3E0000000A;
			1943970D04995C3E0000000A = 1943970D04995C3E0000000A;
			1943970E04995C3E0000000A = 1943970E04995C3E0000000A;
			1943970F04995C3E0000000A = 1943970F04995C3E0000000A;
			1943971004995C3E0000000A = 1943971004995C3E0000000A;
			1943971104995C3E0000000A = 1943971104995C3E0000000A;
			1943971204995C3E0000000A = 1943971204995C3E0000000A;
			1943971304995C3E0000000A = 1943971304995C3E0000000A;
			1943971404995C3E0000000A = 1943971404995C3E0000000A;
			1943971504995C3E0000000A = 1943971504995C3E0000000A;
			1943971604995C3E0000000A = 1943971604995C3E0000000A;
			1943971704995C3E0000000A = 1943971704995C3E0000000A;
			1943971804995C3E0000000A = 1943971804995C3E0000000A;
			1943971904995C3E0000000A = 1943971904995C3E0000000A;
			1943971A04995C3E0000000A = 1943971A04995C3E0000000A;
			1943971B04995C3E0000000A = 1943971B04995C3E0000000A;
			1943971C04995C3E0000000A = 1943971C04995C3E0000000A;
			1943971D04995C3E0000000A = 1943971D04995C3E0000000A;
			1943971E04995C3E0000000A = 1943971E04995C3E0000000A;
			1943971F04995C3E0000000A = 1943971F04995C3E0000000A;
			1943972004995C3E0000000A = 1943972004995C3E0000000A;
			1943972104995C3E0000000A = 1943972104995C3E0000000A;
			1943972204995C3E0000000A = 1943972204995C3E0000000A;
			1943972304995C3E0000000A = 1943972304995C3E0000000A;
			1943972404995C3E0000000A = 1943972404995C3E0000000A;
			1943972504995C3E0000000A = 1943972504995C3E0000000A;
			1943972604995C3E0000000A = 1943972604995C3E0000000A;
			1943972704995C3E0000000A = 1943972704995C3E0000000A;
			1943972804995C3E0000000A = 1943972804995C3E0000000A;
			1943972904995C3E0000000A = 1943972904995C3E0000000A;
			1943972A04995C3E0000000A = 1943972A04995C3E0000000A;
			1943972B04995C3E0000000A = 1943972B04995C3E0000000A;
			1943972C04995C3E0000000A = 1943972C04995C3E0000000A;
			1943972D04995C3E0000000A = 1943972D04995C3E0000000A;
			1943972E04995C3E0000000A = 1943972E04995C3E0000000A;
			1943972F04995C3E0000000A = 1943972F04995C3E0000000A;
			1943973004995C3E0000000A = 1943973004995C3E0000000A;
			1943973104995C3E0000000A = 1943973104995C3E0000000A;
			1943973204995C3E0000000A = 1943973204995C3E0000000A;
			1943973304995C3E0000000A = 1943973304995C3E0000000A;
			1943973404995C3E0000000A = 1943973404995C3E0000000A;
			1943973504995C3E0000000A = 1943973504995C3E0000000A;
			1943973604995C3E0000000A = 1943973604995C3E0000000A;
			1943973704995C3E0000000A = 1943973704995C3E0000000A;
			1943973804995C3E0000000A = 1943973804995C3E0000000A;
			1943973904995C3E0000000A = 1943973904995C3E0000000A;
			1943973A04995C3E0000000A = 1943973A04995C3E0000000A;
			1943973B04995C3E0000000A = 1943973B04995C3E0000000A;
			1943973C04995C3E0000000A = 1943973C04995C3E0000000A;
			1943973D04995C3E0000000A = 1943973D04995C3E0000000A;
			1943973E04995C3E0000000A = 1943973E04995C3E0000000A;
			1943973F04995C3E0000000A = 1943973F04995C3E0000000A;
			1943974004995C3E0000000A = 1943974004995C3E0000000A;
			1943974104995C3E0000000A = 1943974104995C3E0000000A;
			1943974204995C3E0000000A = 1943974204995C3E0000000A;
			1943974304995C3E0000000A = 1943974304995C3E0000000A;
			1943974404995C3E0000000A = 1943974404995C3E0000000A;
			1943974504995C3E0000000A = 1943974504995C3E0000000A;
			1943974604995C3E0000000A = 1943974604995C3E0000000A;
			1943974704995C3E0000000A = 1943974704995C3E0000000A;
			1943974804995C3E0000000A = 1943974804995C3E0000000A;
			1943974904995C3E0000000A = 1943974904995C3E0000000A;
			1943974A04995C3E0000000A = 1943974A04995C3E0000000A;
			1943974B04995C3E0000000A = 1943974B04995C3E0000000A;
			1943974C04995C3E0000000A = 1943974C04995C3E0000000A;
			1943974D04995C3E0000000A = 1943974D04995C3E0000000A;
			1943974E04995C3E0000000A = 1943974E04995C3E0000000A;
			1943974F04995C3E0000000A = 1943974F04995C3E0000000A;
			19A33CCB048ABB160000000A = 19A33CCB048ABB160000000A;
			19A33CCC048ABB160000000A = 19A33CCC048ABB160000000A;
			19A33CCD048ABB160000000A = 19A33CCD048ABB160000000A;
			19A33CD2048ABB160000000A = 19A33CD2048ABB160000000A;
			19A33CD8048ABB160000000A = 19A33CD8048ABB160000000A;
			19A33CD9048ABB160000000A = 19A33CD9048ABB160000000A;
			19A33CDA048ABB160000000A = 19A33CDA048ABB160000000A;
			19A33CDB048ABB160000000A = 19A33CDB048ABB160000000A;
			19A33CDC048ABB160000000A = 19A33CDC048ABB160000000A;
			19A33CDD048ABB160000000A = 19A33CDD048ABB160000000A;
			19A33CDE048ABB160000000A = 19A33CDE048ABB160000000A;
			19A33CDF048ABB160000000A = 19A33CDF048ABB160000000A;
			19A33CE0048ABB160000000A = 19A33CE0048ABB160000000A;
			19A33CE1048ABB160000000A = 19A33CE1048ABB160000000A;
			19A33CE2048ABB160000000A = 19A33CE2048ABB160000000A;
			19A33CE3048ABB160000000A = 19A33CE3048ABB160000000A;
			19A33CE4048ABB160000000A = 19A33CE4048ABB160000000A;
			19A33CE5048ABB160000000A = 19A33CE5048ABB160000000A;
			19A33CE6048ABB160000000A = 19A33CE6048ABB160000000A;
			19A33CE7048ABB160000000A = 19A33CE7048ABB160000000A;
			19A33CE8048ABB160000000A = 19A33CE8048ABB160000000A;
			19A33CE9048ABB160000000A = 19A33CE9048ABB160000000A;
			19A33CEA048ABB160000000A = 19A33CEA048ABB160000000A;
			19A33CEB048ABB160000000A = 19A33CEB048ABB160000000A;
			19A33CEC048ABB160000000A = 19A33CEC048ABB160000000A;
			19A33CED048ABB160000000A = 19A33CED048ABB160000000A;
			19A33CEE048ABB160000000A = 19A33CEE048ABB160000000A;
			19A33CEF048ABB160000000A = 19A33CEF048ABB160000000A;
			19A33CF0048ABB160000000A = 19A33CF0048ABB160000000A;
			19A33CF1048ABB160000000A = 19A33CF1048ABB160000000A;
			19A33CF2048ABB160000000A = 19A33CF2048ABB160000000A;
			19A33CF3048ABB160000000A = 19A33CF3048ABB160000000A;
			19A33CF4048ABB160000000A = 19A33CF4048ABB160000000A;
			19A33CF5048ABB160000000A = 19A33CF5048ABB160000000A;
			19A33CF6048ABB160000000A = 19A33CF6048ABB160000000A;
			19A33CF7048ABB160000000A = 19A33CF7048ABB160000000A;
			19A33CF8048ABB160000000A = 19A33CF8048ABB160000000A;
			19A33CF9048ABB160000000A = 19A33CF9048ABB160000000A;
			19A33CFA048ABB160000000A = 19A33CFA048ABB160000000A;
			19A33CFB048ABB160000000A = 19A33CFB048ABB160000000A;
			19A33CFC048ABB160000000A = 19A33CFC048ABB160000000A;
			19A33CFD048ABB160000000A = 19A33CFD048ABB160000000A;
			19A33CFE048ABB160000000A = 19A33CFE048ABB160000000A;
			19A33CFF048ABB160000000A = 19A33CFF048ABB160000000A;
			19A33D00048ABB160000000A = 19A33D00048ABB160000000A;
			19D3EEEC049163B50000000A = 19D3EEEC049163B50000000A;
			19D3EEEF049163B50000000A = 19D3EEEF049163B50000000A;
			19D3EEF0049163B50000000A = 19D3EEF0049163B50000000A;
			19D3EEF1049163B50000000A = 19D3EEF1049163B50000000A;
			19D3EEF3049163B50000000A = 19D3EEF3049163B50000000A;
			19D3EEF4049163B50000000A = 19D3EEF4049163B50000000A;
			19D3EEF6049163B50000000A = 19D3EEF6049163B50000000A;
			19D3EEF8049163B50000000A = 19D3EEF8049163B50000000A;
			19D3EEFB049163B50000000A = 19D3EEFB049163B50000000A;
			19D3EEFC049163B50000000A = 19D3EEFC049163B50000000A;
			19D3EEFD049163B50000000A = 19D3EEFD049163B50000000A;
			19D3EEFE049163B50000000A = 19D3EEFE049163B50000000A;
			19D3EF00049163B50000000A = 19D3EF00049163B50000000A;
			19D3EF01049163B50000000A = 19D3EF01049163B50000000A;
			19D3EF02049163B50000000A = 19D3EF02049163B50000000A;
			19D3EF03049163B50000000A = 19D3EF03049163B50000000A;
			19D3EF04049163B50000000A = 19D3EF04049163B50000000A;
			19D3EF05049163B50000000A = 19D3EF05049163B50000000A;
			19D3EF06049163B50000000A = 19D3EF06049163B50000000A;
			19D3EF07049163B50000000A = 19D3EF07049163B50000000A;
			19D3EF08049163B50000000A = 19D3EF08049163B50000000A;
			19D3EF09049163B50000000A = 19D3EF09049163B50000000A;
			19D3EF0A049163B50000000A = 19D3EF0A049163B50000000A;
			19D3EF0B049163B50000000A = 19D3EF0B049163B50000000A;
			19D3EF0C049163B50000000A = 19D3EF0C049163B50000000A;
			19D3EF0D049163B50000000A = 19D3EF0D049163B50000000A;
			19D3EF0E049163B50000000A = 19D3EF0E049163B50000000A;
			19D3EF0F049163B50000000A = 19D3EF0F049163B50000000A;
			19D3EF10049163B50000000A = 19D3EF10049163B50000000A;
			19D3EF11049163B50000000A = 19D3EF11049163B50000000A;
			19D3EF12049163B50000000A = 19D3EF12049163B50000000A;
			19D3EF13049163B50000000A = 19D3EF13049163B50000000A;
			19D3EF14049163B50000000A = 19D3EF14049163B50000000A;
			19D3EF15049163B50000000A = 19D3EF15049163B50000000A;
			19D3EF16049163B50000000A = 19D3EF16049163B50000000A;
			19D3EF17049163B50000000A = 19D3EF17049163B50000000A;
			19D3EF18049163B50000000A = 19D3EF18049163B50000000A;
			19D3EF19049163B50000000A = 19D3EF19049163B50000000A;
			19D3EF1A049163B50000000A = 19D3EF1A049163B50000000A;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
}
