{
    IBClasses = (
        {
            CLASS = DasherController; 
            LANGUAGE = ObjC; 
            OUTLETS = {dasherViewUI = DasherView; panelUI = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeSpeed = id; }; 
            CLASS = DasherView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}