noinst_LIBRARIES = libdasherlm.a
libdasherlm_a_SOURCES = DictLanguageModel.cpp \
                        DictLanguageModel.h \
                        JapaneseLanguageModel.cpp \
                        JapaneseLanguageModel.h \
                        KanjiConversion.h \
                        KanjiConversionCanna.cpp \
                        KanjiConversionCanna.h \
                        LanguageModel.cpp \
                        LanguageModel.h \
                        LanguageModelParams.h \
                        MixtureLanguageModel.h \
                        PPMLanguageModel.cpp \
                        PPMLanguageModel.h \
                        SymbolAlphabet.h \
                        WordLanguageModel.cpp \
                        WordLanguageModel.h
