হেঁসোরাম হুঁশিয়ারের ডায়েরি
সুকুমার রায়

প্রফেসর হুঁশিয়ার আমাদের উপর ভারি রাগ করেছেন। আমরা সেকালের জীবজন্তু সম্বন্ধে নানাকথা ছাপিয়েছি; কিন্তু কোথাও তাঁর অদ্ভুত শিকার কাহিনীর কোনো উল্লেখ করি নি। সত্যি এ আমাদের ভারি অন্যায়। আমরা সে-সব কাহিনী কিছুই জানতাম না। কিন্তু প্রফেসর হুঁশিয়ার তাঁর শিকারের ডায়েরি থেকে কিছু কিছু উদ্ধার করে আমাদের পাঠিয়েছেন। আমরা তারই কিছু কিছু ছাপিয়ে দিলাম। এ-সব কথা সত্যি কি মিথ্যা তা তোমরা বিচার করে নিয়ো।

২৬শে জুন ১৯২২--- কারাকোরম্, বন্দাকুশ পাহাড়ের দশ মাইল উত্তর। আমরা এখন সবসুদ্ধ দশজন--- আমি, আমার ভাগ্নে চন্দ্রখাই, দুইজন শিকারী (ছক্কড় সিং আর লক্কড় সিং) আর ছয়জন কুলি। আমার কুকুরটাও সঙ্গে সঙ্গেই চলেছে।

নদীর ধারে তাঁবু খাটিয়ে জিনিসপত্র সব কুলিদের জিম্মায় দিয়ে, আমি, চন্দ্রখাই আর শিকারী দুজনকে সঙ্গে করে বেরিয়ে পড়লাম। সঙ্গে বন্দুক, ম্যাপ আর একটা মস্ত বাক্স, তাতে আমাদের যন্ত্রপাতি আর খাবার জিনিস। দুঘণ্টা পথ চলে আমরা এক জায়গায় এলাম, সেখানকার সবই কেমন অদ্ভুতরকম। বড়ো-বড়ো গাছ, তার একটারও নাম আমরা জানি না। একটা গাছে প্রকাণ্ড বেলের মতো মস্ত-মস্ত লাল রঙের ফল ঝুলছে; একটা ফুলের গাছ দেখলাম, তাতে হলদে সাদা ফুল হয়েছে, এক-একটা দেড় হাত লম্বা। আর-একটা গাছে ঝিঙের মতো কি সব ঝুলছে, পঁচিশ হাত দূর থেকে তার ঝাঁঝালো গন্ধ পাওয়া যায়। আমরা অবাক হয়ে এই-সব দেখছি, এমন সময় হঠাত্‍‌ হুপ্‌হাপ্ গুব্‌গাপ্ শব্দে পাহাড়ের উপর থেকে ভয়ানক একটা কোলাহল শোনা গেল।

আমি আর শিকারী দুজন তত্‍‌ক্ষণাত্‍‌ বন্দুক নিয়ে খাড়া; কিন্তু চন্দ্রখাই বাক্স থেকে দুই টিন জ্যাম বের করে নিশ্চিন্তে বসে খেতে লাগল। ঐটে তার একটা মস্ত দোষ; খাওয়া পেলে আর তার বিপদ আপদ কিছু জ্ঞান থাকে না। এইভাবে প্রায় মিনিট দুই দাঁড়িয়ে থাকবার পর লক্কড় সিং হঠাত্‍‌ দেখতে পেল হাতির চাইতেও বড়ো একটা জন্তু গাছের উপর থেকে তার দিকে তাকিয়ে তাকিয়ে হাসছে। প্রথমে দেখে মনে হল একটা প্রকাণ্ড মানুষ, তার পর মনে হল মানুষ নয় বাঁদর, তার পর দেখি মানুষও নয়, বাঁদরও নয়--- একেবারে নতুন রকমের জন্তু। সে লাল লাল ফলগুলোর খোসা ছাড়িয়ে খাচ্ছে আর আমাদের দিকে ফিরে ফিরে ঠিক মানুষের মতো করে হাসছে। দেখতে দেখতে পঁচিশ-ত্রিশটা ফল সে টপাটপ্ খেয়ে শেষ করল। আমরা এই সুযোগে তার কয়েকখানা ছবি তুলে ফেললাম। তার পর চন্দ্রখাই ভরসা করে এগিয়ে গিয়ে তাকে কিছু খাবার দিয়ে আসল। জন্তুটা মহা খুশি হয়ে এক গ্রাসে আস্ত একখানা পাঁউরুটি আর প্রায় আধসের গুড় শেষ করে, তার পর পাঁচ-সাতটা সিদ্ধ ডিম খোলাসুদ্ধ কড়মড়িয়ে খেয়ে ফেলল। একটা টিনে করে গুড় দেওয়া হয়েছিল, সেই টিনটাও সে খাবার মতলব করেছিল, কিন্তু খানিকক্ষণ চিবিয়ে হঠাত্‍‌ বিশ্রী মুখ করে সে কান্নার সুরে গাঁও গাঁও শব্দে বিকট চীত্‍‌কার করে জঙ্গলের মধ্যে কোথায় মিলিয়ে গেল। আমি জন্তুটার নাম দিয়েছি হ্যাংলাথেরিয়াম্।

২৪শে জুলাই, ১৯২২--- বন্দাকুশ পাহাড়ের একুশ মাইল উত্তর। এখানে এত দেখবার জিনিস আছে, নতুন নতুন এত-সব গাছপালা জীবজন্তু, যে তারই সন্ধান করতে আর নমুনা সংগ্রহ করতে আমাদের সময় কেটে যাচ্ছে। দুশোরকম পোকা আর প্রজাপতি আর পাঁচশো রকম গাছপালা ফুলফল সংগ্রহ করেছি; আর ছবি যে কত তুলেছি তার সংখ্যাই হয় না। একটা কোনো জ্যান্ত জানোয়ার ধরে সঙ্গে নেয়ার ইচ্ছা, দেখা যাক কতদূর কি হয়। সেবার যখন কট্‌ক টোডন্ আমায় তাড়া করেছিল, তখন সে কথা কেউ বিশ্বাস করে নি। এবার তাই জলজ্যান্ত প্রমাণ সংগ্রহ করে নিচ্ছি।

আমরা যখন বন্দাকুশ পাহাড়ে উঠেছিলাম, তখন পাহাড়টা কত উঁচু তা মাপা হয়নি। সেদিন জরীপের যন্ত্র দিয়ে আমি আর চন্দ্রখাই পাহাড়টাকে মেপে দেখলাম। আমার হিসেব হল ষোলোহাজার ফুট। কিন্তু চন্দ্রখাই হিসাব করল বেয়াল্লিশহাজার। তাই আজ আবার সাবধানে দুজনে মিলে মেপে দেখলাম, এবার হল মোটে দুহাজার সাতশো ফুট। বোধ হয় আমাদের যন্ত্রে কোনো দোষ হয়ে থাকবে! যাহোক এটা নিশ্চয় যে এপর্যন্ত ঐ পাহাড়ের চুড়োয় আর কেউ ওঠে নি। এ-এক সম্পূর্ণ অজানা দেশ, কোথাও জন মানুষের চিহ্নমাত্র নাই, নিজেদের ম্যাপ নিজেরা তৈরি করে পথ চলতে হয়।

আজ সকালে এক কাণ্ড হয়ে গেছে। লক্কড় সিং একটা গাছে হলদে রঙের ফল ফলেছে দেখে তারই একটুখানি খেতে গিয়েছিল। এক কামড় খেতেই হঠাত্‍‌ হাত-পা খিঁচিয়ে সে আর্তনাদ করে মাটিতে পড়ে ছট্‌ফট্ করতে লাগল। তাই দেখে ছক্কড় সিং ``ভাইয়া রে, ভাইয়া'' বলে কেঁদে অস্থির। যাহোক মিনিট দশেক ঐরকম হাত-পা ছুঁড়ে লক্কড় সিং একটু ঠাণ্ডা হয়ে উঠে বসল। তখন আমাদের চোখে পড়ল যে একটা জন্তু কাছেই ঝোপের আড়াল থেকে অত্যন্ত বিরক্ত মতন মুখ করে আমাদের দিকে তাকিয়ে আছে। তার চেহারা দেখলে মনে হয় যে, সংসারে তার কোনো সুখ নেই, এ-সব গোলমাল কান্নাকাটি কিছুই তার পছন্দ হচ্ছে না। আমি তার নাম দিয়েছি গোমড়াথেরিয়াম্। এমন খিট্‌খিটে খুঁতখুঁতে গোমড়া মেজাজের জন্তু আর আমরা দ্বিতীয় দেখি নি। আমরা তাকে তোয়াজ টোয়াজ করে খাবার দিয়ে ভোলাবার চেষ্টা করেছিলাম। সে অত্যন্ত বিশ্রী মতো মুখ করে, ফোঁস্ ফোঁস্ ঘোঁত্‍‌ ঘোঁত্‍‌ করে অনেক আপত্তি জানিয়ে, আধখানা পাঁউরুটি আর দুটো কলা খেয়ে তার পর একটুখানি পেয়ারার জেলি মুখে দিতেই এমন চটে গেল যে রেগে সারা গায়ে জেলি আর মাখন মাখিয়ে আমাদের দিকে পিছন ফিরে মাটিতে মাথা ঠুকতে লাগল।

১৪ই আগস্ট, বন্দাকুশ পাহাড়ের পঁচিশ মাইল উত্তর--- ট্যাপ্ ট্যাপ্ থ্যাপ্ থ্যাপ্ ঝুপ্ ঝাপ্--- সকালবেলায় খেতে বসেছি, এমন সময় এইরকম একটা শব্দ শোনা গেল। একটুখানি উঁকি মেরে দেখি আমাদের তাঁবুর কাছে প্রায় উটপাখির মতন বড়ো একটা অদ্ভুতরকম পাখি অদ্ভুত ভঙ্গিতে ঘুরে বেড়াচ্ছে। সে কোন দিকে চলবে তার কিছুই যেন ঠিক-ঠিকানা নেই। ডান পা এদিকে যায় তো বাঁ পা ওদিকে; সামনে চলবে তো পিছনভাগে চায়, দশ পা না যেতেই পায়ে পায়ে জড়িয়ে হোঁচট খেয়ে পড়ে। তার বোধ হয় ইচ্ছা ছিল তাঁবুটা ভালো করে দেখে, কিন্তু হঠাত্‍‌ আমায় দেখতে পেয়ে সে এমন ভড়কে গেল যে তক্ষুনি হুমড়ি খেয়ে হুড়্‌মুড়্ করে পড়ে গেল। তার পর এক ঠ্যাঙে লাফাতে লাফাতে প্রায় হাত দশেক গিয়ে আবার হেলেদুলে ঘাড় বাঁকিয়ে আমাদের দেখতে লাগল। চন্দ্রখাই বলল, ``ঠিক হয়েছে, এইটাকে ধরে আমাদের সঙ্গে নিয়ে যাওয়া যাক।'' তখন সকলের উত্‍‌সাহ দেখে কে! আমি ছক্কড় সিংকে বললাম, ``তুমি বন্দুকের আওয়াজ কর, তা হলে পাখিটা নিশ্চয়ই চমকে পড়ে যাবে আর সেই সুযোগে আমরা চার-পাঁচজন তাকে চেপে ধরব! ছক্কড় সিং বন্দুক নিয়ে আওয়াজ করতেই পাখিটা ঠ্যাং মুড়ে মাটির উপর বসে পড়ল, আর আমাদের দিকে তাকিয়ে ক্যাট্ ক্যাট্ শব্দ করে ভয়ানক জোরে ডানা ঝাপ্‌টাতে লাগল। তাই দেখে আমাদের আর এগুতে সাহস হল না। কিন্তু লক্কড় সিং হাজার হোক তেজী লোক, সে দৌড়ে গিয়ে পাখিটার বুকে ধাঁই করে এক ছাতার বাড়ি বসিয়ে দিল। ছাতার বাড়ি খেয়ে পাখিটা তত্‍‌ক্ষণাত্‍‌ দুই পা ফাঁক করে উঠে দাঁড়াল। তার পর লক্কড় সিং-এর দাড়িতে কামড়ে ধরে তার ঘাড়ের উপর দুই পা দিয়ে ঝুলে পড়ল। ভাইয়ের বিপদ দেখে ছক্কড় সিং বন্দুকের বাঁট দিয়ে পাখিটার মাথাটা থেঁত্‍‌লে দেবার আয়োজন করেছিল। কিন্তু সে আঘাতটা পাখিটার মাথায় লাগল না, লাগল গিয়ে লক্কড় সিং-এর বুকে। তাতে পাখিটা ভয় পেয়ে লক্কড় সিংকে ছেড়ে দিল বটে, কিন্তু দুই ভাইয়ে এমন মারামারি বেঁধে উঠল যে আমরা ভাবলাম দুটোই এবার মরে বুঝি। দুজনের তেজ কি তখন! আমি আর দুজন কুলি লক্কড় সিং-এর জামা ধরে টেনে রাখছি, সে আমাদের সুদ্ধ হিঁচড়ে নিয়ে ভাইয়ের নাকে ঘুষি চালাচ্ছে। চন্দ্রখাই রীতিমতো ভারিক্কে মানুষ; সে ছক্কড় সিং-এর কোমর ধরে লটকে আছে, ছক্কড় সিং তাইসুদ্ধ মাটি থেকে তিন হাত লাফিয়ে উঠে বন্‌বন্ করে বন্দুক ঘোরাচ্ছে। হাজার হোক পাঞ্জাবের লোক কি না। মারামারি থামাতে গিয়ে সেই ফাঁকে পাখিটা যে কখন পালালো তা আমরা টেরই পেলাম না। যা হোক এই ল্যাগ্‌ব্যাগ পাখি বা ল্যাগ-ব্যাগর্নিসের কতকগুলো পালক আর কয়েকটা ফোটোগ্রাফ সংগ্রহ হয়েছিল। তাতেই যথেষ্ট প্রমাণ হবে।

১লা সেপ্টেম্বর, কাঁকড়ামতী নদীর ধারে--- আমাদের সঙ্গের খাবার ইত্যাদি ক্রমেই ফুরিয়ে আসছে। তরিতরকারি যা ছিল, তা তো আগেই ফুরিয়েছে। টাটকা জিনিসের মধ্যে সঙ্গে কতগুলো হাঁস আর মুরগী আছে, তারা রোজ কয়েকটা করে ডিম দেয়, তা ছাড়া খালি বিস্কুট, জ্যাম, টিনের দুধ আর ফল, টিনের মাছ, আর মাংস। এই-সব কয়েক সপ্তাহের মতো আছে, সুতরাং এই কয়েক সপ্তাহের মধ্যে আমাদের ফিরতে হবে। আমরা এই সব জিনিস গুনছি আর সাজিয়ে গুছিয়ে রাখছি, এমন সময় ছক্কড় সিং বলল, যে লক্কড় সিং ভোরবেলা কোথায় বেরিয়েছে, এখন পর্যন্ত ফেরে নি। আমরা বললাম, ``ব্যস্ত কেন, সে আসবে এখন। যাবে আবার কোথায়? কিন্তু তার পরেও দুই-তিন ঘণ্টা গেল অথচ লক্কড় সিং-এর দেখা পাওয়া গেল না। আমরা তাকে খুঁজতে বেরুবার পরামর্শ করছি, এমন সময় হঠাত্‍‌ একটা ঝোপের উপর দিয়ে একটা প্রকাণ্ড জানোয়ারের মাথা দেখা গেল। মাথাটা উঠছে নামছে আর মাতালের মতো টলছে। দেখেই আমরা সুড়্‌সুড়্ করে তাঁবুর আড়ালে পালাতে যাচ্ছি, এমন সময় শুনলাম লক্কড় সিং চেঁচিয়ে বলছে, ``পালিয়ো না, পালিয়ো না, ও কিছু বলবে না।'' তার পরের মুহূর্তেই দেখি লক্কড় সিং বুক ফুলিয়ে সেই ঝোপের আড়াল থেকে বেরিয়ে এল। তার পাগড়ীর কাপড় দিয়ে সে ঐ অত বড়ো জানোয়ারটাকে বেঁধে নিয়ে এসেছে। আমাদের প্রশ্নের উত্তরে লক্কড় সিং বলল, যে সে সকালবেলায় কুঁজো নিয়ে নদী থেকে জল আনতে গিয়েছিল। ফিরবার সময় এই জন্তুটার সাথে তার দেখা। তাকে দেখেই জন্তুটা মাটিতে শুয়ে কোঁ-কোঁ শব্দ করতে লাগল। সে দেখল জন্তুটার পায়ে কাঁটা ফুটেছে আর তাই দিয়ে দর্‌দর্ করে রক্ত পড়ছে। লক্কড় সিং খুব সাহস করে তার পায়ের কাঁটাটি তুলে, বেশ করে মুছে, নিজের রুমাল দিয়ে বেঁধে দিল। তার পর জানোয়ারটা তার সঙ্গে সঙ্গে আসছে দেখে সে তাকে পাগড়ি দিয়ে বেঁধে নিয়ে এসেছে। আমরা সবাই বললাম, ``তা হলে এটা ঐরকম বাঁধাই থাক, দেখি ওটাকে সঙ্গে করে দেশে নিয়ে যাওয়া যায় কিনা।'' জন্তুটার নাম রাখা গেল ল্যাংড়াথেরিয়াম্।

সকালে তো এই কাণ্ড হল; বিকালবেলা আর এক ফ্যাসাদ উপস্থিত। তখন আমরা সবেমাত্র তাঁবুতে ফিরেছি। হঠাত্‍‌ আমাদের তাঁবুর বেশ কাছেই একটা বিকট চীত্‍‌কারের শব্দ শোনা গেল। অনেকগুলো চিল আর পেঁচা একসঙ্গে চেঁচালে যেরকম আওয়াজ হয়, কতকটা সেইরকম। ল্যাংড়াথেরিয়ামটা ঘাসের উপর শুয়ে শুয়ে একটা গাছের লম্বা-লম্বা পাতা ছিঁড়ে খাচ্ছিল; চীত্‍‌কার শুনবামাত্র সে, ঠিক শেয়াল যেমন করে ফেউ ডাকে সেইরকম ধরনের একটা বিকট শব্দ করে, বাঁধন-টাঁধন ছিঁড়ে, কতক লাফিয়ে কতক দৌড়িয়ে এক মুহূর্তের মধ্যে গভীর জঙ্গলের ভিতর মিলিয়ে গেল। আমরা ব্যাপারটা কিছুই বুঝতে না পেরে, ভয়ে ভয়ে খুব সাবধানে এগিয়ে গিয়ে দেখি, একটা প্রকাণ্ড জন্তু--- সেটা কুমিরও নয়, সাপও নয়, মাছও নয়, অথচ তিনটারই কিছু আদল আছে--- সে এক হাত মস্ত হাঁ করে প্রাণপণে চেঁচাচ্ছে; আর একটা ছোটো নিরীহ গোছের কি যেন জানোয়ার হাত-পা এলিয়ে ঠিক তার মুখের সামনে আড়ষ্ট হয়ে বসে আছে। আমরা মনে করলাম, এইবার বেচারাকে খাবে বুঝি, কিন্তু পাঁচ মিনিট গেল, দশ মিনিট গেল, কেবল চীত্‍‌কারই চলতে লাগল; খাবার কোনো চেষ্টা দেখা গেল না। লক্কড় সিং বলল, ``আমি ওটাকে গুলি করি।'' আমি বললাম, ``কাজ নেই, গুলি যদি ঠিকমতো না লাগে, তা হলে জন্তুটা ক্ষেপে গিয়ে কি জানি করে বসবে, তা কে জানে?'' এই বলতে বলতেই ধেড়ে জন্তুটা চীত্‍‌কার থামিয়ে সাপের মতো এঁকেবেঁকে নদীর দিকে চলে গেল। চন্দ্রখাই বলল, ``এ জন্তুটার নাম দেওয়া যাক চিল্লানোসরাস্।'' ছক্কড় সিং বলল, ``উ বাচ্চাকো নাম দেও, বেচারাথেরিয়াম্।''

৭ই সেপ্টেম্বর, কাঁকড়ামতী নদীর ধারে--- নদীর বাঁক ধরে হাঁটতে হাঁটতে আমরা পাহাড়ের একেবারে শেষ কিনারায় এসে পড়েছি। আর কোনোদিকে এগোবার জো নাই। দেওয়ালের মতো খাড়া পাহাড়, সোজা দুশো তিনশো হাত নীচে সমতল জমি পর্যন্ত নেমে গিয়েছে। যেদিকে তাকাই সেই দিকেই এরকম। নীচের যে সমতল জমি সে একেবারে মরুভূমির মতো; কোথাও গাছপালা, জনপ্রাণীর চিহ্নমাত্র নাই। আমরা একেবারে পাহাড়ের কিনারায় ঝুঁকে পড়ে এই-সব দেখছি, এমন সময় আমাদের ঠিক হাত পঞ্চাশেক নীচেই কি যেন ধড়্‌ফড়্ করে উঠল। দেখলাম বেশ একটা মাঝারি গোছের তিমি মাছের মতো মস্ত কি একটা জন্তু পাহাড়ের গায়ে আঁকড়ে ধরে বাদুড়ের মতো মাথা নিচু করে ঘুমাচ্ছে। তখন এদিক-ওদিক তাকিয়ে এইরকম আরো পাঁচ-সাতটা জন্তু দেখতে পেলাম। কোনোটা ঘাড় গুঁজে ঘুমাচ্ছে, কোনোটা লম্বা গলা ঝুলিয়ে দোল খাচ্ছে, আর অনেক দূরে একটা পাহাড়ের ফাটলের মধ্যে ঠোঁট ঢুকিয়ে কি যেন খুঁটে খুঁটে বের করে খাচ্ছে। এইরকম দেখছি এমন সময় হঠাত্‍‌ কট্ কটাং কট্ শব্দ করে সেই প্রথম জন্তুটা হুড়ুত্‍‌ করে ডানা মেলে একেবারে সোজা আমাদের দিকে উড়ে আসতে লাগল। ভয়ে আমাদের হাত-পাগুলো গুটিয়ে আসতে লাগল; এমন বিপদের সময়ে যে পালানো দরকার, তা পর্যন্ত আমরা ভুলে গেলাম। জন্তুটা মুহূর্তের মধ্যে একেবারে আমাদের মাথার উপরে এসে পড়ল। তার পর যে কি হল তা আমার ভালো করে মনে নাই--- খালি একটু একটু মনে পড়ে, একটা অসম্ভব বিটকেল গন্ধের সঙ্গে ঝড়ের মতো ডানা ঝাপটানো আর জন্তুটার ভয়ানক কট্ কটাং আওয়াজ। একটুখানি ডানার ঝাপটা আমার গায়ে লেগেছিল তাতেই আমার দম বেরিয়ে প্রাণ বের হবার যোগাড় করেছিল। অন্যসকলের অবস্থাও সেইরকম অথবা তার চাইতেও খারাপ। যখন আমার হুঁশ হল তখন দেখি সকলেরই গা বেয়ে রক্ত পড়ছে। ছক্কড় সিং-এর একটা চোখ ফুলে প্রায় বন্ধ হবার যোগাড় হয়েছে, লক্কড় সিং-এর বাঁ হাতটা এমন মচকে গিয়েছে যে সে যন্ত্রণায় আর্তনাদ করছে, আমারও সমস্ত বুকে পিঠে বেদনা ধরে গিয়েছে; কেবল চন্দ্রখাই এক হাতে রুমাল দিয়ে কপালের আর ঘাড়ের রক্ত মুছছে, আর-এক হাতে একমুঠো বিস্কুট নিয়ে খুব মন দিয়ে খাচ্ছে। আমরা তখনই আর বেশি আলোচনা না করে জিনিসপত্র গুটিয়ে বন্দাকুশ পাহাড়ের দিকে ফিরে চললাম।

[ প্রফেসর হুঁশিয়ারের ডায়েরি এইখানেই শেষ। কিন্তু আমরা আরো খবর জানবার জন্য তাঁকে চিঠি লিখেছিলাম। তার উত্তরে তিনি তাঁর ভাগ্নেকে পাঠিয়ে দিয়ে লিখলেন, ``এর কাছেই সব খবর পাবে।'' চন্দ্রখাই-এর সঙ্গে আমাদের যে কথাবার্তা হয় খুব সংক্ষেপে তা হচ্ছে এই---

আমরা। আপনারা যে-সমস্ত নমুনা সংগ্রহ করেছিলেন সে-সব কোথায় গেলে দেখতে পাওয়া যায়?

চন্দ্র। সে-সব হারিয়ে গেছে।

আমরা। বলেন কি! হারিয়ে গেল? এমন সব জিনিস হারিয়ে ফেললেন!

চন্দ্র। হ্যাঁ, প্রাণটুকু যে হারায় নি তাই যথেষ্ট। সে-দেশের ঝড় তো আপনারা দেখেন নি। তার এক-এক ঝাপটায় আমাদের যন্ত্রপাতি, বড়ো-বড়ো তাঁবু আর নমুনার বাক্স, সব কাগজের মতো হুস্ করে উড়িয়ে নেয়। আমাকেই তো পাঁচ-সাতবার উড়িয়ে নিয়েছিল। একবার তো ভাবলাম মরেই গেছি। কুকুরটাকে যে কোথায় উড়িয়ে নিল, সে তো আর খুঁজেই পেলাম না। সে যা বিপদ! কাঁটা কম্পাস, প্ল্যান ম্যাপ, খাতাপত্র কিছুই আর বাকি রাখে নি। কি করে যে ফিরলাম, তা শুনলে আপনার ঐ চুল দাড়ি সব সজারুর কাঁটার মতো খাড়া হয়ে উঠবে। আধপেটা খেয়ে, কোনোদিন না খেয়ে, আন্দাজে পথ চলে, দুই সপ্তাহের রাস্তা পার হতে আমাদের পুরো তিনমাস লেগেছিল।

আমরা। তা হলে আপনাদের প্রমাণ-টমান যা কিছু ছিল সব নষ্ট হয়েছে?

চন্দ্র। এই তো আমি রয়েছি, মামা রয়েছেন, আবার কি প্রমাণ চাই, আর এই আপনাদের জন্য কতকগুলো ছবি এঁকে এনেছি; এতেও অনেকটা প্রমাণ হবে।

আমাদের ছাপাখানার একটা ছোকরা ঠাট্টা করে বলল, ``আপনি কোন থেরিয়াম?'' আর-একজন বলল, ``উনি হচ্ছেন গপ্পথেরিয়াম--- বসে বসে গপ্প মারছেন।'' শুনে চন্দ্রখাই ভীষণ রেগে আমাদের টেবিল থেকে একমুঠো চীনেবাদাম আর গোটা আষ্টেক পান উঠিয়ে নিয়ে গজ্‌গজ্ করতে করতে বেরিয়ে গেল। ব্যাপার তো এই। এখন তোমরা কেউ যদি আরো জানতে চাও, তা হলে আমাদের ঠিকানায় প্রফেসর হুঁশিয়ারকে চিঠি লিখলে আমরা তার জবাব আনিয়ে দিতে পারি। ]
সন্দেশ, বৈশাখ-জৈষ্ঠ্য--- ১৩৩০

হযবরল
সুকুমার রায়

বেজায় গরম। গাছতলায় দিব্যি ছায়ার মধ্যে চুপচাপ শুয়ে আছি, তবু ঘেমে অস্থির। ঘাসের উপর রুমালটা ছিল, ঘাম মুছবার জন্য যেই সেটা তুলতে গিয়েছি অমনি রুমালটা বলল ``ম্যাও!'' কি আপদ! রুমালটা ম্যাও করে কেন?

চেয়ে দেখি রুমাল তো আর রুমাল নেই, দিব্যি মোটা-সোটা লাল টক্‌টকে একটা বেড়াল গোঁফ ফুলিয়ে প্যাট্ প্যাট্ করে আমার দিকে তাকিয়ে আছে!

আমি বললাম, ``কি মুশকিল! ছিল রুমাল, হয়ে গেল একটা বেড়াল।''

অমনি বেড়ালটা বলে উঠল, ``মুশকিল অবার কি? ছিল একটা ডিম, হয়ে গেল দিব্যি একটা প্যাঁক্‌পেঁকে হাঁস। এ তো হামেশাই হচ্ছে।''

আমি খানিক ভেবে বললাম, ``তা হলে তোমায় এখন কি বলে ডাকব? তুমি তো সত্যিকারের বেড়াল নও, আসলে তুমি হচ্ছ রুমাল।''

বেড়াল বলল, ``বেড়ালও বলতে পার, রুমালও বলতে পার, চন্দ্রবিন্দুও বলতে পার।'' আমি বললাম, ``চন্দ্রবিন্দু কেন?''

শুনে বেড়ালটা ``তাও জানো না?'' বলে এক চোখ বুজে ফ্যাচ্‌ফ্যাচ্ করে বিশ্রীরকম হাসতে লাগল। আমি ভারি অপ্রস্তুত হয়ে গেলাম। মনে হল, ঐ চন্দ্রবিন্দুর কথাটা নিশ্চয় আমার বোঝা উচিত ছিল। তাই থতমত খেয়ে তাড়াতাড়ি বলে ফেললাম, ``ও হ্যাঁ-হ্যাঁ, বুঝতে পেরেছি।''

বেড়ালটা খুশি হয়ে বলল, ``হ্যাঁ, এ তো বোঝাই যাচ্ছে--- চন্দ্রবিন্দুর চ, বেড়ালের তালব্য শ, রুমালের মা--- হল চশমা। কেমন, হল তো?''

আমি কিছুই বুঝতে পারলাম না, কিন্তু পাছে বেড়ালটা আবার সেইরকম বিশ্রী করে হেসে ওঠে, তাই সঙ্গে সঙ্গে হুঁ-হুঁ করে গেলাম। তার পর বেড়ালটা খানিকক্ষণ আকাশের দিকে তাকিয়ে হঠাত্‍‌ বলে উঠল, ``গরম লাগে তো তিব্বত গেলেই পার।''

আমি বললাম, ``বলা ভারি সহজ, কিন্তু বললেই তো আর যাওয়া যায় না?''

বেড়াল বলল, ``কেন, সে আর মুশকিল কি?''

আমি বললাম, ``কি করে যেতে হয় তুমি জানো?''

বেড়াল একগাল হেসে বলল, ``তা আর জানি নে? কলকেতা, ডায়মন্ডহারবার, রানাঘাট, তিব্বত, ব্যাস্! সিধে রাস্তা, সওয়া ঘণ্টার পথ, গেলেই হল।''

আমি বললাম, ``'তা হলে রাস্তাটা আমায় বাতলে দিতে পার?''

শুনে বেড়ালটা হঠাত্‍‌ কেমন গম্ভীর হয়ে গেল। তার পর মাথা নেড়ে বলল, ``উঁহু, সে আমার কর্ম নয়। আমার গেছোদাদা যদি থাকত, তা হলে সে ঠিক-ঠিক বলতে পারত।''

আমি বললাম, ``গেছোদাদা কে? তিনি থাকেন কোথায়?''

বেড়াল বলল, ``গেছোদাদা আবার কোথায় থাকবে? গাছে থাকে।''

আমি বললাম, ``কোথায় গেলে তাঁর সাথে দেখা হয়?''

বেড়াল খুব জোরে মাথা নেড়ে বলল, সেটি হচ্ছে না, সে হবার জো নেই।''

আমি বললাম, ``কিরকম?''

বেড়াল বলল, ``সে কিরকম জানো? মনে কর, তুমি যখন যাবে উলুবেড়ে তাঁর সঙ্গে দেখা করতে, তখন তিনি থাকবেন মতিহারি। যদি মতিহারি যাও, তা হলে শুনবে তিনি আছেন রামকিষ্টপুর। আবার সেখানে গেলে দেখবে তিনি গেছেন কাশিমবজার। কিছুতেই দেখা হবার জো নেই।''

আমি বললাম, ``তা হলে তোমরা কি করে দেখা কর?''

বেড়াল বলল, ``সে অনেক হাঙ্গাম। আগে হিসেব করে দেখতে হবে, দাদা কোথায় কোথায় নেই; তার পর হিসেব করে দেখতে হবে, দাদা কোথায় কোথায় থাকতে পারে; তার পর দেখতে হবে, দাদা এখন কোথায় আছে। তার পর দেখতে হবে, সেই হিসেব মতো যখন সেখানে গিয়ে পৌঁছবে, তখন দাদা কোথায় থাকবে। তার পর দেখতে হবে---''

আমি তাড়াতাড়ি বাধা দিয়ে বললাম, ``সে কিরকম হিসেব?''

বেড়াল বলল, ``সে ভারি শক্ত। দেখবে কিরকম?'' এই বলে সে একটা কাঠি দিয়ে ঘাসের উপর লম্বা আঁচড় কেটে বলল, ``এই মনে কর গেছোদাদা।'' বলেই খানিকক্ষণ গম্ভীর হয়ে চুপ করে বসে রইল।

তার পর আবার ঠিক তেমনি একটা আঁচড় কেটে বলল, ``এই মনে কর তুমি,'' বলে আবার ঘাড় বাঁকিয়ে চুপ করে রইল।

তার পর হঠাত্‍‌ আবার একটা আঁচড় কেটে বলল, ``এই মনে কর চন্দ্রবিন্দু।'' এমনি করে খানিকক্ষণ কি ভাবে আর একটা করে লম্বা আঁচড় কাটে, আর বলে, ``এই মনে কর তিব্বত---'' ``এই মনে কর গেছোবৌদি রান্না করছে---'' ``এই মনে কর গাছের গায়ে একটা ফুটো---''

এইরকম শুনতে-শুনতে শেষটায় আমার কেমন রাগ ধরে গেল। আমি বললাম, ``দূর ছাই! কি সব আবোল তাবোল বকছে, একটুও ভালো লাগে না।''

বেড়াল বলল, ``আচ্ছা, তা হলে আর একটু সহজ করে বলছি। চোখ বোজ, আমি যা বলব, মনে মনে তার হিসেব কর।'' আমি চোখ বুজলাম।

চোখ বুজেই আছি, বুজেই আছি, বেড়ালের আর কোনো সাড়া-শব্দ নেই। হঠাত্‍‌ কেমন সন্দেহ হল, চোখ চেয়ে দেখি বেড়ালটা ল্যাজ খাড়া করে বাগানের বেড়া টপকিয়ে পালাচ্ছে আর ক্রমাগত ফ্যাচ্‌ফ্যাচ্ করে হাসছে।

কি আর করি, গাছতলায় একটা পাথরের উপর বসে পড়লাম। বসতেই কে যেন ভাঙা-ভাঙা মোটা গলায় বলে উঠল, ``সাত দুগুনে কত হয়?''

আমি ভাবলাম, এ আবার কে রে? এদিক-ওদিক তাকাচ্ছি, এমন সময় আবার সেই আওয়াজ হল, ``কই জবাব দিচ্ছ না যে? সাত দুগুনে কত হয়?'' তখন উপর দিকে তাকিয়ে দেখি, একটা দাঁড়কাক শ্লেট পেনসিল দিয়ে কি যেন লিখছে, আর এক-একবার ঘাড় বাঁকিয়ে আমার দিকে তাকাচ্ছে।

আমি বললাম, ``সাত দুগুনে চোদ্দো।''

কাকটা অমনি দুলে-দুলে মাথা নেড়ে বলল, ``হয় নি, হয় নি, ফেল্।''

আমার ভয়ানক রাগ হল। বললাম, ``নিশ্চয় হয়েছে। সাতেক্কে সাত, সাত দুগুনে চোদ্দো, তিন সাত্তে একুশ।''

কাকটা কিছু জবাব দিল না, খালি পেনসিল মুখে দিয়ে খানিকক্ষণ কি যেন ভাবল। তার পর বলল, ``সাত দুগুনে চোদ্দোর নামে চার, হাতে রইল পেনসিল!''

আমি বললাম, ``তবে যে বলছিলে সাত দুগুনে চোদ্দো হয় না? এখন কেন?''

কাক বলল, ``তুমি যখন বলেছিলে, তখনো পুরো চোদ্দো হয় নি। তখন ছিল, তেরো টাকা চোদ্দো আনা তিন পাই। আমি যদি ঠিক সময় বুঝে ধাঁ করে ১৪ লিখে না ফেলতাম, তা হলে এতক্ষণে হয়ে যেত চোদ্দো টাকা এক আনা নয় পাই।''

আমি বললাম, ``এমন আনাড়ি কথা তো কখনো শুনি নি। সাত দুগুনে যদি চোদ্দো হয়, তা সে সব সময়েই চোদ্দো। একঘণ্টা আগে হলেও যা, দশদিন পরে হলেও তাই।''

কাকটা ভারি অবাক হয়ে বলল, ``তোমাদের দেশে সময়ের দাম নেই বুঝি?''

আমি বললাম, ``সময়ের দাম কিরকম?''

কাক বলল, ``এখানে কদিন থাকতে, তা হলে বুঝতে। আমাদের বাজারে সময় এখন ভয়ানক মাগ্যি, এতটুকু বাজে খরচ করবার জো নেই। এই তো কদিন খেটেখুটে চুরিচামারি করে খানিকটে সময় জমিয়েছিলাম, তাও তোমার সঙ্গে তর্ক করতে অর্ধেক খরচ হয়ে গেল।'' বলে সে আবার হিসেব করতে লাগল। আমি অপ্রস্তুত হয়ে বসে রইলাম।

এমন সময়ে হঠাত্‍‌ গাছের একটা ফোকর থেকে কি যেন একটা সুড়ুত্‍‌ করে পিছলিয়ে মাটিতে নামল। চেয়ে দেখি, দেড় হাত লম্বা এক বুড়ো, তার পা পর্যন্ত সবুজ রঙের দাড়ি, হাতে একটা হুঁকো তাতে কলকে-টলকে কিচ্ছু নেই, আর মাথা ভরা টাক। টাকের উপর খড়ি দিয়ে কে যেন কি-সব লিখেছে।

বুড়ো এসেই খুব ব্যস্ত হয়ে হুঁকোতে দু-এক টান দিয়েই জিজ্ঞাসা করল, ``কই হিসেবটা হল?''

কাক খানিক এদিক-ওদিক তাকিয়ে বলল, এই হল বলে।''

বুড়ো বলল, ``কি আশ্চর্য! উনিশ দিন পার হয়ে গেল, এখনো হিসেবটা হয়ে উঠল না?''

কাক দু-চার মিনিট খুব গম্ভীর হয়ে পেনসিল চুষল তার পর জিজ্ঞাসা করল, ``কতদিন বললে?''

বুড়ো বলল, ``উনিশ।''

কাক অমনি গলা উঁচিয়ে হেঁকে বলল, ``লাগ্ লাগ্ লাগ্ কুড়ি।''

বুড়ো বলল, ``একুশ।'' কাক বলল, ``বাইশ।'' বুড়ো বলল, ``তেইশ।'' কাক বলল, ``সাড়ে তেইশ।'' ঠিক যেন নিলেম ডাকছে।

ডাকতে-ডাকতে কাকটা হঠাত্‍‌ আমার দিকে তাকিয়ে বলল, ``তুমি ডাকছ না যে?''

আমি বললাম, ``খামকা ডাকতে যাব কেন?''

বুড়ো এতক্ষণ আমায় দেখে নি, হঠাত্‍‌ আমার আওয়াজ শুনেই সে বন্‌বন্ করে আট দশ পাক ঘুরে আমার দিকে ফিরে দাঁড়াল।

তার পরে হুঁকোটাকে দূরবীনের মতো করে চোখের সামনে ধরে অনেকক্ষণ আমার দিকে তাকিয়ে রইল। তার পর পকেট থেকে কয়েকখানা রঙিন কাঁচ বের করে তাই দিয়ে আমায় বার বার দেখতে লাগল। তার পর কোত্থেকে একটা পুরনো দরজির ফিতে এনে সে আমার মাপ নিতে শুরু করল, আর হাঁকতে লাগল, ``খাড়াই ছাব্বিশ ইঞ্চি, হাতা ছাব্বিশ ইঞ্চি, আস্তিন ছাব্বিশ ইঞ্চি, ছাতি ছাব্বিশ ইঞ্চি, গলা ছাব্বিশ ইঞ্চি।''

আমি ভয়ানক আপত্তি করে বললাম, ``এ হতেই পারে না। বুকের মাপও ছাব্বিশ ইঞ্চি, গলাও ছাব্বিশ ইঞ্চি? আমি কি শুওর?''

বুড়ো বলল, ``বিশ্বাস না হয়, দেখ।''

দেখলাম ফিতের লেখা-টেখা সব উঠে গিয়েছে, খালি ২৬ লেখাটা একটু পড়া যাচ্ছে, তাই বুড়ো যা কিছু মাপে সবই ছাব্বিশ ইঞ্চি হয়ে যায়।

তার পর বুড়ো জিজ্ঞাসা করল, ``ওজন কত?''

আমি বললাম, ``জানি না!''

বুড়ো তার দুটো আঙুল দিয়ে আমায় একটুখানি টিপে-টিপে বলল, ``আড়াই সের।''

আমি বললাম, ``সেকি, পট্লার ওজনই তো একুশ সের, সে আমার চাইতে দেড় বছরের ছোটো।''

কাকটা অমনি তাড়াতাড়ি বলে উঠল, ``সে তোমাদের হিসেব অন্যরকম।''

বুড়ো বলল, ``তা হলে লিখে নাও--- ওজন আড়াই সের, বয়েস সাঁইত্রিশ।''

আমি বললাম, ``দূত্‍‌! আমার বয়স হল আট বছর তিনমাস, বলে কিনা সাঁইত্রিশ।''

বুড়ো খানিকক্ষণ কি যেন ভেবে জিজ্ঞাসা করল, ``বাড়তি না কমতি?''

আমি বললাম, ``সে আবার কি?''

বুড়ো বলল, ``বলি বয়েসটা এখন বাড়ছে না কমছে?''

আমি বললাম, ``বয়েস আবার কমবে কি?''

বুড়ো বলল, ``তা নয় তো কেবলই বেড়ে চলবে নাকি? তা হলেই তো গেছি! কোনদিন দেখব বয়েস বাড়তে বাড়তে একেবারে ষাট সত্তর আশি বছর পার হয়ে গেছে। শেষটায় বুড়ো হয়ে মরি আর কি!''

আমি বললাম, ``তা তো হবেই। আশি বছর বয়েস হলে মানুষ বুড়ো হবে না!''

বুড়ো বলল, ``তোমার যেমন বুদ্ধি! আশি বছর বয়েস হবে কেন? চল্লিশ বছর হলেই আমরা বয়েস ঘুরিয়ে দিই। তখন আর একচল্লিশ বেয়াল্লিশ হয় না--- উনচল্লিশ, আটত্রিশ, সাঁইত্রিশ করে বয়েস নামতে থাকে। এমনি করে যখন দশ পর্যন্ত নামে তখন আবার বয়েস বাড়তে দেওয়া হয়। আমার বয়েস তো কত উঠল নামল আবার উঠল, এখন আমার বয়েস হয়েছে তেরো।'' শুনে আমার ভয়ানক হাসি পেয়ে গেল।

কাক বলল, ``তোমরা একটু আস্তে আস্তে কথা কও, আমার হিসেবটা চট্‌পট্ সেরে নি।''

বুড়ো অমনি চট্ করে আমার পাশে এসে ঠ্যাং ঝুলিয়ে বসে ফিস্‌ফিস্ করে বলতে লাগল, ``একটা চমত্‍‌কার গল্প বলব। দাঁড়াও একটু ভেবে নি।'' এই বলে তার হুঁকো দিয়ে টেকো মাথা চুলকাতে-চুলকাতে চোখ বুজে ভাবতে লাগল। তার পর হঠাত্‍‌ বলে উঠল, ``হ্যাঁ, মনে হয়েছে, শোনো---

``তার পর এদিকে বড়োমন্ত্রী তো রাজকন্যার গুলিসুতো খেয়ে ফেলেছে। কেউ কিচ্ছু জানে না। ওদিকে রাক্ষসটা করেছে কি, ঘুমুতে-ঘুমুতে হাঁউ-মাঁউ-কাঁউ, মানুষের গন্ধ পাঁউ বলে হুড়্ মুড়্ করে খাট থেকে পড়ে গিয়েছে। অমনি ঢাক ঢোল সানাই কাঁশি লোক লস্কর সেপাই পল্টন হৈ-হৈ রৈ-রৈ মার্-মার্ কাট্-কাট্--- এর মধ্যে রাজামশাই বলে উঠলেন, `পক্ষীরাজ যদি হবে, তা হলে ন্যাজ নেই কেন?' শুনে পাত্র মিত্র ডাক্তার মোক্তার আক্কেল মক্কেল সবাই বললে, `ভালো কথা! ন্যাজ কি হল?' কেউ তার জবাব দিতে পারে না, সুড়্‌সুড়্ করে পালাতে লাগল।''

এমন সময় কাকটা আমার দিকে তাকিয়ে জিজ্ঞাসা করল, ``বিজ্ঞাপন পেয়েছ? হ্যাণ্ডবিল?''

আমি বললাম, ``কই না, কিসের বিজ্ঞাপন?'' বলতেই কাকটা একটা কাগজের বাণ্ডিল থেকে একখানা ছাপানো কাগজ বের করে আমার হাতে দিল, আমি পড়ে দেখলাম তাতে লেখা রয়েছে---
শ্রীশ্রীভূশণ্ডিকাগায় নমঃ
শ্রীকাক্কেশ্বর কুচ্‌কুচে
৪১ নং গেছোবাজার, কাগেয়াপটি

আমরা হিসাবী ও বেহিসাবী খুচরা ও পাইকারী সকলপ্রকার গণনার কার্য বৈজ্ঞানিক প্রক্রিয়ায় সম্পন্ন করিয়া থাকি। মূল্য এক ইঞ্চি ১৷৴৹। CHILDREN HALF PRICE অর্থাত্‍‌ শিশুদের অর্ধমূল্য। আপনার জুতার মাপ, গায়ের রঙ, কান কট্‌কট্ করে কি না, জীবিত কি মৃত, ইত্যাদি আবশ্যকীয় বিবরণ পাঠাইলেই ফেরত ডাকে ক্যাটালগ পাঠাইয়া থাকি।
সাবধান! সাবধান!! সাবধান!!!

আমরা সনাতন বায়সবংশীয় দাঁড়িকুলীন, অর্থাত্‍‌ দাঁড়কাক। আজকাল নানাশ্রেণীর পাতিকাক, হেঁড়েকাক, রামকাক প্রভৃতি নীচশ্রেণীর কাকেরাও অর্থলোভে নানারূপ ব্যবসা চালাইতেছে। সাবধান! তাহাদের বিজ্ঞাপনের চটক দেখিয়া প্রতারিত হইবেন না।

কাক বলল, ``কেমন হয়েছে?''

আমি বললাম, ``সবটা তো ভালো করে বোঝা গেল না।''

কাক গম্ভীর হয়ে বলল, ``হ্যাঁ, ভারি শক্ত, সকলে বুঝতে পারে না। একবার এক খদ্দের এয়েছিল তার ছিল টেকো মাথা---''

এই কথা বলতেই বুড়ো মাত্‍‌-মাত্‍‌ করে তেড়ে উঠে বলল, ``দেখ্! ফের যদি টেকো মাথা বলবি তো হুঁকো দিয়ে এক বাড়ি মেরে তোর শ্লেট ফাটিয়ে দেব।''

কাক একটু থতমত খেয়ে কি যেন ভাবল, তার পর বলল, ``টেকো নয়, টেপো মাথা, যে মাথা টিপে-টিপে টোল খেয়ে গিয়েছে।''

বুড়ো তাতেও ঠাণ্ডা হল না, বসে-বসে গজ্‌গজ্ করতে লাগল। তাই দেখে কাক বলল, ``হিসেবটা দেখবে নাকি?''

বুড়ো একটু নরম হয়ে বলল, ``হয়ে গেছে? কই দেখি।''

কাক অমনি ``এই দেখ'' বলে তার শ্লেটখানা ঠকাস্ করে বুড়োর টাকের উপর ফেলে দিল। বুড়ো তত্‍‌ক্ষণাত্‍‌ মাথায় হাত দিয়ে বসে পড়ল আর ছোটো ছেলেদের মতো ঠোট ফুলিয়ে ``ও মা, ও পিসি, ও শিবুদা'' বলে হাত-পা ছুঁড়ে কাঁদতে লাগল।

কাকটা খানিকক্ষণ অবাক হয়ে তাকিয়ে, বলল, ``লাগল নাকি! ষাট-ষাট।''

বুড়ো অমনি কান্না থামিয়ে বলল, ``একষট্টি, বাষট্টি, চৌষট্টি---''

কাক বলল, ``পঁয়ষট্টি।''

আমি দেখলাম আবার বুঝি ডাকাডাকি শুরু হয়, তাই তাড়াতাড়ি বলে উঠলাম, ``কই হিসেবটা তো দেখলে না?''

বুড়ো বলল, ``হ্যাঁ-হ্যাঁ তাই তো! কি হিসেব হল পড় দেখি।''

আমি শ্লেটখানা তুলে দেখলাম ক্ষুদে-ক্ষুদে অক্ষরে লেখা রয়েছে---

``ইয়াদি কির্দ অত্র কাকালতনামা লিখিতং শ্রীকাক্কেশ্বর কুচ্‌কুচে কার্যঞ্চাগে। ইমারত্‍‌ খেসারত্‍‌ দলিল দস্তাবেজ। তস্য ওয়ারিশানগণ মালিক দখলিকার সত্ত্বে অত্র নায়েব সেরেস্তায় দস্ত বদস্ত কায়েম মোকররী পত্তনীপাট্টা অথবা কাওলা কবুলিয়ত্‍‌। সত্যতায় কি বিনা সত্যতায় মুনসেফী আদালতে কিম্বা দায়রায় সোপর্দ আসামী ফরিয়াদী সাক্ষী সাবুদ গয়রহ মোকর্দমা দায়ের কিম্বা আপোস মকমল ডিক্রীজারী নিলাম ইস্তাহার ইত্যাদি সর্বপ্রকার কর্তব্য বিধায়---''

আমার পড়া শেষ না হতেই বুড়ো বলে উঠল, ``এ-সব কি লিখেছ আবোল তাবোল?''

কাক বলল, ``ও-সব লিখতে হয়। তা না হলে আদালতে হিসেব টিকবে কেন? ঠিক চৌকস-মতো কাজ করতে হলে গোড়ায় এ-সব বলে নিতে হয়।''

বুড়ো বলল, ``তা বেশ করেছ, কিন্তু আসল হিসেবটা কি হল তা তো বললে না?''

কাক বলল, ``হ্যাঁ, তাও তো বলা হয়েছে। ওহে, শেষ দিকটা পড় তো?''

আমি দেখলাম শেষের দিকে মোটা-মোটা অক্ষরে লেখা রয়েছে---

সাত দুগুণে ১৪, বয়স ২৬ ইঞ্চি, জমা ৴২॥ সের, খরচ ৩৭ বত্‍‌সর।

কাক বলল, ``দেখেই বোঝা যাচ্ছে অঙ্কটা এল-সি-এম্‌ও নয়, জি-সি-এম্‌ও নয়। সুতরাং হয় এটা ত্রৈরাশিকের অঙ্ক, নাহয় ভগ্নাংশ। পরীক্ষা করে দেখলাম আড়াই সেরটা হচ্ছে ভগ্নাংশ। তা হলে বাকি তিনটে হল ত্রৈরাশিক। এখন আমার জানা দরকার, তোমরা ত্রৈরাশিক চাও না ভগ্নাংশ চাও?''

বুড়ো বলল, আচ্ছা দাঁড়াও, তা হলে একবার জিজ্ঞাসা করে নি।'' এই বলে সে নিচু হয়ে গাছের গোড়ায় মুখ ঠেকিয়ে ডাকতে লাগল, ``ওরে বুধো! বুধো রে!''

খানিক পরে মনে হল কে যেন গাছের ভিতর থেকে রেগে বলে উঠল, ``কেন ডাকছিস?''

বুড়ো বলল, ``কাক্কেশ্বর কি বলছে শোন্।''

আবার সেইরকম আওয়াজ হল, ``কি বলছে?''

বুড়ো বলল, ``বলছে, ত্রৈরাশিক না ভগ্নাংশ?''

তেড়ে উত্তর হল, ``কাকে বলছে ভগ্নাংশ? তোকে না আমাকে?''

বুড়ো বলল, ``তা নয়। বলছে, হিসেবটা ভগ্নাংশ চাস, না ত্রৈরাশিক?''

একটুক্ষণ পর জবাব শোনা গেল, ``আচ্ছা, ত্রৈরাশিক দিতে বল।''

বুড়ো গম্ভীরভাবে খানিকক্ষণ দাড়ি হাতড়াল, তার পর মাথা নেড়ে বলল, ``বুধোটার যেমন বুদ্ধি! ত্রৈরাশিক দিতে বলব কেন? ভগ্নাংশটা খারাপ হল কিসে? না হে কাক্কেশ্বর, তুমি ভগ্নাংশই দাও।''

কাক বলল, ``তা হলে আড়াই সেরের গোটা সের দুটো বাদ গেলে রইল ভগ্নাংশ আধ সের, তোমার হিসেব হল আধ সের। আধ সের হিসেবের দাম পড়ে--- খাঁটি হলে দুটাকা চোদ্দোআনা, আর জল মেশানো থাকলে ছয় পয়সা।''

বুড়ো বলল, ``আমি যখন কাঁদছিলাম, তখন তিন ফোঁটা জল হিসেবের মধ্যে পড়েছিল। এই নাও তোমার শ্লেট, আর এই নাও পয়সা ছটা।''

পয়সা পেয়ে কাকের মহাফুর্তি! সে `টাক্-ডুমাডুম্ টাক্-ডুমাডুম্' বলে শ্লেট বাজিয়ে নাচতে লাগল।

বুড়ো অমনি আবার তেড়ে উঠল, ``ফের টাক-টাক বলছিস্? দাঁড়া। ওরে বুধো বুধো রে! শিগ্‌গির আয়। আবার টাক বলছে।'' বলতে-না-বলতেই গাছের ফোকর থেকে মস্ত একটা পোঁটলা মতন কি যেন হুড়্‌মুড়্ করে মাটিতে গড়িয়ে পড়ল। চেয়ে দেখলাম, একটা বুড়ো লোক একটা প্রকাণ্ড বোঁচকার নীচে চাপা পড়ে ব্যস্ত হয়ে হাত-পা ছুঁড়ছে! বুড়োটা দেখতে অবিকল এই হুঁকোওয়ালা বুড়োর মতো। হুঁকোওয়ালা কোথায় তাকে টেনে তুলবে না সে নিজেই পোঁটলার উপর চড়ে বসে, ``ওঠ্ বলছি, শিগ্‌গির ওঠ্'' বলে ধাঁই-ধাঁই করে তাকে হুঁকো দিয়ে মারতে লাগল।

কাক আমার দিকে চোখ মট্‌কিয়ে বলল, ``ব্যাপারটা বুঝতে পারছ না? উধোর বোঝা বুধোর ঘাড়ে। এর বোঝা ওর ঘাড়ে চাপিয়ে দিয়েছে, এখন ও আর বোঝা ছাড়তে চাইবে কেন? এই নিয়ে রোজ মারামারি হয়।''

এই কথা বলতে-বলতেই চেয়ে দেখি, বুধো তার পোঁটলাসুদ্ধ উঠে দাঁড়িয়েছে। দাঁড়িয়েই সে পোঁটলা উঁচিয়ে দাঁত কড়্‌মড়্ করে বলল, ``তবে রে ইস্‌টুপিড্ উধো!'' উধোও আস্তিন গুটিয়ে হুঁকো বাগিয়ে হুংকার দিয়ে উঠল, ``তবে রে লক্ষ্মীছাড়া বুধো!''

কাক বলল, ``লেগে যা, লেগে যা--- নারদ-নারদ!''

অমনি ঝটাপট্, খটাখট্, দমাদম্, ধপাধপ্! মুহূর্তের মধ্যে চেয়ে উধো চিত্‍‌পাত শুয়ে হাঁপাচ্ছে, আর বুধো ছট্‌ফট্ করে টাকে হাত বুলোচ্ছে।

বুধো কান্না শুরু করল, ``ওরে ভাই উধো রে, তুই এখন কোথায় গেলি রে?''

উধো কাঁদতে লাগল, ``ওরে হায় হায়! আমাদের বুধোর কি হল রে!''

তার পর দুজনে উঠে খুব খানিক গলা জড়িয়ে কেঁদে, আর খুব খানিক কোলাকুলি করে, দিব্যি খোশমেজাজে গাছের ফোকরের মধ্যে ঢুকে পড়ল। তাই দেখে কাকটাও তার দোকানপাট বন্ধ করে কোথায় যেন চলে গেল।

আমি ভাবছি এইবেলা পথ খুঁজে বাড়ি ফেরা যাক, এমন সময় শুনি পাশেই একটা ঝোপের মধ্যে কিরকম শব্দ হচ্ছে, যেন কেউ হাসতে হাসতে আর কিছুতেই হাসি সামলাতে পারছে না। উঁকি মেরে দেখি, একটা জন্তু--- মানুষ না বাঁদর, প্যাঁচা না ভূত, ঠিক বোঝা যাচ্ছে না--- খালি হাত-পা ছুঁড়ে হাসছে, আর বলছে, ``এই গেল গেল--- নাড়ি-ভুঁড়ি সব ফেটে গেল!''

হঠাত্‍‌ আমায় দেখে সে একটু দম পেয়ে উঠে বলল, ``ভাগ্যিস তুমি এসে পড়লে, তা না হলে আর একটু হলেই হাসতে হাসতে পেত ফেটে যাচ্ছিল।''

আমি বললাম, ``তুমি এমন সাংঘাতিক রকম হাসছ কেন?''

জন্তুটা বলল, ``কেন হাসছি শুনবে? মনে কর, পৃথিবীটা যদি চ্যাপটা হত, আর সব জল গড়িয়ে ডাঙায় এসে এসে পড়ত, আর ডাঙার মাটি সব ঘুলিয়ে প্যাচ্‌প্যাচে কাদা হয়ে যেত, আর লোকগুলো সব তরা মধ্যে ধপাধপ্ আছাড় খেয়ে পড়ত, তা হলে--- হোঃ হোঃ হোঃ হো---'' এই বলে সে আবার হাসতে হাসতে লুটিয়ে পড়ল।

আমি বললাম, ``কি আশ্চর্য! এর জন্য তুমি এত ভয়ানক করে হাসছ?''

সে আবার হাসি থামিয়ে বলল, ``না, না, শুধু এর জন্য নয়। মনে কর, একজন লোক আসছে, তার এক হাতে কুলপিবরফ আর-এক হাতে সাজিমাটি, আর লোকটা কুলপি খেতে গিয়ে ভুলে সাজিমাটি খেয়ে ফেলেছে--- হোঃ হোঃ, হোঃ হো, হাঃ হাঃ হাঃ হা---'' আবার হাসির পালা।

আমি বললাম, ``কেন তুমি এই-সব অসম্ভব কথা ভেবে খামকা হেসে-হেসে কষ্ট পাচ্ছ?''

সে বলল, ``না, না, সব কি আর অসম্ভব? মনে কর, একজন লোক টিকটিকি পোষে, রোজ তাদের নাইয়ে খাইয়ে শুকোতে দেয়, একদিন একটা রামছাগল এসে সব টিকটিকি খেয়ে ফেলেছে--- হোঃ হোঃ হোঃ হো---''

জন্তুটার রকম-সকম দেখে আমার ভারি অদ্ভুত লাগল। আমি জিজ্ঞাসা করলাম, ``তুমি কে? তোমার নাম কি?''

সে খানিকক্ষণ ভেবে বলল, ``আমার নাম হিজি বিজ্ বিজ্। আমার নাম হিজি বিজ্ বিজ্, আমার ভায়ের নাম হিজি বিজ্ বিজ্, আমার বাবার নাম হিজি বিজ্ বিজ্, আমার পিসের নাম হিজি বিজ্ বিজ্---''

আমি বললাম, ``তার চেয়ে সোজা বললেই হয় তোমার গুষ্টিসুদ্ধ সবাই হিজি বিজ্ বিজ্।''

সে আবার খানিক ভেবে বলল, ``তা তো নয়, আমার নাম তকাই! আমার মামার নাম তকাই, আমার খুড়োর নাম তকাই, আমার মেসোর নাম তকাই, আমার শ্বশুরের নাম তকাই---''

আমি ধমক দিয়ে বললাম, ``সত্যি বলছ? না বানিয়ে?''

জন্তুটা কেমন থতমত খেয়ে বলল, ``না না, আমার শ্বশুরের নাম বিস্কুট।''

আমার ভয়ানক রাগ হল, তেড়ে বললাম, ``একটা কথাও বিশ্বাস করি না।''

অমনি কথা নেই বার্তা নেই, ঝোপের আড়াল থেকে একটা মস্ত দাড়িওয়ালা ছাগল হঠাত্‍‌ উঁকি মেরে জিজ্ঞাসা করল, ``আমার কথা হচ্ছে বুঝি?''

আমি বলতে যাচ্ছিলাম `না' কিন্তু কিছু না বলতেই তড়্‌তড়্ করে সে বলে যেতে লাগল, ``তা তোমরা যতই তর্ক কর, এমন অনেক জিনিস আছে যা ছাগলে খায় না। তাই আমি একটা বক্তৃতা দিতে চাই, তার বিষয় হচ্ছে--- ছাগলে কি না খায়।'' এই বলে সে হঠাত্‍‌ এগিয়ে এসে বক্তৃতা আরম্ভ করল---

``হে বালকবৃন্দ এবং স্নেহের হিজি বিজ্ বিজ্, আমার গলায় ঝোলানো সার্টিফিকেট দেখেই তোমরা বুঝতে পারছ যে আমার নাম শ্রী ব্যাকরণ শিং বি. এ. খাদ্যবিশারদ। আমি খুব চমত্‍‌কার ব্যা করতে পারি, তাই আমার নাম ব্যাকরণ, আর শিং তো দেখতেই পাচ্ছ। ইংরাজিতে লিখবার সময় লিখি B.A. অর্থাত্‍‌ ব্যা। কোন-কোন জিনিস খাওয়া যায় আর কোনটা-কোনটা খাওয়া যায় না, তা আমি সব নিজে পরীক্ষা করে দেখেছি, তাই আমার উপাধি হচ্ছে খাদ্যবিশারদ। তোমরা যে বল--- পাগলে কি না বলে, ছাগলে কি না খায়--- এটা অত্যন্ত অন্যায়। এই তো একটু আগে ঐ হতভাগাটা বলছিল যে রামছাগল টিকটিকি খায়! এটা এক্কেবারে সম্পূর্ণ মিথ্যা কথা। আমি অনেকরকম টিকটিকি চেটে দেখেছি, ওতে খাবার মতো কিচ্ছু নেই। অবশ্যি আমরা মাঝে-মাঝে এমন অনেক জিনিস খাই, যা তোমরা খাও না, যেমন--- খাবারের ঠোঙা, কিম্বা নারকেলের ছোবড়া, কিম্বা খবরের কাগজ, কিম্বা সন্দেশের মতো ভালো ভালো মাসিক পত্রিকা। কিন্তু তা বলে মজবুত বাঁধানো কোনো বই আমরা কক্ষনো খাই না। আমরা ক্বচিত্‍‌ কখনো লেপ কম্বল কিম্বা তোষক বালিশ এ-সব একটু আধটু খাই বটে, কিন্তু যারা বলে আমরা খাট পালং কিম্বা টেবিল চেয়ার খাই, তারা ভয়ানক মিথ্যাবাদী। যখন আমাদের মনে খুব তেজ আসে, তখন শখ করে অনেকরকম জিনিস আমরা চিবিয়ে কিম্বা চেখে দেখি, যেমন, পেনসিল রবার কিম্বা বোতলের ছিপি কিম্বা শুকনো জুতো কিম্বা ক্যামবিসের ব্যাগ। শুনেছি আমার ঠাকুরদাদা একবার ফুর্তির চোটে এক সাহেবের আধখানা তাঁবু প্রায় খেয়ে শেষ করেছিলেন। কিন্তু তা বলে ছুরি কাঁচি কিম্বা শিশি-বোতল, এ-সব আমরা কোনোদিন খাই না। কেউ-কেউ সাবান খেতে ভালোবাসে, কিন্তু সে-সব নেহাত ছোটোখাটো বাজে সাবান। আমার ছোটভাই একবার একটা আস্ত বার্-সোপ খেয়ে ফেলেছিল---'' বলেই ব্যাকরণ শিং আকাশের দিকে চোখ তুলে ব্যা-ব্যা করে ভয়ানক কাঁদতে লাগল। তাতে বুঝতে পারলাম যে সাবান খেয়ে ভাইটির অকালমৃত্যু হয়েছিল।

হিজি বিজ্ বিজ্‌টা এতক্ষণ পড়ে পড়ে ঘুমোচ্ছিল, হঠাত্‍‌ ছাগলটার বিকট কান্না শুনে সে হাঁউ-মাঁউ করে ধড়্‌মড়িয়ে উঠে বিষম-টিষম খেয়ে একেবারে অস্থির! আমি ভাবলাম বোকাটা বুঝি মরে এবার! কিন্তু একটু পরেই দেখি, সে আবার তেমনি হাত-পা ছুঁড়ে ফ্যাক্‌ফ্যাক্ করে হাসতে লেগেছে।

আমি বললাম, ``এর মধ্যে আবার হাসবার কি হল?''

সে বলল, ``সেই একজন লোক ছিল, সে মাঝে-মাঝে এমন ভয়ংকর নাক ডাকাত যে সবাই তার উপর চটা ছিল! একদিন তাদের বাড়ি বাজ পড়েছে, আর অমনি সবাই দৌড়ে তাকে দমাদম মারতে লেগেছে--- হোঃ হোঃ হোঃ হো---'' আমি বললাম, ``যত-সব বাজে কথা।'' এই বলে যেই ফিরতে গেছি, অমনি চেয়ে দেখি একটা নেড়ামাথা কে-যেন যাত্রার জুড়ির মতো চাপকান আর পায়জামা পরে হাসি-হাসি মুখ করে আমার দিকে তাকিয়ে আছে। দেখে আমার গা জ্বলে গেল। আমায় ফিরতে দেখেই সে আবদার করে আহ্লাদীর মতো ঘাড় বাঁকিয়ে দুহাত নেড়ে বলতে লাগল, ``না ভাই, না ভাই, এখন আমায় গাইতে বোলো না। সত্যি বলছি, আজকে আমার গলা তেমন খুলবে না।''

আমি বললাম, ``কি আপদ! কে তোমায় গাইতে বলছে?''

লোকটা এমন বেহায়া, সে তবুও আমার কানের কাছে ঘ্যান্‌ঘ্যান্ করতে লাগল, ``রাগ করলে? হ্যাঁ ভাই, রাগ করলে? আচ্ছা নাহয় কয়েকটা গান শুনিয়ে দিচ্ছি, রাগ করবার দরকার কি ভাই?''

আমি কিছু বলবার আগেই ছাগলটা আর্ হিজি বিজ্ বিজ্‌টা একসঙ্গে চেঁচিয়ে উঠল, ``হ্যাঁ-হ্যাঁ-হ্যাঁ, গান হোক, গান হোক।'' অমনি নেড়াটা তার পকেট থেকে মস্ত দুই তাড়া গানের কাগজ বার করে, সেগুলো চোখের কাছে নিয়ে গুনগুন করতে করতে হঠাত্‍‌ সরু গলায় চীত্‍‌কার করে গান ধরল--- ``লাল গানে নীল সুর, হাসি হাসি গন্ধ।''

ঐ একটিমাত্র পদ সে একবার গাইল, দুবার গাইল, পাঁচবার, দশবার গাইল।

আমি বললাম, ``এ তো ভারি উত্‍‌পাত দেখছি, গানের কি আর কোনো পদ নেই?''

নেড়া বলল, ``হ্যাঁ আছে, কিন্তু সেটা অন্য একটা গান। সেটা হচ্ছে--- অলিগলি চলি রাম, ফুটপাথে ধুমধাম, কালি দিয়ে চুনকাম। সে গান আজকাল আমি গাই না। আরেকটা গান আছে--- নাইনিতালের নতুন আলু--- সেটা খুব নরম সুরে গাইতে হয়। সেটাও আজকাল গাইতে পারি না। আজকাল যেটা গাই, সেটা হচ্ছে শিখিপাখার গান।'' এই বলে সে গান ধরল---


মিশিপাখা শিখিপাখা আকাশের কানে কানে
শিশি বোতল ছিপিঢাকা সরু সরু গানে গানে
আলাভোলা বাঁকা আলো আধো আধো কতদূরে,
সরু মোটা সাদা কালো ছলছল ছায়াসুরে।

আমি বললাম, ``এ আবার গান হল নাকি? এর তো মাথামুণ্ডু কোনো মানেই হয় না।''

হিজি বিজ্ বিজ্ বলল, ``হ্যাঁ, গানটা ভারি শক্ত।''

ছাগল বলল, ``শক্ত আবার কোথায়? ঐ শিশি বোতলের জায়গাটা একটু শক্ত ঠেকল, তা ছাড়া তো শক্ত কিছু পেলাম না।''

নেড়াটা খুব অভিমান করে বলল, ``তা, তোমরা সহজ গান শুনতে চাও তো সে কথা বললেই হয়। অত কথা শোনাবার দরকার কি? আমি কি আর সহজ গান গাইতে পারি না?'' এই বলে সে গান ধরল---


বাদুড় বলে, ওরে ও ভাই সজারু,
আজকে রাতে দেখবে একটা মজারু।

আমি বললাম, ``মজারু বলে কোনো-একটা কথা হয় না।''

নেড়া বলল, ``কেন হবে না--- আলবত্‍‌ হয়। সজারু কাঙ্গারু দেবদারু সব হতে পারে, মজারু কেন হবে না?''

ছাগল বলল, ``ততক্ষণ গানটা চলুক-না, হয় কি না হয় পরে দেখা যাবে।'' অমনি আবার গান শুরু হল---


বাদুড় বলে, ওরে ও ভাই সজারু,
আজকে রাতে দেখবে একটা মজারু।
আজকে হেথায় চাম্‌চিকে আর পেঁচারা
আসবে সবাই, মরবে ইঁদুর বেচারা।
কাঁপবে ভয়ে ব্যাঙগুলো আর ব্যাঙাচি,
ঘামতে ঘামতে ফুটবে তাদের ঘামাচি,
ছুটবে ছুঁচো লাগবে দাঁতে কপাটি,
দেখবে তখন ছিম্বি ছ্যাঙা চপাটি।

আমি আবার আপত্তি করতে যাচ্ছিলাম, কিন্তু সামলে গেলাম। গান আবার চলতে লাগল,


সজারু কয়, ঝোপের মাঝে এখনি
গিন্নী আমার ঘুম দিয়েছেন দেখ নি?
এনে রাখুন প্যাঁচা এবং প্যাঁচানি,
ভাঙলে সে ঘুম শুনে তাদের চ্যাঁচানি,
খ্যাংরা-খোঁচা করব তাদের খুঁচিয়ে---
এই কথাটা বলবে তুমি বুঝিয়ে।
বাদুড় বলে, পেঁচার কুটুম কুটুমী,
মানবে না কেউ তোমার এ-সব ঘুঁতুমি।
ঘুমোয় কি কেউ এমন ভুসো আঁধারে?
গিন্নী তোমার হোঁত্‍‌লা এবং হাঁদাড়ে।
তুমিও দাদা হচ্ছ ক্রমে খ্যাপাটে
চিমনি-চাটা ভোঁপসা-মুখো ভ্যাঁপাটে।

গানটা আরো চলত কি না জানি না, কিন্তু এইপর্যন্ত হতেই একটা গোলমাল শোনা গেল। তাকিয়ে দেখি আমার আশেপাশে চারদিকে ভিড় জমে গিয়েছে। একটা সজারু এগিয়ে বসে ফোঁত্‍‌ ফোঁত্‍‌ করে কাঁদছে আর একটা শাম্‌লাপরা কুমির মস্ত একটা বই নিয়ে আস্তে-আস্তে তার পিঠ থাবড়াচ্ছে আর ফিস্‌ফিস্ করে বলছে, ``কেঁদো না, কেঁদো না, সব ঠিক করে দিচ্ছি।'' হঠাত্‍‌ একটা তক্‌মা-আঁটা পাগড়ি-বাঁধা কোলাব্যাঙ রুল উঁচিয়ে চীত্‍‌কার করে বলে উঠল--- ``মানহানির মোকদ্দমা।''

অমনি কোত্থেকে একটা কালো ঝোল্‌লা-পরা হুতোমপ্যাঁচা এসে সকলের সামনে একটা উঁচু পাথরের উপর বসেই চোখ বুজে ঢুলতে লাগল, আর একটা মস্ত ছুঁচো একটা বিশ্রী নোংরা হাতপাখা দিয়ে তাকে বাতাস করতে লাগল।

প্যাঁচা একবার ঘোলা-ঘোলা চোখ করে চারদিকে তাকিয়েই তক্ষুনি আবার চোখ বুজে বলল, ``নালিশ বাতলাও।''

বলতেই কুমিরটা অনেক কষ্টে কাঁদো-কাঁদো মুখ করে চোখের মধ্যে নখ দিয়ে খিমচিয়ে পাঁচ ছয় ফোঁটা জল বার করে ফেলল। তার পর সর্দিবসা মোটা গলায় বলতে লাগল, ``ধর্মাবতার হুজুর! এটা মানহানির মোকদ্দমা। সুতরাং প্রথমেই বুঝতে হবে মান কাকে বলে। মান মানে কচু। কচু অতি উপাদেয় জিনিস। কচু অনেকপ্রকার, যথা--- মানকচু, ওলকচু, কান্দাকচু, মুখিকচু, পানিকচু, শঙ্খকচু, ইত্যাদি। কচুগাছের মূলকে কচু বলে, সুতরাং বিষয়টার একেবারে মূল পর্যন্ত যাওয়া দরকার।''

এইটুকু বলতেই একটা শেয়াল শাম্‌লা মাথায় তড়াক্ করে লাফিয়ে উঠে বলল, ``হুজুর, কচু অতি অসার জিনিস। কচু খেলে গলা কুট্‌কুট্ করে, কচুপোড়া খাও বললে মানুষ চটে যায়। কচু খায় কারা? কচু খায় শুওর আর সজারু। ওয়াক্ থুঃ।'' সজারুটা আবার ফ্যাঁত্‍‌ফ্যাঁত্‍‌ করে কাঁদতে যাচ্ছিল, কিন্তু কুমির সেই প্রকাণ্ড বই দিয়ে তার মাথায় এক থাবড়া মেরে জিজ্ঞাসা করল, ``দলিলপত্র সাক্ষী-সাবুদ কিছু আছে?'' সজারু নেড়ার দিকে তাকিয়ে বলল, ``ঐ তো ওর হাতে সব দলিল রয়েছে।'' বলতেই কুমিরটা নেড়ার কাছ থেকে একতাড়া গানের কাগজ কেড়ে নিয়ে হঠাত্‍‌ এক জায়গা থেকে পড়তে লাগল---


একের পিঠে দুই  গোলাপ চাঁপা জুঁই  সান্ বাঁধানো ভুঁই 
চৌকি চেপে শুই  ইলিশ মাগুর রুই  গোবর জলে ধুই
পোঁটলা বেঁধে থুই হিন্‌চে পালং পুঁই কাঁদিস কেন তুই।

সজারু বলল, ``আহা ওটা কেন? ওটা তো নয়।'' কুমির বলল, ``তাই নাকি? আচ্ছা দাঁড়াও।'' এই বলে সে আবার একখানা কাগজ নিয়ে পড়তে লাগল---


চাঁদনি রাতের পেতনীপিসি সজনেতলায় খোঁজ্ না রে---
  থ্যাঁতলা মাথা হ্যাংলা সেথা হাড় কচাকচ্ ভোজ মারে।
চালতা গাছে আল্‌তা পরা নাক ঝুলানো শাঁখচুনি
  মাক্‌ড়ি নেড়ে হাঁকড়ে বলে, আমায় তো কেঁউ ডাঁকছ নি!
মুণ্ডু ঝোলা উল্টোবুড়ি ঝুলছে দেখ চুল খুলে,
  বলছে দুলে, মিন্‌সেগুলোর মাংস খাব তুলতুলে।

সজারু বলল, ``দূর ছাই! কি যে পড়ছে তার নেই ঠিক।''

কুমির বলল, ``তাহলে কোনটা, এইটা?--- দই দম্বল, টেকো অম্বল, কাঁথা কম্বল করে সম্বল বোকা ভোম্বল--- এটাও নয়? আচ্ছা তা হলে দাঁড়াও দেখছি--- নিঝুম নিশুত রাতে, একা শুয়ে তেতালাতে, খালি খালি খিদে পায় কেন রে?--- কি বললে?--- ও-সব নয়? তোমার গিন্নীর নামে কবিতা?--- তা সে কথা আগে বললেই হত। এই তো--- রামভজনের গিন্নীটা, বাপ রে যেন সিংহীটা! বাসন নাড়ে ঝনার্‌ঝন, কাপড় কাচে দমাদ্দম্।--- এটাও মিলছে না? তা হলে নিশ্চয় এটা---


খুস্‌খুসে কাশি ঘুষ্‌ঘুষে জ্বর, ফুস্‌ফুসে ছ্যাঁদা বুড়ো তুই মর্।
মাজ্‌রাতে ব্যথা পাঁজ্‌রাতে বাত, আজ রাতে বুড়ো হবি কুপোকাত!''

সজারুটা ভয়ানক কাঁদতে লাগল, ``হায়, হায়! আমার পয়সাগুলো সব জলে গেল! কোথাকার এক আহাম্মক উকিল, দলিল খুঁজে পায় না!''

নেড়াটা এতক্ষণ আড়ষ্ট হয়ে ছিল, সে হঠাত্‍‌ বলে উঠল, ``কোনটা শুনতে চাও? সেই যে--- বাদুড় বলে ওরে ও ভাই সজারু--- সেইটে?''

সজারু ব্যস্ত হয়ে বলল, ``হ্যাঁ-হ্যাঁ, সেইটে, সেইটে।''

অমনি শেয়াল আবার তেড়ে উঠল, ``বাদুড় কি বলে? হুজুর, তা হলে বাদুড়গোপালকে সাক্ষী মানতে আজ্ঞা হোক।''

কোলাব্যাঙ গাল-গলা ফুলিয়ে হেঁকে বলল, ``বাদুড়গোপাল হাজির?''

সবাই এদিক-ওদিক তাকিয়ে দেখল, কোথাও বাদুড় নেই। তখন শেয়াল বলল, ``তা হলে হুজুর, ওদের সক্কলের ফাঁসির হুকুম হোক।''

কুমির বলল, ``তা কেন? এখন আমরা আপিল করব?''

প্যাঁচা চোখ বুজে বলল, ``আপিল চলুক! সাক্ষী আন।''

কুমির এদিক-ওদিক তাকিয়ে হিজি বিজ্ বিজ্‌কে জিজ্ঞাসা করল, ``সাক্ষী দিবি? চার আনা পয়সা পাবি।'' পয়সার নামে হিজি বিজ্ বিজ্ তড়াক্ করে সাক্ষী দিতে উঠেই ফ্যাক্‌ফ্যাক্ করে হেসে ফেলল।

শেয়াল বলল, ``হাসছ কেন?''

হিজি বিজ্ বিজ্ বলল, ``একজনকে শিখিয়ে দিয়েছিল, তুই সাক্ষী দিবি যে, বইটার সবুজ রঙের মলাট, কানের কাছে নীল চামড়া আর মাথার উপর লালকালির ছাপ। উকিল যেই তাকে জিজ্ঞাসা করেছে, তুমি আসামীকে চেন? অমনি সে বলে উঠেছে, আজ্ঞে হ্যাঁ, সবুজ রঙের মলাট, কানের কাছে নীল চামড়া, মাথার উপর লালকালির ছাপ--- হোঃ হোঃ হোঃ হো---''

শেয়াল জিজ্ঞাসা করল, ``তুমি সজারুকে চেন?''

হিজি বিজ্ বিজ্ বলল, ``হ্যাঁ, সজারু চিনি, কুমির চিনি, সব চিনি। সজারু গর্তে থাকে, তার গায়ে লম্বা-লম্বা কাঁটা, আর কুমিরের গায়ে চাকা-চাকা ঢিপির মতো, তারা ছাগল-টাগল ধরে খায়।'' বলতেই ব্যাকরণ শিং ব্যা-ব্যা করে ভয়ানক কেঁদে উঠল।

আমি বললাম, ``আবার কি হল?''

ছাগল বলল, ``আমার সেজোমামার আধখানা কুমিরে খেয়েছিল, তাই বাকি আধখানা মরে গেল।''

আমি বললাম, ``গেল তো গেল, আপদ গেল। তুমি এখন চুপ কর।''

শেয়াল জিজ্ঞাসা করল, ``তুমি মোকদ্দমার কিছূ জানো?''

হিজি বিজ্ বিজ্ বলল, ``তা আর জানি নে? একজন নালিশ করে তার একজন উকিল থাকে, আর একজনকে আসাম থেকে ধরে নিয়ে আসে, তাকে বলে আসামী। তারও একজন উকিল থাকে। এক-একদিকে দশজন করে সাক্ষী থাকে! আর একজন জজ থাকে, সে বসে-বসে ঘুমোয়।''

প্যাঁচা বলল, ``কক্ষনো আমি ঘুমোচ্ছি না, আমার চোখে ব্যারাম আছে তাই চোখ বুজে আছি।''

হিজি বিজ্ বিজ্ বলল, ``আরো অনেক জজ দেখেছি, তাদের সক্কলেরই চোখে ব্যারাম।'' বলেই সে ফ্যাক্‌ফ্যাক্ করে ভয়ানক হাসতে লাগল।

শেয়াল বলল, ``আবার কি হল?''

হিজি বিজ্ বিজ্ বলল, ``একজনের মাথার ব্যারাম ছিল, সে সব জিনিসের নামকরণ করত। তার জুতোর নাম ছিল অবিমৃষ্যকারিতা, তার ছাতার নাম ছিল প্রত্যুত্‍‌পন্নমতিত্ব, তার গাড়ুর নাম ছিল পরমকল্যাণবরেষু--- কিন্তু যেই তার বাড়ির নাম দিয়েছে কিংকর্তব্যবিমূঢ় অমনি ভূমিকম্প হয়ে বাড়িটাড়ি সব পড়ে গিয়েছে। হোঃ হোঃ হোঃ হো---''

শেয়াল বলল, ``বটে? তোমার নাম কি শুনি?''

সে বলল, ``এখন আমার নাম হিজি বিজ্ বিজ্।''

শেয়াল বলল, ``নমের আবার এখন আর তখন কি?''

হিজি বিজ্ বিজ্ বলল, ``তাও জানো না? সকালে আমার নাম থাকে আলুনারকোল আবার আর একটু বিকেল হলেই আমার নাম হয়ে যাবে রামতাড়ু।''

শেয়াল বলল, ``নিবাস কোথায়?''

হিজি বিজ্ বিজ্ বলল, ``কার কথা বলছ? শ্রীনিবাস? শ্রীনিবাস দেশে চলে গিয়েছে।'' অমনি ভিড়ের মধ্যে থেকে উধো আর বুধো একসঙ্গে চেঁচিয়ে উঠল, ``তা হলে শ্রীনিবাস নিশ্চয়ই মরে গিযেছে!''

উধো বলল, ``দেশে গেলেই লোকেরা সব হুস্‌হুস্ করে করে মরে যায়।''

বুধো বলল, ``হাবুলের কাকা যেই দেশে গেল অমনি শুনি সে মরে গিয়েছে।''

শেয়াল বলল, ``আঃ, সবাই মিলে কথা বোলো না, ভারি গোলমাল হয়।''

শুনে উধো বুধোকে বলল, ``ফের সবাই মিলে কথা বলবি তো তোকে মারতে মারতে সাবাড় করে ফেলব।'' বুধো বলল, ``আবার যদি গোলমাল করিস তা হলে তোকে ধরে এক্কেবারে পোঁটলা-পেটা করে দেব।''

শেয়াল বলল, ``হুজুর, এরা সব পাগল আর আহাম্মক, এদের সাক্ষীর কোনো মূল্য নেই।''

শুনে কুমির রেগে ল্যাজ আছড়িয়ে বলল, ``কে বলল মূল্য নেই? দস্তুরমতো চার আনা পয়সা খরচ করে সাক্ষী দেওয়ানো হচ্ছে।'' বলেই সে তক্ষুনি ঠক্‌ঠক্ করে ষোলোটা পয়সা গুণে হিজি বিজ্ বিজের হাতে দিয়ে দিল।

অমনি কে যেন ওপর থেকে বলে উঠল, ``১নং সাক্ষী, নগদ হিসাব, মূল্য চার আনা।'' চেয়ে দেখলাম কাক্কেশ্বর বসে-বসে হিসেব লিখছে।

শেয়াল আবার জিজ্ঞাসা করল, ``তুমি এ বিষয়ে আর কিছু জানো কি-না?''

হিজি বিজ্ বিজ্ খানিক ভেবে বলল, ``শেয়ালের বিষয়ে একটা গান আছে, সেইটা জানি।''

শেয়াল বলল, ``কি গান শুনি?''

হিজি বিজ্ বিজ্ সুর করে বলতে লাগল, ``আয়, আয়, আয়, শেয়ালে বেগুন খায়, তারা তেল আর নুন কোথায় পায়---''

বলতেই শেয়াল ভয়ানক ব্যস্ত হয়ে উঠল, ``থাক্-থাক্, সে অন্য শেয়ালের কথা, তোমার সাক্ষী দেওয়া শেষ হয়ে গিয়েছে।''

এদিকে হয়েছে কি, সাক্ষীরা পয়সা পাচ্ছে দেখে সাক্ষী দেবার জন্য ভয়ানক হুড়োহুড়ি লেগে গিয়েছে। সবাই মিলে ঠেলাঠেলি করছে, এমন সময় হঠাত্ দেখি কাক্কেশ্বর ঝুপ্ করে গাছ থেকে নেমে এসে সাক্ষীর জায়গায় বসে সাক্ষী দিতে আরম্ভ করেছে। কেউ কিছু জিজ্ঞাসা করবার আগেই সে বলতে আরম্ভ করল, ``শ্রীশ্রীভূশণ্ডীকাগায় নমঃ। শ্রীকাক্কেশ্বর কুচ্‌কুচে, ৪১নং গেছোবাজার, কাগেয়াপটি। আমরা হিসাবী ও বেহিসাবী খুচরা পাইকারী সকলপ্রকার গণনার কার্য---''

শেয়াল বলল, ``বাজে কথা বোলো না, যা জিজ্ঞাসা করছি তার জবাব দাও। কি নাম তোমার?''

কাক বলল, ``কি আপদ! তাই তো বলছিলাম--- শ্রীকাক্কেশ্বর কুচ্‌কুচে।''

শেয়াল বলল, ``নিবাস কোথায়?''

কাক বলল, ``বললাম যে কাগেয়াপটি।''

শেয়াল বলল, ``সে এখান থেকে কতদূর?''

কাক বলল, ``তা বলা ভারি শক্ত। ঘণ্টা হিসেবে চার আনা, মাইল হিসাবে দশ পয়সা, নগদ দিলে দুই পয়সা কম। যোগ করলে দশ আনা, বিয়োগ করলে তিন আনা, ভাগ করলে সাত পয়সা, গুণ করলে একুশ টাকা।''

শেয়াল বলল, ``আর বিদ্যে জাহির করতে হবে না। জিজ্ঞাসা করি, তোমার বাড়ি যাবার পথটা চেন তো?''

কাক বলল, ``তা আর চিনি নে? এই তো সামনেই সোজা পথ দেখা যাচ্ছে।''

শেয়াল বলল, ``এ-পথ কতদূর গিয়েছে?''

কাক বলল, ``পথ আবার কোথায় যাবে? যেখানকার পথ সেখানেই আছে। পথ কি আবার এদিক-ওদিক চরে বেড়ায়? না, দার্জিলিঙে হাওয়া খেতে যায়?''

শেয়াল বলল, ``তুমি তো ভারি বেয়াদব হে! বলি, সাক্ষী দিতে যে এয়েছ, মোকদ্দমার কথা কি জানো?''

কাক বলল, ``খুব যা হোক! এতক্ষণ বসে-বসে হিসেব করল কে? যা কিছু জানতে চাও আমার কাছে পাবে। এই তো প্রথমেই, মান কাকে বলে? মান মানে কচুরি। কচুরি চারপ্রকার--- হিঙে কচুরি, খাস্তা কচুরি নিমকি আর জিবেগজা! খেলে কি হয়? খেলে শেয়ালদের গলা কুট্‌কুট্ করে, কিন্তু কাগেদের করে না। তার পর একজন সাক্ষী ছিল, নগদ মূল্য চার আনা, সে আসামে থাকত, তার কানের চামড়া নীল হয়ে গেল--- তাকে বলে কালাজ্বর। তার পর একজন লোক ছিল সে সকলের নামকরণ করত--- শেয়ালকে বলত তেলচোরা, কুমিরকে বলত অষ্টাবক্র, প্যাঁচাকে বলত বিভীষণ---'' বলতেই বিচার সভায় একটা ভয়ানক গোলমাল বেধে গেল। কুমির হঠাত্‍‌ খেপে গিয়ে টপ্ করে কোলাব্যাঙকে খেয়ে ফেলল, তাই দেখে ছুঁচোটা কিচ্ কিচ্ কিচ্ কিচ্ করে ভয়ানক চেঁচাতে লাগল, শেয়াল একটা ছাতা দিয়ে হুস্ হুস্ করে কাক্কেশ্বরকে তাড়াতে লাগল।

প্যাঁচা গম্ভীর হয়ে বলল, ``সবাই চুপ কর, আমি মোকদ্দমার রায় দেব।'' এই বলেই কানে-কলম-দেওয়া খরগোশকে হুকুম করল, ``যা বলছি লিখে নাও: মানহানির মোকদ্দমা, চব্বিশ নম্বর। ফরিয়াদী--- সজারু। আসামী---দাঁড়াও। আসামী কই?'' তখন সবাই বল, ``ঐ যা! আসামী তো কেউ নেই।'' তাড়াতাড়ি ভুলিয়ে-ভালিয়ে নেড়াকে আসামী দাঁড় করানো হল। নেড়াটা বোকা, সে ভাবল আসামীরাও বুঝি পয়সা পাবে, তাই সে কোনো আপত্তি করল না।

হুকুম হল--- নেড়ার তিনমাস জেল আর সাতদিনের ফাঁসি। আমি সবে ভাবছি এরকম অন্যায় বিচারের বিরুদ্ধে আপত্তি করা উচিত, এমন সময় ছাগলটা হঠাত্‍‌ ``ব্যা-করণ শিং'' বলে পিছন থেকে তেড়ে এসে আমায় এক ঢুঁ মারল, তার পরেই আমার কান কামড়ে দিল। অমনি চারদিকে কিরকম সব ঘুলিয়ে যেতে লাগল, ছাগলটার মুখটা ক্রমে বদলিয়ে শেষটায় ঠিক মেজোমামার মতো হয়ে গেল। তখন ঠাওর করে দেখলাম, মেজোমামা আমার কান ধরে বলছেন, ``ব্যাকরণ শিখবার নাম করে বুঝি পড়ে-পড়ে ঘুমোনো হচ্ছে?''

আমি তো অবাক! প্রথমে ভাবলাম বুঝি এতক্ষণ স্বপ্ন দেখছিলাম। কিন্তু, তোমরা বললে বিশ্বাস করবে না, আমার রুমালটা খুঁজতে গিয়ে দেখি কোথাও রুমাল নেই, আর একটা বেড়াল বেড়ার ওপর বসে বসে গোঁফে তা দিচ্ছিল, হঠাত্‍‌ আমায় দেখতে পেয়েই খচ্‌মচ্ করে নেমে পালিয়ে গেল। আর ঠিক সেই সময়ে বাগানের পিছন থেকে একটা ছাগল ব্যা করে ডেকে উঠল।

আমি বড়োমামার কাছে এ-সব কথা বলেছিলাম, কিন্তু বড়োমামা বললেন, ``যা, যা, কতগুলো বাজে স্বপ্ন দেখে তাই নিয়ে গল্প করতে এসেছে।'' মানুষের বয়স হলে এমন হোঁতকা হয়ে যায়, কিছুতেই কোনো কথা বিশ্বাস করতে চায় না। তোমাদের কিনা এখনো বেশি বয়স হয়নি, তাই তোমাদের কাছে ভরসা করে এ-সব কথা বললাম।
সন্দেশ--- জৈষ্ঠ্য-ভাদ্র, ১৩২৯

আমাদের স্কুলের যত ছাত্র তাহার মধ্যে এমন কেহই ছিল না, যে পাগলা দাশুকে না চিনে। যে লোক আর কাহাকেও জানে না, সেও সকলের আগে পাগলা দাশুকে চিনিয়া লয়। সেবার একজন নূতন দারোয়ান আসিল, একেবারে আনকোরা পাড়াগেঁয়ে লোক, কিন্তু প্রথম যখন সে পাগলা দাশুর নাম শুনিল, তখনই সে আন্দাজে ঠিক ধরিয়া লইল যে, এই ব্যক্তিই পাগলা দাশু। কারণ তার মুখের চেহারায়, কথাবার্তায়, চলনে চালনে বোঝা যাইত যে তাহার মাথায় একটু `ছিট' আছে। তাহার চোখদুটি গোল-গোল, কানদুটা অনাবশ্যক রকমের বড়, মাথায় এক বস্তা ঝাঁকড়া চুল। চেহারাটা দেখিলেই মনে হয়---


    ক্ষীণদেহ খর্বকায় মুণ্ড তাহে ভারী
    যশোরের কই যেন নরমূর্তিধারী।

সে যখন তাড়াতাড়ি চলে অথবা ব্যস্ত হইয়া কথা বলে, তখন তাহার হাত-পা ছোঁড়ার ভঙ্গি দেখিয়া হঠাত্‍‌ চিংড়িমাছের কথা মনে পড়ে।

সে যে বোকা ছিল তাহা নয়। অঙ্ক কষিবার সময়, বিশেষত লম্বা-লম্বা গুণ-ভাগের বেলায় তার আশ্চর্য মাথা খুলিত। আবার এক-এক সময় সে আমাদের বোকা বানাইয়া তামাশা দেখিবার জন্য এমন সকল ফন্দি বাহির করিত, যে আমরা তাহার বুদ্ধি দেখিয়া অবাক হইয়া থাকিতাম।

দাশু, অর্থাত্‍‌ দাশরথি, যখন প্রথম আমাদের স্কুলে ভর্তি হয়, তখন জগবন্ধুকে আমাদের ক্লাশের `ভালো ছেলে' বলিয়া সকলে জানিত। সে পড়াশুনায় ভালো হইলেও, তাহার মতো অমন একটি হিংসুটে ভিজেবেড়াল আমরা আর দেখি নাই। দাশু একদিন জগবন্ধুর কাছে কি একটা ইংরাজি পড়া জিজ্ঞাসা করিতে গিয়াছিল। জগবন্ধু পড়া বলিয়া দেওয়া দূরে থাকুক, তাহাকে বেশ দু কথা শোনাইয়া বলিল, ``আমার বুঝি আর খেয়ে দেয়ে কাজ নেই? আজ এঁকে ইংরিজি বোঝাব, কাল ওঁর অঙ্ক কষে দেব, পরশু আরেকজন আসবেন আরেক ফরমাইস নিয়ে--- ঐ করি আর কি!'' দাশু সাংঘাতিক চটিয়া বলিল, ``তুমি তো ভারি চ্যাঁচড়া ছোটোলোক হে!'' জগবন্ধু পণ্ডিতমহাশয়ের কাছে নালিশ করিল, ঐ নতুন ছেলেটা আমাকে গালাগালি দিচ্ছে।'' পণ্ডিতমহাশয় দাশুকে এমনি দু-চার ধমক দিয়া দিলেন যে, সে বেচারা একেবারে দমিয়া গেল।

তার পর কয়দিন দাশু জগবন্ধুর সহিত কথাবার্তা কহে নাই। পণ্ডিতমহাশয় রোজ ক্লাশে আসেন, আর যখন দরকার হয়, জগবন্ধুর কাছে বই চাহিয়া লন। একদিন তিনি পড়াইবার সময় উপক্রমণিকা চাহিলেন, জগবন্ধু তা।ড়াতাড়ি তাহার সবুজ কাপড়ের মলাট দেওয়া উপক্রমণিকাখানা বাহির করিয়া দিল। পণ্ডিতমহাশয় বইখানি খুলিয়াই হথাত্‍‌ গম্ভীর হইয়া জিজ্ঞাসা করিলেন, ``বইখানা কার?'' জগবন্ধু বুক ফুলাইয়া বলিল, ``আমার।'' পণ্ডিতমহাশয় বলিলেন, ``হুঁ---নূতন সংস্করণ বুঝি? বইকে বই একেবারে বদলে গেছে।'' এই বলিয়া তিনি পড়িতে লাগিলেন, ``যশোবন্ত দারোগা--- লোমহর্ষক ডিটেক্‌টিভ নাটক।'' জগবন্ধু ব্যাপারখানা বুঝিতে না পারিয়া বোকার মতো তাকাইয়া রহিল। পণ্ডিতমহাশয় বিকটরকম চোখ পাকাইয়া বলিলেন, ``স্কুলে আমার আদুরে গোপাল, আর বাড়িতে বুঝি নৃসিংহ অবতার?'' জগবন্ধু আম্‌তা-আম্‌তা করিয়া কি যেন বলিতে যাইতেছিল, কিন্তু পণ্ডিতমহাশয় এক ধমক দিয়া বলিলেন, ``থাক, থাক, আর ভালোমানুষি দেখিয়ে কাজ নেই---ঢের হয়েছে।'' লজ্জায়, অপমানে জগবন্ধুর দুই কান লাল হৈয়া উঠিল---আমরা সকলেই তাহাতে বেশ খুশি হইলাম। পরে জানা গেল যে, এটি দাশুভায়ার কীর্তি, সে মজা দেখিবার জন্য উপক্রমণিকার জায়গায় ঠিক ঐরূপ মলাট দেওয়া একখানা বই রাখিয়া দিয়াছিল।

দাশুকে লইয়া আমরা সর্বদাই ঠাট্টা-তামাশা করিতাম এবং তাহার সামনেই তাহার বুদ্ধি ও চেহারা সম্বন্ধে অনেক অপ্রীতিকর আলোচনা করিতাম। তাহাতে বিরক্ত হওয়া দূরে থাকুক, বরং তাহার ভাবগতিক দেখিয়া মনে হইত যেন সে বেশ আমোদ পাইতেছে। একেক সমযে সে নিজেই উত্‍‌সাহ করিয়া আমাদের মন্তব্যের উপর রঙ চড়াইয়া নিজের সম্বন্ধে নানারকম অদ্ভুত গল্প বলিত! একদিন সে বলিল, ``ভাই, আমাদের পাড়ায় যখনই কেউ আমসত্ত্ব বানায় তখনই আমার ডাক পড়ে। কেন জানিস?'' আমরা বলিলাম, ``খুব আমসত্ত্ব খাস বুঝি?'' সে বলিল, ``তা নয়। যখন আমসত্ত্ব শুকোতে দেয় আমি সেইখানে ছাদের ওপর বার দুয়েক এই চেহারাখানা দেখিয়ে আসি। তাতেই পাড়ার ত্রিসীমানার মধ্যে যত কাক সব `ত্রাহি ত্রাহি' করে ছুটে পালায়। কাজেই আর আমসত্ত্ব পাহারা দিতে হয় না।''

প্রত্যেকবার ছুটির পরে স্কুলে ফিরিবার সময় দাশু একটা-না-একটা কাণ্ড বাধাইয়া আসে। একবার সে হঠাত্‍‌ পেণ্টেলুন পরিয়া স্কুলে হাজির হইল। ঢলঢলে পায়জামার মতো পেণ্টেলুন আর তাকিয়ার খোলের মতো কোট পরিয়া তাহাকে যে কিরূপ অদ্ভুত দেখাইতেছিল, তাহা সে নিজেই বুঝিতেছিল এবং সেটা তাহার কাছে ভারি একটা আমোদের ব্যাপার বলিয়া বোধ হইতেছিল। আমরা জিজ্ঞাসা করিলাম, ``পেণ্টেলুন পরেছিস কেন?'' দাশু একগাল হাসিয়া বলিল, ``ভালো করে ইংরাজি শিখব বলে।'' আরেকবার সে খামখা নেড়া মাথায় এক পট্টি বাঁধিয়া ক্লাশে আসিতে আরম্ভ করিল এবং আমরা সকলে তাহা লইয়া ঠাট্টা-তামাশা করায় যারপরনাই খুশি হইয়া উঠিল। দাশু আদপেই গান গাহিতে পারে না। তাহার যে তালজ্ঞান বা সুরজ্ঞান একেবারেই নেই, এ কথা সে বেশ জানে। তবু সেবার ইনস্পেক্টর সাহেব যখন স্কুল দেখিতে আসেন--- তখন আমাদের খুশি করিবার জন্য সে চীত্‍‌কার করিয়া গান শুনাইয়াছিল। আমরা কেহ ওরূপ করিলে সেদিন রীতিমতো শাস্তি পাইতাম। কিন্তু দাশু `পাগলা' বলিয়া কেহ তাহাকে কিছু বলিল না।

ছুটির পরে দাশু নূতন কি পাগলামি করে, তাহা দেখিবার জন্য আমরা ব্যস্ত হইয়া স্কুলে আসিতাম। কিন্তু যেবার সে অদ্ভুত এক বাক্স বগলে লইয়া ক্লাশে হাজির হইল, তখন আমরা বাস্তবিকই আশ্চর্য হইয়াছিলাম্। আমাদের মাস্টারমহাশয় জিজ্ঞাসা করিলেন, ``কি হে দাশু, ও বাক্সের মধ্যে কি এনেছ?'' দাশু বলিল, ``আজ্ঞে, আমার জিনিসপত্র।'' `জিনিসপত্র'টা কিরূপ হইতে পারে, এই লইয়া আমাদের মধ্যে বেশ একটু তর্ক হইয়া গেল। দাশুর সঙ্গে বই, খাতা, পেনসিল, ছুরি, সবই তো আছে, তবে আবার জিনিসপত্র কি রে বাপু? দাশুকে জিজ্ঞাসা করিলাম, সে সোজাসুজি কোনো উত্তর না দিয়া বাক্সটিকে আঁকড়াইয়া ধরিল এবং বলিল, ``খবরদার, আমার বাক্স তোমরা কেউ ঘেঁটো না।'' তাহার পর চাবি দিয়া বাক্সটাকে একটুখানি ফাঁক করিয়া, সে তাহার ভিতরে চাহিয়া কি যেন দেখিয়া লইল এবং `ঠিক আছে' বলিয়া গম্ভীরভাবে মাথা নাড়িয়া বিড়্‌বিড়্ করিয়া হিসাব করিতে লাগিল। আমি একটুখানি দেখিবার জন্য উঁকি মারিতে গিয়াছিলাম---অমনি পাগলা মহা ব্যস্ত হইয়া তাড়াতাড়ি চাবি ঘুরাইয়া বাক্স বন্ধ করিয়া ফেলিল।

ক্রমে আমাদের মধ্যে তুমুল আলোচনা আরম্ভ হইল। কেহ বলিল, ``ওটা ওর টিফিনের বাক্স--- ওর মধ্যে খাবার আছে।'' কিন্তু একদিনও টিফিনের সময় তাহাকে বাক্স খুলিয়া কিছু খাইতে দেখিলাম না। কেহ বলিল, ``ওটা বোধ হয় ওর মানিব্যাগ--- ওর মধ্যে টাকাপয়সা আছে, তাই ও সর্বদা কাছে কাছে রাখতে চায়।'' আরেকজন বলিল, ``টাকাপয়সার জন্য অত বড়ো বাক্স কেন? ও কি ইস্কুলে মহাজনী কারবার খুলবে নাকি?''

একদিন টিফিনের সময়ে দাশু হঠাত্‍‌ ব্যস্ত হইয়া বাক্সের চাবিটা আমার কাছে রাখিয়া গেল আর বলিল, ``এটা এখন তোমার কাছে রাখ, দেখো হারায় না যেন। আর আমার আসতে যদি একটু দেরি হয়, তবে--- তোমরা ক্লাশে যাবার আগে ওটা দরোয়ানের কাছে দিয়ে দিয়ো।'' এই কথা বলিয়া সে বাক্সটা দরোয়ানের জিম্মায় রাখিয়া বাহির হইয়া গেল। তখন আমাদের উত্‍‌সাহ দেখে কে! এতদিনে সুবিধা পাওয়া গিয়াছে, এখন হতভাগা দরোয়ানটা একটু তফাত্‍‌ গেলেই হয়। খানিকবাদে দরোয়ান তাহার রুটি পাকাইবার লোহার উনানটি ধরাইয়া কতকগুলা বাসনপত্র লইয়া কলতলার দিকে গেল। আমরা এই সুযোগের অপেক্ষায় ছিলাম। দরোয়ান আড়াল হওয়া মাত্র আমরা পাঁচ-সাতজনে তাহার ঘরের কাছে সেই বাক্সের উপর ঝুঁকিয়া পড়িলাম। তার পর আমি চাবি দিয়া বাক্স খুলিয়া দেখি, বাক্সের মধ্যে বেশ ভারী একটা কাগজের পোঁটলা নেকড়ার ফালি দিয়া খুব করিয়া জড়ানো। তার পর তাড়াতাড়ি পোঁটলার প্যাঁচ খুলিয়া দেখ গেল, তাহার মধ্যে একখানা কাগজের বাক্স--- তার ভিতরে আরেকটি ছোট পোঁটলা। সেইটি খুলিয়া একখানা কার্ড বাহির হইল, তাহার একপিঠে লেখা `কাঁচকলা খাও' আরেকটি পিঠে লেখা `অতিরিক্ত কৌতূহল ভালো নয়'। দেখিয়া আমরা এ-উহার মুখ চাওয়া-চাওয়ি করিতে লাগিলাম। সকলের শেষে একজন বলিয়া উঠিল, ``ছোকরা আচ্ছা যাহোক, আমাদের বেজায় ঠকিয়েছে।'' আরেকজন বলিল, ``যেমনভাবে বাঁধা ছিল, তেমনি করে রেখে দাও, সে যেন টের না পায় যে আমরা খুলেছিলাম। তা হলে সে নিজেই জব্দ হবে।'' আমি বলিলাম, ``বেশ কথা, ও ছোকরা আসলে পরে তোমরা খুব ভালোমানুষের মতো বাক্সটা দেখাতে বোলো আর ওর মধ্যে কি আছে--- সেটা বার করে জানতে চেয়ো।'' তখন আমরা তাড়াতাড়ি কাগজপত্রগুলি বাঁধিয়া, আগেকার মতো পোঁটলা পাকাইয়া বাক্সে ভরিয়া ফেলিলাম।

বাক্সে চাবি দিতে যাইতেছি, এমন সময় হো হো করিয়া একটা হাসির শব্দ শুনা গেল--- চাহিয়া দেখি পাঁচিলের উপর বসিয়া পাগলা দাশু হাসিয়া কুটিকুটি। হতভাগা এতক্ষণ চুপিচুপি তামাশা দেখিতেছিল। আর আমাদের কথাবার্তা সমস্ত শুনিতেছিল! তখন বুঝিলাম আমার কাছে চাবি দেওয়া, দরোয়ানের কাছে বাক্স রাখা, টিফিনের সময়ে বাইরে যাওয়ার ভান করা, এ-সমস্তই তাহার শয়তানি। আসল মতলবটি, আমাদের খানিকটা নাচাইয়া তামাশা দেখানো। খামখা আমাদের আহাম্মক বানাইবার জন্যই, সে মিছামিছি এ কয়দিন ধরিয়া ক্রমাগত একটা বাক্স, বহিয়া বেড়াইয়াছে।

সাধে কি বলি পাগলা দাশু?
সন্দেশ---মাঘ, ১৩২৩

নবীনচাঁদ স্কুলে এসেই বলল, কাল তাকে ডাকাতে ধরেছিল। শুনে স্কুলশুদ্ধ সবাই হাঁ হাঁ করে ছুটে আসল। ``ডাকাতে ধরেছিল? কি বলিস রে?" ডাকাত না তো কি? বিকেলবেলায় সে জ্যোতিলালের বাড়ি পড়তে গিয়েছিল, সেখান থেকে ফিরবার সময়ে ডাকতেরা তাকে ধরে, তার মাথায় চাঁটি মেরে, তার নতুন কেনা শখের পিরানটিতে কাদাজলের পিচকিরি দিয়ে গেল। আর যাবার সময় বলে গেল, ``চুপ করে দাঁড়িয়ে থাক্---নইলে দড়াম্ করে তোর মাথা উড়িয়ে দেব।'' তাই সে ভয়ে আড়ষ্ট হয়ে রাস্তার ধারে প্রায় বিশ মিনিট দাঁড়িয়েছিল; এমন সময় তার বড়মামা এসে তার কান ধরে বাড়িতে নিয়ে বললেন, ``রাস্তায় সং সেজে এয়ার্কি করা হচ্ছিল?'' নবীনচাঁদ কাঁদ-কাঁদ গলায় বলে উঠল ``আমি কি করব? আমায় ডাকাত ধরেছিল---'' শুনে তার মামা প্রকাণ্ড এক চড় তুলে বললেন, ``ফের জ্যাঠামি!'' নবীনচাঁদ দেখল মামার সঙ্গে তর্ক করাই বৃথা--- কারণ, সত্যিসত্যিই তাকে যে ডাকাতে ধরেছিল, এ কথা তার বাড়ির কাউকে বিশ্বাস করানো শক্ত! সুতরাং তার মনের দুঃখ এতক্ষণ মনের মধ্যেই চাপা ছিল। স্কুলে এসে আমাদের কাছে বসতে না বসতেই সে দুঃখ একেবারে উথলিয়ে উঠল।

যাহোক, স্কুলে এসে তার দুঃখ বোধ হয় অনেকটা দুর হতে পেরেছিল, কারণ, স্কুলের অন্তত অর্ধেক ছেলে তার কথা শুনবার জন্য একেবারে ব্যস্ত হয়ে ঝুঁকে পড়েছিল, এবং তার ঘামাচি, ফুসকুড়ি আর চুলকানির দাগটি পর্যন্ত তারা আগ্রহ করে ডাকাতির সুস্পষ্ট প্রমান বলে স্বীকার করেছিল। দুয়েকজন, যারা তার কনুয়ের আঁচড়টাকে পুরনো বলে সন্দেহ করেছিল, তারাও বলল যে হাঁটুর কাছে যে ছড়ে গেছে সেটা একেবারে টাটকা নতুন। কিন্তু তার পায়ের গোড়ালিতে যে ঘায়ের মত ছিল সেটাকে দেখে কেষ্টা যখন বলল, ``ওটা তো জুতোর ফোস্কা,'' তখন নবীনচাঁদ ভয়ানক চটে বলল, ``যাও, তোমাদের কাছে আর কিচ্ছু বলব না!'' কেষ্টাটার জন্য আমাদের আর কিছুই শোনা হল না।

ততক্ষণে দশটা বেজে গেছে, ঢং ঢং করে স্কুলের ঘণ্টা পড়ে গেল। সবাই যে যার ক্লাশে চলে গেলাম, এমন সময় দেখি পাগলা দাশু একগাল হাসি নিয়ে ক্লাশে ঢুকছে। আমরা বললাম, ``শুনেছিস? কাল নবুকে ডাকাতে ধরেছিল।'' যেমন বলা, অমনি দাশরথি হঠাত্‍‌ হাত-পা ছেড়ে বইটই ফেলে খ্যাঃ খ্যাঃ খ্যাঃ খ্যাঃ করে হাসতে হাসতে একেবারে মেঝের ওপর বসে পড়ল! পেটে হাত দিয়ে গড়াগড়ি করে, একবার চিত হয়ে, একবার উপুড় হয়ে, তার হাসি আর কিছুতেই থামে না! দেখে আমরা তো অবাক! পণ্ডিতমশায় ক্লাসে এসেছেন, তখনো পুরোদমে তার হাসি চলেছে। সবাই ভাবল, ``ছোঁড়াটা খেপে গেল নাকি?'' যা হোক, খুব খানিকটা হুটোপুটির পর সে ঠান্ডা হয়ে, বইটই গুটিয়ে বেঞ্চের উপর উঠে বসল। পণ্ডিতমশায় বললেন, ``ওরকম হাসছিলে কেন?'' দাশু নবিনচাঁদকে দেখিয়ে বলল, ``ঐ ওকে দেখে।'' পণ্ডিতমশায় খুব কড়ারকমের ধমক লাগিয়ে তাকে ক্লাসের কোনায় দাঁড় করিয়ে রাখলেন। কিন্তু পাগলার তাতেও লজ্জা নেই, সে সারাটি ঘন্টা থেকে থেকে বই দিয়ে মুখ আড়াল করে ফিক্‌ফিক্ করে হাসতে লাগল।

টিফিনের ছুটির সময়ে নবু দাশুকে চেপে ধরল, ``কিরে দেশো! বড়ো যে হাসতে শিখেছিস!'' দাশু বলল, ``হাসব না? তুমি কাল ধুচুনি মাথায় দিয়ে কি রকম নাচটা নেচেছিলে, সে তো আর তুমি নিজে দেখনি? দেখলে বুঝতে কেমন মজা!'' আমরা সবাই বললাম, ``সে কি রকম? ধুচুনি মাথায় নচছিল মানে?'' দাশু বলল ``তাও জান না? ঐ কেষ্টা আর জগাই--- ঐ যা! বলতে বারণ করেছিল!'' আমি বিরক্ত হয়ে বললাম, ``কি বলছিস ভালো করেই বল-না।'' দাশু বলল, ``কালকে শেঠেদের বাগানের পেছন দিয়ে নবু একলা একলা বাড়ি যাচ্ছিল, এমন সময়ে দুটো ছেলে--- তাদের নাম বলতে বারণ--- তারা দৌড়ে এসে নবুর মাথায় ধুচুনির মতো কি একটা চাপিয়ে তার গায়ের উপর আচ্ছা করে পিচকিরি দিয়ে পালিয়ে গেল!'' নবু ভয়ানক দেগে বলল, ``তুই তখন কি করছিলি?'' দাশু বলল, ``তুমি তখন মাথার থলি খুলবার জন্য ব্যাঙের মতো হাত-পা ছুড়ে লাফাচ্ছিলে দেখে আমি বললাম, ফের নড়বি তো দড়াম্ করে মাথা উড়িয়ে দেব। তাই শুনে তুমি রাস্তার মধ্যে কাঠ হয়ে দাঁড়িয়ে রইলে, তাই আমি তোমার বড়োমামাকে ডেকে আনলাম।'' নবীনচাঁদের যেমন বাবুয়ানা, তেমনি তার দেমাক--- সেইজন্য কেউ তাকে পছন্দ করত না, তার লাঞ্ছনার বর্ণণা শুনে সবাই বেশ খুশি হলাম। ব্রজলাল ছেলেমানুষ, সে ব্যাপারটা বুঝতে না পেরে বলব, ``তবে যে নবীনদা বলছিল তাকে ডাকাতে ধরেছে?'' দাশু বলল, ``দূর বোকা! কেষ্টা কি ডাকাত?'' বলতে না বলতেই কেষ্টা সেখানে এসে হাজির। কেষ্টা আমাদের উপরের ক্লাসে পড়ে, তার গায়েও বেশ জোর আছে। নবীনচাঁদ তাকে দেখবামাত্র শিকারি বেড়ালের মতো ফুলে উঠল। কিন্তু মারামারি করতে সাহস পেল না, খানিকক্ষণ কট্‌মট্ করে তাকিয়ে সেখান থেকে সরে পড়ল। আমরা ভাবলাম গোলমাল মিটে গেল!

কিন্তু তার পরদিন ছুটির সময় দেখি, নবীন তার দাদা মোহনচাঁদকে নিয়ে হন্‌হন্ করে আমাদের দিকে আসছে। মোহনচাঁদ এন্‌ট্রান্স ক্লাসে পড়ে, সে আমাদের চাইতে অনেক বড়ো, তাকে ওরকমভাবে আসতে দেখেই আমরা বুঝলাম এবার একটা কাণ্ড হবে। মোহন এসেই বলল, ``কেষ্টা কই?'' কেষ্টা দূর থেকে তাকে দেখতে পেয়েই কোথায় সরে পড়েছে, তাই তাকে আর পাওয়া গেল না। তখন নবীনচাঁদ বলল ``ওই দাশুটা সব জানে, ওকে জিঞ্জেসা কর।'' মোহন বলল, ``কি হে ছোকরা তুমি সব জান নাকি?'' দাশু বলল, ``না, সব আর জানব কোত্থেকে--- এই তো সবে ফোর্থ ক্লাসে পড়ি, একটু ইংরিজি জানি, ভুগোল, বাংলা, জিওমেট্রি---'' মোহনচাঁদ ধমক দিয়ে বলল, ``সেদিন নবুকে যে কারা সব ঠেঙিয়েছিল, তুমি তার কিছু জান কি না?'' দাশু বলল, ঠ্যাঙায় নি তো--- মেরেছিল, খুব আস্তে মেরেছিল।'' মোহন একটুখানি ভেংচিয়ে বলল, ``খুব আস্তে মেরেছে, না? কতখানি আস্তে শুনি তো?'' দাশু বলল, ``সে কিছুই না--- ওরকম মারলে একটুও লাগে না।'' মোহন আবার ব্যঙ্গ করে বলল, ``তাই নাকি? কি রকম মারলে পরে লাগে?'' দাশু খানিকটা মাথা চুলকিয়ে তার পর বললে, ``ঐ সেবার হেডমাস্টার মশাই তোমায় যেমন বেত মেরেছিলেন সেইরকম!'' এই কথায় মোহন ভয়ানক চটে দাশুর কান মলে দিয়ে চীত্‍‌কার করে বলল, ``দ্যাখ বেয়াদব। ফের জ্যাঠামি করবি তো চাবকিয়ে লাল করে দেব। তুই সেখানে ছিলি কি না। আর কি রকম কি মেরেছিল সব খুলে বলবি কি না?''

জানই তো দাশুর মেজাজ কেমন পাগলাটেগোছের, সে একটুখানি কানে হাত বুলিয়ে তার পর মোহনচাঁদকে ভীষণভাবে আক্রমণ করে বসল। কিল, ঘুঁষি, চড়, আঁচড়, কামড়, সে এমনি চটপট চালিয়ে গেল জে আমরা সবাই হাঁ করে তাকিয়ে রইলাম। মোহন বোধ হয় স্বপ্নেও ভাবে নি যে ফোর্থ ক্লাশের একটা রোগাছেলে তাকে অমনভাবে তেড়ে আসতে সাহস পাবে--- তাই সে একেবারে থতমত খেয়ে কেমন যেন লড়তেই পারল না। দাশু তাকে পাঁচ সেকেণ্ডের মধ্যে মাটিতে চিতপাত্‍‌ করে ফেলে হাঁপাতে হাঁপাতে বলল, ``এর চাইতেও ঢের আস্তে মেরেছিল।'' এনট্রান্স ক্লাশের কয়েকটি ছেলে সেখানে দাড়িয়েছিল। তারা যদি মোহনকে সামলে না ফেলত, তা হলে সেদিন তার হাত থেকে দাশুকে বাঁচানোই মুস্কিল হত।

পরে একদিন কেষ্টাকে জিঞ্জেস করা হয়েছিল, ``হাঁ রে, নবুকে সেদিন তোরা অমন করলি কেন?'' কেষ্টা বলল, ``ঐ দাশুটাই তো শিখিয়েছিল ওরকম করতে। আর বলেছিল, `তা হলে এক সের জিলিপি পাবি'!'' আমরা বললাম, ``কই, আমাদের তো ভাগ দিলি নে?'' কেষ্টা বলল, ``সে কথা আর বলিস কেন? জিলিপি চাইতে গেলুম, হতভাগা বলে কিনা `আমার কাছে কেন? ময়রার দোকানে যা, পয়সা ফেলে দে, যত চাস জিলিপি পাবি'।''

আচ্ছা, দাশু কি সত্যি সত্যি পাগল, না, কেবল মিচ্‌কেমি করে?
সন্দেশ--- চৈত্র, ১৩২৪

দুই বিঘা জমি
কথা ও কাহিনী --- রবীন্দ্রনাথ ঠাকুর


শুধু বিঘে দুই ছিল মোর ভুঁই   আর সবই গেছে ঋণে।
বাবু বলিলেন, ``বুঝেছ উপেন?   এ জমি লইব কিনে।''
কহিলাম আমি, ``তুমি ভূস্বামী,   ভূমির অন্ত নাই।
চেয়ে দেখো মোর আছে বড়ো-জোর   মরিবার মতো ঠাঁই।''
শুনি রাজা কহে, ``বাপু, জানো তো হে,   করেছি বাগানখানা,
পেলে দুই বিঘে প্রস্থে ও দীঘে   সমান হইবে টানা---
ওটা দিতে হবে।'' কহিলাম তবে   বক্ষে জুড়িয়া পাণি
সজলচক্ষে, ``করুণ রক্ষে   গরিবের ভিটেখানি!
সপ্ত পুরুষ যেথায় মানুষ   সে মাটি সোনার বাড়া!
দৈন্যের দায়ে বেচিব সে মায়ে   এমনি লক্ষ্মীছাড়া!''
আঁখি করি লাল রাজা ক্ষণকাল   রহিল মৌনভাবে;
কহিলেন শেষে ক্রূর হাসি হেসে,  ``আচ্ছা, সে দেখা যাবে।''

পরে মাস-দেড়ে ভিটেমাটি ছেড়ে   বাহির হইনু পথে---
করিল ডিক্রি সকলি বিক্রি   মিথ্যা দেনার খতে।
এ জগতে হায়, সেই বেশি চায়   আছে যার ভূরি ভূরি!
রাজার হস্ত করে সমস্ত   কাঙালের ধন চুরি।
মনে ভাবিলাম, মোরে ভগবান   রাখিবে না মোহগর্তে,
তাই লিখি দিল বিশ্বনিখিল   দু বিঘার পরিবর্তে।
সন্ন্যাসীবেশে ফিরি দেশে দেশে   হইয়া সাধুর শিষ্য---
কত হেরিলাম মনোহর ধাম, কত মনোরম দৃশ্য!
ভূধরে সাগরে বিজনে নগরে   যখন যেখানে ভ্রমি,
তবু নিশিদিনে ভুলিতে পারি নে   সেই দুই বিঘা জমি।
হাটে মাঠে বাটে এইমত কাটে   বছর পনেরো-ষোলো,
একদিন শেষে ফিরিবারে দেশে   বড়োই বাসনা হল।

নমোনমো নমঃ সুন্দরী মম   জননী বঙ্গভূমি---
গঙ্গার তীর স্নিগ্ধ সমীর,   জীবন জুড়ালে তুমি।
অবারিত মাঠ, গগনললাট  চুমে তব পদধূলি---
ছায়াসুনিবিড় শান্তির নীড়   ছোটো ছোটো গ্রামগুলি।
পল্লবঘন আম্রকানন   রাখালের খেলাগেহ---
স্তব্ধ অতল দিঘি কালোজল,  নিশীথশীতল স্নেহ।
বুকভরা মধু, বঙ্গের বধূ   জল লয়ে যায় ঘরে---
``মা'' বলিতে প্রাণ করে আনচান,   চোখে আসে জল ভরে।
দুই দিন পরে দ্বিতীয় প্রহরে   প্রবেশিনু নিজগ্রামে,
কুমোরের বাড়ি দক্ষিণে ছাড়ি   রথতলা করি বামে---
রাখি হাটখোলা, নন্দীর গোলা,   মন্দির করি পাছে
তৃষাতুর শেষে পঁহুছিনু এসে   আমার বাড়ির কাছে।

ধিক্ ধিক্ ওরে, শত ধিক্ তোরে,   নিলাজ কুলটা ভূমি,
যখনি যাহার তখনি তাহার---   এই কি জননী তুমি!
সে কি মনে হবে একদিন যবে   ছিলে দরিদ্রমাতা
আঁচল ভরিয়া রাখিতে ধরিয়া   ফলফুল শাক-পাতা!
আজ কোন্ রীতে কারে ভুলাইতে   ধরেছ বিলাসবেশ---
পাঁচরঙা পাতা অঞ্চলে গাঁথা, পুষ্পে খচিত কেশ!
আমি তোর লাগি ফিরেছি বিবাগি   গৃহহারা সুখহীন,
তুই হেথা বসি ওরে রাক্ষসী,   হাসিয়া কাটাস দিন!
ধনীর আদরে গরব না ধরে!   এতই হয়েছ ভিন্ন---
কোনোখানে লেশ নাহি অবশেষ   সেদিনের কোনো চিহ্ন!
কল্যাণময়ী ছিলে তুমি অয়ি,   ক্ষুধাহরা সুধারাশি।
যত হাসো আজ যত করো সাজ   ছিলে দেবী--- হলে দাসী।
 
বিদীর্ণ-হিয়া ফিরিয়া ফিরিয়া   চারি দিকে চেয়ে দেখি;
প্রাচীরের কাছে এখনো যে আছে,   সেই আমগাছ, একি!
বসি তার তলে নয়নের জলে   শান্ত হইল ব্যথা,
একে একে মনে উদিল স্মরণে   বালক-কালের কথা।
সেই মনে পড়ে জ্যৈষ্ঠের ঝড়ে  রাত্রে নাহিক ঘুম---
অতি ভোরে উঠি তাড়াতাড়ি ছুটি   আম কুড়াবার ধুম;
সেই সুমধুর স্তব্ধ দুপুর,   পাঠশালা-পলায়ন---
ভাবিলাম, হায়, আর কি কোথায়   ফিরে পাব সে জীবন!
সহসা বাতাস ফেলি গেল শ্বাস   শাখা দুলাইয়া গাছে;
দুটি পাকা ফল লভিল ভূতল   আমার কোলের কাছে।
ভাবিলাম মনে বুঝি এতখনে   আমারে চিনিল মাতা---
স্নেহের সে দানে বহু সম্মানে   বারেক ঠেকানু মাথা!
 
হেনকালে হায় যমদূত-প্রায়  কোথা হতে এল মালী,
ঝুঁটি-বাঁধা উড়ে সপ্তম সুরে   পাড়িতে লাগিল গালি!
কহিলাম তবে, ``আমি তো নীরবে   দিয়েছি আমার সব---
দুটি ফল তার করি অধিকার,   এত তারি কলরব!''
চিনিল না মোরে, নিয়ে গেল ধরে  কাঁধে তুলি লাঠিগাছ;
বাবু ছিপ হাতে পারিষদ-সাথে   ধরিতেছিলেন মাছ।
শুনি বিবরণ ক্রোধে তিনি কন,   ``মারিয়া করিব খুন!''
বাবু যত বলে পারিষদ-দলে   বলে তার শতগুণ।
আমি কহিলাম, ``শুধু দুটি আম  ভিখ মাগি মহাশয়!''
বাবু কহে হেসে, ``বেটা সাধুবেশে   পাকা চোর অতিশয়।''
আমি শুনে হাসি, আঁখিজলে ভাসি,   এই ছিল মোর ঘটে!
তুমি মহারাজ সাধু হলে আজ,   আমি আজ চোর বটে!
    
৩১ জ্যৈষ্ঠ ১৩০২

গানভঙ্গ
কথা ও কাহিনী --- রবীন্দ্রনাথ ঠাকুর


গাহিছে কাশীনাথ নবীন যুবা,   ধ্বনিতে সভাগৃহ ঢাকি,
কণ্ঠে খেলিতেছে সাতটি সুর   সাতটি যেন পোষা পাখি;
শানিত তরবারি গলাটি যেন   নাচিয়া ফিরে দশ দিকে---
কখন কোথা যায় না পাই  দিশা,   বিজুলি-হেন ঝিকিমিকে।
আপনি গড়ি তোলে বিপদজাল,   আপনি কাটি দেয় তাহা;
সভার লোকে শুনে অবাক মানে,   সঘনে বলে `বাহা বাহা'।

কেবল বুড়া রাজা প্রতাপরায়   কাঠের মতো বসি আছে;
বরজলাল ছাড়া কাহারো গান    ভালো না লাগে তার কাছে।
বালক-বেলা হতে তাহারি গীতে   দিল সে এতকাল যাপি---
বাদল-দিনে কত মেঘের গান,   হোলির দিনে কত কাফি।
গেয়েছে আগমনী শরত্‍‌প্রাতে,    গেয়েছে বিজয়ার গান---
হৃদয় উছসিয়া অশ্রুজলে   ভাসিয়া গিয়াছে দুনয়ান।
যখনি মিলিয়াছে বন্ধুজনে   সভার গৃহ গেছে পূরে,
গেয়েছে গোকুলের গোয়াল-গাথা   ভূপালি মূলতানি সুরে।
ঘরেতে বারবার এসেছে কত    বিবাহ-উত্‍‌সব-রাতি---
পরেছে দাসদাসী লোহিত বাস,  জ্বলেছে শত শত বাতি,
বসেছে নব বর সলাজ মুখে   পরিয়া মণি-আভরণ,
করিছে পরিহাস কানের কাছে    সমবয়সী প্রিয়জন,
সামনে বসি তার বরজলাল  ধরেছে সাহানার সুর---
সে-সব দিন আর সে-সব গান   হৃদয়ে আছে পরিপূর।
সে ছাড়া কারো গান শুনিলেই তাই   মর্মে গিয়ে নাহি লাগে
অতীত প্রাণ যেন মন্ত্রবলে   নিমেষে প্রাণে নাহি জাগে।
প্রতাপরায় তাই দেখিছে শুধু   কাশীর বৃথা মাথা-নাড়া---
সুরের পরে সুর ফিরিয়া যায়,   হৃদয়ে নাহি পায় সাড়া।
 
থামিল গান যবে ক্ষণেক-তরে   বিরাম মাগে কাশীনাথ;
বরজলাল-পানে প্রতাপ রায়   হাসিয়া করে আঁখিপাত।
কানের কাছে তার রাখিয়া মুখ   কহিল, ``ওস্তাদজি,
গানের মতো গান শুনায়ে দাও,   এরে কি গান বলে, ছি!
এ যেন পাখি লয়ে বিবিধ ছলে,   শিকারী বিড়ালের খেলা।
সেকালে গান ছিল, একালে হায়   গানের বড়ো অবহেলা।''

বরজলাল বুড়া শুক্লকেশ,   শুভ্র উষ্ণীষ শিরে,
বিনতি করি সবে সভার মাঝে   আসন নিল ধীরে ধীরে।
শিরা-বাহির-করা শীর্ণ করে   তুলিয়া নিল তানপুর,
ধরিল নতশিরে নয়ন মুদি   ইমনকল্যাণ সুর।
কাঁপিয়া ক্ষীণ স্বর মরিয়া যায়   বৃহত্‍‌ সভাগৃহকোণে,
ক্ষুদ্র পাখি যথা ঝড়ের মাঝে   উড়িতে নারে প্রাণপণে।
বসিয়া বাম পাশে প্রতাপরায়,   দিতেছে শত উত্‍‌সাহ---
``আহাহা, বাহা বাহা'' কহিছে কানে, ``গলা ছাড়িয়া গান গাহ।''
 
সভার লোকে সবে অন্যমনা,   কেহ বা কানাকানি করে।
কেহ বা তোলে হাই, কেহ বা ঢোলে,   কেহ বা চ'লে যায় ঘরে।
``ওরে রে আয় লয়ে তামাকু পান''  ভৃত্যে ডাকি কেহ কয়।
সঘনে পাখা নাড়ি কেহ বা বলে, ``গরম আজি অতিশয়।''
করিছে আনাগোনা ব্যস্ত লোক,   ক্ষণেক নাহি রহে চুপ।
নীরব ছিল সভা, ক্রমশ সেথা   শব্দ ওঠে শতরূপ।

বুড়ার গান তাহে ডুবিয়া যায়,   তুফান-মাঝে ক্ষীণ তরী---
কেবল দেখা যায় তানপুরায়   আঙুল কাঁপে থরথরি।
হৃদয়ে যেথা হতে গানের সুর    উছসি উঠে নিজসুখে
হেলার কলরব শিলার মতো   চাপে সে উত্‍‌সের মুখে---
কোথায় গান আর কোথায় প্রাণ   দু দিকে ধায় দুই জনে,
তবুও রাখিবারে প্রভুর মান   বরজ গায় প্রাণপণে।

গানের এক পদ মনের ভ্রমে   হারায়ে গেল কী করিয়া,
আবার তাড়াতাড়ি ফিরিয়া গাহে---   লইতে চাহে শুধরিয়া।
আবার ভুলে যায় পড়ে না মনে,   শরমে মস্তক নাড়ি
আবার শুরু হতে ধরিল গান---  আবার ভুলি দিল ছাড়ি।
দ্বিগুণ থরথরি কাঁপিছে হাত,   স্মরণ করে গুরুদেবে।
কণ্ঠ কাঁপিতেছে কাতরে, যেন   বাতাসে দীপ নেবে-নেবে।
গানের পদ তবে ছাড়িয়া দিয়া   রাখিল সুরটুকু ধরি,
সহসা হাহারবে উঠিল কাঁদি    গাহিতে গিয়া হা-হা করি।
কোথায় দূরে গেল সুরের খেলা,   কোথায় তাল গেল ভাসি,
গানের সুতা ছিঁড়ি পড়িল খসি,   অশ্রু-মুকুতার রাশি।
কোলের সখী তানপুরার 'পরে   রাখিল লজ্জিত মাথা---
ভুলিল শেখা গান, পড়িল মনে   বাল্যক্রন্দনগাথা।
নয়ন ছলছল, প্রতাপরায়   কর বুলায় তার দেহে---
``আইস হেথা হতে আমরা যাই''   কহিল সকরুণ স্নেহে।
শতেক-দীপ-জ্বালা নয়ন-ভরা   ছাড়ি সে উত্‍‌সবঘর
বাহিরে গেল দুটি প্রাচীন সখা   ধরিয়া দুঁহু দোঁহা-কর।
 
বরজ করজোড়ে কহিল, ``প্রভু,   মোদের সভা হল ভঙ্গ।
এখন আসিয়াছে নূতন লোক, ধরায় নব নব রঙ্গ!
জগতে আমাদের বিজন সভা   কেবল তুমি আর আমি---
সেথায় আনিয়ো না নূতন শ্রোতা,   মিনতি তব পদে স্বামী!
একাকী গায়কের নহে তো গান,   মিলিতে হবে দুই জনে---
গাহিবে একজন খুলিয়া গলা,   আরেক জন গাবে মনে।
তটের বুকে লাগে জলের ঢেউ   তবে সে কলতান উঠে---
বাতাসে বনসভা শিহরি কাঁপে,   তবে সে মর্মর ফুটে।
জগতে যেথা যত রয়েছে ধ্বনি   যুগল মিলিয়াছে আগে---
যেখানে প্রেম নাই, বোবার সভা,   সেখানে গান নাহি জাগে।''
     
বোট। শিলাইদহ
২৪ আষাঢ় ১২৯৯

পুরাতন ভৃত্য
কথা ও কাহিনী --- রবীন্দ্রনাথ ঠাকুর


ভূতের মতন চেহারা যেমন,   নির্বোধ অতি ঘোর---
যা-কিছু হারায়, গিন্নি বলেন,   ``কেষ্টা বেটাই চোর।''
উঠিতে বসিতে করি বাপান্ত,   শুনেও শোনে না কানে।
যত পায় বেত না পায় বেতন,   তবু না চেতন মানে।
বড়ো প্রয়োজন, ডাকি প্রাণপণ   চীত্‍‌কার করি ``কেষ্টা''---
যত করি তাড়া নাহি পাই সাড়া,   খুঁজে ফিরি সারা দেশটা।
তিনখানা দিলে একখানা রাখে,   বাকি কোথা নাহি জানে;
একখানা দিলে নিমেষ ফেলিতে   তিনখানা করে আনে।
যেখানে সেখানে দিবসে দুপুরে   নিদ্রাটি আছে সাধা;
মহাকলরবে গালি দেই যবে   ``পাজি হতভাগা গাধা''---
দরজার পাশে দাঁড়িয়ে সে হাসে,   দেখে জ্বলে যায় পিত্ত।
তবু মায়া তার ত্যাগ করা ভার--- বড়ো পুরাতন ভৃত্য।
 
ঘরের কর্ত্রী রুক্ষমূর্তি   বলে, ``আর পারি নাকো,
রহিল তোমার এ ঘর-দুয়ার,   কেষ্টারে লয়ে থাকো।
না মানে শাসন   বসন বাসন   অশন আসন যত
কোথায় কী গেল, শুধু টাকাগুলো   যেতেছে জলের মতো।
গেলে সে বাজার সারা দিনে আর   দেখা পাওয়া তার ভার---
করিলে চেষ্টা কেষ্টা ছাড়া কি   ভৃত্য মেলে না আর!''
শুনে মহা রেগে ছুটে যাই বেগে,   আনি তার টিকি ধরে;
বলি তারে, ``পাজি, বেরো তুই আজই,   দূর করে দিনু তোরে।''
ধীরে চলে যায়, ভাবি গেল দায়;   পরদিনে উঠে দেখি,
হুঁকাটি বাড়ায়ে রয়েছে দাঁড়ায়ে   বেটা বুদ্ধির ঢেঁকি---
প্রসন্ন মুখ, নাহি কোনো দুখ,   অতি অকাতর চিত্ত!
ছাড়ালে না ছাড়ে, কী করিব তারে---  মোর পুরাতন ভৃত্য!
 
সে বছরে ফাঁকা পেনু কিছু টাকা   করিয়া দালালগিরি।
করিলাম মন শ্রীবৃন্দাবন   বারেক আসিব ফিরি।
পরিবার তায় সাথে যেতে চায়,   বুঝায়ে বলিনু তারে---
পতির পুণ্যে সতীর পুণ্য,   নহিলে খরচ বাড়ে।
লয়ে রশারশি করি কষাকষি   পোঁটলাপুঁটলি বাঁধি
বলয় বাজায়ে বাক্স সাজায়ে   গৃহিণী কহিল কাঁদি,
``পরদেশে গিয়ে কেষ্টারে নিয়ে   কষ্ট অনেক পাবে।''
আমি কহিলাম, ``আরে রাম রাম!   নিবারণ সাথে যাবে।''
রেলগাড়ি ধায়; হেরিলাম হায়   নামিয়া বর্ধমানে---
কৃষ্ণকান্ত অতি প্রশান্ত,   তামাক সাজিয়া আনে!
স্পর্ধা তাহার হেনমতে আর    কত বা সহিব নিত্য!
যত তারে দুষি তবু হনু খুশি   হেরি পুরাতন ভৃত্য!

নামিনু শ্রীধামে--- দক্ষিণে বামে   পিছনে সমুখে যত
লাগিল পাণ্ডা, নিমেষে প্রাণটা   করিল কণ্ঠাগত।
জন-ছয়-সাতে  মিলি এক-সাথে   পরমবন্ধুভাবে
করিলাম বাসা; মনে হল আশা,   আরামে দিবস যাবে।
কোথা ব্রজবালা কোথা বনমালা,   কোথা বনমালী হরি!
কোথা হা হন্ত, চিরবসন্ত!   আমি বসন্তে মরি।
বন্ধু যে যত স্বপ্নের মতো   বাসা ছেড়ে দিল ভঙ্গ;
আমি একা ঘরে ব্যাধি-খরশরে   ভরিল সকল অঙ্গ।
ডাকি নিশিদিন সকরুণ ক্ষীণ,   ``কেষ্ট আয় রে কাছে।
এত দিনে শেষে আসিয়া বিদেষে   প্রাণ বুঝি নাহি বাঁচে।''
হেরি তার মুখ ভরে ওঠে বুক,    সে যেন পরম বিত্ত---
নিশিদিন ধরে দাঁড়ায়ে শিয়রে   মোর পুরতন ভৃত্য।
 
মুখে দেয় জল, শুধায় কুশল,   শিরে দেয় মোর হাত;
দাঁড়ায়ে নিঝুম, চোখে নাই ঘুম,   মুখে নাই তার ভাত।
বলে বার বার, ``কর্তা, তোমার   কোনো ভয় নাই, শুন---
যাবে দেশে ফিরে, মাঠাকুরানীরে   দেখিতে পাইবে পুন।''
লভিয়া আরাম আমি উঠিলাম;   তাহারে ধরিল জ্বরে;
নিল সে আমার কালব্যাধিভার   আপনার দেহ-'পরে।
হয়ে জ্ঞানহীন কাটিল দু দিন,   বন্ধ হইল নাড়ী;
এতবার তারে গেনু ছাড়াবারে,  এতদিনে গেল ছাড়ি।
বহুদিন পরে আপনার ঘরে   ফিরিনু সারিয়া তীর্থ;
আজ সাথে নেই চিরসাথি সেই   মোর পুরাতন ভৃত্য।
     
২২ ফাল্গুন ১৩০১

দেবতার গ্রাস
কথা ও কাহিনী --- রবীন্দ্রনাথ ঠাকুর


গ্রামে গ্রামে সেই বার্তা রটি গেল ক্রমে
মৈত্রমহাশয় যাবেন সাগরসঙ্গমে
তীর্থস্নান লাগি। সঙ্গীদল গেল জুটি
কত বালবৃদ্ধ নরনারী; নৌকা দুটি
প্রস্তুত হইল ঘাটে।
 
                 পুণ্য লোভাতুর
মোক্ষদা কহিল আসি, ``হে দাদাঠাকুর,
আমি তব হব সাথি।'' বিধবা যুবতী---
দুখানি করুণ আঁখি মানে না যুকতি,
কেবল মিনতি করে--- অনুরোধ তার
এড়ানো কঠিন বড়ো। ``স্থান কোথা আর''
মৈত্র কহিলেন তারে। ``পায়ে ধরি তব''
বিধবা কহিল কাঁদি, ``স্থান করি লব
কোনোমতে এক ধারে।'' ভিজে গেল মন,
তবু দ্বিধাভরে তারে শুধালো ব্রাহ্মণ,
``নাবালক ছেলেটির কী করিবে তবে?''
উত্তর করিল নারী, ``রাখাল? সে রবে
আপন মাসির কাছে। তার জন্মপরে
বহুদিন ভুগেছিনু সূতিকার জ্বরে,
বাঁচিব ছিল না আশা; অন্নদা তখন
আপন শিশুর সাথে দিয়ে তারে স্তন
মানুষ করেছে যত্নে--- সেই হতে ছেলে
মাসির আদরে আছে মার কোল ফেলে।
দুরন্ত মানে না কারে, করিলে শাসন
মাসি আসি অশ্রুজলে ভরিয়া নয়ন
কোলে তারে টেনে লয়। সে থাকিবে সুখে
মার চেয়ে আপনার মাসিমার বুকে।''

সম্মত হইল বিপ্র। মোক্ষদা সত্বর
প্রস্তুত হইল বাঁধি জিনিস-পত্তর,
প্রণমিয়া গুরুজনে, সখীদলবলে
ভাসাইয়া বিদায়ের শোক-অশ্রুজলে।
ঘাটে আসি দেখে--- সেথা আগে-ভাগে ছুটি
রাখাল বসিয়া আছে তরী-'পরে উঠি
নিশ্চিন্ত নীরবে। ``তুই হেথা কেন ওরে''
মা শুধালো; সে কহিল, ``যাইব সাগরে।''
``যাইবি সাগরে! আরে, ওরে দস্যু ছেলে,
নেমে আয়।'' পুনরায় দৃঢ় চক্ষু মেলে
সে কহিল দুটি কথা, ``যাইব সাগরে।''
যত তার বাহু ধরি টানাটানি করে
রহিল সে তরণী আঁকড়ি। অবশেষে
ব্রাহ্মণ করুণ স্নেহে কহিলেন হেসে,
``থাক্ থাক্, সঙ্গে যাক।'' মা রাগিয়া বলে,
``চল্, তোরে দিয়ে আসি সাগরের জলে।''
যেমনি সে কথা গেল আপনার কানে
অমনি মায়ের বক্ষ অনুতাপবাণে
বিঁধিয়া কাঁদিয়া উঠে। মুদিয়া নয়ন
``নারায়ণ নারায়ণ'' করিল স্মরণ---
পুত্রে নিল কোলে তুলি, তার সর্বদেহে
করুণ কল্যাণহস্ত বুলাইল স্নেহে।
মৈত্র তারে ডাকি ধীরে চুপি চুপি কয়,
``ছি ছি ছি, এমন কথা বলিবার নয়।''
 
রাখাল যাইবে সাথে স্থির হল কথা---
অন্নদা লোকের মুখে শুনি সে বারতা
ছুটে আসি বলে, ``বাছা, কোথা যাবি ওরে!''
রাখাল কহিল হাসি, ``চলিনু সাগরে,
আবার ফিরিব মাসি!'' পাগলের প্রায়
অন্নদা কহিল ডাকি, ``ঠাকুরমশায়,
বড়ো যে দুরন্ত ছেলে রাখাল আমার,
কে তাহারে সামালিবে! জন্ম হতে তার
মাসি ছেড়ে বেশিক্ষণ থাকে নি কোথাও;
কোথা এরে নিয়ে যাবে, ফিরে দিয়ে যাও।''
রাখাল কহিল, ``মাসি, যাইব সাগরে,
আবার ফিরিব আমি।'' বিপ্র স্নেহভরে
কহিলেন, ``যতক্ষণ আমি আছি ভাই,
তোমার রাখাল লাগি কোনো ভয় নাই।
এখন শীতের দিন শান্ত নদীনদ,
অনেক যাত্রীর মেলা, পথের বিপদ
কিছু নাই; যাতায়াত মাস-দুই কাল,
তোমারে ফিরায়ে দিব তোমার রাখাল।''
 
শুভক্ষণে দুর্গা স্মরি নৌকা দিল ছাড়ি,
দাঁড়ায়ে রহিল ঘাটে যত কুলনারী
অশ্রুচোখে। হেমন্তের প্রভাতশিশিরে
ছলছল করে গ্রাম চূর্ণীনদীতীরে।
 
যাত্রীদল ফিরে আসে, সাঙ্গ হল মেলা।
তরণী তীরেতে বাঁধা অপরাহ্ণবেলা
জোয়ারের আশে। কৌতূহল-অবসান,
কাঁদিতেছে রাখালের গৃহগত প্রাণ
মাসির কোলের লাগি। জল শুধু জল,
দেখে দেখে চিত্ত তার হয়েছে বিকল।
মসৃণ চিক্কণ কৃষ্ণ কুটিল নিষ্ঠুর,
লোলুপ লেলিহজিহ্ব সর্পসম ক্রূর
খল জল ছল-ভরা, তুলি লক্ষ ফণা
ফুঁসিছে গর্জিছে নিত্য করিছে কামনা
মৃত্তিকার শিশুদের, লালায়িত মুখ।
হে মাটি, হে স্নেহময়ী, অয়ি মৌনমূক,
অয়ি স্থির, অয়ি ধ্রুব, অয়ি পুরাতন,
সর্ব-উপদ্রবসহা আনন্দভবন
শ্যামলকোমলা, যেথা যে-কেহই থাকে
অদৃশ্য দু বাহু মেলি টানিছ তাহাকে
অহরহ, অয়ি মুগ্ধে, কী বিপুল টানে
দিগন্তবিস্তৃত তব শান্ত বক্ষ-পানে!
 
চঞ্চল বালক আসি প্রতি ক্ষণে ক্ষণে
অধীর উত্‍‌সুক কণ্ঠে শুধায় ব্রাহ্মণে,
``ঠাকুর, কখন আজি আসিবে জোয়ার?''

সহসা স্তিমিত জলে আবেগসঞ্চার
দুই কূল চেতাইল আশার সংবাদে।
ফিরিল তরীর মুখ, মৃদু আর্তনাদে
কাছিতে পড়িল টান, কলশব্দগীতে
সিন্ধুর বিজয়রথ পশিল নদীতে---
আসিল জোয়ার। মাঝি দেবতারে স্মরি
ত্বরিত উত্তর-মুখে খুলে দিল তরী।
রাখাল শুধায় আসি ব্রাহ্মণের কাছে,
``দেশে পঁহুছিতে আর কত দিন আছে?''
 
সূর্য অস্ত না যাইতে, ক্রোশ দুই ছেড়ে
উত্তর-বায়ুর বেগ ক্রমে ওঠে বেড়ে!
রূপনারানের মুখে পড়ি বালুচর
সংকীর্ণ নদীর পথে বাধিল সমর
জোয়ারের স্রোতে আর উত্তরসমীরে
উত্তাল উদ্দাম। ``তরণী ভিড়াও তীরে''
উচ্চকণ্ঠে বারম্বার কহে যাত্রীদল।
কোথা তীর! চারি দিকে ক্ষিপ্তোন্মত্ত জল
আপনার রুদ্র নৃত্যে দেয় করতালি
লক্ষ লক্ষ হাতে, আকাশেরে দেয় গালি
ফেনিল আক্রোশে। এক দিকে যায় দেখা
অতিদূর তীরপ্রান্তে নীল বনরেখা,
অন্য দিকে লুব্ধ ক্ষুব্ধ হিংস্র বারিরাশি
প্রশান্ত সূর্যাস্ত-পানে উঠিছে উচ্ছ্বাসি
উদ্ধতবিদ্রোহভরে। নাহি মানে হাল,
ঘুরে টলমল তরী অশান্ত মাতাল
মূঢ়সম। তীব্রশীতপবনের সনে
মিশিয়া ত্রাসের হিম নরনারীগণে
কাঁপাইছে থরহরি। কেহ হতবাক্‌,
কেহ বা ক্রন্দন করে ছাড়ে ঊর্ধ্বডাক
ডাকি আত্মজনে। মৈত্র শুষ্ক পাংশুমুখে
চক্ষু মুদি করে জপ। জননীর বুকে
রাখাল লুকায়ে মুখ কাঁপিছে নীরবে।
তখন বিপন্ন মাঝি ডাকি কহে সবে,
``বাবারে দিয়েছে ফাঁকি তোমাদের কেউ,
যা মেনেছে দেয় নাই, তাই এত ঢেউ---
অসময়ে এ তুফান। শুন এই বেলা---
করহ মানত রক্ষা, করিয়ো না খেলা
ক্রুদ্ধ দেবতার সনে।'' যার যত ছিল
অর্থ বস্ত্র যাহা-কিছু জলে ফেলি দিল
না করি বিচার। তবু, তখনি পলকে
তরীতে উঠিল জল দারুণ ঝলকে।
মাঝি কহে পুনর্বার, ``দেবতার ধন
কে যায় ফিরায়ে লয়ে এই বেলা শোন্‌।''
ব্রাহ্মণ সহসা উঠি কহিলা তখনি
মোক্ষদারে লক্ষ্য করি, ``এই সে রমণী
দেবতারে সঁপি দিয়া আপনার ছেলে
চুরি করে নিয়ে যায়।'' ``দাও তারে ফেলে''
এক বাক্যে গর্জি উঠে তরাসে নিষ্ঠুর
যাত্রী সবে। কহে নারী, ``হে দাদাঠাকুর,
রক্ষা করো, রক্ষা করো!'' দুই দৃঢ় করে
রাখালেরে প্রাণপণে বক্ষে চাপি ধরে।
ভর্ত্‍‌‌সিয়া গর্জিয়া উঠি কহিলা ব্রাহ্মণ,
``আমি তোর রক্ষাকর্তা! রোষে নিশ্চেতন
মা হয়ে আপন পুত্র দিলি দেবতারে---
শেষকালে আমি রক্ষা করিব তাহারে!
শোধ্ দেবতার ঋণ; সত্য ভঙ্গ ক'রে
এতগুলি প্রাণী তুই ডুবাবি সাগরে!''
মোক্ষদা কহিল, ``অতি মূর্খ নারী আমি,
কী বলেছি রোষবশে--- ওগো অন্তর্যামী,
সেই সত্য হল! সে যে মিথ্যা কত দূর
তখনি শুনে কি তুমি বোঝ নি ঠাকুর?
শুধু কি মুখের বাক্য শুনেছ দেবতা,
শোন নি কি জননীর অন্তরের কথা?''

বলিতে বলিতে যত মিলি মাঝি-দাঁড়ি
বল করি রাখালেরে নিল ছিঁড়ি কাড়ি
মার বক্ষ হতে। মৈত্র মুদি দুই আঁখি
ফিরায়ে রহিল মুখ কানে হাত ঢাকি
দন্তে দন্তে চাপি বলে। কে তাঁরে সহসা
মর্মে মর্মে আঘাতিল বিদ্যুতের কশা---
দংশিল বৃশ্চিকদংশ। ``মাসি! মাসি! মাসি!''
বিন্ধিল বহ্নির শলা রুদ্ধ কর্ণে আসি
নিরুপায় অনাথের অন্তিমের ডাক।
চীত্‍‌কারি উঠিল বিপ্র, ``রাখ্ রাখ্ রাখ্‌।''
চকিতে হেরিল চাহি মূর্ছি আছে পড়ে
মোক্ষদা চরণে তাঁর, মুহূর্তের তরে
ফুটন্ত তরঙ্গ-মাঝে মেলি আর্ত চোখ
``মাসি'' বলি ফুকারিয়া মিলালো বালক
অনন্ততিমিরতলে; শুধু ক্ষীণ মুঠি
বারেক ব্যাকুল বলে ঊর্ধ্ব-পানে উঠি
আকাশে আশ্রয় খুঁজি ডুবিল হতাশে।
``ফিরায়ে আনিব তোরে'' কহি ঊর্ধ্বশ্বাসে
ব্রাহ্মণ মুহূর্তমাঝে ঝাঁপ দিল জলে---
আর উঠিল না। সূর্য গেল অস্তাচলে।
    
১৩ কার্তিক ১৩০৪

নিষ্ফল উপহার
কথা ও কাহিনী --- রবীন্দ্রনাথ ঠাকুর


নিম্নে আবর্তিয়া ছুটে যমুনার জল---
দুই তীরে গিরিতট, উচ্চ শিলাতল!
সংকীর্ণ গুহার পথে মূর্ছি জলধার
উন্মত্ত প্রলাপে ওঠে গর্জি অনিবার।

এলায়ে জটিল বক্র নির্ঝরের বেণী
নীলাভ দিগন্তে ধায় নীল গিরিশ্রেণী।
স্থির তাহা, নিশিদিন তবু যেন চলে---
চলা যেন বাঁধা আছে অচল শিকলে।
 
মাঝে মাঝে শাল তাল রয়েছে দাঁড়ায়ে,
মেঘেরে ডাকিছে গিরি ইঙ্গিত বাড়ায়ে।
তৃণহীন সুকঠিন শতদীর্ণ ধরা,
রৌদ্রবর্ণ বনফুলে কাঁটাগাছ ভরা।
 
দিবসের তাপ ভূমি দিতেছে ফিরায়ে,
দাঁড়ায়ে রয়েছে গিরি আপনার ছায়ে---
পথশূন্য, জনশূন্য, সাড়া-শব্দ-হীন।
ডুবে রবি, যেমন সে ডুবে প্রতিদিন।
 
রঘুনাথ হেথা আসি যবে উত্তরিলা
শিখগুরু পড়িছেন ভগবত্‍‌-লীলা।
রঘু কহিলেন নমি চরণে তাঁহার,
``দীন আনিয়াছে, প্রভু, হীন উপহার।''

বাহু বাড়াইয়া গুরু শুধায়ে কুশল
আশিসিলা মাথায় পরশি করতল।
কনকে মাণিক্যে গাঁথা বলয় দুখানি
গুরুপদে দিলা রঘু জুড়ি দুই পাণি।

ভূমিতল হইতে বালা লইলেন তুলে,
দেখিতে লাগিলা প্রভু ঘুরায়ে অঙ্গুলে।
হীরকের সূচীমুখ শতবার ঘুরি
হানিতে লাগিল শত আলোকের ছুরি।
 
ঈষত্‍‌ হাসিয়া গুরু পাশে দিলা রাখি,
আবার সে পুঁথি-'পরে নিবেশিলা আঁখি।
সহসা একটি বালা শিলাতল হতে
গড়ায়ে পড়িয়া গেল যমুনার স্রোতে।

``আহা আহা'` চীত্‍‌কার করি রঘুনাথ
ঝাঁপায়ে পড়িল জলে বাড়ায়ে দু হাত।
আগ্রহে সমস্ত তার প্রাণমন কায়
একখানি বাহু হয়ে ধরিবারে যায়।

বারেকের তরে গুরু না তুলিলা মুখ,
নিভৃত অন্তরে তাঁর জাগে পাঠসুখ।
কালো জল কটাক্ষিয়া চলে ঘুরি ঘুরি,
যেন সে ছলনা-ভরা সুগভীর চুরি।

দিবালোক চলে গেল দিবসের পিছু,
যমুনা উতলা করি না মিলিল কিছু।
সিক্তবস্ত্রে রিক্তহাতে, শ্রান্ত নতশিরে
রঘুনাথ গুরু-কাছে আসিলেন ফিরে।
 
``এখনো উঠাতে পারি'' করজোড়ে যাচে,
``যদি দেখাইয়া দাও কোনখানে আছে।''
দ্বিতীয় কঙ্কণখানি ছুঁড়ি দিয়া জলে
গুরু কহিলেন, ``আছে ঐ নদীতলে।''
    
২৭ জ্যৈষ্ঠ ১২৯৫

বিসর্জন
কথা ও কাহিনী --- রবীন্দ্রনাথ ঠাকুর


দুইটি কোলের ছেলে গেছে পর পর
বয়স না হতে হতে পুরা দু বছর।
এবার ছেলেটি তার জন্মিল যখন
স্বামীরেও হারালো মল্লিকা। বন্ধুজন
বুঝাইল--- পূর্বজন্মে ছিল বহু পাপ,
এ জনমে তাই হেন দারুণ সন্তাপ।
শোকানলদগ্ধ নারী একান্ত বিনয়ে
অজ্ঞাত জন্মের পাপ শিরে বহি লয়ে
প্রায়শ্চিত্তে দিল মন। মন্দিরে মন্দিরে
যেথা সেথা  গ্রামে গ্রামে পূজা দিয়া ফিরে।
ব্রতধ্যান-উপবাসে আহ্নিকে তর্পণে
কাটে দিন ধূপে দীপে নৈবেদ্যে চন্দনে,
পূজাগৃহে; কেশে বাঁধি রাখিল মাদুলি
কুড়াইয়া শত ব্রাহ্মণের পদধূলি;
শুনে রামায়ণকথা; সন্ন্যাসী-সাধুরে
ঘরে আনি আশীর্বাদ করায় শিশুরে।
বিশ্বমাঝে আপনারে রাখি সর্ব-নীচে
সবার প্রসন্ন দৃষ্টি অভাগী মাগিছে
আপন সন্তান-লাগি; সূর্য চন্দ্র হতে
পশুপক্ষী পতঙ্গ অবধি--- কোনোমতে
কেহ পাছে কোনো অপরাধ লয় মনে,
পাছে কেহ করে ক্ষোভ, অজানা কারণে
পাছে কারো লাগে ব্যথা, সকলের কাছে
আকুল বেদনা-ভরে দীন হয়ে আছে।


যখন বছর-দেড় বয়স শিশুর---
যকৃতের ঘটিল বিকার; জ্বরাতুর
দেহখানি শীর্ণ হয়ে আসে। দেবালয়ে
মানিল মানত মাতা, পদামৃত লয়ে
করাইল পান, হরিসংকীর্তন-গানে
কাঁপিল প্রাঙ্গণ। ব্যাধি শান্তি নাহি মানে।
কাঁদিয়া শুধালো নারী, ``ব্রাহ্মণঠাকুর,
এত দুঃখে তবু পাপ নাহি হল দূর!
দিনরাত্রি দেবতার মেনেছি দোহাই,
দিয়েছি এত যে পূজা তবু রক্ষা নাই!
তবু কি নেবেন তাঁরা আমার বাছারে!
এত ক্ষুধা দেবতার! এত ভারে ভারে
নৈবেদ্য দিলাম খেতে বেচিয়া গহনা,
সর্বস্ব খাওয়ানু তবু ক্ষুধা মিটিল না!'
ব্রাহ্মণ কহিল, ``বাছা, এ যে ঘোর কলি।
অনেক করেছ বটে তবু এও বলি---
আজকাল তেমন কি ভক্তি আছে কারো?
সত্যযুগে যা পারিত তা কি আজ পারো?
দানবীর কর্ণ-কাছে ধর্ম যবে এসে
পুত্রেরে চাহিল খেতে ব্রাহ্মণের বেশে,
নিজ হস্তে সন্তানে কাটিল; তখনি সে
শিশুরে ফিরিয়া পেল চক্ষের নিমেষে।
শিবিরাজা শ্যেনরূপী ইন্দ্রের মুখেতে
আপন বুকের মাংস কাটি দিল খেতে---
পাইল অক্ষয় দেহ। নিষ্ঠা এরে বলে।
তেমন কি এ কালেতে আছে ভূমণ্ডলে?
মনে আছে ছেলেবেলা গল্প শুনিয়াছি
মার কাছে--- তাঁদের গ্রামের কাছাকাছি
ছিল এক বন্ধ্যা নারী, না পাইয়া পথ
প্রথম গর্ভের ছেলে করিল মানত
মা-গঙ্গার কাছে। শেষে পুত্রজন্ম-পরে,
অভাগী বিধবা হল; গেল সে সাগরে,
কহিল সে নিষ্ঠাভরে মা-গঙ্গারে ডেকে,
`মা, তোমারি কোলে আমি দিলাম ছেলেকে---
এ মোর প্রথম পুত্র, শেষ পুত্র এই,
এ জন্মের তরে আর পুত্র-আশা নেই।'
যেমনি জলেতে ফেলা, মাতা ভাগীরথী
মকরবাহিনী-রূপে হয়ে মূর্তিমতী
শিশু লয়ে আপনার পদ্মকরতলে
মার কোলে সমর্পিল।--- নিষ্ঠা এরে বলে।''

মল্লিকা ফিরিয়া এল নতশির ক'রে,
আপনারে ধিক্কারিল--- ``এত দিন ধরে
বৃথা ব্রত করিলাম, বৃথা দেবার্চনা---
নিষ্ঠাহীনা পাপিষ্ঠারে ফল মিলিল না।''
 
ঘরে ফিরে এসে দেখে শিশু অচেতন
জ্বরাবেশে; অঙ্গ যেন অগ্নির মতন।
ঔষধ গিলাতে যায় যত বার বার
পড়ে যায়--- কণ্ঠ দিয়া নামিল না আর।
দন্তে দন্তে গেল আঁটি। বৈদ্য শির নাড়ি
ধীরে ধীরে চলি গেল রোগীগৃহ ছাড়ি।
সন্ধ্যার আঁধারে শূন্য বিধবার ঘরে
একটি মলিন দীপ শয়নশিয়রে,
একা শোকাতুরা নারী। শিশু একবার
জ্যোতিহীন আঁখি মেলি যেন চারি ধার
খুঁজিল কাহারে। নারী কাঁদিল কাতর---
``ও মানিক, ওরে সোনা, এই-যে মা তোর,
এই-যে মায়ের কোল, ভয় কী রে বাপ।''
বক্ষে তারে চাপি ধরি তার জ্বরতাপ
চাহিল কাড়িয়া নিতে অঙ্গে আপনার
প্রাণপণে। সহসা বাতাসে গৃহদ্বার
খুলে গেল; ক্ষীণ দীপ নিবিল তখনি;
সহসা বাহির হতে কলকলধ্বনি
পশিল গৃহের মাঝে। চমকিল নারী,
দাঁড়ায়ে উঠিল বেগে শয্য়াতল ছাড়ি;
কহিল, ``মায়ের ডাক ঐ শোনা যায়---
ও মোর দুখীর ধন, পেয়েছি উপায়---
তোর মার কোল চেয়ে সুশীতল কোল
আছে ওরে বাছা।''
 
                   জাগিয়াছে কলরোল
অদূরে জাহ্নবীজলে, এসেছে জোয়ার
পূর্ণিমায়। শিশুর তাপিত দেহভার
বক্ষে লয়ে মাতা, গেল শূন্য ঘাট-পানে।
কহিল, ``মা, মার ব্যথা যদি বাজে প্রাণে
তবে এ শিশুর তাপ দে গো মা, জুড়ায়ে।
একমাত্র ধন মোর দিনু তোর পায়ে
একমনে।'' এত বলি সমর্পিল জলে
অচেতন শিশুটিরে লয়ে করতলে
চক্ষু মুদি। বহুক্ষণ আঁখি মেলিল না।
ধ্যানে নিরখিল বসি, মকরবাহনা
জ্যোতির্ময়ী মাতৃমূর্তি ক্ষুদ্র শিশুটিরে
কোলে করে এসেছেন, রাখি তার শিরে
একটি পদ্মের দল। হাসিমুখে ছেলে
অনিন্দিত কান্তি ধরি দেবী-কোল ফেলে
মার কোলে আসিবারে বাড়ায়েছে কর।
কহে দেবী, ``রে দুঃখিনী, এই তুই ধর্,
তোর ধন তোরে দিনু।'' রোমাঞ্চিতকায়
নয়ন মেলিয়া কহে, ``কই মা... কোথায়!''...
পরিপূর্ণ চন্দ্রালোকে বিহ্বলা রজনী;
গঙ্গা বহি চলি যায় করি কলধ্বনি।
চীত্‍‌কারি উঠিল নারী, ``দিবি নে ফিরায়ে!''
মর্মরিল বনভূমি দক্ষিণের বায়ে।
    
২৪ আশ্বিন ১৩০৬

জুতা-আবিষ্কার
কথা ও কাহিনী --- রবীন্দ্রনাথ ঠাকুর


কহিলা হবু, ``শুন গো গোবুরায়,
       কালিকে আমি ভেবেছি সারা রাত্র---
মলিন ধূলা লাগিবে কেন পায়
       ধরণী-মাঝে চরণ-ফেলা মাত্র।
তোমরা শুধু বেতন লহ বাঁটি,
       রাজার কাজে কিছুই নাহি দৃষ্টি।
আমার মাটি লাগায় মোরে মাটি,
       রাজ্যে মোর একি এ অনাসৃষ্টি।
শীঘ্র এর করিবে প্রতিকার,
       নহিলে কারো রক্ষা নাহি আর।''
 
শুনিয়া গোবু ভাবিয়া হল খুন,
       দারুণ ত্রাসে ঘর্ম বহে গাত্রে।
পণ্ডিতের হইল মুখ চুন,
       পাত্রদের নিদ্রা নাহি রাত্রে।
রান্নাঘরে নাহিকো চড়ে হাঁড়ি,
       কান্নাকাটি পড়িল বাড়ি-মধ্যে,
অশ্রুজলে ভাসায়ে পাকা দাড়ি
       কহিলা গোবু হবুর পাদপদ্মে---
``যদি না ধুলা লাগিবে তব পায়ে,
       পায়ের ধুলা পাইব কী উপায়ে।''
 
শুনিয়া রাজা ভাবিল দুলি দুলি;
       কহিল শেষে, ``কথাটা বটে সত্য।
কিন্তু আগে বিদায় করো ধূলি,
       ভাবিয়ো পরে পদধূলির তত্ত্ব।
ধুলা-অভাবে না পেলে পদধুলা
       তোমরা সবে মাহিনা খাও মিথ্যে,
কেন বা তবে পুষিনু এতগুলা
       উপাধি-ধরা বৈজ্ঞানিক ভৃত্যে।
আগের কাজ আগে তো তুমি সারো,
       পরের কথা ভাবিয়ো পরে আরো।''
 
আঁধার দেখে রাজার কথা শুনি,
       যতনভরে আনিল তবে মন্ত্রী
যেখানে যত আছিল জ্ঞানীগুণী---
       দেশে বিদেশে যতেক ছিল যন্ত্রী।
বসিল সবে চশমা চোখে আঁটি,
       ফুরায়ে গেল উনিশ-পিপে নস্য।
অনেক ভেবে কহিল, ``গেলে মাটি
       ধরায় তবে কোথায় হবে শস্য?''
কহিল রাজা, ``তাই যদি না হবে,
       পণ্ডিতেরা রয়েছ কেন তবে?''
 
সকলে মিলি যুক্তি করি শেষে
       কিনিল ঝাঁটা সাড়ে সতেরো লক্ষ,
ঝাঁটের চোটে পথের ধুলা এসে
       ভরিয়ে দিল রাজার মুখ বক্ষ।
ধুলায় কেহ মেলিতে নারে চোখ
       ধুলার মেঘে পড়িল ঢাকা সূর্য;
ধুলার বেগে কাশিয়া মরে লোক,
       ধুলার মাঝে নগর হল উহ্য।
কহিল রাজা, ``করিতে ধুলা দূর,
       জগত্‍‌ হল ধুলায় ভরপুর।''
 
তখন বেগে ছুটিল ঝাঁকে ঝাঁক
       মশক কাঁখে একুশ লাখ ভিস্তি।
পুকুরে বিলে রহিল শুধু পাঁক,
       নদীর জলে নাহিকো চলে কিস্তি।
জলের জীব মরিল জল বিনা,
       ডাঙার প্রাণী সাঁতার করে চেষ্টা।
পাঁকের তলে মজিল বেচা-কিনা,
       সর্দিজ্বরে উজাড় হল দেশটা।
কহিল রাজা, ``এমনি সব গাধা
       ধুলারে মারি করিয়া দিল কাদা।''
 
আবার সবে ডাকিল পরামর্শে;
       বসিল পুন যতেক গুণবন্ত---
ঘুরিয়া মাথা হেরিল চোখে সর্ষে
       ধুলার হায় নাহিকো পায় অন্ত।
কহিল, ``মহী মাদুর দিয়ে ঢাকো,
     ফরাশ পাতি করিব ধুলা বন্ধ।''
কহিল কেহ, ``রাজারে ঘরে রাখো,
     কোথাও যেন থাকে না কোনো রন্ধ্র।
ধুলার মাঝে না যদি দেন পা
       তা হলে পায়ে ধুলা তো লাগে না।''
 
কহিল রাজা, ``সে কথা বড়ো খাঁটি,
       কিন্তু মোর হতেছে মনে সন্ধ---
মাটির ভয়ে রাজ্য হবে মাটি
       দিবসরাতি রহিলে আমি বন্ধ।''
কহিল সবে, ``চামারে তবে ডাকি
       চর্ম দিয়া মুড়িয়া দাও পৃথ্বী।
ধূলির মহী ঝুলির মাঝে ঢাকি
       মহীপতির রহিবে মহাকীর্তি।''
কহিল সবে, ``হবে সে অবহেলে,
       যোগ্যমত চামার যদি মেলে।''
 
রাজার চর ধাইল হেথা হোথা,
       ছুটিল সবে ছাড়িয়া সব কর্ম।
যোগ্যমতো চামার নাহি কোথা,
       না মিলে তত উচিতমতো চর্ম।
তখন ধীরে চামার কুলপতি
       কহিল এসে ঈষত্‍‌ হেসে বৃদ্ধ,
``বলিতে পারি করিলে অনুমতি,
       সহজে যাহে মানস হবে সিদ্ধ।
নিজের দুটি চরণ ঢাকো, তবে
       ধরণী আর ঢাকিতে নাহি হবে।''
 
কহিল রাজা, ``এত কি হবে সিধে,
       ভাবিয়া ম'ল সকল দেশসুদ্ধ।''
মন্ত্রী কহে, ``বেটারে শূল বিঁধে
       কারার মাঝে করিয়া রাখো রুদ্ধ।''
রাজার পদ চর্ম-আবরণে
       ঢাকিল বুড়া বসিয়া পদোপান্তে---
মন্ত্রী কহে, ``আমারো ছিল মনে,
       কেমনে বেটা পেরেছে সেটা জানতে!''
সেদিন হতে চলিল জুতা পরা---
       বাঁচিল গোবু, রক্ষা পেল ধরা।
    
১৩০৪

