<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="window">
    <property name="width_request">500</property>
    <property name="height_request">150</property>
    <property name="title" translatable="yes">Dasher</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="ask_save_before_exit" name="delete_event"/>
    <signal handler="on_window_map" name="realize"/>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="border_width">32</property>
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkVBox" id="vbox3">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkButton" id="button21">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button20">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="use_underline">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button17">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes" comments="Abbreviation for Preferences">P</property>
                <property name="use_underline">True</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="focus_on_click">True</property>
                <signal handler="preferences_display" name="clicked"/>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="Custom" id="DasherControl">
            <property name="width_request">175</property>
            <property name="visible">True</property>
            <property name="creation_function">create_dasher_control</property>
            <property name="int1">0</property>
            <property name="int2">0</property>
            <signal handler="handle_stop_event" name="dasher_stop"/>
            <signal handler="handle_control_event" name="dasher_control"/>
            <signal handler="gtk2_edit_output_callback" name="dasher_edit_insert"/>
            <signal handler="gtk2_edit_delete_callback" name="dasher_edit_delete"/>
            <signal handler="handle_context_request" name="dasher_context_request"/>
            <signal handler="handle_request_settings" name="dasher_request_settings"/>
            <signal handler="focus_in_event" name="focus_in_event"/>
            <signal handler="on_lock_info" name="dasher_lock_info"/>
            <signal handler="on_message" name="dasher_message"/>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox4">
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkButton" id="button22">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button23">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button24">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button25">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="use_underline">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                    <child>
                      <object class="GtkTextView" id="the_text_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">True</property>
                        <property name="overwrite">False</property>
                        <property name="accepts_tab">True</property>
                        <property name="justification">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap_mode">GTK_WRAP_NONE</property>
                        <property name="cursor_visible">True</property>
                        <property name="pixels_above_lines">0</property>
                        <property name="pixels_below_lines">0</property>
                        <property name="pixels_inside_wrap">0</property>
                        <property name="left_margin">0</property>
                        <property name="right_margin">0</property>
                        <property name="indent">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox39">
                    <property name="visible">True</property>
                    <property name="homogeneous">False</property>
                    <property name="spacing">0</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="open_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="cancel_button1">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="ok_button1">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFontSelectionDialog" id="dasher_fontselector">
    <property name="border_width">4</property>
    <property name="title" translatable="yes">Select Font</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="dasher_font_cancel_cb" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="dasher_font_cancel">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-cancel</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="dasher_font_cancel_cb" name="clicked"/>
      </object>
    </child>
    <child internal-child="apply_button">
      <object class="GtkButton" id="dasher_font_apply">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-apply</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="dasher_font_apply_cb" name="clicked"/>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="dasher_font_ok">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-ok</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="dasher_font_ok_cb" name="clicked"/>
      </object>
    </child>
    <child internal-child="font_selection">
      <object class="GtkFontSelection" id="font_selection1">
        <property name="border_width">4</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="padding">0</property>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkFontSelectionDialog" id="edit_fontselector">
    <property name="border_width">4</property>
    <property name="title" translatable="yes">Select Font</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="edit_font_cancel_cb" name="close"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="edit_font_cancel">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-cancel</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="edit_font_cancel_cb" name="clicked"/>
      </object>
    </child>
    <child internal-child="apply_button">
      <object class="GtkButton" id="edit_font_apply">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-apply</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="edit_font_apply_cb" name="clicked"/>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="edit_font_ok">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-ok</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="edit_font_ok_cb" name="clicked"/>
      </object>
    </child>
    <child internal-child="font_selection">
      <object class="GtkFontSelection" id="font_selection_2">
        <property name="border_width">4</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="padding">0</property>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkFileSelection" id="save_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button14">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button15">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="append_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button16">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button17">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="import_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button18">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button19">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="save_and_quit_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button20">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button21">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="lock_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Please Wait…</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <child>
      <object class="GtkVBox" id="vbox43">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkLabel" id="lock_message">
            <property name="visible">True</property>
            <property name="label" translatable="no">(Message Placeholder - no need to translate)</property>
            <property name="use_underline">False</property>
            <property name="use_markup">False</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
            <property name="width_chars">-1</property>
            <property name="single_line_mode">False</property>
            <property name="angle">0</property>
          </object>
          <packing>
            <property name="padding">8</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment38">
            <property name="border_width">8</property>
            <property name="visible">True</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xscale">1</property>
            <property name="yscale">1</property>
            <property name="top_padding">0</property>
            <property name="bottom_padding">0</property>
            <property name="left_padding">0</property>
            <property name="right_padding">0</property>
            <child>
              <object class="GtkProgressBar" id="lock_progress">
                <property name="visible">True</property>
                <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
                <property name="fraction">0</property>
                <property name="pulse_step">0.10000000149</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
