<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">8</property>
    <property name="lower">0.1</property>
    <property name="page_increment">1</property>
    <property name="step_increment">0.1</property>
    <property name="page_size">0</property>
    <property name="value">1</property>
  </object>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="menuitem4">
            <property name="name">menuitem4</property>
            <property name="label" translatable="yes">_File</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menunew">
            <property name="stock_id">gtk-new</property>
            <property name="name">menunew</property>
            <signal handler="select_new_file" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuopen">
            <property name="stock_id">gtk-open</property>
            <property name="name">menuopen</property>
            <signal handler="select_open_file" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menusave">
            <property name="stock_id">gtk-save</property>
            <property name="name">menusave</property>
            <signal handler="save_file" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menusaveas">
            <property name="stock_id">gtk-save-as</property>
            <property name="name">menusaveas</property>
            <signal handler="select_save_file_as" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuappend">
            <property name="name">menuappend</property>
            <property name="label" translatable="yes">A_ppend to file</property>
            <signal handler="select_append_file" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuimport">
            <property name="name">menuimport</property>
            <property name="label" translatable="yes">_Import Training Text</property>
            <signal handler="select_import_file" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuquit">
            <property name="stock_id">gtk-quit</property>
            <property name="name">menuquit</property>
            <signal handler="ask_save_before_exit" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem5">
            <property name="name">menuitem5</property>
            <property name="label" translatable="yes">_Edit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menucut">
            <property name="stock_id">gtk-cut</property>
            <property name="name">menucut</property>
            <signal handler="clipboard_cut" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menucopy">
            <property name="stock_id">gtk-copy</property>
            <property name="name">menucopy</property>
            <signal handler="clipboard_copy" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menucopyall">
            <property name="name">menucopyall</property>
            <property name="label" translatable="yes">Copy _All</property>
            <signal handler="clipboard_copy_all" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menupaste">
            <property name="stock_id">gtk-paste</property>
            <property name="name">menupaste</property>
            <signal handler="clipboard_paste" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menupreferences">
            <property name="stock_id">gtk-preferences</property>
            <property name="name">menupreferences</property>
            <property name="label" translatable="yes">Pr_eferences</property>
            <signal handler="preferences_display" name="activate"/>
          </object>
          <accelerator key="S" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="menuitem7">
            <property name="name">menuitem7</property>
            <property name="label" translatable="yes">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menututorial">
            <property name="name">menututorial</property>
            <property name="label" translatable="yes">Dasher _Tutorial</property>
            <signal handler="on_menututorial_activate" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="help_contents">
            <property name="stock_id">gtk-help</property>
            <property name="name">help_contents</property>
            <property name="label" translatable="yes">_Contents</property>
            <signal handler="show_help" name="activate"/>
          </object>
          <accelerator key="F1" modifiers="0"/>
        </child>
        <child>
          <object class="GtkAction" id="menuabout">
            <property name="stock_id">gtk-about</property>
            <property name="name">menuabout</property>
            <property name="label" translatable="yes">_About</property>
            <signal handler="about_dasher" name="activate"/>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="dasher_menu_bar">
        <menu action="menuitem4">
          <menuitem action="menunew"/>
          <menuitem action="menuopen"/>
          <menuitem action="menusave"/>
          <menuitem action="menusaveas"/>
          <menuitem action="menuappend"/>
          <separator/>
          <menuitem action="menuimport"/>
          <menuitem action="menuquit"/>
        </menu>
        <menu action="menuitem5">
          <menuitem action="menucut"/>
          <menuitem action="menucopy"/>
          <menuitem action="menucopyall"/>
          <menuitem action="menupaste"/>
          <separator/>
          <menuitem action="menupreferences"/>
        </menu>
        <menu action="menuitem7">
          <menuitem action="menututorial"/>
          <separator/>
          <menuitem action="help_contents"/>
          <menuitem action="menuabout"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="events">GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Dasher</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="ask_save_before_exit" name="delete_event"/>
    <signal handler="on_window_map" name="map"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkMenuBar" constructor="uimanager1" id="dasher_menu_bar">
            <property name="visible">True</property>
            <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
            <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
            <property name="tooltips">True</property>
            <property name="show_arrow">True</property>
            <child>
              <object class="GtkToolButton" id="New">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">New file</property>
                <property name="stock_id">gtk-new</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="select_new_file" name="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Open">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Open file</property>
                <property name="stock_id">gtk-open</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="select_open_file" name="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Save">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Save file</property>
                <property name="stock_id">gtk-save</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="save_file" name="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="SaveAs">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Save file as</property>
                <property name="stock_id">gtk-save-as</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="select_save_file_as" name="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
                <property name="draw">True</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Cut">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Cut</property>
                <property name="stock_id">gtk-cut</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="clipboard_cut" name="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Copy">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Copy</property>
                <property name="stock_id">gtk-copy</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="clipboard_copy" name="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Paste">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Paste</property>
                <property name="stock_id">gtk-paste</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="clipboard_paste" name="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox7">
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkVBox" id="SideMenu">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">0</property>
                <signal handler="sidemenu_press" name="button_press_event"/>
                <signal handler="sidemenu_release" name="button_release_event"/>
                <child>
                  <object class="GtkButton" id="button32">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                    <signal handler="sidemenu_press" name="button_press_event"/>
                    <signal handler="sidemenu_release" name="button_release_event"/>
                    <signal handler="sidemenu_motion" name="motion_notify_event"/>
                    <child>
                      <object class="GtkImage" id="image9">
                        <property name="visible">True</property>
                        <property name="stock">gtk-preferences</property>
                        <property name="icon_size">4</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button31">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                    <signal handler="sidemenu_press" name="button_press_event"/>
                    <signal handler="sidemenu_release" name="button_release_event"/>
                    <signal handler="sidemenu_motion" name="motion_notify_event"/>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button33">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                    <signal handler="toggle_hidden" name="clicked"/>
                    <child>
                      <object class="GtkArrow" id="hide_arrow">
                        <property name="visible">True</property>
                        <property name="arrow_type">GTK_ARROW_RIGHT</property>
                        <property name="shadow_type">GTK_SHADOW_OUT</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox45">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment42">
                    <property name="visible">True</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xscale">1</property>
                    <property name="yscale">1</property>
                    <property name="top_padding">0</property>
                    <property name="bottom_padding">0</property>
                    <property name="left_padding">0</property>
                    <property name="right_padding">0</property>
                    <child>
                      <object class="GtkHPaned" id="hpaned1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="Custom" id="DasherControl">
                            <property name="width_request">200</property>
                            <property name="height_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_focus">True</property>
                            <property name="creation_function">create_dasher_control</property>
                            <property name="int1">0</property>
                            <property name="int2">0</property>
                            <signal handler="parameter_notification" name="dasher_changed"/>
                            <signal handler="handle_start_event" name="dasher_start"/>
                            <signal handler="handle_stop_event" name="dasher_stop"/>
                            <signal handler="handle_control_event" name="dasher_control"/>
                            <signal handler="gtk2_edit_output_callback" name="dasher_edit_insert"/>
                            <signal handler="gtk2_edit_delete_callback" name="dasher_edit_delete"/>
                            <signal handler="handle_context_request" name="dasher_context_request"/>
                            <signal handler="handle_request_settings" name="dasher_request_settings"/>
                            <signal handler="focus_in_event" name="focus_in_event"/>
                            <signal handler="on_lock_info" name="dasher_lock_info"/>
                            <signal handler="on_message" name="dasher_message"/>
                            <signal handler="convert_cb" name="dasher_edit_convert"/>
                            <signal handler="protect_cb" name="dasher_edit_protect"/>
                            <signal handler="on_command" name="dasher_command"/>
                          </object>
                          <packing>
                            <property name="shrink">True</property>
                            <property name="resize">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="vbox40">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <property name="spacing">0</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow5">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="shadow_type">GTK_SHADOW_IN</property>
                                <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                                <child>
                                  <object class="GtkTextView" id="the_text_view">
                                    <property name="visible">True</property>
                                    <property name="can_default">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK</property>
                                    <property name="editable">True</property>
                                    <property name="overwrite">False</property>
                                    <property name="accepts_tab">True</property>
                                    <property name="justification">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                                    <property name="cursor_visible">True</property>
                                    <property name="pixels_above_lines">0</property>
                                    <property name="pixels_below_lines">0</property>
                                    <property name="pixels_inside_wrap">0</property>
                                    <property name="left_margin">0</property>
                                    <property name="right_margin">0</property>
                                    <property name="indent">0</property>
                                    <signal handler="edit_focus_in_event" name="focus_in_event"/>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox39">
                                <property name="homogeneous">False</property>
                                <property name="spacing">0</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="shrink">True</property>
                            <property name="resize">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox8">
                    <property name="border_width">2</property>
                    <property name="visible">True</property>
                    <property name="homogeneous">False</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="label109">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Speed:</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">2</property>
                        <property name="ypad">0</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                        <property name="width_chars">-1</property>
                        <property name="single_line_mode">False</property>
                        <property name="angle">0</property>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton1">
                        <property name="width_request">64</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="climb_rate">0.10000000149</property>
                        <property name="digits">1</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                        <property name="snap_to_ticks">False</property>
                        <property name="wrap">False</property>
                        <property name="adjustment">adjustment1</property>
                        <signal handler="speed_changed" name="value-changed"/>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label110">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Alphabet:</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">2</property>
                        <property name="ypad">0</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                        <property name="width_chars">-1</property>
                        <property name="single_line_mode">False</property>
                        <property name="angle">0</property>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox1">
                        <property name="width_request">32</property>
                        <property name="visible">True</property>
                        <property name="add_tearoffs">False</property>
                        <property name="focus_on_click">True</property>
                        <signal handler="alphabet_combo_changed" name="changed"/>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="open_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="cancel_button1">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="ok_button1">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFontSelectionDialog" id="dasher_fontselector">
    <property name="border_width">4</property>
    <property name="title" translatable="yes">Select Font</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="dasher_font_cancel_cb" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="dasher_font_cancel">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-cancel</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="dasher_font_cancel_cb" name="clicked"/>
      </object>
    </child>
    <child internal-child="apply_button">
      <object class="GtkButton" id="dasher_font_apply">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-apply</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="dasher_font_apply_cb" name="clicked"/>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="dasher_font_ok">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-ok</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="dasher_font_ok_cb" name="clicked"/>
      </object>
    </child>
    <child internal-child="font_selection">
      <object class="GtkFontSelection" id="font_selection1">
        <property name="border_width">4</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="padding">0</property>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkFontSelectionDialog" id="edit_fontselector">
    <property name="border_width">4</property>
    <property name="title" translatable="yes">Select Font</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="edit_font_cancel_cb" name="close"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="edit_font_cancel">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-cancel</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="edit_font_cancel_cb" name="clicked"/>
      </object>
    </child>
    <child internal-child="apply_button">
      <object class="GtkButton" id="edit_font_apply">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-apply</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="edit_font_apply_cb" name="clicked"/>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="edit_font_ok">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-ok</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="edit_font_ok_cb" name="clicked"/>
      </object>
    </child>
    <child internal-child="font_selection">
      <object class="GtkFontSelection" id="font_selection_2">
        <property name="border_width">4</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="padding">0</property>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkFileSelection" id="save_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button14">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button15">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="append_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button16">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button17">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="import_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button18">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button19">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="save_and_quit_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button20">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button21">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="HiddenWindow">
    <property name="width_request">128</property>
    <property name="height_request">64</property>
    <property name="title" translatable="yes">Dasher</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <child>
      <object class="GtkButton" id="RestoreButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="label" translatable="yes">Dasher</property>
        <property name="use_underline">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="lock_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Please Wait…</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <child>
      <object class="GtkVBox" id="vbox43">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkLabel" id="lock_message">
            <property name="visible">True</property>
            <property name="label"/>
            <property name="use_underline">False</property>
            <property name="use_markup">False</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
            <property name="width_chars">-1</property>
            <property name="single_line_mode">False</property>
            <property name="angle">0</property>
          </object>
          <packing>
            <property name="padding">8</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment38">
            <property name="border_width">8</property>
            <property name="visible">True</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xscale">1</property>
            <property name="yscale">1</property>
            <property name="top_padding">0</property>
            <property name="bottom_padding">0</property>
            <property name="left_padding">0</property>
            <property name="right_padding">0</property>
            <child>
              <object class="GtkProgressBar" id="lock_progress">
                <property name="visible">True</property>
                <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
                <property name="fraction">0</property>
                <property name="pulse_step">0.10000000149</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
