<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="menuitem4">
            <property name="name">menuitem4</property>
            <property name="label" translatable="yes">_File</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menunew">
            <property name="stock_id">gtk-new</property>
            <property name="name">menunew</property>
            <signal handler="select_new_file" last_modification_time="Tue, 23 Sep 2003 11:16:26 GMT" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuquit">
            <property name="stock_id">gtk-quit</property>
            <property name="name">menuquit</property>
            <signal handler="ask_save_before_exit" last_modification_time="Tue, 23 Sep 2003 11:17:37 GMT" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem5">
            <property name="name">menuitem5</property>
            <property name="label" translatable="yes">_Edit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menucut">
            <property name="stock_id">gtk-cut</property>
            <property name="name">menucut</property>
            <signal handler="clipboard_cut" last_modification_time="Tue, 23 Sep 2003 11:19:57 GMT" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menucopy">
            <property name="stock_id">gtk-copy</property>
            <property name="name">menucopy</property>
            <signal handler="clipboard_copy" last_modification_time="Tue, 23 Sep 2003 11:20:12 GMT" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menupaste">
            <property name="stock_id">gtk-paste</property>
            <property name="name">menupaste</property>
            <signal handler="clipboard_paste" last_modification_time="Tue, 23 Sep 2003 11:20:26 GMT" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menucopyall">
            <property name="name">menucopyall</property>
            <property name="label" translatable="yes">Copy _All</property>
            <signal handler="clipboard_copy_all" last_modification_time="Tue, 23 Sep 2003 11:21:50 GMT" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="options1">
            <property name="name">options1</property>
            <property name="label" translatable="yes">_Options</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menupreferences">
            <property name="stock_id">gtk-preferences</property>
            <property name="name">menupreferences</property>
            <signal handler="preferences_display" last_modification_time="Tue, 23 Sep 2003 00:29:06 GMT" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="edit_font1">
            <property name="name">edit_font1</property>
            <property name="label" translatable="yes">_Edit Font</property>
            <signal handler="set_edit_font" last_modification_time="Tue, 23 Sep 2003 17:57:37 GMT" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="dasher_font1">
            <property name="name">dasher_font1</property>
            <property name="label" translatable="yes">_Dasher Font</property>
            <signal handler="set_dasher_font" last_modification_time="Tue, 23 Sep 2003 17:57:37 GMT" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="dasher_font_size1">
            <property name="name">dasher_font_size1</property>
            <property name="label" translatable="yes">_Dasher Font Size</property>
          </object>
        </child>
        <child>
          <object class="GtkRadioAction" id="fontsizenormal">
            <property name="active">True</property>
            <property name="name">fontsizenormal</property>
            <property name="label" translatable="yes">Normal</property>
            <signal handler="set_dasher_fontsize" last_modification_time="Wed, 24 Sep 2003 12:21:00 GMT" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkRadioAction" id="fontsizelarge">
            <property name="active">True</property>
            <property name="group">fontsizenormal</property>
            <property name="name">fontsizelarge</property>
            <property name="label" translatable="yes">Large</property>
            <signal handler="set_dasher_fontsize" last_modification_time="Wed, 24 Sep 2003 12:21:00 GMT" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkRadioAction" id="fontsizevlarge">
            <property name="active">True</property>
            <property name="group">fontsizenormal</property>
            <property name="name">fontsizevlarge</property>
            <property name="label" translatable="yes">Very Large</property>
            <signal handler="set_dasher_fontsize" last_modification_time="Wed, 24 Sep 2003 12:21:00 GMT" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="reset_fonts1">
            <property name="name">reset_fonts1</property>
            <property name="label" translatable="yes">_Reset fonts</property>
            <signal handler="reset_fonts" last_modification_time="Tue, 23 Sep 2003 17:57:37 GMT" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem7">
            <property name="name">menuitem7</property>
            <property name="label" translatable="yes">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuabout">
            <property name="name">menuabout</property>
            <property name="label" translatable="yes">_About</property>
            <signal handler="about_dasher" last_modification_time="Tue, 23 Sep 2003 11:21:50 GMT" name="activate"/>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="dasher_menu_bar">
        <menu action="menuitem4">
          <menuitem action="menunew"/>
          <menuitem action="menuquit"/>
        </menu>
        <menu action="menuitem5">
          <menuitem action="menucut"/>
          <menuitem action="menucopy"/>
          <menuitem action="menupaste"/>
          <menuitem action="menucopyall"/>
        </menu>
        <menu action="options1">
          <menuitem action="menupreferences"/>
          <menuitem action="edit_font1"/>
          <menuitem action="dasher_font1"/>
          <menu action="dasher_font_size1">
            <menuitem action="fontsizenormal"/>
            <menuitem action="fontsizelarge"/>
            <menuitem action="fontsizevlarge"/>
          </menu>
          <menuitem action="reset_fonts1"/>
        </menu>
        <menu action="menuitem7">
          <menuitem action="menuabout"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">500</property>
    <property name="height_request">150</property>
    <property name="title" translatable="yes">Dasher</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="ask_save_before_exit" last_modification_time="Mon, 22 Sep 2003 19:53:44 GMT" name="delete_event"/>
    <signal handler="on_window_map" last_modification_time="Mon, 22 Sep 2003 19:53:44 GMT" name="realize"/>
    <child>
      <object class="GtkVBox" id="vbox45">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkMenuBar" constructor="uimanager1" id="dasher_menu_bar">
            <property name="visible">True</property>
            <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
            <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="Custom" id="DasherControl">
                <property name="width_request">175</property>
                <property name="visible">True</property>
                <property name="creation_function">create_dasher_control</property>
                <property name="int1">0</property>
                <property name="int2">0</property>
                <property name="last_modification_time">Wed, 29 Mar 2006 17:31:58 GMT</property>
                <signal handler="parameter_notification" last_modification_time="Sun, 05 Mar 2006 19:45:23 GMT" name="dasher_changed"/>
                <signal handler="handle_start_event" last_modification_time="Sun, 05 Mar 2006 19:45:35 GMT" name="dasher_start"/>
                <signal handler="handle_stop_event" last_modification_time="Sun, 05 Mar 2006 19:45:43 GMT" name="dasher_stop"/>
                <signal handler="handle_control_event" last_modification_time="Sun, 05 Mar 2006 19:45:53 GMT" name="dasher_control"/>
                <signal handler="gtk2_edit_output_callback" last_modification_time="Sun, 05 Mar 2006 19:46:13 GMT" name="dasher_edit_insert"/>
                <signal handler="gtk2_edit_delete_callback" last_modification_time="Sun, 05 Mar 2006 19:46:32 GMT" name="dasher_edit_delete"/>
                <signal handler="handle_context_request" last_modification_time="Sun, 05 Mar 2006 19:46:54 GMT" name="dasher_context_request"/>
                <signal handler="handle_request_settings" last_modification_time="Sun, 05 Mar 2006 19:47:12 GMT" name="dasher_request_settings"/>
                <signal handler="focus_in_event" last_modification_time="Sun, 05 Mar 2006 19:47:28 GMT" name="focus_in_event"/>
                <signal handler="on_lock_info" last_modification_time="Wed, 22 Mar 2006 10:38:44 GMT" name="dasher_lock_info"/>
                <signal handler="on_message" last_modification_time="Wed, 22 Mar 2006 14:24:04 GMT" name="dasher_message"/>
                <signal handler="convert_cb" last_modification_time="Tue, 30 May 2006 14:21:15 GMT" name="dasher_edit_convert"/>
                <signal handler="protect_cb" last_modification_time="Tue, 30 May 2006 14:21:26 GMT" name="dasher_edit_protect"/>
              </object>
              <packing>
                <property name="shrink">True</property>
                <property name="resize">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                <child>
                  <object class="GtkTextView" id="the_text_view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">True</property>
                    <property name="overwrite">False</property>
                    <property name="accepts_tab">True</property>
                    <property name="justification">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                    <property name="cursor_visible">True</property>
                    <property name="pixels_above_lines">0</property>
                    <property name="pixels_below_lines">0</property>
                    <property name="pixels_inside_wrap">0</property>
                    <property name="left_margin">0</property>
                    <property name="right_margin">0</property>
                    <property name="indent">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="shrink">True</property>
                <property name="resize">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="open_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" last_modification_time="Tue, 23 Sep 2003 13:19:39 GMT" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="cancel_button1">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="ok_button1">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFontSelectionDialog" id="dasher_fontselector">
    <property name="border_width">4</property>
    <property name="title" translatable="yes">Select Font</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="dasher_font_cancel_cb" last_modification_time="Thu, 11 May 2006 15:22:16 GMT" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="dasher_font_cancel">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-cancel</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="dasher_font_cancel_cb" last_modification_time="Thu, 11 May 2006 15:21:14 GMT" name="clicked"/>
      </object>
    </child>
    <child internal-child="apply_button">
      <object class="GtkButton" id="dasher_font_apply">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-apply</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="dasher_font_apply_cb" last_modification_time="Thu, 11 May 2006 15:21:38 GMT" name="clicked"/>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="dasher_font_ok">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-ok</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="dasher_font_ok_cb" last_modification_time="Thu, 11 May 2006 15:22:03 GMT" name="clicked"/>
      </object>
    </child>
    <child internal-child="font_selection">
      <object class="GtkFontSelection" id="font_selection1">
        <property name="border_width">4</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="padding">0</property>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkFontSelectionDialog" id="edit_fontselector">
    <property name="border_width">4</property>
    <property name="title" translatable="yes">Select Font</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="edit_font_cancel_cb" last_modification_time="Thu, 11 May 2006 15:22:37 GMT" name="close"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="edit_font_cancel">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-cancel</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="edit_font_cancel_cb" last_modification_time="Thu, 11 May 2006 15:20:27 GMT" name="clicked"/>
      </object>
    </child>
    <child internal-child="apply_button">
      <object class="GtkButton" id="edit_font_apply">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-apply</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="edit_font_apply_cb" last_modification_time="Thu, 11 May 2006 15:20:19 GMT" name="clicked"/>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="edit_font_ok">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="label">gtk-ok</property>
        <property name="use_stock">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
        <signal handler="edit_font_ok_cb" last_modification_time="Thu, 11 May 2006 15:19:55 GMT" name="clicked"/>
      </object>
    </child>
    <child internal-child="font_selection">
      <object class="GtkFontSelection" id="font_selection_2">
        <property name="border_width">4</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="padding">0</property>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkFileSelection" id="save_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" last_modification_time="Tue, 23 Sep 2003 13:19:39 GMT" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button14">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button15">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="append_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" last_modification_time="Tue, 23 Sep 2003 13:19:39 GMT" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button16">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button17">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="import_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" last_modification_time="Tue, 23 Sep 2003 13:19:39 GMT" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button18">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button19">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="save_and_quit_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" last_modification_time="Tue, 23 Sep 2003 13:19:39 GMT" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button20">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button21">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
</interface>
