<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">8</property>
    <property name="lower">0.1</property>
    <property name="page_increment">1</property>
    <property name="step_increment">0.1</property>
    <property name="page_size">0</property>
    <property name="value">1</property>
  </object>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="menuitem4">
            <property name="name">menuitem4</property>
            <property name="label" translatable="yes">_File</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_new">
            <property name="stock_id">gtk-new</property>
            <property name="name">menu_command_new</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_open">
            <property name="stock_id">gtk-open</property>
            <property name="name">menu_command_open</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_save">
            <property name="stock_id">gtk-save</property>
            <property name="name">menu_command_save</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_saveas">
            <property name="stock_id">gtk-save-as</property>
            <property name="name">menu_command_saveas</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_append">
            <property name="name">menu_command_append</property>
            <property name="label" translatable="yes">A_ppend to file…</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_import">
            <property name="name">menu_command_import</property>
            <property name="label" translatable="yes">_Import Training Text…</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_quit">
            <property name="stock_id">gtk-quit</property>
            <property name="name">menu_command_quit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem5">
            <property name="name">menuitem5</property>
            <property name="label" translatable="yes">_Edit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_cut">
            <property name="stock_id">gtk-cut</property>
            <property name="name">menu_command_cut</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_copy">
            <property name="stock_id">gtk-copy</property>
            <property name="name">menu_command_copy</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_copyall">
            <property name="name">menu_command_copyall</property>
            <property name="label" translatable="yes">Copy _All</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_paste">
            <property name="stock_id">gtk-paste</property>
            <property name="name">menu_command_paste</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_preferences">
            <property name="stock_id">gtk-preferences</property>
            <property name="name">menu_command_preferences</property>
            <property name="label" translatable="yes">Pr_eferences…</property>
          </object>
          <accelerator key="S" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="menuitem7">
            <property name="name">menuitem7</property>
            <property name="label" translatable="yes">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_help">
            <property name="stock_id">gtk-help</property>
            <property name="name">menu_command_help</property>
            <property name="label" translatable="yes">_Contents…</property>
          </object>
          <accelerator key="F1" modifiers="0"/>
        </child>
        <child>
          <object class="GtkAction" id="menu_command_about">
            <property name="stock_id">gtk-about</property>
            <property name="name">menu_command_about</property>
            <property name="label" translatable="yes">_About…</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="fulldemo">
            <property name="name">fulldemo</property>
            <property name="label" translatable="yes">Full Demo</property>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="dasher_menu_bar">
        <menu action="menuitem4">
          <menuitem action="menu_command_new"/>
          <menuitem action="menu_command_open"/>
          <menuitem action="menu_command_save"/>
          <menuitem action="menu_command_saveas"/>
          <menuitem action="menu_command_append"/>
          <separator/>
          <menuitem action="menu_command_import"/>
          <menuitem action="menu_command_quit"/>
        </menu>
        <menu action="menuitem5">
          <menuitem action="menu_command_cut"/>
          <menuitem action="menu_command_copy"/>
          <menuitem action="menu_command_copyall"/>
          <menuitem action="menu_command_paste"/>
          <separator/>
          <menuitem action="menu_command_preferences"/>
        </menu>
        <menu action="menuitem7">
          <menuitem action="menu_command_help"/>
          <menuitem action="menu_command_about"/>
          <menuitem action="fulldemo"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="events">GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Dasher</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <signal handler="dasher_main_cb_window_close" last_modification_time="Tue, 06 Feb 2007 14:25:42 GMT" name="delete_event"/>
    <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
        <child>
          <object class="GtkMenuBar" constructor="uimanager1" id="dasher_menu_bar">
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Quit</property>
            <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
            <property name="tooltips">True</property>
            <property name="show_arrow">True</property>
            <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
            <child>
              <object class="GtkToolButton" id="tb_command_new">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">New file</property>
                <property name="stock_id">gtk-new</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_command_open">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Open file</property>
                <property name="stock_id">gtk-open</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_command_save">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Save file</property>
                <property name="stock_id">gtk-save</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_command_saveas">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Save file as</property>
                <property name="stock_id">gtk-save-as</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
                <property name="draw">True</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_command_cut">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Cut</property>
                <property name="stock_id">gtk-cut</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_command_copy">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Copy</property>
                <property name="stock_id">gtk-copy</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_command_paste">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Paste</property>
                <property name="stock_id">gtk-paste</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                <property name="visible">True</property>
                <property name="draw">True</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_command_preferences">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Preferences</property>
                <property name="stock_id">gtk-preferences</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_command_help">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Help</property>
                <property name="stock_id">gtk-help</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="tb_command_game">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Launch Dasher Game &amp; Demo mode!</property>
                <property name="label" translatable="yes"/>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-about</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <property name="active">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem1">
                <property name="visible">True</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <child>
                  <object class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tb_command_quit">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Quit</property>
                <property name="stock_id">gtk-quit</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkVPaned" id="main_divider">
            <property name="visible">True</property>
            <property name="position">0</property>
            <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
            <child>
              <object class="GtkHBox" id="hbox13">
                <property name="width_request">0</property>
                <property name="height_request">65</property>
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkVBox" id="vbox59">
                    <property name="height_request">65</property>
                    <property name="visible">True</property>
                    <property name="homogeneous">False</property>
                    <property name="spacing">0</property>
                    <child>
                      <object class="GtkLabel" id="game_info_label">
                        <property name="width_request">600</property>
                        <property name="label" translatable="yes"/>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_FILL</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0</property>
                        <property name="xpad">2</property>
                        <property name="ypad">0</property>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="Custom" id="DasherEditor">
                        <property name="height_request">48</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="creation_function">create_dasher_editor</property>
                        <property name="int1">0</property>
                        <property name="int2">0</property>
                        <property name="last_modification_time">Mon, 19 Mar 2007 15:25:57 GMT</property>
                        <signal handler="dasher_main_cb_filename_changed" last_modification_time="Mon, 16 Apr 2007 10:58:09 GMT" name="filename_changed"/>
                        <signal handler="dasher_main_cb_buffer_changed" last_modification_time="Mon, 16 Apr 2007 10:58:17 GMT" name="buffer_changed"/>
                        <signal handler="dasher_main_cb_context_changed" last_modification_time="Mon, 16 Apr 2007 10:58:27 GMT" name="context_changed"/>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="game_group">
                    <property name="border_width">2</property>
                    <property name="width_request">140</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">3</property>
                    <property name="homogeneous">False</property>
                    <property name="row_spacing">2</property>
                    <property name="column_spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="label130">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Level:</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label131">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Score:</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="demo_toggle">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Demo!</property>
                        <property name="use_underline">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                        <property name="active">False</property>
                        <property name="inconsistent">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="level_box">
                        <property name="width_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="visibility">True</property>
                        <property name="max_length">0</property>
                        <property name="text" translatable="yes"/>
                        <property name="has_frame">True</property>
                        <property name="invisible_char">*</property>
                        <property name="activates_default">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">2</property>
                        <property name="y_padding">2</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="score_box">
                        <property name="width_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">True</property>
                        <property name="visibility">True</property>
                        <property name="max_length">0</property>
                        <property name="text" translatable="yes"/>
                        <property name="has_frame">True</property>
                        <property name="invisible_char">*</property>
                        <property name="activates_default">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">2</property>
                        <property name="y_padding">2</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="game_new_sentence">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">New sentence</property>
                        <property name="can_focus">True</property>
                        <property name="relief">GTK_RELIEF_NORMAL</property>
                        <property name="focus_on_click">True</property>
                        <child>
                          <object class="GtkImage" id="image25">
                            <property name="visible">True</property>
                            <property name="stock">gtk-refresh</property>
                            <property name="icon_size">4</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">4</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="shrink">False</property>
                <property name="resize">False</property>
              </packing>
            </child>
            <child>
              <object class="Custom" id="DasherControl">
                <property name="width_request">200</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="creation_function">create_dasher_control</property>
                <property name="int1">0</property>
                <property name="int2">0</property>
                <property name="last_modification_time">Sun, 05 Mar 2006 19:33:03 GMT</property>
                <signal handler="parameter_notification" last_modification_time="Sun, 05 Mar 2006 19:45:23 GMT" name="dasher_changed"/>
                <signal handler="handle_start_event" last_modification_time="Sun, 05 Mar 2006 19:45:35 GMT" name="dasher_start"/>
                <signal handler="handle_stop_event" last_modification_time="Sun, 05 Mar 2006 19:45:43 GMT" name="dasher_stop"/>
                <signal handler="handle_control_event" last_modification_time="Sun, 05 Mar 2006 19:45:53 GMT" name="dasher_control"/>
                <signal handler="gtk2_edit_output_callback" last_modification_time="Sun, 05 Mar 2006 19:46:13 GMT" name="dasher_edit_insert"/>
                <signal handler="gtk2_edit_delete_callback" last_modification_time="Sun, 05 Mar 2006 19:46:32 GMT" name="dasher_edit_delete"/>
                <signal handler="handle_context_request" last_modification_time="Sun, 05 Mar 2006 19:46:54 GMT" name="dasher_context_request"/>
                <signal handler="handle_request_settings" last_modification_time="Sun, 05 Mar 2006 19:47:12 GMT" name="dasher_request_settings"/>
                <signal handler="focus_in_event" last_modification_time="Sun, 05 Mar 2006 19:47:28 GMT" name="focus_in_event"/>
                <signal handler="on_lock_info" last_modification_time="Wed, 22 Mar 2006 10:38:44 GMT" name="dasher_lock_info"/>
                <signal handler="on_message" last_modification_time="Wed, 22 Mar 2006 14:24:04 GMT" name="dasher_message"/>
                <signal handler="convert_cb" last_modification_time="Tue, 30 May 2006 14:21:15 GMT" name="dasher_edit_convert"/>
                <signal handler="protect_cb" last_modification_time="Tue, 30 May 2006 14:21:26 GMT" name="dasher_edit_protect"/>
                <signal handler="on_command" last_modification_time="Thu, 14 Sep 2006 12:13:36 GMT" name="dasher_command"/>
                <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
              </object>
              <packing>
                <property name="shrink">True</property>
                <property name="resize">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox8">
            <property name="border_width">2</property>
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">2</property>
            <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
            <child>
              <object class="GtkLabel" id="label109">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Speed:</property>
                <property name="use_underline">False</property>
                <property name="use_markup">False</property>
                <property name="justify">GTK_JUSTIFY_LEFT</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">2</property>
                <property name="ypad">0</property>
                <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton1">
                <property name="width_request">64</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="climb_rate">0.10000000149</property>
                <property name="digits">1</property>
                <property name="numeric">True</property>
                <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                <property name="snap_to_ticks">False</property>
                <property name="wrap">False</property>
                <property name="adjustment">adjustment1</property>
                <signal handler="speed_changed" name="value-changed"/>
                <signal handler="test_focus_handler" name="focus-in-event"/>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label110">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Alphabet:</property>
                <property name="use_underline">False</property>
                <property name="use_markup">False</property>
                <property name="justify">GTK_JUSTIFY_LEFT</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">2</property>
                <property name="ypad">0</property>
                <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox1">
                <property name="width_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal handler="alphabet_combo_changed" last_modification_time="Tue, 27 Jun 2006 07:42:21 GMT" name="changed"/>
                <signal handler="test_focus_handler" last_modification_time="Fri, 02 Feb 2007 14:30:40 GMT" name="focus-in-event"/>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="open_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" last_modification_time="Tue, 23 Sep 2003 13:19:39 GMT" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="cancel_button1">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="ok_button1">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="save_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" last_modification_time="Tue, 23 Sep 2003 13:19:39 GMT" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button14">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button15">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="append_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" last_modification_time="Tue, 23 Sep 2003 13:19:39 GMT" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button16">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button17">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="import_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" last_modification_time="Tue, 23 Sep 2003 13:19:39 GMT" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button18">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button19">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkFileSelection" id="save_and_quit_fileselector">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="show_fileops">True</property>
    <signal handler="gtk_widget_hide_on_delete" last_modification_time="Tue, 23 Sep 2003 13:19:39 GMT" name="delete_event"/>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button20">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button21">
        <property name="visible">True</property>
        <property name="can_default">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="focus_on_click">True</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="lock_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Please Wait…</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <child>
      <object class="GtkVBox" id="vbox43">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkLabel" id="lock_message">
            <property name="visible">True</property>
            <property name="label"/>
            <property name="use_underline">False</property>
            <property name="use_markup">False</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
          </object>
          <packing>
            <property name="padding">8</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment38">
            <property name="border_width">8</property>
            <property name="visible">True</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xscale">1</property>
            <property name="yscale">1</property>
            <property name="top_padding">0</property>
            <property name="bottom_padding">0</property>
            <property name="left_padding">0</property>
            <property name="right_padding">0</property>
            <child>
              <object class="GtkProgressBar" id="lock_progress">
                <property name="visible">True</property>
                <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
                <property name="fraction">0</property>
                <property name="pulse_step">0.10000000149</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
