<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23094" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23094"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="colorTableView" destination="426" id="P4Z-2O-zMF"/>
                <outlet property="inputFilterTableView" destination="659" id="CJ2-jE-2kx"/>
                <outlet property="languageTableView" destination="417" id="r4P-a4-Dxe"/>
                <outlet property="panel" destination="14" id="83"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Dasher Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="DasherPreferences" animationBehavior="default" id="14" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="454" y="51" width="631" height="446"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1470" height="919"/>
            <value key="minSize" type="size" width="213" height="113"/>
            <view key="contentView" id="51">
                <rect key="frame" x="0.0" y="0.0" width="631" height="446"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                        <rect key="frame" x="13" y="16" width="605" height="424"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Language" identifier="" id="50">
                                <view key="view" id="36">
                                    <rect key="frame" x="10" y="33" width="585" height="378"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="416">
                                            <rect key="frame" x="20" y="11" width="249" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="rRd-7x-sDd">
                                                <rect key="frame" x="1" y="1" width="247" height="365"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="731" id="417">
                                                        <rect key="frame" x="0.0" y="0.0" width="530" height="340"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="518" minWidth="107.11279296875" maxWidth="1000" id="419">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Alphabet Selection">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="725">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="414" name="value" keyPath="arrangedObjects.self" id="430"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="730">
                                                <rect key="frame" x="1" y="350" width="247" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="729">
                                                <rect key="frame" x="-30" y="17" width="15" height="330"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" wantsLayer="YES" id="731">
                                                <rect key="frame" x="0.0" y="0.0" width="530" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <box fixedFrame="YES" title="Prediction" translatesAutoresizingMaskIntoConstraints="NO" id="631">
                                            <rect key="frame" x="274" y="154" width="305" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="iE7-eE-2OP">
                                                <rect key="frame" x="4" y="5" width="297" height="196"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="621">
                                                        <rect key="frame" x="14" y="140" width="253" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Language model adapts as you write" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="710">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="677" name="value" keyPath="values.LMAdaptive" id="684"/>
                                                        </connections>
                                                    </button>
                                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="622">
                                                        <rect key="frame" x="14" y="17" width="273" height="21"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1000" tickMarkPosition="above" sliderType="linear" id="711">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                        </sliderCell>
                                                        <connections>
                                                            <binding destination="677" name="value" keyPath="values.UniformTimes1000" id="685"/>
                                                        </connections>
                                                    </slider>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="633">
                                                        <rect key="frame" x="13" y="94" width="129" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Smoothing" id="712">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="634">
                                                        <rect key="frame" x="13" y="164" width="129" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Adaptation" id="713">
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="635">
                                                        <rect key="frame" x="13" y="44" width="275" height="42"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="714">
                                                            <font key="font" metaFont="menu" size="11"/>
                                                            <string key="title">Use this control to adjust the relative sizes of the letter boxes.  Note that selecting high values will slow your writing speed.</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box fixedFrame="YES" title="Direction" translatesAutoresizingMaskIntoConstraints="NO" id="638">
                                            <rect key="frame" x="274" y="-1" width="305" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="nVF-Ka-xIb">
                                                <rect key="frame" x="4" y="5" width="297" height="120"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="615">
                                                        <rect key="frame" x="12" y="12" width="136" height="98"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="136" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="721">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Alphabet Default" imagePosition="leading" alignment="left" state="on" tag="-2" inset="2" id="620">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Left to Right" imagePosition="leading" alignment="left" inset="2" id="616">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Right to Left" imagePosition="leading" alignment="left" tag="1" inset="2" id="618">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Top to Bottom" imagePosition="leading" alignment="left" tag="3" inset="2" id="619">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Bottom to Top" imagePosition="leading" alignment="left" tag="2" inset="2" id="617">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="677" name="selectedTag" keyPath="values.ScreenOrientation" id="686"/>
                                                        </connections>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Control" identifier="" id="32">
                                <view key="view" id="35">
                                    <rect key="frame" x="10" y="33" width="585" height="378"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box fixedFrame="YES" title="Control Style" translatesAutoresizingMaskIntoConstraints="NO" id="656">
                                            <rect key="frame" x="8" y="7" width="271" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="Aac-GU-HAO">
                                                <rect key="frame" x="4" y="5" width="263" height="351"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="658">
                                                        <rect key="frame" x="12" y="51" width="243" height="291"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <clipView key="contentView" id="wTj-Le-jMi">
                                                            <rect key="frame" x="1" y="1" width="241" height="289"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="659">
                                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="289"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn editable="NO" width="177" minWidth="71.9482421875" maxWidth="1000" id="660">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Input Filters">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" id="724">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <connections>
                                                                                <binding destination="662" name="value" keyPath="arrangedObjects.self" id="665"/>
                                                                            </connections>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <binding destination="662" name="doubleClickArgument" keyPath="selectedObjects" id="864">
                                                                            <dictionary key="options">
                                                                                <integer key="NSConditionallySetsEnabled" value="0"/>
                                                                                <integer key="NSInvokesSeparatelyWithArrayObjects" value="1"/>
                                                                                <string key="NSSelectorName">inputFilterSettings:</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                        <binding destination="-2" name="doubleClickTarget" keyPath="self" previousBinding="864" id="865">
                                                                            <dictionary key="options">
                                                                                <integer key="NSConditionallySetsEnabled" value="0"/>
                                                                                <string key="NSSelectorName">inputFilterSettings:</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="728">
                                                            <rect key="frame" x="1" y="-30" width="268" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="727">
                                                            <rect key="frame" x="-30" y="17" width="15" height="330"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <button imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="661">
                                                        <rect key="frame" x="148" y="3" width="90" height="32"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="push" title="Options" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="703">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="662" name="argument" keyPath="selectedObjects" id="866">
                                                                <dictionary key="options">
                                                                    <integer key="NSConditionallySetsEnabled" value="0"/>
                                                                    <integer key="NSInvokesSeparatelyWithArrayObjects" value="1"/>
                                                                    <string key="NSSelectorName">inputFilterSettings:</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="-2" name="target" keyPath="self" previousBinding="866" id="867">
                                                                <dictionary key="options">
                                                                    <integer key="NSConditionallySetsEnabled" value="0"/>
                                                                    <string key="NSSelectorName">inputFilterSettings:</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box fixedFrame="YES" title="Speed" translatesAutoresizingMaskIntoConstraints="NO" id="624">
                                            <rect key="frame" x="281" y="291" width="305" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="iM7-CL-JEn">
                                                <rect key="frame" x="4" y="5" width="297" height="67"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                                                        <rect key="frame" x="10" y="34" width="258" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="800" doubleValue="500" tickMarkPosition="below" numberOfTickMarks="9" sliderType="linear" id="696">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                        </sliderCell>
                                                        <connections>
                                                            <binding destination="-2" name="toolTip" keyPath="parameterDictionary.MaxBitRateTimes100.humanReadable" id="389"/>
                                                            <binding destination="677" name="value" keyPath="values.MaxBitRateTimes100" id="678"/>
                                                        </connections>
                                                    </slider>
                                                    <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="501">
                                                        <rect key="frame" x="10" y="10" width="190" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Adapt speed automatically" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="697">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="-2" name="toolTip" keyPath="parameterDictionary.AutoSpeedControl.humanReadable" id="598"/>
                                                            <binding destination="677" name="value" keyPath="values.AutoSpeedControl" id="679"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box fixedFrame="YES" title="Starting and Stopping" translatesAutoresizingMaskIntoConstraints="NO" id="654">
                                            <rect key="frame" x="281" y="138" width="305" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="WOR-pb-RZ7">
                                                <rect key="frame" x="4" y="5" width="297" height="129"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="448">
                                                        <rect key="frame" x="12" y="62" width="188" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Start with mouse position:" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="698">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="-2" name="toolTip" keyPath="parameterDictionary.StartOnMousePosition.humanReadable" id="479"/>
                                                            <binding destination="677" name="value" keyPath="values.StartWithMousePosition" id="874"/>
                                                        </connections>
                                                    </button>
                                                    <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="452">
                                                        <rect key="frame" x="12" y="82" width="145" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Start on space bar" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="699">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="-2" name="toolTip" keyPath="parameterDictionary.StartOnSpace.humanReadable" id="494"/>
                                                            <binding destination="677" name="value" keyPath="values.StartOnSpace" id="681"/>
                                                        </connections>
                                                    </button>
                                                    <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="454">
                                                        <rect key="frame" x="12" y="102" width="189" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Start on left mouse button" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="700">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="-2" name="toolTip" keyPath="parameterDictionary.StartOnLeft.humanReadable" id="486"/>
                                                            <binding destination="677" name="value" keyPath="values.StartOnLeft" id="680"/>
                                                        </connections>
                                                    </button>
                                                    <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="507">
                                                        <rect key="frame" x="12" y="12" width="173" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Pause outside of canvas" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="701">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="-2" name="toolTip" keyPath="parameterDictionary.PauseOutside.humanReadable" id="581"/>
                                                            <binding destination="677" name="value" keyPath="values.PauseOutside" id="683"/>
                                                        </connections>
                                                    </button>
                                                    <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="626">
                                                        <rect key="frame" x="30" y="32" width="171" height="26"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="Centre Circle" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="630" id="702">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" title="OtherViews" id="627">
                                                                <items>
                                                                    <menuItem title="Centre Circle" state="on" id="630"/>
                                                                    <menuItem title="Two Box" id="629"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="677" name="selectedIndex" keyPath="values.StartHandlerIdx" id="876"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Appearance" identifier="1" id="58">
                                <view key="view" id="30">
                                    <rect key="frame" x="10" y="33" width="585" height="378"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box fixedFrame="YES" title="Colour Scheme" translatesAutoresizingMaskIntoConstraints="NO" id="645">
                                            <rect key="frame" x="8" y="7" width="270" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="ryp-Nj-9S6">
                                                <rect key="frame" x="4" y="5" width="262" height="351"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="425">
                                                        <rect key="frame" x="12" y="12" width="242" height="330"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <clipView key="contentView" id="aGk-gT-sDe">
                                                            <rect key="frame" x="1" y="1" width="240" height="328"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="426">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="328"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn width="177" minWidth="40" maxWidth="1000" id="427">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="726">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <connections>
                                                                                <binding destination="423" name="value" keyPath="arrangedObjects.self" id="428"/>
                                                                            </connections>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                </tableView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="733">
                                                            <rect key="frame" x="1" y="-30" width="234" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="732">
                                                            <rect key="frame" x="-30" y="17" width="15" height="298"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box fixedFrame="YES" title="Dasher Font" translatesAutoresizingMaskIntoConstraints="NO" id="647">
                                            <rect key="frame" x="280" y="7" width="305" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="8lD-7k-2ry">
                                                <rect key="frame" x="4" y="5" width="297" height="120"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="143">
                                                        <rect key="frame" x="12" y="12" width="145" height="58"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="145" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="722">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Small" imagePosition="leading" alignment="left" state="on" tag="1" inset="2" id="146">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Large" imagePosition="leading" alignment="left" tag="2" inset="2" id="148">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Very Large" imagePosition="leading" alignment="left" tag="4" inset="2" id="144">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="677" name="selectedTag" keyPath="values.DasherFontSize" id="691"/>
                                                        </connections>
                                                    </matrix>
                                                    <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="435">
                                                        <rect key="frame" x="11" y="85" width="277" height="26"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="439" id="715">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" title="OtherViews" id="436">
                                                                <items>
                                                                    <menuItem title="Item1" state="on" id="439"/>
                                                                    <menuItem title="Item2" id="438"/>
                                                                    <menuItem title="Item3" id="437"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="-2" name="content" keyPath="permittedValuesForDasherFont" id="440"/>
                                                            <binding destination="677" name="selectedValue" keyPath="values.DasherFont" previousBinding="440" id="692"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box fixedFrame="YES" title="Appearance Options" translatesAutoresizingMaskIntoConstraints="NO" id="650">
                                            <rect key="frame" x="280" y="262" width="305" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="pLD-3P-xgy">
                                                <rect key="frame" x="4" y="5" width="297" height="96"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="383">
                                                        <rect key="frame" x="10" y="71" width="157" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Show mouse position" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="716">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="-2" name="toolTip" keyPath="parameterDictionary.DrawMouse.humanReadable" id="386"/>
                                                            <binding destination="677" name="value" keyPath="values.DrawMouse" id="687"/>
                                                        </connections>
                                                    </button>
                                                    <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="384">
                                                        <rect key="frame" x="10" y="51" width="281" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Draw line between crosshairs and mouse" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="717">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="-2" name="toolTip" keyPath="parameterDictionary.DrawMouseLine.humanReadable" id="394"/>
                                                            <binding destination="677" name="value" keyPath="values.DrawMouseLine" id="688"/>
                                                        </connections>
                                                    </button>
                                                    <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="442">
                                                        <rect key="frame" x="10" y="11" width="137" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Draw box outlines" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="718">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="-2" name="toolTip" keyPath="parameterDictionary.OutlineBoxes.humanReadable" id="444"/>
                                                            <binding destination="677" name="value" keyPath="values.OutlineBoxes" id="690"/>
                                                        </connections>
                                                    </button>
                                                    <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="649">
                                                        <rect key="frame" x="28" y="31" width="165" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Increase line thickness" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="719">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="677" name="value" keyPath="values.LineWidth" id="689">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">LineWidthTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box fixedFrame="YES" title="X Non-linearity" translatesAutoresizingMaskIntoConstraints="NO" id="812">
                                            <rect key="frame" x="280" y="210" width="305" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="nbY-zU-bNA">
                                                <rect key="frame" x="4" y="5" width="297" height="28"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="793">
                                                        <rect key="frame" x="8" y="4" width="286" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="9" doubleValue="3.375" tickMarkPosition="below" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="794">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                        </sliderCell>
                                                        <connections>
                                                            <binding destination="-2" name="toolTip" keyPath="parameterDictionary.NonLinearX.humanReadable" id="828"/>
                                                            <binding destination="677" name="value" keyPath="values.NonLinearX" id="827"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </view>
                                        </box>
                                        <box fixedFrame="YES" title="Node Budget" translatesAutoresizingMaskIntoConstraints="NO" id="829">
                                            <rect key="frame" x="280" y="158" width="305" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="SSc-mg-pc4">
                                                <rect key="frame" x="4" y="5" width="297" height="28"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="830">
                                                        <rect key="frame" x="8" y="4" width="286" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="400" maxValue="10000" doubleValue="400" tickMarkPosition="below" numberOfTickMarks="9" sliderType="linear" id="831">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                        </sliderCell>
                                                        <connections>
                                                            <binding destination="-2" name="toolTip" keyPath="parameterDictionary.NodeBudget.humanReadable" id="835"/>
                                                            <binding destination="677" name="value" keyPath="values.NodeBudget" id="834"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Application" identifier="" id="39">
                                <view key="view" id="42">
                                    <rect key="frame" x="10" y="33" width="585" height="378"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="734">
                                            <rect key="frame" x="21" y="317" width="157" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Control Mode" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="735">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="toolTip" keyPath="parameterDictionary.ControlMode.humanReadable" id="739"/>
                                                <binding destination="677" name="value" keyPath="values.ControlMode" id="738"/>
                                            </connections>
                                        </button>
                                        <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="740">
                                            <rect key="frame" x="43" y="257" width="157" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Force &quot;Stop&quot; Node" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="741">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="toolTip" keyPath="parameterDictionary.ControlHasHalt.humanReadable" id="745"/>
                                                <binding destination="677" name="value" keyPath="values.ControlHasHalt" id="746"/>
                                                <binding destination="677" name="enabled" keyPath="values.ControlMode" id="788"/>
                                            </connections>
                                        </button>
                                        <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="747">
                                            <rect key="frame" x="43" y="277" width="157" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Speech functions" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="748">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="toolTip" keyPath="parameterDictionary.ControlHasSpeech.humanReadable" id="752"/>
                                                <binding destination="677" name="value" keyPath="values.ControlHasSpeech" id="751"/>
                                                <binding destination="677" name="enabled" keyPath="values.ControlMode" id="784"/>
                                            </connections>
                                        </button>
                                        <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="753">
                                            <rect key="frame" x="43" y="297" width="198" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Copy-to-clipboard function" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="754">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="toolTip" keyPath="parameterDictionary.ControlHasCopy.humanReadable" id="759"/>
                                                <binding destination="677" name="value" keyPath="values.ControlHasCopy" id="758"/>
                                                <binding destination="677" name="enabled" keyPath="values.ControlMode" id="792"/>
                                            </connections>
                                        </button>
                                        <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="760">
                                            <rect key="frame" x="21" y="349" width="157" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Speak as you write" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="761">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="toolTip" keyPath="parameterDictionary.SpeakWords.humanReadable" id="765"/>
                                                <binding destination="677" name="value" keyPath="values.SpeakWords" id="764"/>
                                            </connections>
                                        </button>
                                        <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="766">
                                            <rect key="frame" x="21" y="219" width="157" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Speak all on stop" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="767">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="toolTip" keyPath="parameterDictionary.SpeakOnStop.humanReadable" id="771"/>
                                                <binding destination="677" name="value" keyPath="values.SpeakOnStop" id="770"/>
                                            </connections>
                                        </button>
                                        <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="776">
                                            <rect key="frame" x="21" y="199" width="157" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Copy all on stop" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="777">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="toolTip" keyPath="parameterDictionary.CopyOnStop.humanReadable" id="781"/>
                                                <binding destination="677" name="value" keyPath="values.CopyOnStop" id="780"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="125"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="150"/>
        </window>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="174" userLabel="Panel1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="345" y="124" width="360" height="240"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1470" height="919"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="175">
                <rect key="frame" x="0.0" y="0.0" width="360" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="File Encoding" translatesAutoresizingMaskIntoConstraints="NO" id="176">
                        <rect key="frame" x="64" y="42" width="173" height="122"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="Bp6-F7-wzj">
                            <rect key="frame" x="4" y="5" width="165" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="182">
                                    <rect key="frame" x="12" y="12" width="145" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="145" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="723">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Alphabet Default" imagePosition="leading" alignment="left" state="on" inset="2" id="181">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Unicode UTF8" imagePosition="leading" alignment="left" tag="1" inset="2" id="177">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Unicode UTF16 (LE)" imagePosition="leading" alignment="left" tag="2" inset="2" id="178">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Unicode UTF16 (BE)" imagePosition="leading" alignment="left" tag="3" inset="2" id="179">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="183">
                        <rect key="frame" x="75" y="171" width="208" height="62"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="This panel is just holding the file encoding until it is ready to go into the prefs." id="720">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="378"/>
            </connections>
            <point key="canvasLocation" x="56" y="-46"/>
        </window>
        <arrayController objectClassName="NSString" editable="NO" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" id="414" userLabel="AlphabetIDs">
            <declaredKeys>
                <string>self</string>
            </declaredKeys>
            <classReference key="objectClass" className="NSString"/>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="permittedValuesForAlphabetID" id="415"/>
                <binding destination="-2" name="selectionIndexes" keyPath="selectionIndexesForAlphabetID" id="421"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="NSString" editable="NO" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" id="423" userLabel="ColourIDs">
            <declaredKeys>
                <string>self</string>
                <string>StopOnIdle</string>
                <string>KeyControl</string>
                <string>ControlMode</string>
                <string>ColourMode</string>
                <string>StartOnMousePosition</string>
                <string>Autocalibrate</string>
                <string>GameMode</string>
                <string>parameterDictionary.DrawMouse.humanReadable</string>
                <string>ButtonPulsingMode</string>
                <string>ButtonFourDirectMode</string>
            </declaredKeys>
            <classReference key="objectClass" className="NSString"/>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="permittedValuesForColourID" id="424"/>
                <binding destination="-2" name="selectionIndexes" keyPath="selectionIndexesForColourID" id="429"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="NSString" editable="NO" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" id="662" userLabel="InputFilters">
            <declaredKeys>
                <string>self</string>
                <string>StopOnIdle</string>
                <string>KeyControl</string>
                <string>ControlMode</string>
                <string>ColourMode</string>
                <string>StartOnMousePosition</string>
                <string>Autocalibrate</string>
                <string>GameMode</string>
                <string>parameterDictionary.DrawMouse.humanReadable</string>
                <string>ButtonPulsingMode</string>
                <string>ButtonFourDirectMode</string>
            </declaredKeys>
            <classReference key="objectClass" className="NSString"/>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="permittedValuesForInputFilter" id="663"/>
                <binding destination="-2" name="selectionIndexes" keyPath="selectionIndexesForInputFilter" id="664"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="677" userLabel="Shared Defaults"/>
    </objects>
</document>
