; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Dasher
OutputBaseFilename=Dasher95 3.0.1
AppVerName=Dasher 3.0.1
AppPublisher=Dasher Project
AppPublisherURL=http://www.inference.phy.cam.ac.uk/dasher/
AppSupportURL=http://www.inference.phy.cam.ac.uk/dasher/
AppUpdatesURL=http://www.inference.phy.cam.ac.uk/dasher/
DefaultDirName={pf}\Dasher
DefaultGroupName=Dasher
LicenseFile="..\..\..\Doc\LICENSE.txt"
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
Source: "..\..\..\Src\Win32\Target\Win32 Win95 compatible Release\Dasher.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\Help\Win32\Dasher.hlp"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\Help\Win32\Dasher.cnt"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\system.rc\training_english_GB.txt"; DestDir: "{app}\system.rc"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\system.rc\alphabet.xml.windows"; DestDir: "{app}\system.rc"; DestName: "alphabet.xml"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\system.rc\alphabet.xsl"; DestDir: "{app}\system.rc"; CopyMode: alwaysoverwrite
Source: "..\..\..\Data\system.rc\alphabet.dtd"; DestDir: "{app}\system.rc"; CopyMode: alwaysoverwrite


[INI]
Filename: "{app}\Dasher.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.inference.phy.cam.ac.uk/dasher/"

[Icons]
Name: "{group}\Dasher"; Filename: "{app}\Dasher.exe"
Name: "{group}\Dasher on the Web"; Filename: "{app}\Dasher.url"
Name: "{userdesktop}\Dasher"; Filename: "{app}\Dasher.exe"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Dasher"; Filename: "{app}\Dasher.exe"; MinVersion: 4,4; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Dasher.exe"; Description: "Launch Dasher"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Dasher.url"

