Welsh training text for Dasher, processed from the corpus

Cronfa Electroneg o Gymraeg (CEG)
A 1 million word lexical database and frequency count for Welsh
Ellis, N. C., O'Dochartaigh, C., Hicks, W., Morgan, M., & Laporte, N.  (2001)

    You are welcome to use the materials for any non-commercial
purpose. We have produced these analyses in good faith to the best of
our abilities given the limited resources. As we have described above,
you should be aware that there are some inaccuracies in the
taggings. We bear no responsibility for any damaging consequences that
may result from these.

    We welcome further research to extend or correct these linguistic descriptions.

    Articles based on the use of the database should cite:
            Ellis, N. C., O'Dochartaigh, C., Hicks, W., Morgan, M., & Laporte, N.  (2001). Cronfa Electroneg o Gymraeg (CEG): A 1 million word lexical database and frequency count for Welsh. [On-line], Available: http://www.bangor.ac.uk/ar/cb/ceg/ceg_eng.html
