{
    IBClasses = (
        {
            CLASS = AppWatcher; 
            LANGUAGE = ObjC; 
            OUTLETS = {appsController = NSArrayController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {importTrainingText = id; showPreferences = id; }; 
            CLASS = DasherApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {appWatcher = AppWatcher; dasherPanelUI = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = DasherEdit; 
            LANGUAGE = ObjC; 
            OUTLETS = {appWatcher = AppWatcher; dasherApp = DasherApp; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = DasherViewOpenGL; 
            LANGUAGE = ObjC; 
            OUTLETS = {dasherApp = DasherApp; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}