<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      dasher@mrao.cam.ac.uk
    </creator>
    <title>
     Dasher Manual
    </title>
    <date>
      2004-02-08
    </date>
    <subject category="GNOME|Accessibility"/>
    <description>
	The User Manual for the Dasher text entry application
    </description>
    <type>
	user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="dasher.xml"/>
    <language code="C"/>
    <relation seriesid="db777e98-5a48-11d8-80d7-838c69977e5d"/>
  </resource>
</omf>

