// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 665}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRect = "{{0, 0}, {659, 665}}";
		};
	};
	1904CDA5048813400000000A /* DasherEdit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 700}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRect = "{{0, 0}, {718, 700}}";
		};
	};
	1904CDA6048813400000000A /* DasherEdit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1302}}";
			sepNavSelRange = "{850, 7}";
			sepNavVisRect = "{{0, 279}, {710, 548}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	190697530492AACE0000000A /* Readme.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 672}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRect = "{{0, 8}, {563, 566}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	190697550492B65B0000000A /* ReadmeDeveloper.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {563, 566}}";
		};
	};
	191180E90B0FC91A001CB987 /* COSXSettingsStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 548}}";
			sepNavSelRange = "{286, 48}";
			sepNavVisRect = "{{0, 0}, {710, 548}}";
		};
	};
	191180EA0B0FC91A001CB987 /* COSXSettingsStore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1624}}";
			sepNavSelRange = "{2354, 19}";
			sepNavVisRect = "{{0, 288}, {710, 790}}";
		};
	};
	191425DA0B0DE4CF004F1C28 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Dasher;
		objects = (
			1926DE4A0C2C3066007E4827 /* DasherViewSquare.cpp:728 */,
			1926DEC40C2C389E007E4827 /* DasherViewOpenGL.mm:149 */,
			1926DED10C2C399E007E4827 /* DasherViewOpenGL.mm:191 */,
			1926DED30C2C39F4007E4827 /* DelayedDraw.cpp:20 */,
			1926DED50C2C3A3E007E4827 /* DelayedDraw.cpp:13 */,
			1926DED70C2C3AA0007E4827 /* DasherView.cpp:179 */,
			1926DED90C2C3E3D007E4827 /* DasherViewSquare.cpp:108 */,
			1936352A0C2D8140004AFEDB /* DasherViewOpenGL.mm:264 */,
			19B6D07F0C2DCF7C0099DDCF /* DasherView.cpp:82 */,
			19B6D0A70C2DD1410099DDCF /* COSXDasherScreen.mm:25 */,
			19B6D0A90C2DD1430099DDCF /* COSXDasherScreen.mm:29 */,
			19B6D1210C2DE0080099DDCF /* DasherViewSquare.cpp:482 */,
			1967526D0C82B97000D1C2C9 /* AlphabetLetter.m:40 */,
		);
	};
	191428E40B0E6CC6004F1C28 /* COSXDasherControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1064}}";
			sepNavSelRange = "{502, 56}";
			sepNavVisRect = "{{0, 0}, {710, 548}}";
		};
	};
	191428E50B0E6CC6004F1C28 /* COSXDasherControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4452}}";
			sepNavSelRange = "{8581, 17}";
			sepNavVisRect = "{{0, 3550}, {710, 790}}";
			sepNavWindowFrame = "{{38, 302}, {587, 700}}";
		};
	};
	192149790C86C7E000B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2B0C226CFD001DFA32 /* DasherInterfaceBase.cpp */;
		name = "void CDasherInterfaceBase::GetPermittedValues(int iParameter, std::vector<std::string> &vList) {";
		rLen = 97;
		rLoc = 26451;
		rType = 0;
		vrLen = 2776;
		vrLoc = 24455;
	};
	1921497A0C86C7E000B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C49619045029A40000000A /* DasherApp.h */;
		name = "DasherApp.h: 40";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1569;
		vrLoc = 30;
	};
	1921497B0C86C7E000B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4423C04546C410000000A /* PreferencesController.h */;
		name = "PreferencesController.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	192149AC0C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19836C310C22A7FA00047426 /* dasher_editor.h */;
		name = "#define DASHER_EDITOR_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DASHER_EDITOR, DasherEditorClass))";
		rLen = 113;
		rLoc = 811;
		rType = 0;
		vrLen = 2299;
		vrLoc = 0;
	};
	192149AD0C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19D4423D04546C410000000A /* PreferencesController.mm */;
		name = "PreferencesController.mm: 86";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2454;
	};
	192149AE0C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191180EA0B0FC91A001CB987 /* COSXSettingsStore.mm */;
		name = ParameterDictionary;
		rLen = 19;
		rLoc = 2354;
		rType = 0;
		vrLen = 2679;
		vrLoc = 426;
	};
	192149AF0C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191428E50B0E6CC6004F1C28 /* COSXDasherControl.mm */;
		name = GetParameterIndex;
		rLen = 17;
		rLoc = 8581;
		rType = 0;
		vrLen = 1768;
		vrLoc = 7767;
	};
	192149B00C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19EEDB310450E75F0000000A /* DasherApp.mm */;
		name = GetParameter;
		rLen = 12;
		rLoc = 1459;
		rType = 0;
		vrLen = 1242;
		vrLoc = 769;
	};
	192149B10C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE750C226CFD001DFA32 /* Parameters.h */;
		name = AUTO;
		rLen = 4;
		rLoc = 448;
		rType = 0;
		vrLen = 2632;
		vrLoc = 0;
	};
	192149B20C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19836C540C22A7FA00047426 /* Preferences.cpp */;
		name = dasher_editor_internal_action_set_auto;
		rLen = 38;
		rLoc = 46571;
		rType = 0;
		vrLen = 2385;
		vrLoc = 45296;
	};
	192149B30C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19836C340C22A7FA00047426 /* dasher_editor_internal.cpp */;
		name = dasher_editor_internal_action_set_auto;
		rLen = 38;
		rLoc = 23046;
		rType = 0;
		vrLen = 1852;
		vrLoc = 44694;
	};
	192149B40C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19836C360C22A7FA00047426 /* dasher_external_buffer.cpp */;
		name = "dasher_external_buffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2587;
		vrLoc = 3222;
	};
	192149B50C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19836C370C22A7FA00047426 /* dasher_external_buffer.h */;
		name = "dasher_external_buffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	192149B70C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19836C540C22A7FA00047426 /* Preferences.cpp */;
		name = dasher_editor_internal_action_set_auto;
		rLen = 38;
		rLoc = 46571;
		rType = 0;
		vrLen = 2385;
		vrLoc = 45296;
	};
	192149B80C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19836C340C22A7FA00047426 /* dasher_editor_internal.cpp */;
		name = dasher_editor_internal_action_set_auto;
		rLen = 38;
		rLoc = 23046;
		rType = 0;
		vrLen = 1852;
		vrLoc = 44694;
	};
	192149B90C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19836C360C22A7FA00047426 /* dasher_external_buffer.cpp */;
		name = "dasher_external_buffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2587;
		vrLoc = 3222;
	};
	192149BA0C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19836C370C22A7FA00047426 /* dasher_external_buffer.h */;
		name = "dasher_external_buffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	192149BB0C88B1C700B07949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19836C210C22A7FA00047426 /* custom_marshal.cpp */;
		name = "custom_marshal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2412;
		vrLoc = 1776;
	};
	1921DB370C7ECAA400E6DAA5 /* OneButtonDynamicFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1652}}";
			sepNavSelRange = "{1422, 14}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1926DE4A0C2C3066007E4827 /* DasherViewSquare.cpp:728 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1948BE380C226CFD001DFA32 /* DasherViewSquare.cpp */;
		functionName = "CDasherViewSquare::SetScaleFactor()";
		hitCount = 1;
		lineNumber = 728;
		location = Dasher;
		modificationTime = 210159694.0426;
		state = 2;
	};
	1926DEC40C2C389E007E4827 /* DasherViewOpenGL.mm:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		functionName = "-rectangleCallbackX1:y1:x2:y2:fillColorIndex:outlineColorIndex::::";
		hitCount = 1;
		lineNumber = 149;
		location = Dasher;
		modificationTime = 210159694.042652;
		state = 2;
	};
	1926DED10C2C399E007E4827 /* DasherViewOpenGL.mm:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		functionName = "-drawTextCallbackWithString:x1:y1:size:colorIndex:";
		hitCount = 1;
		lineNumber = 191;
		location = Dasher;
		modificationTime = 210159694.042715;
		state = 2;
	};
	1926DED30C2C39F4007E4827 /* DelayedDraw.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1948BE3D0C226CFD001DFA32 /* DelayedDraw.cpp */;
		functionName = "CDelayedDraw::Draw()";
		hitCount = 1;
		lineNumber = 20;
		location = Dasher;
		modificationTime = 210159694.042661;
		state = 2;
	};
	1926DED50C2C3A3E007E4827 /* DelayedDraw.cpp:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1948BE3D0C226CFD001DFA32 /* DelayedDraw.cpp */;
		functionName = "CDelayedDraw::DelayDrawText()";
		hitCount = 1;
		lineNumber = 13;
		location = Dasher;
		modificationTime = 210159694.042669;
		state = 2;
	};
	1926DED70C2C3AA0007E4827 /* DasherView.cpp:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1948BE350C226CFD001DFA32 /* DasherView.cpp */;
		functionName = "CDasherView::DasherDrawText()";
		hitCount = 1;
		lineNumber = 179;
		location = Dasher;
		modificationTime = 210159694.042677;
		state = 2;
	};
	1926DED90C2C3E3D007E4827 /* DasherViewSquare.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1948BE380C226CFD001DFA32 /* DasherViewSquare.cpp */;
		functionName = "CDasherViewSquare::RenderNodes()";
		hitCount = 1;
		lineNumber = 108;
		location = Dasher;
		modificationTime = 210159694.042685;
		state = 2;
	};
	19351BF304575C6C0000000A /* mktar.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {668, 405}}";
		};
	};
	1936352A0C2D8140004AFEDB /* DasherViewOpenGL.mm:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		functionName = "-flushCaches";
		hitCount = 1;
		lineNumber = 264;
		location = Dasher;
		modificationTime = 210159694.042692;
		state = 2;
	};
	193731A70C8586F20022CBC7 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 548}}";
		};
	};
	193BCD0005EF976100901478 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	193BCD0105EF976100901478 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1946CAB90481AD440000000A /* ZippyCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 782}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRect = "{{0, 0}, {710, 782}}";
		};
	};
	1946CABA0481AD440000000A /* ZippyCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1274}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRect = "{{0, 0}, {710, 782}}";
		};
	};
	1946CABB0481AD440000000A /* ZippyString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 668}}";
			sepNavSelRange = "{343, 50}";
			sepNavVisRect = "{{0, 0}, {718, 668}}";
		};
	};
	1946CABC0481AD440000000A /* ZippyString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 994}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRect = "{{0, 83}, {710, 786}}";
			sepNavWindowFrame = "{{61, 281}, {587, 700}}";
		};
	};
	1948BDFA0C226CFC001DFA32 /* Alphabet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4228}}";
			sepNavSelRange = "{826, 31}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BDFB0C226CFC001DFA32 /* Alphabet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3318}}";
			sepNavSelRange = "{591, 20}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BDFE0C226CFC001DFA32 /* AlphIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 10696}}";
			sepNavSelRange = "{3202, 0}";
			sepNavVisRect = "{{0, 1353}, {663, 287}}";
		};
	};
	1948BDFF0C226CFC001DFA32 /* AlphIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1946}}";
			sepNavSelRange = "{2476, 70}";
			sepNavVisRect = "{{0, 1183}, {761, 562}}";
		};
	};
	1948BE020C226CFC001DFA32 /* AlphabetManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 7406}}";
			sepNavSelRange = "{12182, 0}";
			sepNavVisRect = "{{0, 669}, {710, 547}}";
		};
	};
	1948BE030C226CFC001DFA32 /* AlphabetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1820}}";
			sepNavSelRange = "{1317, 49}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE040C226CFC001DFA32 /* AlphabetManagerFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1722}}";
			sepNavSelRange = "{2820, 17}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	1948BE050C226CFC001DFA32 /* AlphabetManagerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1162}}";
			sepNavSelRange = "{639, 63}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE060C226CFC001DFA32 /* AutoSpeedControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3248}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRect = "{{0, 0}, {734, 195}}";
		};
	};
	1948BE070C226CFC001DFA32 /* AutoSpeedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1260}}";
			sepNavSelRange = "{131, 10}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE0A0C226CFC001DFA32 /* CannaConversionHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 4998}}";
			sepNavSelRange = "{87, 27}";
			sepNavVisRect = "{{0, 0}, {563, 816}}";
		};
	};
	1948BE0E0C226CFC001DFA32 /* ClickFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 790}}";
			sepNavSelRange = "{283, 139}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE0F0C226CFC001DFA32 /* ClickFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 790}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE100C226CFC001DFA32 /* ColourIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 13524}}";
			sepNavSelRange = "{2307, 80}";
			sepNavVisRect = "{{0, 802}, {710, 790}}";
		};
	};
	1948BE110C226CFC001DFA32 /* ColourIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1218}}";
			sepNavSelRange = "{634, 26}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE120C226CFC001DFA32 /* ControlManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 6062}}";
			sepNavSelRange = "{14405, 14}";
			sepNavVisRect = "{{0, 5272}, {710, 790}}";
		};
	};
	1948BE160C226CFC001DFA32 /* ConversionHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1988}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRect = "{{0, 574}, {563, 566}}";
		};
	};
	1948BE170C226CFC001DFA32 /* ConversionManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 9128}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRect = "{{0, 204}, {734, 195}}";
		};
	};
	1948BE190C226CFC001DFA32 /* ConversionManagerFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1302}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {734, 195}}";
		};
	};
	1948BE1D0C226CFC001DFA32 /* DasherButtons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 6538}}";
			sepNavSelRange = "{961, 7}";
			sepNavVisRect = "{{0, 0}, {710, 786}}";
		};
	};
	1948BE1F0C226CFC001DFA32 /* DasherComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 770}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRect = "{{0, 258}, {697, 310}}";
		};
	};
	1948BE280C226CFD001DFA32 /* DasherGameMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 10528}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRect = "{{0, 123}, {710, 790}}";
		};
	};
	1948BE290C226CFD001DFA32 /* DasherGameMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE2B0C226CFD001DFA32 /* DasherInterfaceBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 16128}}";
			sepNavSelRange = "{26451, 97}";
			sepNavVisRect = "{{0, 12576}, {710, 790}}";
		};
	};
	1948BE2C0C226CFD001DFA32 /* DasherInterfaceBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 8540}}";
			sepNavSelRange = "{6898, 69}";
			sepNavVisRect = "{{0, 3224}, {710, 790}}";
		};
	};
	1948BE2D0C226CFD001DFA32 /* DasherModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 13846}}";
			sepNavSelRange = "{23995, 0}";
			sepNavVisRect = "{{0, 11091}, {697, 310}}";
		};
	};
	1948BE2E0C226CFD001DFA32 /* DasherModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 6272}}";
			sepNavSelRange = "{861, 20}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE2F0C226CFD001DFA32 /* DasherModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 868}}";
			sepNavSelRange = "{448, 7}";
			sepNavVisRect = "{{0, 0}, {710, 786}}";
		};
	};
	1948BE300C226CFD001DFA32 /* DasherModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 790}}";
			sepNavSelRange = "{239, 56}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE320C226CFD001DFA32 /* DasherNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4746}}";
			sepNavSelRange = "{8186, 39}";
			sepNavVisRect = "{{0, 3546}, {710, 790}}";
		};
	};
	1948BE330C226CFD001DFA32 /* DasherScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2072}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRect = "{{0, 412}, {697, 310}}";
		};
	};
	1948BE350C226CFD001DFA32 /* DasherView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4914}}";
			sepNavSelRange = "{6793, 0}";
			sepNavVisRect = "{{0, 2794}, {710, 790}}";
		};
	};
	1948BE360C226CFD001DFA32 /* DasherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3192}}";
			sepNavSelRange = "{5026, 0}";
			sepNavVisRect = "{{0, 1726}, {710, 790}}";
		};
	};
	1948BE370C226CFD001DFA32 /* DasherView.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 64}, {710, 790}}";
		};
	};
	1948BE380C226CFD001DFA32 /* DasherViewSquare.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 15512}}";
			sepNavSelRange = "{4791, 15}";
			sepNavVisRect = "{{0, 1369}, {710, 790}}";
		};
	};
	1948BE390C226CFD001DFA32 /* DasherViewSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 3122}}";
			sepNavSelRange = "{5598, 25}";
			sepNavVisRect = "{{0, 2708}, {697, 310}}";
		};
	};
	1948BE3A0C226CFD001DFA32 /* DasherViewSquare.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {495, 619}}";
		};
	};
	1948BE3B0C226CFD001DFA32 /* DefaultFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2310}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRect = "{{0, 1098}, {697, 310}}";
		};
	};
	1948BE3D0C226CFD001DFA32 /* DelayedDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 790}}";
			sepNavSelRange = "{258, 62}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE3E0C226CFD001DFA32 /* DynamicFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2576}}";
			sepNavSelRange = "{1046, 12}";
			sepNavVisRect = "{{0, 167}, {710, 790}}";
		};
	};
	1948BE3F0C226CFD001DFA32 /* DynamicFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 896}}";
			sepNavSelRange = "{911, 45}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE400C226CFD001DFA32 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1918}}";
			sepNavSelRange = "{1237, 17}";
			sepNavVisRect = "{{0, 529}, {710, 790}}";
		};
	};
	1948BE410C226CFD001DFA32 /* EventHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1162}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRect = "{{0, 526}, {663, 260}}";
		};
	};
	1948BE470C226CFD001DFA32 /* FrameRate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2058}}";
			sepNavSelRange = "{1726, 8}";
			sepNavVisRect = "{{0, 522}, {710, 790}}";
		};
	};
	1948BE480C226CFD001DFA32 /* GnomeSettingsStore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2842}}";
			sepNavSelRange = "{0, 25}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE490C226CFD001DFA32 /* GnomeSettingsStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 816}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRect = "{{0, 0}, {563, 816}}";
		};
	};
	1948BE4C0C226CFD001DFA32 /* InputFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 790}}";
			sepNavSelRange = "{482, 13}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE4F0C226CFD001DFA32 /* BigramLanguageModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 790}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE500C226CFD001DFA32 /* BigramLanguageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1092}}";
			sepNavSelRange = "{1006, 14}";
			sepNavVisRect = "{{0, 0}, {761, 812}}";
		};
	};
	1948BE510C226CFD001DFA32 /* CTWLanguageModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 8442}}";
			sepNavSelRange = "{12022, 41}";
			sepNavVisRect = "{{0, 4106}, {710, 790}}";
		};
	};
	1948BE570C226CFD001DFA32 /* JapaneseLanguageModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 7574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE580C226CFD001DFA32 /* JapaneseLanguageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2156}}";
			sepNavSelRange = "{2015, 80}";
			sepNavVisRect = "{{0, 676}, {710, 790}}";
		};
	};
	1948BE590C226CFD001DFA32 /* KanjiConversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {563, 816}}";
		};
	};
	1948BE5A0C226CFD001DFA32 /* KanjiConversionCanna.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {563, 816}}";
		};
	};
	1948BE5B0C226CFD001DFA32 /* KanjiConversionCanna.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 816}}";
			sepNavSelRange = "{323, 27}";
			sepNavVisRect = "{{0, 0}, {563, 816}}";
		};
	};
	1948BE5C0C226CFD001DFA32 /* KanjiConversionIME.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {563, 816}}";
		};
	};
	1948BE5D0C226CFD001DFA32 /* KanjiConversionIME.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {563, 816}}";
		};
	};
	1948BE5F0C226CFD001DFA32 /* LanguageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2688}}";
			sepNavSelRange = "{1474, 12}";
			sepNavVisRect = "{{0, 692}, {761, 562}}";
		};
	};
	1948BE620C226CFD001DFA32 /* PPMLanguageModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 7000}}";
			sepNavSelRange = "{9783, 16}";
			sepNavVisRect = "{{0, 2904}, {697, 310}}";
		};
	};
	1948BE630C226CFD001DFA32 /* PPMLanguageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2086}}";
			sepNavSelRange = "{3263, 31}";
			sepNavVisRect = "{{0, 1274}, {761, 812}}";
		};
	};
	1948BE640C226CFD001DFA32 /* SymbolAlphabet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1162}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE650C226CFD001DFA32 /* WordLanguageModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 9142}}";
			sepNavSelRange = "{7698, 5}";
			sepNavVisRect = "{{0, 4376}, {710, 790}}";
		};
	};
	1948BE6A0C226CFD001DFA32 /* ModuleFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 566}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {563, 566}}";
		};
	};
	1948BE6B0C226CFD001DFA32 /* ModuleManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 786}}";
			sepNavSelRange = "{768, 11}";
			sepNavVisRect = "{{0, 0}, {710, 786}}";
		};
	};
	1948BE6F0C226CFD001DFA32 /* NodeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1764}}";
			sepNavSelRange = "{2356, 23}";
			sepNavVisRect = "{{0, 480}, {710, 790}}";
		};
	};
	1948BE700C226CFD001DFA32 /* NodeManagerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 882}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRect = "{{0, 288}, {563, 566}}";
		};
	};
	1948BE710C226CFD001DFA32 /* OneButtonFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 980}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRect = "{{0, 258}, {710, 554}}";
		};
	};
	1948BE720C226CFD001DFA32 /* OneButtonFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 554}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRect = "{{0, 0}, {710, 554}}";
		};
	};
	1948BE730C226CFD001DFA32 /* OneDimensionalFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 924}}";
			sepNavSelRange = "{329, 20}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE750C226CFD001DFA32 /* Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4494}}";
			sepNavSelRange = "{448, 4}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE760C226CFD001DFA32 /* PinYinConversionHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 11914}}";
			sepNavSelRange = "{168, 28}";
			sepNavVisRect = "{{0, 0}, {563, 397}}";
		};
	};
	1948BE770C226CFD001DFA32 /* PinYinConversionHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {563, 397}}";
		};
	};
	1948BE7A0C226CFD001DFA32 /* SettingsStore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 4942}}";
			sepNavSelRange = "{5868, 0}";
			sepNavVisRect = "{{0, 2274}, {697, 310}}";
		};
	};
	1948BE7E0C226CFD001DFA32 /* SocketInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 644}}";
			sepNavSelRange = "{261, 21}";
			sepNavVisRect = "{{0, 0}, {563, 566}}";
		};
	};
	1948BE7F0C226CFD001DFA32 /* SocketInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {563, 566}}";
		};
	};
	1948BE800C226CFD001DFA32 /* SocketInputBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4634}}";
			sepNavSelRange = "{454, 15}";
			sepNavVisRect = "{{0, 225}, {734, 195}}";
		};
	};
	1948BE820C226CFD001DFA32 /* StartHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 364}}";
			sepNavSelRange = "{501, 5}";
			sepNavVisRect = "{{0, 90}, {734, 195}}";
		};
	};
	1948BE840C226CFD001DFA32 /* StylusFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1948BE890C226CFD001DFA32 /* TwoButtonDynamicFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 5754}}";
			sepNavSelRange = "{3412, 106}";
			sepNavVisRect = "{{0, 1417}, {710, 790}}";
		};
	};
	1948BE8F0C226CFD001DFA32 /* UserLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 17556}}";
			sepNavSelRange = "{14959, 13}";
			sepNavVisRect = "{{0, 76}, {710, 790}}";
		};
	};
	19558AD50C3182730054A193 /* DasherViewCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 574}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRect = "{{0, 13}, {710, 548}}";
		};
	};
	1967526D0C82B97000D1C2C9 /* AlphabetLetter.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		functionName = "-initWithString:small:";
		hitCount = 1;
		lineNumber = 40;
		location = Dasher;
		modificationTime = 210159593.288724;
		state = 1;
	};
	196874000C2BDC2E00D63879 /* AlphabetLetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 790}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	196874010C2BDC2E00D63879 /* AlphabetLetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2380}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRect = "{{0, 154}, {710, 790}}";
		};
	};
	196874050C2BDC2E00D63879 /* GLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	1969B0DE0C96B46700235764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19836C210C22A7FA00047426 /* custom_marshal.cpp */;
		name = "custom_marshal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2412;
		vrLoc = 1776;
	};
	196D8784048AA2750000000A /* DasherUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 547}}";
			sepNavSelRange = "{247, 8}";
			sepNavVisRect = "{{0, 0}, {756, 547}}";
		};
	};
	196D8785048AA2750000000A /* DasherUtil.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 700}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRect = "{{0, 384}, {697, 310}}";
		};
	};
	1974FD9C07145C6500B95DA0 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 515}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRect = "{{0, 0}, {612, 515}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	1974FE1C0714861B00B95DA0 /* Dasher */ = {
		activeExec = 0;
		executables = (
			1974FE7B0714861B00B95DA0 /* Dasher */,
		);
	};
	1974FE7B0714861B00B95DA0 /* Dasher */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-NSShowAllWindows YES",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dasher;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	1974FE7C0714861B00B95DA0 /* Info-Dasher.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 483}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {558, 483}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	197993350C85E31A00D521B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE730C226CFD001DFA32 /* OneDimensionalFilter.cpp */;
		name = "One Dimensional Mode";
		rLen = 20;
		rLoc = 329;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	197993360C85E31A00D521B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1921DB370C7ECAA400E6DAA5 /* OneButtonDynamicFilter.cpp */;
		name = CDynamicFilter;
		rLen = 14;
		rLoc = 1422;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	197993370C85E31A00D521B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE3F0C226CFD001DFA32 /* DynamicFilter.h */;
		name = "class CDynamicFilter : public CInputFilter {";
		rLen = 45;
		rLoc = 911;
		rType = 0;
		vrLen = 2161;
		vrLoc = 0;
	};
	197993380C85E31A00D521B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE300C226CFD001DFA32 /* DasherModule.h */;
		name = "class CDasherModule : public Dasher::CDasherComponent {";
		rLen = 56;
		rLoc = 239;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	197993390C85E31A00D521B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE4C0C226CFD001DFA32 /* InputFilter.h */;
		name = CDasherModule;
		rLen = 13;
		rLoc = 482;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	1979933A0C85E31A00D521B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE3E0C226CFD001DFA32 /* DynamicFilter.cpp */;
		name = CInputFilter;
		rLen = 12;
		rLoc = 1046;
		rType = 0;
		vrLen = 2118;
		vrLoc = 349;
	};
	197993470C85E31A00D521B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE730C226CFD001DFA32 /* OneDimensionalFilter.cpp */;
		name = "One Dimensional Mode";
		rLen = 20;
		rLoc = 329;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	197993480C85E31A00D521B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1921DB370C7ECAA400E6DAA5 /* OneButtonDynamicFilter.cpp */;
		name = CDynamicFilter;
		rLen = 14;
		rLoc = 1422;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	197993490C85E31A00D521B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE3E0C226CFD001DFA32 /* DynamicFilter.cpp */;
		name = CInputFilter;
		rLen = 12;
		rLoc = 1046;
		rType = 0;
		vrLen = 2118;
		vrLoc = 349;
	};
	19836C1D0C22A7FA00047426 /* Canvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 7070}}";
			sepNavSelRange = "{2732, 16}";
			sepNavVisRect = "{{0, 2173}, {710, 384}}";
		};
	};
	19836C1E0C22A7FA00047426 /* Canvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4284}}";
			sepNavSelRange = "{1660, 45}";
			sepNavVisRect = "{{0, 680}, {710, 790}}";
		};
	};
	19836C1F0C22A7FA00047426 /* CanvasExperimental.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 13216}}";
			sepNavSelRange = "{23035, 23}";
			sepNavVisRect = "{{0, 0}, {710, 542}}";
		};
	};
	19836C200C22A7FA00047426 /* CanvasExperimental.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4060}}";
			sepNavSelRange = "{5598, 20}";
			sepNavVisRect = "{{0, 2550}, {710, 384}}";
		};
	};
	19836C210C22A7FA00047426 /* custom_marshal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 162}, {710, 790}}";
		};
	};
	19836C240C22A7FA00047426 /* dasher_action.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 547}}";
		};
	};
	19836C2A0C22A7FA00047426 /* dasher_action_script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1316}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRect = "{{0, 378}, {710, 786}}";
		};
	};
	19836C2C0C22A7FA00047426 /* dasher_action_speech.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3262}}";
			sepNavSelRange = "{3499, 28}";
			sepNavVisRect = "{{0, 2463}, {710, 786}}";
		};
	};
	19836C300C22A7FA00047426 /* dasher_editor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 5194}}";
			sepNavSelRange = "{5898, 12}";
			sepNavVisRect = "{{0, 4404}, {710, 790}}";
		};
	};
	19836C310C22A7FA00047426 /* dasher_editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1638}}";
			sepNavSelRange = "{811, 113}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	19836C340C22A7FA00047426 /* dasher_editor_internal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 24332}}";
			sepNavSelRange = "{23046, 38}";
			sepNavVisRect = "{{0, 17345}, {710, 790}}";
		};
	};
	19836C360C22A7FA00047426 /* dasher_external_buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 6174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1316}, {710, 790}}";
		};
	};
	19836C370C22A7FA00047426 /* dasher_external_buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	19836C3A0C22A7FA00047426 /* dasher_lock_dialogue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 966}}";
			sepNavSelRange = "{0, 25}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	19836C3E0C22A7FA00047426 /* dasher_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 22582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3906}, {710, 790}}";
		};
	};
	19836C3F0C22A7FA00047426 /* dasher_main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 232}, {710, 384}}";
		};
	};
	19836C400C22A7FA00047426 /* DasherAppSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 7588}}";
			sepNavSelRange = "{16162, 0}";
			sepNavVisRect = "{{0, 6636}, {710, 786}}";
		};
	};
	19836C420C22A7FA00047426 /* DasherControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 8624}}";
			sepNavSelRange = "{30, 25}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	19836C430C22A7FA00047426 /* DasherControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2898}}";
			sepNavSelRange = "{57, 25}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	19836C490C22A7FA00047426 /* GtkDasherControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4858}}";
			sepNavSelRange = "{9824, 24}";
			sepNavVisRect = "{{0, 2881}, {710, 384}}";
		};
	};
	19836C4A0C22A7FA00047426 /* GtkDasherControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1456}}";
			sepNavSelRange = "{1069, 27}";
			sepNavVisRect = "{{0, 196}, {710, 786}}";
		};
	};
	19836C4C0C22A7FA00047426 /* KeyboardHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1722}, {710, 786}}";
		};
	};
	19836C4F0C22A7FA00047426 /* module_settings_window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3920}}";
			sepNavSelRange = "{3549, 5}";
			sepNavVisRect = "{{0, 2978}, {710, 786}}";
		};
	};
	19836C510C22A7FA00047426 /* mouse_input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1652}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 0}, {710, 547}}";
		};
	};
	19836C540C22A7FA00047426 /* Preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 16240}}";
			sepNavSelRange = "{46571, 38}";
			sepNavVisRect = "{{0, 15089}, {710, 790}}";
		};
	};
	1987561F071AFB470034ECCB /* Chatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 666}}";
			sepNavSelRange = "{340, 40}";
			sepNavVisRect = "{{0, 0}, {659, 666}}";
		};
	};
	19875620071AFB470034ECCB /* Chatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2114}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRect = "{{0, 252}, {710, 790}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	198EC6C2071490F500474B38 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			198ECCEF0717252000474B38 /* PBXTextBookmark */,
			198ECCF20717259100474B38 /* PBXTextBookmark */,
			198ECD0907172C2800474B38 /* PBXTextBookmark */,
			198ECD0C07172D5800474B38 /* PBXTextBookmark */,
		);
		name = Root;
	};
	198EC7AE07153D6E00474B38 /* KeyboardEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 677}}";
			sepNavSelRange = "{285, 11}";
			sepNavVisRect = "{{0, 0}, {517, 677}}";
		};
	};
	198EC7AF07153D6E00474B38 /* KeyboardEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2296}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRect = "{{0, 208}, {710, 548}}";
		};
	};
	198EC7B007153D6E00474B38 /* LowLevelKeyboardHandling.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 9968}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRect = "{{0, 0}, {710, 548}}";
		};
	};
	198EC7B107153D6E00474B38 /* LowLevelKeyboardHandling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 548}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRect = "{{0, 0}, {710, 548}}";
		};
	};
	198EC7B307153D6E00474B38 /* UnicharGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2254}}";
			sepNavSelRange = "{3976, 0}";
			sepNavVisRect = "{{0, 1254}, {710, 790}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	198ECBEA0717014700474B38 /* AXUIElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AXUIElement.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/AXUIElement.h;
		sourceTree = "<absolute>";
	};
	198ECCC10717055300474B38 /* AXConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AXConstants.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/AXConstants.h;
		sourceTree = "<absolute>";
	};
	198ECCC30717055300474B38 /* AXError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AXError.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/AXError.h;
		sourceTree = "<absolute>";
	};
	198ECCC50717055300474B38 /* AXValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AXValue.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/AXValue.h;
		sourceTree = "<absolute>";
	};
	198ECCEF0717252000474B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ECBEA0717014700474B38 /* AXUIElement.h */;
		name = "AXUIElement.h: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 2321;
		vrLoc = 146;
	};
	198ECCF20717259100474B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ECCC50717055300474B38 /* AXValue.h */;
		name = "AXValue.h: 36";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 949;
		vrLoc = 17;
	};
	198ECD0907172C2800474B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ECCC10717055300474B38 /* AXConstants.h */;
		name = "AXConstants.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	198ECD0C07172D5800474B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ECCC30717055300474B38 /* AXError.h */;
		name = "AXError.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 6678}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRect = "{{0, 2422}, {710, 790}}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	19B57A72080D4E4000BCE3C6 /* AppWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2772}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	19B57A74080D4E4900BCE3C6 /* AppWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 616}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRect = "{{0, 0}, {733, 540}}";
		};
	};
	19B6D07F0C2DCF7C0099DDCF /* DasherView.cpp:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1948BE350C226CFD001DFA32 /* DasherView.cpp */;
		functionName = "CDasherView::GetInputCoordinates()";
		hitCount = 1;
		lineNumber = 82;
		location = Dasher;
		modificationTime = 210159694.0427;
		state = 2;
	};
	19B6D0A70C2DD1410099DDCF /* COSXDasherScreen.mm:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 19E1AE4E0B0DB73300F3466C /* COSXDasherScreen.mm */;
		functionName = "COSXDasherScreen::Blank()";
		hitCount = 1;
		lineNumber = 25;
		location = Dasher;
		modificationTime = 210159694.042774;
		state = 1;
	};
	19B6D0A90C2DD1430099DDCF /* COSXDasherScreen.mm:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 19E1AE4E0B0DB73300F3466C /* COSXDasherScreen.mm */;
		functionName = "COSXDasherScreen::Display()";
		hitCount = 1;
		lineNumber = 29;
		location = Dasher;
		modificationTime = 210159694.042784;
		state = 2;
	};
	19B6D1210C2DE0080099DDCF /* DasherViewSquare.cpp:482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1948BE380C226CFD001DFA32 /* DasherViewSquare.cpp */;
		functionName = "CDasherViewSquare::RenderNodeFatherFast()";
		hitCount = 1;
		lineNumber = 482;
		location = Dasher;
		modificationTime = 210159694.042708;
		state = 2;
	};
	19BDB54F0455ED620000000A /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2842}}";
			sepNavSelRange = "{1059, 12}";
			sepNavVisRect = "{{0, 0}, {710, 547}}";
		};
	};
	19BEF2CF0C228F7300275D06 /* alphabet-nest.xsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 547}}";
		};
	};
	19C190A90C3267D700979F34 /* DasherViewAqua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1288}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	19C190AA0C3267D700979F34 /* DasherViewAqua.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 6608}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRect = "{{0, 1330}, {710, 790}}";
		};
	};
	19C1AE810B130F18005C68D3 /* COSXMouseInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1680}}";
			sepNavSelRange = "{1590, 14}";
			sepNavVisRect = "{{0, 687}, {710, 548}}";
		};
	};
	19C49619045029A40000000A /* DasherApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 854}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRect = "{{0, 53}, {710, 790}}";
		};
	};
	19C4961D045029D70000000A /* DasherViewOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1540}}";
			sepNavSelRange = "{2670, 0}";
			sepNavVisRect = "{{0, 606}, {710, 790}}";
		};
	};
	19D4423C04546C410000000A /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 790}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRect = "{{0, 0}, {710, 790}}";
		};
	};
	19D4423D04546C410000000A /* PreferencesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2114}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRect = "{{0, 342}, {697, 310}}";
		};
	};
	19E1AE4D0B0DB73300F3466C /* COSXDasherScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2436}}";
			sepNavSelRange = "{697, 45}";
			sepNavVisRect = "{{0, 0}, {710, 548}}";
			sepNavWindowFrame = "{{15, 312}, {705, 711}}";
		};
	};
	19E1AE4E0B0DB73300F3466C /* COSXDasherScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1288}}";
			sepNavSelRange = "{2779, 0}";
			sepNavVisRect = "{{0, 250}, {710, 548}}";
			sepNavWindowFrame = "{{15, 323}, {587, 700}}";
		};
	};
	19EEDB310450E75F0000000A /* DasherApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2842}}";
			sepNavSelRange = "{1459, 12}";
			sepNavVisRect = "{{0, 540}, {710, 790}}";
		};
	};
	19F36D8A0B18B60E002F41F1 /* ZippyStringImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 782}}";
			sepNavSelRange = "{187, 110}";
			sepNavVisRect = "{{0, 0}, {710, 782}}";
		};
	};
	19F36D8B0B18B60E002F41F1 /* ZippyStringImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 854}}";
			sepNavSelRange = "{781, 36}";
			sepNavVisRect = "{{0, 306}, {710, 254}}";
		};
	};
	19F36D8C0B18B60E002F41F1 /* ZippyStringGlyph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 782}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 0}, {710, 782}}";
		};
	};
	19F36D8D0B18B60E002F41F1 /* ZippyStringGlyph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1596}}";
			sepNavSelRange = "{2553, 38}";
			sepNavVisRect = "{{0, 604}, {710, 542}}";
		};
	};
	19F8C7E50C858A2800276B4F /* I18n.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 554}}";
			sepNavSelRange = "{830, 8}";
			sepNavVisRect = "{{0, 0}, {710, 554}}";
		};
	};
	19F8C7F70C858E9900276B4F /* TrainingHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2618}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 0}, {710, 548}}";
		};
	};
	19F8C7F80C858E9900276B4F /* TrainingHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 84}, {710, 548}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 1974FE7B0714861B00B95DA0 /* Dasher */;
		activeTarget = 1974FE1C0714861B00B95DA0 /* Dasher */;
		addToTargets = (
			1974FE1C0714861B00B95DA0 /* Dasher */,
		);
		breakpoints = (
			1926DE4A0C2C3066007E4827 /* DasherViewSquare.cpp:728 */,
			1926DEC40C2C389E007E4827 /* DasherViewOpenGL.mm:149 */,
			1926DED30C2C39F4007E4827 /* DelayedDraw.cpp:20 */,
			1926DED50C2C3A3E007E4827 /* DelayedDraw.cpp:13 */,
			1926DED70C2C3AA0007E4827 /* DasherView.cpp:179 */,
			1926DED90C2C3E3D007E4827 /* DasherViewSquare.cpp:108 */,
			1936352A0C2D8140004AFEDB /* DasherViewOpenGL.mm:264 */,
			19B6D07F0C2DCF7C0099DDCF /* DasherView.cpp:82 */,
			19B6D1210C2DE0080099DDCF /* DasherViewSquare.cpp:482 */,
			1926DED10C2C399E007E4827 /* DasherViewOpenGL.mm:191 */,
			19B6D0A70C2DD1410099DDCF /* COSXDasherScreen.mm:25 */,
			19B6D0A90C2DD1430099DDCF /* COSXDasherScreen.mm:29 */,
			1967526D0C82B97000D1C2C9 /* AlphabetLetter.m:40 */,
		);
		breakpointsGroup = 191425DA0B0DE4CF004F1C28 /* XCBreakpointsBucket */;
		codeSenseManager = 193BCD0105EF976100901478 /* Code sense */;
		executables = (
			1974FE7B0714861B00B95DA0 /* Dasher */,
		);
		expressions = (
			parameterEvent,
			aValue,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					205,
					204,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					302,
					20,
					202,
					201,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					348,
					312,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					206,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					710,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					20,
					80,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					377,
					199,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					192,
					220,
					197,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					494,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					458,
					11,
					20,
					93,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 211714604;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {605, 185}}",
								"{{0, 185}, {605, 500}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {590, 168}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {590, 168}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 19303E100757C7D3001A10CC;
									history = (
										19290DD80753B36E0059679E,
										19290DE00753B3710059679E,
										19303E0D0757C7D3001A10CC,
										19303E0E0757C7D3001A10CC,
									);
									prevStack = (
										19290DDA0753B36E0059679E,
										19290DE20753B3710059679E,
										19303E0F0757C7D3001A10CC,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 685}}",
									"{{182, 0}, {605, 685}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {605, 185}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 185}, {605, 500}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {605, 685}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									19ABB4E1044F7F080000000A,
									1C37FBAC04509CD000000102,
									1C08E77C0454961000C914BD,
									1CC0EA4004350EF90041110B,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										80,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 888}, {165, 667}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {316, 224}}",
							"{{316, 0}, {529, 224}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {845, 224}}",
							"{{0, 224}, {845, 261}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {605, 165}}",
							"{{0, 165}, {605, 520}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {590, 148}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {590, 148}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 19076BBC063FD50C005C1700;
								history = (
									193BCE3F05EFB2F900901478,
									19BA7EC505F23167001DB394,
									19BA7EE405F24471001DB394,
									19BA7FCA05F28433001DB394,
									19BA7FE605F284FD001DB394,
									1996870B05F35ADC00661A60,
									1996871205F35C8800661A60,
									199687EB05F385E900661A60,
									199688D905F38B2800661A60,
									1996893D05F38FB400661A60,
									1996894505F38FC500661A60,
									19C3272705F4D70C0006187A,
									19C3279805F4E3E30006187A,
									19C327C805F4E5210006187A,
									19C3280105F4E6610006187A,
									19C3280505F4E6690006187A,
									19C3281805F5061B0006187A,
									19663CC705FF987400C82F37,
									19BCC9FD0600D85F007B734F,
									19BCCA030600D892007B734F,
									1987CA7E06022EF60075BC14,
									1987CA8906022F550075BC14,
									1987CA8D06022F550075BC14,
									197EF91A060A439000E28B25,
									197EF91E060A458700E28B25,
									196CA1AF0639362100A11E0D,
									196CA1B20639512D00A11E0D,
								);
								prevStack = (
									193BCD0605EF980500901478,
									193BCDC405EFAED400901478,
									193BCDCF05EFAF1E00901478,
									193BCE4105EFB2F900901478,
									19BA7EBF05F2314F001DB394,
									19BA7EC305F23163001DB394,
									19BA7ECC05F23174001DB394,
									19BA7ED505F2319D001DB394,
									19BA7F8605F27F22001DB394,
									19BA7FD705F284C0001DB394,
									1996870D05F35ADC00661A60,
									1996871305F35C8800661A60,
									1996874A05F35E6500661A60,
									1996876305F3681900661A60,
									199687EC05F385E900661A60,
									1996888D05F387D300661A60,
									199688A505F38A9200661A60,
									1996892205F38C6800661A60,
									19C3272005F4D6BE0006187A,
									19C3273005F4D75D0006187A,
									19C3279A05F4E3E30006187A,
									19C3280205F4E6610006187A,
									19C3281505F4E9220006187A,
									19BCC9F80600D80E007B734F,
									1987CA6906022AEC0075BC14,
									1987CA7F06022EF60075BC14,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 685}}",
								"{{182, 0}, {605, 685}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {605, 165}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 165}, {605, 520}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {605, 685}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								19ABB4E1044F7F080000000A,
								1C37FBAC04509CD000000102,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 667}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {787, 685}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "24 285 787 727 0 0 1680 1028 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {475, 417}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "1106 495 475 438 0 0 1680 1028 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "657 181 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "365 293 208 516 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 1000 400 222 0 0 1680 1028 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {845, 485}}";
				RubberWindowFrame = "728 344 845 527 0 0 1680 1028 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 49}}";
				RubberWindowFrame = "20 629 400 91 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "598 667 614 142 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {787, 685}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "13 101 787 727 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "846 548 745 464 0 0 1680 1028 ";
			};
			PBXWorkspaceStateSaveDate = 211714604;
		};
		perUserProjectItems = {
			192149790C86C7E000B07949 = 192149790C86C7E000B07949 /* PBXTextBookmark */;
			1921497A0C86C7E000B07949 = 1921497A0C86C7E000B07949 /* PBXTextBookmark */;
			1921497B0C86C7E000B07949 = 1921497B0C86C7E000B07949 /* PBXTextBookmark */;
			192149AC0C88B1C700B07949 = 192149AC0C88B1C700B07949 /* PBXTextBookmark */;
			192149AD0C88B1C700B07949 = 192149AD0C88B1C700B07949 /* PBXTextBookmark */;
			192149AE0C88B1C700B07949 = 192149AE0C88B1C700B07949 /* PBXTextBookmark */;
			192149AF0C88B1C700B07949 = 192149AF0C88B1C700B07949 /* PBXTextBookmark */;
			192149B00C88B1C700B07949 = 192149B00C88B1C700B07949 /* PBXTextBookmark */;
			192149B10C88B1C700B07949 = 192149B10C88B1C700B07949 /* PBXTextBookmark */;
			192149B20C88B1C700B07949 = 192149B20C88B1C700B07949 /* PBXTextBookmark */;
			192149B30C88B1C700B07949 = 192149B30C88B1C700B07949 /* PBXTextBookmark */;
			192149B40C88B1C700B07949 = 192149B40C88B1C700B07949 /* PBXTextBookmark */;
			192149B50C88B1C700B07949 = 192149B50C88B1C700B07949 /* PBXTextBookmark */;
			192149B70C88B1C700B07949 = 192149B70C88B1C700B07949 /* PBXTextBookmark */;
			192149B80C88B1C700B07949 = 192149B80C88B1C700B07949 /* PBXTextBookmark */;
			192149B90C88B1C700B07949 = 192149B90C88B1C700B07949 /* PBXTextBookmark */;
			192149BA0C88B1C700B07949 = 192149BA0C88B1C700B07949 /* PBXTextBookmark */;
			192149BB0C88B1C700B07949 = 192149BB0C88B1C700B07949 /* PBXTextBookmark */;
			1969B0DE0C96B46700235764 = 1969B0DE0C96B46700235764 /* PBXTextBookmark */;
			197993350C85E31A00D521B0 = 197993350C85E31A00D521B0 /* PBXTextBookmark */;
			197993360C85E31A00D521B0 = 197993360C85E31A00D521B0 /* PBXTextBookmark */;
			197993370C85E31A00D521B0 = 197993370C85E31A00D521B0 /* PBXTextBookmark */;
			197993380C85E31A00D521B0 = 197993380C85E31A00D521B0 /* PBXTextBookmark */;
			197993390C85E31A00D521B0 = 197993390C85E31A00D521B0 /* PBXTextBookmark */;
			1979933A0C85E31A00D521B0 = 1979933A0C85E31A00D521B0 /* PBXTextBookmark */;
			197993470C85E31A00D521B0 = 197993470C85E31A00D521B0 /* PBXTextBookmark */;
			197993480C85E31A00D521B0 = 197993480C85E31A00D521B0 /* PBXTextBookmark */;
			197993490C85E31A00D521B0 = 197993490C85E31A00D521B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 193BCD0005EF976100901478 /* Source Control */;
		userBookmarkGroup = 198EC6C2071490F500474B38 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 453}}";
			sepNavSelRange = "{252, 42}";
			sepNavVisRect = "{{0, 0}, {705, 453}}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
