// !$*UTF8*$!
{
	191180EA0B0FC91A001CB987 /* COSXSettingsStore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1778}}";
			sepNavSelRange = "{4293, 0}";
			sepNavVisRange = "{3929, 669}";
		};
	};
	191428E50B0E6CC6004F1C28 /* COSXDasherControl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 4368}}";
			sepNavSelRange = "{4221, 0}";
			sepNavVisRange = "{3674, 906}";
		};
	};
	1948BE1F0C226CFC001DFA32 /* DasherComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 742}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{900, 679}";
		};
	};
	1948BE2B0C226CFD001DFA32 /* DasherInterfaceBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 16772}}";
			sepNavSelRange = "{15787, 0}";
			sepNavVisRange = "{14985, 917}";
		};
	};
	1948BE2D0C226CFD001DFA32 /* DasherModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 15120}}";
			sepNavSelRange = "{9451, 0}";
			sepNavVisRange = "{9084, 1005}";
		};
	};
	1948BE360C226CFD001DFA32 /* DasherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 3346}}";
			sepNavSelRange = "{5069, 0}";
			sepNavVisRange = "{4464, 1091}";
		};
	};
	1948BE630C226CFD001DFA32 /* PPMLanguageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2072}}";
			sepNavSelRange = "{3496, 67}";
			sepNavVisRange = "{2888, 801}";
			sepNavWindowFrame = "{{611, 66}, {750, 558}}";
		};
	};
	1948BE7A0C226CFD001DFA32 /* SettingsStore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 5012}}";
			sepNavSelRange = "{4478, 0}";
			sepNavVisRange = "{4272, 606}";
		};
	};
	194C2E8D0CE735EA00FAFFB2 /* Dasher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dasher;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	194C2EAC0CE7361600FAFFB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	194C2EAD0CE7361600FAFFB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	194C2EDC0CE74DA600FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 366;
		vrLoc = 218;
	};
	194C2EE00CE74DA600FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 366;
		vrLoc = 218;
	};
	194C2EE10CE74DA600FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 181";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 463;
		vrLoc = 4270;
	};
	194C2EEF0CE74DE600FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19EEDB310450E75F0000000A /* DasherApp.mm */;
		name = "DasherApp.mm: 158";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3;
	};
	194C2F200CE75E4900FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191180EA0B0FC91A001CB987 /* COSXSettingsStore.mm */;
		name = "COSXSettingsStore.mm: 108";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 669;
		vrLoc = 3929;
	};
	194C2F210CE75E4900FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE7A0C226CFD001DFA32 /* SettingsStore.cpp */;
		name = "SettingsStore.cpp: 138";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 589;
		vrLoc = 4229;
	};
	194C2F220CE75E4900FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE1F0C226CFC001DFA32 /* DasherComponent.cpp */;
		name = "DasherComponent.cpp: 37";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 679;
		vrLoc = 900;
	};
	194C2F260CE75E4900FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191180EA0B0FC91A001CB987 /* COSXSettingsStore.mm */;
		name = "COSXSettingsStore.mm: 108";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 669;
		vrLoc = 3929;
	};
	194C2F270CE75E4900FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE7A0C226CFD001DFA32 /* SettingsStore.cpp */;
		name = "SettingsStore.cpp: 138";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 589;
		vrLoc = 4229;
	};
	194C2F280CE75E4900FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE1F0C226CFC001DFA32 /* DasherComponent.cpp */;
		name = "DasherComponent.cpp: 37";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 679;
		vrLoc = 900;
	};
	194C2F2D0CE75F6F00FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 261";
		rLen = 0;
		rLoc = 6732;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	194C2F2E0CE75F6F00FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19558AD50C3182730054A193 /* DasherViewCocoa.h */;
		name = "DasherViewCocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	194C2F2F0CE75F6F00FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C4961D045029D70000000A /* DasherViewOpenGL.h */;
		name = "DasherViewOpenGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	194C2F300CE75F6F00FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190A90C3267D700979F34 /* DasherViewAqua.h */;
		name = "DasherViewAqua.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	194C2F320CE75F6F00FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19558AD50C3182730054A193 /* DasherViewCocoa.h */;
		name = "DasherViewCocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	194C2F330CE75F6F00FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190A90C3267D700979F34 /* DasherViewAqua.h */;
		name = "DasherViewAqua.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	194C2F340CE75F6F00FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C4961D045029D70000000A /* DasherViewOpenGL.h */;
		name = "DasherViewOpenGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	194C2F3C0CE75FB000FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 267";
		rLen = 53;
		rLoc = 7468;
		rType = 0;
		vrLen = 955;
		vrLoc = 6847;
	};
	194C2F430CE7627B00FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191428E50B0E6CC6004F1C28 /* COSXDasherControl.mm */;
		name = "COSXDasherControl.mm: 144";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 906;
		vrLoc = 3674;
	};
	194C2F450CE7627B00FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2D0C226CFD001DFA32 /* DasherModel.cpp */;
		name = "DasherModel.cpp: 314";
		rLen = 177;
		rLoc = 9451;
		rType = 0;
		vrLen = 965;
		vrLoc = 8777;
	};
	194C2F470CE7627B00FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191428E50B0E6CC6004F1C28 /* COSXDasherControl.mm */;
		name = "COSXDasherControl.mm: 144";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 906;
		vrLoc = 3674;
	};
	194C2F590CE766CB00FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2B0C226CFD001DFA32 /* DasherInterfaceBase.cpp */;
		name = "DasherInterfaceBase.cpp: 557";
		rLen = 0;
		rLoc = 15284;
		rType = 0;
		vrLen = 906;
		vrLoc = 14805;
	};
	194C2F5D0CE766D200FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2D0C226CFD001DFA32 /* DasherModel.cpp */;
		name = "DasherModel.cpp: 314";
		rLen = 0;
		rLoc = 9451;
		rType = 0;
		vrLen = 957;
		vrLoc = 9096;
	};
	194C2F840CE768A900FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2B0C226CFD001DFA32 /* DasherInterfaceBase.cpp */;
		name = "DasherInterfaceBase.cpp: 674";
		rLen = 0;
		rLoc = 18534;
		rType = 0;
		vrLen = 722;
		vrLoc = 18191;
	};
	194C2F850CE768A900FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19EEDB310450E75F0000000A /* DasherApp.mm */;
		name = "DasherApp.mm: 36";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 436;
		vrLoc = 495;
	};
	194C2F870CE768A900FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 300";
		rLen = 0;
		rLoc = 8856;
		rType = 0;
		vrLen = 633;
		vrLoc = 7984;
	};
	194C2F880CE768A900FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19EEDB310450E75F0000000A /* DasherApp.mm */;
		name = "DasherApp.mm: 35";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 436;
		vrLoc = 495;
	};
	194C2F890CE768A900FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2B0C226CFD001DFA32 /* DasherInterfaceBase.cpp */;
		name = "DasherInterfaceBase.cpp: 674";
		rLen = 0;
		rLoc = 18534;
		rType = 0;
		vrLen = 722;
		vrLoc = 18191;
	};
	194C2F8A0CE768A900FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19EEDB310450E75F0000000A /* DasherApp.mm */;
		name = "DasherApp.mm: 36";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 436;
		vrLoc = 495;
	};
	194C2FBC0CE7826700FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: stray `}' between Objective-C++ methods";
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	194C2FC10CE782F300FAFFB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 71";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 923;
		vrLoc = 1410;
	};
	19558AD50C3182730054A193 /* DasherViewCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	196874010C2BDC2E00D63879 /* AlphabetLetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 2506}}";
			sepNavSelRange = "{390, 16}";
			sepNavVisRange = "{0, 1151}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	1974FE1C0714861B00B95DA0 /* Dasher */ = {
		activeExec = 0;
		executables = (
			194C2E8D0CE735EA00FAFFB2 /* Dasher */,
		);
	};
	199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 6874}}";
			sepNavSelRange = "{9640, 0}";
			sepNavVisRange = "{9243, 642}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	19C190A90C3267D700979F34 /* DasherViewAqua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1316}}";
			sepNavSelRange = "{2944, 0}";
			sepNavVisRange = "{1306, 1645}";
		};
	};
	19C190AA0C3267D700979F34 /* DasherViewAqua.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 6664}}";
			sepNavSelRange = "{1785, 4}";
			sepNavVisRange = "{1338, 940}";
		};
	};
	19C4961D045029D70000000A /* DasherViewOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1792}}";
			sepNavSelRange = "{744, 15}";
			sepNavVisRange = "{465, 746}";
		};
	};
	19CFD53C0CE7831E004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 71";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 953;
		vrLoc = 1379;
	};
	19CFD5480CE78334004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 71";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 953;
		vrLoc = 1379;
	};
	19CFD5490CE78334004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2D0C226CFD001DFA32 /* DasherModel.cpp */;
		rLen = 0;
		rLoc = 313;
		rType = 1;
	};
	19CFD54A0CE78334004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 71";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 953;
		vrLoc = 1379;
	};
	19CFD54B0CE78334004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2D0C226CFD001DFA32 /* DasherModel.cpp */;
		name = "DasherModel.cpp: 314";
		rLen = 0;
		rLoc = 9451;
		rType = 0;
		vrLen = 1053;
		vrLoc = 9135;
	};
	19CFD54D0CE78360004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2D0C226CFD001DFA32 /* DasherModel.cpp */;
		name = "DasherModel.cpp: 314";
		rLen = 0;
		rLoc = 9451;
		rType = 0;
		vrLen = 1042;
		vrLoc = 9090;
	};
	19CFD54E0CE78363004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2D0C226CFD001DFA32 /* DasherModel.cpp */;
		name = "DasherModel.cpp: 314";
		rLen = 0;
		rLoc = 9451;
		rType = 0;
		vrLen = 918;
		vrLoc = 9135;
	};
	19CFD54F0CE78363004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2B0C226CFD001DFA32 /* DasherInterfaceBase.cpp */;
		name = "DasherInterfaceBase.cpp: 557";
		rLen = 0;
		rLoc = 15284;
		rType = 0;
		vrLen = 917;
		vrLoc = 14985;
	};
	19CFD5500CE78363004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		rLen = 0;
		rLoc = 69;
		rType = 1;
	};
	19CFD5510CE78363004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2D0C226CFD001DFA32 /* DasherModel.cpp */;
		name = "DasherModel.cpp: 314";
		rLen = 0;
		rLoc = 9451;
		rType = 0;
		vrLen = 918;
		vrLoc = 9135;
	};
	19CFD5520CE78363004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2B0C226CFD001DFA32 /* DasherInterfaceBase.cpp */;
		name = "DasherInterfaceBase.cpp: 557";
		rLen = 0;
		rLoc = 15284;
		rType = 0;
		vrLen = 917;
		vrLoc = 14985;
	};
	19CFD5530CE78363004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 71";
		rLen = 4;
		rLoc = 1785;
		rType = 0;
		vrLen = 903;
		vrLoc = 1379;
	};
	19CFD5540CE78367004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2D0C226CFD001DFA32 /* DasherModel.cpp */;
		name = "DasherModel.cpp: 314";
		rLen = 0;
		rLoc = 9451;
		rType = 0;
		vrLen = 1005;
		vrLoc = 9084;
	};
	19CFD5550CE78367004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 71";
		rLen = 4;
		rLoc = 1785;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1223;
	};
	19CFD5580CE78456004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE360C226CFD001DFA32 /* DasherView.h */;
		name = "DasherView.h: 148";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 911;
		vrLoc = 4464;
	};
	19CFD5590CE78456004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191428E50B0E6CC6004F1C28 /* COSXDasherControl.mm */;
		name = "COSXDasherControl.mm: 144";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 906;
		vrLoc = 3674;
	};
	19CFD55A0CE78456004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2B0C226CFD001DFA32 /* DasherInterfaceBase.cpp */;
		name = "DasherInterfaceBase.cpp: 570";
		rLen = 0;
		rLoc = 15787;
		rType = 0;
		vrLen = 917;
		vrLoc = 14985;
	};
	19CFD55B0CE78456004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 70";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 908;
		vrLoc = 1373;
	};
	19CFD55C0CE78456004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 71";
		rLen = 4;
		rLoc = 1785;
		rType = 0;
		vrLen = 902;
		vrLoc = 1379;
	};
	19CFD55D0CE78456004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE360C226CFD001DFA32 /* DasherView.h */;
		name = "DasherView.h: 148";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 911;
		vrLoc = 4464;
	};
	19CFD55E0CE78456004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 70";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 908;
		vrLoc = 1373;
	};
	19CFD55F0CE78456004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191428E50B0E6CC6004F1C28 /* COSXDasherControl.mm */;
		name = "COSXDasherControl.mm: 144";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 906;
		vrLoc = 3674;
	};
	19CFD5600CE78456004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE2B0C226CFD001DFA32 /* DasherInterfaceBase.cpp */;
		name = "DasherInterfaceBase.cpp: 570";
		rLen = 0;
		rLoc = 15787;
		rType = 0;
		vrLen = 917;
		vrLoc = 14985;
	};
	19CFD5610CE78456004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 68";
		rLen = 26;
		rLoc = 1687;
		rType = 0;
		vrLen = 905;
		vrLoc = 1373;
	};
	19CFD5620CE78458004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 68";
		rLen = 26;
		rLoc = 1687;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1223;
	};
	19CFD5630CE78460004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 68";
		rLen = 26;
		rLoc = 1687;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1223;
	};
	19CFD5640CE78475004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 68";
		rLen = 26;
		rLoc = 1687;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1223;
	};
	19CFD5680CE787B0004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE360C226CFD001DFA32 /* DasherView.h */;
		name = "DasherView.h: 137";
		rLen = 0;
		rLoc = 4879;
		rType = 0;
		vrLen = 911;
		vrLoc = 4464;
	};
	19CFD5690CE787B0004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 68";
		rLen = 26;
		rLoc = 1687;
		rType = 0;
		vrLen = 905;
		vrLoc = 1373;
	};
	19CFD56A0CE787B0004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 68";
		rLen = 26;
		rLoc = 1687;
		rType = 0;
		vrLen = 905;
		vrLoc = 1373;
	};
	19CFD56B0CE787B0004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE360C226CFD001DFA32 /* DasherView.h */;
		name = "DasherView.h: 137";
		rLen = 0;
		rLoc = 4879;
		rType = 0;
		vrLen = 911;
		vrLoc = 4464;
	};
	19CFD56C0CE787B0004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 269";
		rLen = 0;
		rLoc = 7446;
		rType = 0;
		vrLen = 856;
		vrLoc = 6963;
	};
	19CFD56D0CE787B2004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 269";
		rLen = 0;
		rLoc = 7446;
		rType = 0;
		vrLen = 989;
		vrLoc = 6884;
	};
	19CFD5700CE788A6004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE360C226CFD001DFA32 /* DasherView.h */;
		name = "DasherView.h: 148";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3792;
	};
	19CFD5710CE788A6004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190A90C3267D700979F34 /* DasherViewAqua.h */;
		name = "DasherViewAqua.h: 84";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1306;
	};
	19CFD5720CE788A6004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 299";
		rLen = 37;
		rLoc = 8435;
		rType = 0;
		vrLen = 1127;
		vrLoc = 7819;
	};
	19CFD5730CE788A6004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 269";
		rLen = 0;
		rLoc = 7446;
		rType = 0;
		vrLen = 989;
		vrLoc = 6884;
	};
	19CFD5740CE788A6004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE360C226CFD001DFA32 /* DasherView.h */;
		name = "DasherView.h: 148";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3792;
	};
	19CFD5750CE788A6004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 299";
		rLen = 37;
		rLoc = 8435;
		rType = 0;
		vrLen = 1127;
		vrLoc = 7819;
	};
	19CFD5760CE788A6004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190A90C3267D700979F34 /* DasherViewAqua.h */;
		name = "DasherViewAqua.h: 84";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1306;
	};
	19CFD5770CE788A6004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 269";
		rLen = 0;
		rLoc = 7415;
		rType = 0;
		vrLen = 1058;
		vrLoc = 6789;
	};
	19CFD5790CE788E9004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 67";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 942;
		vrLoc = 1435;
	};
	19CFD57A0CE788F5004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 67";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 942;
		vrLoc = 1435;
	};
	19CFD57B0CE788F5004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE360C226CFD001DFA32 /* DasherView.h */;
		rLen = 0;
		rLoc = 147;
		rType = 1;
	};
	19CFD57C0CE788F5004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 67";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 942;
		vrLoc = 1435;
	};
	19CFD57D0CE788F5004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE360C226CFD001DFA32 /* DasherView.h */;
		name = "DasherView.h: 148";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3904;
	};
	19CFD57F0CE78919004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE360C226CFD001DFA32 /* DasherView.h */;
		name = "DasherView.h: 137";
		rLen = 0;
		rLoc = 4879;
		rType = 0;
		vrLen = 888;
		vrLoc = 4464;
	};
	19CFD5800CE78919004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE360C226CFD001DFA32 /* DasherView.h */;
		name = "DasherView.h: 148";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 980;
		vrLoc = 4152;
	};
	19CFD5810CE78919004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE360C226CFD001DFA32 /* DasherView.h */;
		name = "DasherView.h: 137";
		rLen = 0;
		rLoc = 4879;
		rType = 0;
		vrLen = 888;
		vrLoc = 4464;
	};
	19CFD5820CE78919004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 71";
		rLen = 4;
		rLoc = 1785;
		rType = 0;
		vrLen = 942;
		vrLoc = 1338;
	};
	19CFD5830CE7891B004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1948BE360C226CFD001DFA32 /* DasherView.h */;
		name = "DasherView.h: 148";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 1091;
		vrLoc = 4464;
	};
	19CFD5840CE7891B004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 71";
		rLen = 4;
		rLoc = 1785;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1223;
	};
	19CFD5890CE78B31004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		rLen = 1;
		rLoc = 243;
		rType = 1;
	};
	19CFD58A0CE78B31004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 276";
		rLen = 0;
		rLoc = 7637;
		rType = 0;
		vrLen = 1206;
		vrLoc = 7041;
	};
	19CFD58B0CE78B82004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 276";
		rLen = 0;
		rLoc = 7637;
		rType = 0;
		vrLen = 731;
		vrLoc = 8941;
	};
	19CFD5900CE78D62004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 257";
		rLen = 201;
		rLoc = 6589;
		rType = 0;
		vrLen = 1070;
		vrLoc = 6089;
	};
	19CFD5910CE78D62004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 263";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 1102;
		vrLoc = 7226;
	};
	19CFD5920CE78D62004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 263";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 1102;
		vrLoc = 7226;
	};
	19CFD5930CE78D62004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	19CFD59A0CE78D85004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	19CFD59D0CE78DB4004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	19CFD5AC0CE78F84004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C190AA0C3267D700979F34 /* DasherViewAqua.mm */;
		name = "DasherViewAqua.mm: 71";
		rLen = 4;
		rLoc = 1785;
		rType = 0;
		vrLen = 940;
		vrLoc = 1338;
	};
	19CFD5AD0CE78F84004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 22";
		rLen = 16;
		rLoc = 390;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	19CFD5AE0CE78F84004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		rLen = 0;
		rLoc = 264;
		rType = 1;
	};
	19CFD5AF0CE78F84004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 22";
		rLen = 16;
		rLoc = 390;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	19CFD5B00CE78F84004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 265";
		rLen = 11;
		rLoc = 6817;
		rType = 0;
		vrLen = 753;
		vrLoc = 6440;
	};
	19CFD5B10CE78F84004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 22";
		rLen = 16;
		rLoc = 390;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	19CFD5B20CE78F84004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 385";
		rLen = 17;
		rLoc = 9424;
		rType = 0;
		vrLen = 847;
		vrLoc = 6440;
	};
	19CFD5B40CE78F87004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	19CFD5B50CE78F87004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 385";
		rLen = 17;
		rLoc = 9424;
		rType = 0;
		vrLen = 925;
		vrLoc = 6396;
	};
	19CFD5BB0CE78FDB004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 22";
		rLen = 16;
		rLoc = 390;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	19CFD5BC0CE78FDB004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C4961D045029D70000000A /* DasherViewOpenGL.h */;
		name = "DasherViewOpenGL.h: 36";
		rLen = 15;
		rLoc = 744;
		rType = 0;
		vrLen = 746;
		vrLoc = 465;
	};
	19CFD5BD0CE78FDB004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 265";
		rLen = 25;
		rLoc = 6814;
		rType = 0;
		vrLen = 911;
		vrLoc = 6396;
	};
	19CFD5BE0CE78FDB004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 265";
		rLen = 25;
		rLoc = 6814;
		rType = 0;
		vrLen = 925;
		vrLoc = 6396;
	};
	19CFD5BF0CE78FDB004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 22";
		rLen = 16;
		rLoc = 390;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	19CFD5C00CE78FDB004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 265";
		rLen = 25;
		rLoc = 6814;
		rType = 0;
		vrLen = 911;
		vrLoc = 6396;
	};
	19CFD5C10CE78FDB004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C4961D045029D70000000A /* DasherViewOpenGL.h */;
		name = "DasherViewOpenGL.h: 36";
		rLen = 15;
		rLoc = 744;
		rType = 0;
		vrLen = 746;
		vrLoc = 465;
	};
	19CFD5C20CE78FDB004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 386";
		rLen = 15;
		rLoc = 9480;
		rType = 0;
		vrLen = 785;
		vrLoc = 8907;
	};
	19CFD5C30CE7902F004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	19CFD5C60CE79036004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 386";
		rLen = 15;
		rLoc = 9480;
		rType = 0;
		vrLen = 785;
		vrLoc = 8907;
	};
	19CFD5C70CE79036004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 386";
		rLen = 15;
		rLoc = 9480;
		rType = 0;
		vrLen = 785;
		vrLoc = 8907;
	};
	19CFD5C80CE79036004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 22";
		rLen = 16;
		rLoc = 390;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	19CFD5CB0CE790B6004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 22";
		rLen = 16;
		rLoc = 390;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	19CFD5CC0CE790B6004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		rLen = 0;
		rLoc = 390;
		rType = 1;
	};
	19CFD5CD0CE790B6004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 22";
		rLen = 16;
		rLoc = 390;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	19CFD5CE0CE790B6004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 391";
		rLen = 0;
		rLoc = 9640;
		rType = 0;
		vrLen = 642;
		vrLoc = 9243;
	};
	19CFD5D00CE790BF004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 22";
		rLen = 16;
		rLoc = 390;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	19CFD5D10CE790BF004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 391";
		rLen = 0;
		rLoc = 9640;
		rType = 0;
		vrLen = 724;
		vrLoc = 9205;
	};
	19CFD5D20CE791B5004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 391";
		rLen = 0;
		rLoc = 9640;
		rType = 0;
		vrLen = 724;
		vrLoc = 9205;
	};
	19CFD5D30CE791B5004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 391";
		rLen = 0;
		rLoc = 9640;
		rType = 0;
		vrLen = 724;
		vrLoc = 9205;
	};
	19CFD5D40CE791B5004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 22";
		rLen = 16;
		rLoc = 390;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	19CFD5D50CE791B8004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199DCCD70450B94C0000000A /* DasherViewOpenGL.mm */;
		name = "DasherViewOpenGL.mm: 391";
		rLen = 0;
		rLoc = 9640;
		rType = 0;
		vrLen = 642;
		vrLoc = 9243;
	};
	19CFD5D60CE791B8004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 22";
		rLen = 16;
		rLoc = 390;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	19CFD5D80CE791C9004F1246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196874010C2BDC2E00D63879 /* AlphabetLetter.m */;
		name = "AlphabetLetter.m: 22";
		rLen = 16;
		rLoc = 390;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	19EEDB310450E75F0000000A /* DasherApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 2926}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{495, 436}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Development;
		activeExecutable = 194C2E8D0CE735EA00FAFFB2 /* Dasher */;
		activeTarget = 1974FE1C0714861B00B95DA0 /* Dasher */;
		breakpoints = (
		);
		codeSenseManager = 194C2EAD0CE7361600FAFFB2 /* Code sense */;
		executables = (
			194C2E8D0CE735EA00FAFFB2 /* Dasher */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					222,
					20,
					122,
					122,
					50,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216498965;
			PBXWorkspaceStateSaveDate = 216498965;
		};
		perUserProjectItems = {
			194C2EDC0CE74DA600FAFFB2 = 194C2EDC0CE74DA600FAFFB2 /* PBXTextBookmark */;
			194C2EE00CE74DA600FAFFB2 = 194C2EE00CE74DA600FAFFB2 /* PBXTextBookmark */;
			194C2EE10CE74DA600FAFFB2 = 194C2EE10CE74DA600FAFFB2 /* PBXTextBookmark */;
			194C2EEF0CE74DE600FAFFB2 = 194C2EEF0CE74DE600FAFFB2 /* PBXTextBookmark */;
			194C2F200CE75E4900FAFFB2 = 194C2F200CE75E4900FAFFB2 /* PBXTextBookmark */;
			194C2F210CE75E4900FAFFB2 = 194C2F210CE75E4900FAFFB2 /* PBXTextBookmark */;
			194C2F220CE75E4900FAFFB2 = 194C2F220CE75E4900FAFFB2 /* PBXTextBookmark */;
			194C2F260CE75E4900FAFFB2 = 194C2F260CE75E4900FAFFB2 /* PBXTextBookmark */;
			194C2F270CE75E4900FAFFB2 = 194C2F270CE75E4900FAFFB2 /* PBXTextBookmark */;
			194C2F280CE75E4900FAFFB2 = 194C2F280CE75E4900FAFFB2 /* PBXTextBookmark */;
			194C2F2D0CE75F6F00FAFFB2 = 194C2F2D0CE75F6F00FAFFB2 /* PBXTextBookmark */;
			194C2F2E0CE75F6F00FAFFB2 = 194C2F2E0CE75F6F00FAFFB2 /* PBXTextBookmark */;
			194C2F2F0CE75F6F00FAFFB2 = 194C2F2F0CE75F6F00FAFFB2 /* PBXTextBookmark */;
			194C2F300CE75F6F00FAFFB2 = 194C2F300CE75F6F00FAFFB2 /* PBXTextBookmark */;
			194C2F320CE75F6F00FAFFB2 = 194C2F320CE75F6F00FAFFB2 /* PBXTextBookmark */;
			194C2F330CE75F6F00FAFFB2 = 194C2F330CE75F6F00FAFFB2 /* PBXTextBookmark */;
			194C2F340CE75F6F00FAFFB2 = 194C2F340CE75F6F00FAFFB2 /* PBXTextBookmark */;
			194C2F3C0CE75FB000FAFFB2 = 194C2F3C0CE75FB000FAFFB2 /* PBXTextBookmark */;
			194C2F430CE7627B00FAFFB2 = 194C2F430CE7627B00FAFFB2 /* PBXTextBookmark */;
			194C2F450CE7627B00FAFFB2 = 194C2F450CE7627B00FAFFB2 /* PBXTextBookmark */;
			194C2F470CE7627B00FAFFB2 = 194C2F470CE7627B00FAFFB2 /* PBXTextBookmark */;
			194C2F590CE766CB00FAFFB2 = 194C2F590CE766CB00FAFFB2 /* PBXTextBookmark */;
			194C2F5D0CE766D200FAFFB2 = 194C2F5D0CE766D200FAFFB2 /* PBXTextBookmark */;
			194C2F840CE768A900FAFFB2 = 194C2F840CE768A900FAFFB2 /* PBXTextBookmark */;
			194C2F850CE768A900FAFFB2 = 194C2F850CE768A900FAFFB2 /* PBXTextBookmark */;
			194C2F870CE768A900FAFFB2 = 194C2F870CE768A900FAFFB2 /* PBXTextBookmark */;
			194C2F880CE768A900FAFFB2 = 194C2F880CE768A900FAFFB2 /* PBXTextBookmark */;
			194C2F890CE768A900FAFFB2 = 194C2F890CE768A900FAFFB2 /* PBXTextBookmark */;
			194C2F8A0CE768A900FAFFB2 = 194C2F8A0CE768A900FAFFB2 /* PBXTextBookmark */;
			194C2FBC0CE7826700FAFFB2 = 194C2FBC0CE7826700FAFFB2 /* PBXTextBookmark */;
			194C2FC10CE782F300FAFFB2 = 194C2FC10CE782F300FAFFB2 /* PBXTextBookmark */;
			19CFD53C0CE7831E004F1246 /* PBXTextBookmark */ = 19CFD53C0CE7831E004F1246 /* PBXTextBookmark */;
			19CFD5480CE78334004F1246 /* PBXTextBookmark */ = 19CFD5480CE78334004F1246 /* PBXTextBookmark */;
			19CFD5490CE78334004F1246 /* PBXTextBookmark */ = 19CFD5490CE78334004F1246 /* PBXTextBookmark */;
			19CFD54A0CE78334004F1246 /* PBXTextBookmark */ = 19CFD54A0CE78334004F1246 /* PBXTextBookmark */;
			19CFD54B0CE78334004F1246 /* PBXTextBookmark */ = 19CFD54B0CE78334004F1246 /* PBXTextBookmark */;
			19CFD54D0CE78360004F1246 /* PBXTextBookmark */ = 19CFD54D0CE78360004F1246 /* PBXTextBookmark */;
			19CFD54E0CE78363004F1246 /* PBXTextBookmark */ = 19CFD54E0CE78363004F1246 /* PBXTextBookmark */;
			19CFD54F0CE78363004F1246 /* PBXTextBookmark */ = 19CFD54F0CE78363004F1246 /* PBXTextBookmark */;
			19CFD5500CE78363004F1246 /* PBXTextBookmark */ = 19CFD5500CE78363004F1246 /* PBXTextBookmark */;
			19CFD5510CE78363004F1246 /* PBXTextBookmark */ = 19CFD5510CE78363004F1246 /* PBXTextBookmark */;
			19CFD5520CE78363004F1246 /* PBXTextBookmark */ = 19CFD5520CE78363004F1246 /* PBXTextBookmark */;
			19CFD5530CE78363004F1246 /* PBXTextBookmark */ = 19CFD5530CE78363004F1246 /* PBXTextBookmark */;
			19CFD5540CE78367004F1246 /* PBXTextBookmark */ = 19CFD5540CE78367004F1246 /* PBXTextBookmark */;
			19CFD5550CE78367004F1246 /* PBXTextBookmark */ = 19CFD5550CE78367004F1246 /* PBXTextBookmark */;
			19CFD5580CE78456004F1246 /* PBXTextBookmark */ = 19CFD5580CE78456004F1246 /* PBXTextBookmark */;
			19CFD5590CE78456004F1246 /* PBXTextBookmark */ = 19CFD5590CE78456004F1246 /* PBXTextBookmark */;
			19CFD55A0CE78456004F1246 /* PBXTextBookmark */ = 19CFD55A0CE78456004F1246 /* PBXTextBookmark */;
			19CFD55B0CE78456004F1246 /* PBXTextBookmark */ = 19CFD55B0CE78456004F1246 /* PBXTextBookmark */;
			19CFD55C0CE78456004F1246 /* PBXTextBookmark */ = 19CFD55C0CE78456004F1246 /* PBXTextBookmark */;
			19CFD55D0CE78456004F1246 /* PBXTextBookmark */ = 19CFD55D0CE78456004F1246 /* PBXTextBookmark */;
			19CFD55E0CE78456004F1246 /* PBXTextBookmark */ = 19CFD55E0CE78456004F1246 /* PBXTextBookmark */;
			19CFD55F0CE78456004F1246 /* PBXTextBookmark */ = 19CFD55F0CE78456004F1246 /* PBXTextBookmark */;
			19CFD5600CE78456004F1246 /* PBXTextBookmark */ = 19CFD5600CE78456004F1246 /* PBXTextBookmark */;
			19CFD5610CE78456004F1246 /* PBXTextBookmark */ = 19CFD5610CE78456004F1246 /* PBXTextBookmark */;
			19CFD5620CE78458004F1246 /* PBXTextBookmark */ = 19CFD5620CE78458004F1246 /* PBXTextBookmark */;
			19CFD5630CE78460004F1246 /* PBXTextBookmark */ = 19CFD5630CE78460004F1246 /* PBXTextBookmark */;
			19CFD5640CE78475004F1246 /* PBXTextBookmark */ = 19CFD5640CE78475004F1246 /* PBXTextBookmark */;
			19CFD5680CE787B0004F1246 /* PBXTextBookmark */ = 19CFD5680CE787B0004F1246 /* PBXTextBookmark */;
			19CFD5690CE787B0004F1246 /* PBXTextBookmark */ = 19CFD5690CE787B0004F1246 /* PBXTextBookmark */;
			19CFD56A0CE787B0004F1246 /* PBXTextBookmark */ = 19CFD56A0CE787B0004F1246 /* PBXTextBookmark */;
			19CFD56B0CE787B0004F1246 /* PBXTextBookmark */ = 19CFD56B0CE787B0004F1246 /* PBXTextBookmark */;
			19CFD56C0CE787B0004F1246 /* PBXTextBookmark */ = 19CFD56C0CE787B0004F1246 /* PBXTextBookmark */;
			19CFD56D0CE787B2004F1246 /* PBXTextBookmark */ = 19CFD56D0CE787B2004F1246 /* PBXTextBookmark */;
			19CFD5700CE788A6004F1246 /* PBXTextBookmark */ = 19CFD5700CE788A6004F1246 /* PBXTextBookmark */;
			19CFD5710CE788A6004F1246 /* PBXTextBookmark */ = 19CFD5710CE788A6004F1246 /* PBXTextBookmark */;
			19CFD5720CE788A6004F1246 /* PBXTextBookmark */ = 19CFD5720CE788A6004F1246 /* PBXTextBookmark */;
			19CFD5730CE788A6004F1246 /* PBXTextBookmark */ = 19CFD5730CE788A6004F1246 /* PBXTextBookmark */;
			19CFD5740CE788A6004F1246 /* PBXTextBookmark */ = 19CFD5740CE788A6004F1246 /* PBXTextBookmark */;
			19CFD5750CE788A6004F1246 /* PBXTextBookmark */ = 19CFD5750CE788A6004F1246 /* PBXTextBookmark */;
			19CFD5760CE788A6004F1246 /* PBXTextBookmark */ = 19CFD5760CE788A6004F1246 /* PBXTextBookmark */;
			19CFD5770CE788A6004F1246 /* PBXTextBookmark */ = 19CFD5770CE788A6004F1246 /* PBXTextBookmark */;
			19CFD5790CE788E9004F1246 /* PBXTextBookmark */ = 19CFD5790CE788E9004F1246 /* PBXTextBookmark */;
			19CFD57A0CE788F5004F1246 /* PBXTextBookmark */ = 19CFD57A0CE788F5004F1246 /* PBXTextBookmark */;
			19CFD57B0CE788F5004F1246 /* PBXTextBookmark */ = 19CFD57B0CE788F5004F1246 /* PBXTextBookmark */;
			19CFD57C0CE788F5004F1246 /* PBXTextBookmark */ = 19CFD57C0CE788F5004F1246 /* PBXTextBookmark */;
			19CFD57D0CE788F5004F1246 /* PBXTextBookmark */ = 19CFD57D0CE788F5004F1246 /* PBXTextBookmark */;
			19CFD57F0CE78919004F1246 /* PBXTextBookmark */ = 19CFD57F0CE78919004F1246 /* PBXTextBookmark */;
			19CFD5800CE78919004F1246 /* PBXTextBookmark */ = 19CFD5800CE78919004F1246 /* PBXTextBookmark */;
			19CFD5810CE78919004F1246 /* PBXTextBookmark */ = 19CFD5810CE78919004F1246 /* PBXTextBookmark */;
			19CFD5820CE78919004F1246 /* PBXTextBookmark */ = 19CFD5820CE78919004F1246 /* PBXTextBookmark */;
			19CFD5830CE7891B004F1246 /* PBXTextBookmark */ = 19CFD5830CE7891B004F1246 /* PBXTextBookmark */;
			19CFD5840CE7891B004F1246 /* PBXTextBookmark */ = 19CFD5840CE7891B004F1246 /* PBXTextBookmark */;
			19CFD5890CE78B31004F1246 /* PBXTextBookmark */ = 19CFD5890CE78B31004F1246 /* PBXTextBookmark */;
			19CFD58A0CE78B31004F1246 /* PBXTextBookmark */ = 19CFD58A0CE78B31004F1246 /* PBXTextBookmark */;
			19CFD58B0CE78B82004F1246 /* PBXTextBookmark */ = 19CFD58B0CE78B82004F1246 /* PBXTextBookmark */;
			19CFD5900CE78D62004F1246 /* PBXTextBookmark */ = 19CFD5900CE78D62004F1246 /* PBXTextBookmark */;
			19CFD5910CE78D62004F1246 /* PBXTextBookmark */ = 19CFD5910CE78D62004F1246 /* PBXTextBookmark */;
			19CFD5920CE78D62004F1246 /* PBXTextBookmark */ = 19CFD5920CE78D62004F1246 /* PBXTextBookmark */;
			19CFD5930CE78D62004F1246 /* PBXTextBookmark */ = 19CFD5930CE78D62004F1246 /* PBXTextBookmark */;
			19CFD59A0CE78D85004F1246 /* PBXTextBookmark */ = 19CFD59A0CE78D85004F1246 /* PBXTextBookmark */;
			19CFD59D0CE78DB4004F1246 /* PBXTextBookmark */ = 19CFD59D0CE78DB4004F1246 /* PBXTextBookmark */;
			19CFD5AC0CE78F84004F1246 /* PBXTextBookmark */ = 19CFD5AC0CE78F84004F1246 /* PBXTextBookmark */;
			19CFD5AD0CE78F84004F1246 /* PBXTextBookmark */ = 19CFD5AD0CE78F84004F1246 /* PBXTextBookmark */;
			19CFD5AE0CE78F84004F1246 /* PBXTextBookmark */ = 19CFD5AE0CE78F84004F1246 /* PBXTextBookmark */;
			19CFD5AF0CE78F84004F1246 /* PBXTextBookmark */ = 19CFD5AF0CE78F84004F1246 /* PBXTextBookmark */;
			19CFD5B00CE78F84004F1246 /* PBXTextBookmark */ = 19CFD5B00CE78F84004F1246 /* PBXTextBookmark */;
			19CFD5B10CE78F84004F1246 /* PBXTextBookmark */ = 19CFD5B10CE78F84004F1246 /* PBXTextBookmark */;
			19CFD5B20CE78F84004F1246 /* PBXTextBookmark */ = 19CFD5B20CE78F84004F1246 /* PBXTextBookmark */;
			19CFD5B40CE78F87004F1246 /* PBXTextBookmark */ = 19CFD5B40CE78F87004F1246 /* PBXTextBookmark */;
			19CFD5B50CE78F87004F1246 /* PBXTextBookmark */ = 19CFD5B50CE78F87004F1246 /* PBXTextBookmark */;
			19CFD5BB0CE78FDB004F1246 /* PBXTextBookmark */ = 19CFD5BB0CE78FDB004F1246 /* PBXTextBookmark */;
			19CFD5BC0CE78FDB004F1246 /* PBXTextBookmark */ = 19CFD5BC0CE78FDB004F1246 /* PBXTextBookmark */;
			19CFD5BD0CE78FDB004F1246 /* PBXTextBookmark */ = 19CFD5BD0CE78FDB004F1246 /* PBXTextBookmark */;
			19CFD5BE0CE78FDB004F1246 /* PBXTextBookmark */ = 19CFD5BE0CE78FDB004F1246 /* PBXTextBookmark */;
			19CFD5BF0CE78FDB004F1246 /* PBXTextBookmark */ = 19CFD5BF0CE78FDB004F1246 /* PBXTextBookmark */;
			19CFD5C00CE78FDB004F1246 /* PBXTextBookmark */ = 19CFD5C00CE78FDB004F1246 /* PBXTextBookmark */;
			19CFD5C10CE78FDB004F1246 /* PBXTextBookmark */ = 19CFD5C10CE78FDB004F1246 /* PBXTextBookmark */;
			19CFD5C20CE78FDB004F1246 /* PBXTextBookmark */ = 19CFD5C20CE78FDB004F1246 /* PBXTextBookmark */;
			19CFD5C30CE7902F004F1246 /* PBXTextBookmark */ = 19CFD5C30CE7902F004F1246 /* PBXTextBookmark */;
			19CFD5C60CE79036004F1246 /* PBXTextBookmark */ = 19CFD5C60CE79036004F1246 /* PBXTextBookmark */;
			19CFD5C70CE79036004F1246 /* PBXTextBookmark */ = 19CFD5C70CE79036004F1246 /* PBXTextBookmark */;
			19CFD5C80CE79036004F1246 /* PBXTextBookmark */ = 19CFD5C80CE79036004F1246 /* PBXTextBookmark */;
			19CFD5CB0CE790B6004F1246 /* PBXTextBookmark */ = 19CFD5CB0CE790B6004F1246 /* PBXTextBookmark */;
			19CFD5CC0CE790B6004F1246 /* PBXTextBookmark */ = 19CFD5CC0CE790B6004F1246 /* PBXTextBookmark */;
			19CFD5CD0CE790B6004F1246 /* PBXTextBookmark */ = 19CFD5CD0CE790B6004F1246 /* PBXTextBookmark */;
			19CFD5CE0CE790B6004F1246 /* PBXTextBookmark */ = 19CFD5CE0CE790B6004F1246 /* PBXTextBookmark */;
			19CFD5D00CE790BF004F1246 /* PBXTextBookmark */ = 19CFD5D00CE790BF004F1246 /* PBXTextBookmark */;
			19CFD5D10CE790BF004F1246 /* PBXTextBookmark */ = 19CFD5D10CE790BF004F1246 /* PBXTextBookmark */;
			19CFD5D20CE791B5004F1246 /* PBXTextBookmark */ = 19CFD5D20CE791B5004F1246 /* PBXTextBookmark */;
			19CFD5D30CE791B5004F1246 /* PBXTextBookmark */ = 19CFD5D30CE791B5004F1246 /* PBXTextBookmark */;
			19CFD5D40CE791B5004F1246 /* PBXTextBookmark */ = 19CFD5D40CE791B5004F1246 /* PBXTextBookmark */;
			19CFD5D50CE791B8004F1246 /* PBXTextBookmark */ = 19CFD5D50CE791B8004F1246 /* PBXTextBookmark */;
			19CFD5D60CE791B8004F1246 /* PBXTextBookmark */ = 19CFD5D60CE791B8004F1246 /* PBXTextBookmark */;
			19CFD5D80CE791C9004F1246 /* PBXTextBookmark */ = 19CFD5D80CE791C9004F1246 /* PBXTextBookmark */;
		};
		sourceControlManager = 194C2EAC0CE7361600FAFFB2 /* Source Control */;
		userBuildSettings = {
		};
	};
}
