# Microsoft eMbedded Visual Tools Project File - Name="DasherCore" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=DasherCore - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "DasherCore.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "DasherCore.vcn" CFG="DasherCore - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "DasherCore - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "DasherCore - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "DasherCore - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "DasherCore - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "DasherCore - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "DasherCore - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "DasherCore - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "DasherCore - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /FR /YX /M$(CECrtMTDebug) /c

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c

!ENDIF 

# Begin Target

# Name "DasherCore - Win32 (WCE MIPS) Release"
# Name "DasherCore - Win32 (WCE MIPS) Debug"
# Name "DasherCore - Win32 (WCE SH3) Release"
# Name "DasherCore - Win32 (WCE SH3) Debug"
# Name "DasherCore - Win32 (WCE ARM) Release"
# Name "DasherCore - Win32 (WCE ARM) Debug"
# Name "DasherCore - Win32 (WCE x86em) Release"
# Name "DasherCore - Win32 (WCE x86em) Debug"
# Begin Group "Alphabet"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Alphabet\Alphabet.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_ALPHA=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_ALPHA=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Alphabet\Alphabet.h
# End Source File
# Begin Source File

SOURCE=.\Alphabet\AlphabetMap.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_ALPHAB=\
	"..\Common\Common.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_ALPHAB=\
	"..\Common\Common.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Alphabet\AlphabetMap.h
# End Source File
# Begin Source File

SOURCE=.\Alphabet\AlphIO.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_ALPHI=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_ALPHI=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Alphabet\AlphIO.h
# End Source File
# Begin Source File

SOURCE=.\Alphabet\GroupInfo.h
# End Source File
# End Group
# Begin Group "LanguageModelling"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\LanguageModelling\BigramLanguageModel.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_BIGRA=\
	"..\Common\Allocators\PooledAlloc.h"\
	"..\Common\Allocators\SimplePooledAlloc.h"\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\BigramLanguageModel.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_BIGRA=\
	"..\Common\Allocators\PooledAlloc.h"\
	"..\Common\Allocators\SimplePooledAlloc.h"\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\BigramLanguageModel.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\BigramLanguageModel.h
# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\DictLanguageModel.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DICTL=\
	"..\Common\Allocators\PooledAlloc.h"\
	"..\Common\Allocators\SimplePooledAlloc.h"\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\DictLanguageModel.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\PPMLanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DICTL=\
	"..\Common\Allocators\PooledAlloc.h"\
	"..\Common\Allocators\SimplePooledAlloc.h"\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\DictLanguageModel.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\PPMLanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\DictLanguageModel.h
# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\JapaneseLanguageModel.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_JAPAN=\
	"..\Common\Allocators\PooledAlloc.h"\
	"..\Common\Allocators\SimplePooledAlloc.h"\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\JapaneseLanguageModel.h"\
	".\LanguageModelling\KanjiConversion.h"\
	".\LanguageModelling\KanjiConversionCanna.h"\
	".\LanguageModelling\KanjiConversionIME.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_JAPAN=\
	"..\Common\Allocators\PooledAlloc.h"\
	"..\Common\Allocators\SimplePooledAlloc.h"\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\JapaneseLanguageModel.h"\
	".\LanguageModelling\KanjiConversion.h"\
	".\LanguageModelling\KanjiConversionCanna.h"\
	".\LanguageModelling\KanjiConversionIME.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\JapaneseLanguageModel.h
# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\KanjiConversion.h
# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\KanjiConversionCanna.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_KANJI=\
	".\LanguageModelling\KanjiConversion.h"\
	".\LanguageModelling\KanjiConversionCanna.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_KANJI=\
	".\LanguageModelling\KanjiConversion.h"\
	".\LanguageModelling\KanjiConversionCanna.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\KanjiConversionCanna.h
# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\KanjiConversionIME.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_KANJIC=\
	".\LanguageModelling\KanjiConversion.h"\
	".\LanguageModelling\KanjiConversionIME.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_KANJIC=\
	".\LanguageModelling\KanjiConversion.h"\
	".\LanguageModelling\KanjiConversionIME.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\KanjiConversionIME.h
# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\LanguageModel.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_LANGU=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_LANGU=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\LanguageModel.h
# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\LanguageModelParams.h
# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\MixtureLanguageModel.h
# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\PPMLanguageModel.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_PPMLA=\
	"..\Common\Allocators\PooledAlloc.h"\
	"..\Common\Allocators\SimplePooledAlloc.h"\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\PPMLanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_PPMLA=\
	"..\Common\Allocators\PooledAlloc.h"\
	"..\Common\Allocators\SimplePooledAlloc.h"\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\PPMLanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\PPMLanguageModel.h
# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\SymbolAlphabet.h
# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\WordLanguageModel.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_WORDL=\
	"..\Common\Allocators\PooledAlloc.h"\
	"..\Common\Allocators\SimplePooledAlloc.h"\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\PPMLanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\LanguageModelling\WordLanguageModel.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_WORDL=\
	"..\Common\Allocators\PooledAlloc.h"\
	"..\Common\Allocators\SimplePooledAlloc.h"\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\PPMLanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\LanguageModelling\WordLanguageModel.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LanguageModelling\WordLanguageModel.h
# End Source File
# End Group
# Begin Source File

SOURCE=.\AlphabetManager.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_ALPHABE=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\EventHandler.h"\
	".\FrameRate.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_ALPHABE=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\EventHandler.h"\
	".\FrameRate.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\AlphabetManager.h
# End Source File
# Begin Source File

SOURCE=.\AlphabetManagerFactory.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_ALPHABET=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_ALPHABET=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\AlphabetManagerFactory.h
# End Source File
# Begin Source File

SOURCE=.\AutoSpeedControl.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_AUTOS=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\AutoSpeedControl.h"\
	".\DasherComponent.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_AUTOS=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\AutoSpeedControl.h"\
	".\DasherComponent.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\AutoSpeedControl.h
# End Source File
# Begin Source File

SOURCE=.\ColourIO.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_COLOU=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\ColourIO.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_COLOU=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\ColourIO.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ColourIO.h
# End Source File
# Begin Source File

SOURCE=.\ControlManager.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_CONTR=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManager.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\FrameRate.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_CONTR=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManager.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\FrameRate.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ControlManager.h
# End Source File
# Begin Source File

SOURCE=.\ControlManagerFactory.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_CONTRO=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManager.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\FrameRate.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_CONTRO=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManager.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\FrameRate.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ControlManagerFactory.h
# End Source File
# Begin Source File

SOURCE=.\CustomColours.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_CUSTO=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\ColourIO.h"\
	".\CustomColours.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_CUSTO=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\ColourIO.h"\
	".\CustomColours.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CustomColours.h
# End Source File
# Begin Source File

SOURCE=.\DashEdit.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHE=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DashEdit.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\EventHandler.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHE=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DashEdit.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\EventHandler.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DashEdit.h
# End Source File
# Begin Source File

SOURCE=.\DasherAppInterface.h
# End Source File
# Begin Source File

SOURCE=.\DasherButtons.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHER=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherButtons.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\Event.h"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHER=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherButtons.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\Event.h"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherButtons.h
# End Source File
# Begin Source File

SOURCE=.\DasherComponent.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHERC=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\EventHandler.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHERC=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\EventHandler.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherComponent.h
# End Source File
# Begin Source File

SOURCE=.\DasherGameMode.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHERG=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\AutoSpeedControl.h"\
	".\ColourIO.h"\
	".\ControlManagerFactory.h"\
	".\CustomColours.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInterfaceBase.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHERG=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\AutoSpeedControl.h"\
	".\ColourIO.h"\
	".\ControlManagerFactory.h"\
	".\CustomColours.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInterfaceBase.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherGameMode.h
# End Source File
# Begin Source File

SOURCE=.\DasherInput.h
# End Source File
# Begin Source File

SOURCE=.\DasherInterface.h
# End Source File
# Begin Source File

SOURCE=.\DasherInterfaceBase.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHERI=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\AutoSpeedControl.h"\
	".\ColourIO.h"\
	".\ControlManager.h"\
	".\ControlManagerFactory.h"\
	".\CustomColours.h"\
	".\DashEdit.h"\
	".\DasherButtons.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInput.h"\
	".\DasherInterfaceBase.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DynamicFilter.h"\
	".\Event.h"\
	".\EventHandler.h"\
	".\FileLogger.h"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\OneButtonFilter.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	".\SimpleTimer.h"\
	".\TimeSpan.h"\
	".\UserLocation.h"\
	".\UserLog.h"\
	".\UserLogParam.h"\
	".\UserLogTrial.h"\
	".\XMLUtil.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHERI=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\AutoSpeedControl.h"\
	".\ColourIO.h"\
	".\ControlManager.h"\
	".\ControlManagerFactory.h"\
	".\CustomColours.h"\
	".\DashEdit.h"\
	".\DasherButtons.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInput.h"\
	".\DasherInterfaceBase.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DynamicFilter.h"\
	".\Event.h"\
	".\EventHandler.h"\
	".\FileLogger.h"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\OneButtonFilter.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	".\SimpleTimer.h"\
	".\TimeSpan.h"\
	".\UserLocation.h"\
	".\UserLog.h"\
	".\UserLogParam.h"\
	".\UserLogTrial.h"\
	".\XMLUtil.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherInterfaceBase.h
# End Source File
# Begin Source File

SOURCE=.\DasherModel.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHERM=\
	"..\Common\Allocators\PooledAlloc.h"\
	"..\Common\Allocators\SimplePooledAlloc.h"\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Random.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\AutoSpeedControl.h"\
	".\ColourIO.h"\
	".\ControlManagerFactory.h"\
	".\CustomColours.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInterfaceBase.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\Event.h"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\DictLanguageModel.h"\
	".\LanguageModelling\JapaneseLanguageModel.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\MixtureLanguageModel.h"\
	".\LanguageModelling\PPMLanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\LanguageModelling\WordLanguageModel.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHERM=\
	"..\Common\Allocators\PooledAlloc.h"\
	"..\Common\Allocators\SimplePooledAlloc.h"\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Random.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\AutoSpeedControl.h"\
	".\ColourIO.h"\
	".\ControlManagerFactory.h"\
	".\CustomColours.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInterfaceBase.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\Event.h"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\DictLanguageModel.h"\
	".\LanguageModelling\JapaneseLanguageModel.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\MixtureLanguageModel.h"\
	".\LanguageModelling\PPMLanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\LanguageModelling\WordLanguageModel.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherModel.h
# End Source File
# Begin Source File

SOURCE=.\DasherNode.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHERN=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\FrameRate.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHERN=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\FrameRate.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherNode.h
# End Source File
# Begin Source File

SOURCE=.\DasherScreen.h
# End Source File
# Begin Source File

SOURCE=.\DasherSettingsInterface.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHERS=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\AutoSpeedControl.h"\
	".\ColourIO.h"\
	".\ControlManagerFactory.h"\
	".\CustomColours.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInterfaceBase.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHERS=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\AutoSpeedControl.h"\
	".\ColourIO.h"\
	".\ControlManagerFactory.h"\
	".\CustomColours.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInterfaceBase.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherSettingsInterface.h
# End Source File
# Begin Source File

SOURCE=.\DasherTypes.h
# End Source File
# Begin Source File

SOURCE=.\DasherView.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHERV=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInput.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\Event.h"\
	".\EventHandler.h"\
	".\FrameRate.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHERV=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInput.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\Event.h"\
	".\EventHandler.h"\
	".\FrameRate.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherView.h
# End Source File
# Begin Source File

SOURCE=.\DasherView.inl
# End Source File
# Begin Source File

SOURCE=.\DasherViewSquare.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHERVI=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\Event.h"\
	".\EventHandler.h"\
	".\FrameRate.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	".\View\DelayedDraw.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHERVI=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\Event.h"\
	".\EventHandler.h"\
	".\FrameRate.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	".\View\DelayedDraw.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherViewSquare.h
# End Source File
# Begin Source File

SOURCE=.\DasherViewSquare.inl
# End Source File
# Begin Source File

SOURCE=.\DasherWidgetInterface.h
# End Source File
# Begin Source File

SOURCE=.\DelayedDraw.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DELAY=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\View\DelayedDraw.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DELAY=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\View\DelayedDraw.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\View\DelayedDraw.h
# End Source File
# Begin Source File

SOURCE=.\DynamicFilter.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DYNAM=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\AutoSpeedControl.h"\
	".\ColourIO.h"\
	".\ControlManagerFactory.h"\
	".\CustomColours.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInterfaceBase.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DynamicFilter.h"\
	".\Event.h"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DYNAM=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\AutoSpeedControl.h"\
	".\ColourIO.h"\
	".\ControlManagerFactory.h"\
	".\CustomColours.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInterfaceBase.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DynamicFilter.h"\
	".\Event.h"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DynamicFilter.h
# End Source File
# Begin Source File

SOURCE=.\Event.h
# End Source File
# Begin Source File

SOURCE=.\EventHandler.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_EVENT=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\AutoSpeedControl.h"\
	".\ColourIO.h"\
	".\ControlManagerFactory.h"\
	".\CustomColours.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInterfaceBase.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\EventHandler.h"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_EVENT=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\AutoSpeedControl.h"\
	".\ColourIO.h"\
	".\ControlManagerFactory.h"\
	".\CustomColours.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherInterfaceBase.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\EventHandler.h"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\EventHandler.h
# End Source File
# Begin Source File

SOURCE=.\FileLogger.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_FILEL=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherTypes.h"\
	".\FileLogger.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_FILEL=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherTypes.h"\
	".\FileLogger.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FileLogger.h
# End Source File
# Begin Source File

SOURCE=.\FrameRate.h
# End Source File
# Begin Source File

SOURCE=.\InputFilter.h
# End Source File
# Begin Source File

SOURCE=.\libdasher_private.h
# End Source File
# Begin Source File

SOURCE=.\MemoryLeak.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_MEMOR=\
	".\MemoryLeak.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_MEMOR=\
	".\MemoryLeak.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MemoryLeak.h
# End Source File
# Begin Source File

SOURCE=.\NodeManager.h
# End Source File
# Begin Source File

SOURCE=.\NodeManagerFactory.h
# End Source File
# Begin Source File

SOURCE=.\OneButtonFilter.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_ONEBU=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\Event.h"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\OneButtonFilter.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_ONEBU=\
	"..\Common\Common.h"\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\NoClones.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\AlphabetManager.h"\
	".\AlphabetManagerFactory.h"\
	".\ControlManagerFactory.h"\
	".\DashEdit.h"\
	".\DasherComponent.h"\
	".\DasherGameMode.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\Event.h"\
	".\FrameRate.h"\
	".\InputFilter.h"\
	".\LanguageModelling\LanguageModel.h"\
	".\LanguageModelling\SymbolAlphabet.h"\
	".\NodeManager.h"\
	".\NodeManagerFactory.h"\
	".\OneButtonFilter.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\OneButtonFilter.h
# End Source File
# Begin Source File

SOURCE=.\Parameters.h
# End Source File
# Begin Source File

SOURCE=.\SettingsStore.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_SETTI=\
	"..\Common\Common.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\EventHandler.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_SETTI=\
	"..\Common\Common.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Platform\stdminmax.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\EventHandler.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SettingsStore.h
# End Source File
# Begin Source File

SOURCE=.\SimpleTimer.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_SIMPL=\
	".\SimpleTimer.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_SIMPL=\
	".\SimpleTimer.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SimpleTimer.h
# End Source File
# Begin Source File

SOURCE=.\SocketInput.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_SOCKE=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherComponent.h"\
	".\DasherInput.h"\
	".\DasherTypes.h"\
	".\EventHandler.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	".\SocketInput.h"\
	".\SocketInputBase.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_SOCKE=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherComponent.h"\
	".\DasherInput.h"\
	".\DasherTypes.h"\
	".\EventHandler.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	".\SocketInput.h"\
	".\SocketInputBase.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SocketInput.h
# End Source File
# Begin Source File

SOURCE=.\SocketInputBase.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_SOCKET=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherComponent.h"\
	".\DasherInput.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\EventHandler.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	".\SocketInputBase.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_SOCKET=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherComponent.h"\
	".\DasherInput.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\EventHandler.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	".\SocketInputBase.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SocketInputBase.h
# End Source File
# Begin Source File

SOURCE=.\TimeSpan.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_TIMES=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherTypes.h"\
	".\FileLogger.h"\
	".\MemoryLeak.h"\
	".\SimpleTimer.h"\
	".\TimeSpan.h"\
	".\XMLUtil.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_TIMES=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherTypes.h"\
	".\FileLogger.h"\
	".\MemoryLeak.h"\
	".\SimpleTimer.h"\
	".\TimeSpan.h"\
	".\XMLUtil.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TimeSpan.h
# End Source File
# Begin Source File

SOURCE=.\UserLocation.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_USERL=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherTypes.h"\
	".\FileLogger.h"\
	".\SimpleTimer.h"\
	".\TimeSpan.h"\
	".\UserLocation.h"\
	".\XMLUtil.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_USERL=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherTypes.h"\
	".\FileLogger.h"\
	".\SimpleTimer.h"\
	".\TimeSpan.h"\
	".\UserLocation.h"\
	".\XMLUtil.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\UserLocation.h
# End Source File
# Begin Source File

SOURCE=.\UserLog.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_USERLO=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\FileLogger.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	".\SimpleTimer.h"\
	".\TimeSpan.h"\
	".\UserLocation.h"\
	".\UserLog.h"\
	".\UserLogParam.h"\
	".\UserLogTrial.h"\
	".\XMLUtil.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_USERLO=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherComponent.h"\
	".\DasherTypes.h"\
	".\Event.h"\
	".\FileLogger.h"\
	".\Parameters.h"\
	".\SettingsStore.h"\
	".\SimpleTimer.h"\
	".\TimeSpan.h"\
	".\UserLocation.h"\
	".\UserLog.h"\
	".\UserLogParam.h"\
	".\UserLogTrial.h"\
	".\XMLUtil.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\UserLog.h
# End Source File
# Begin Source File

SOURCE=.\UserLogParam.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_USERLOG=\
	".\Parameters.h"\
	".\UserLogParam.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_USERLOG=\
	".\Parameters.h"\
	".\UserLogParam.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\UserLogParam.h
# End Source File
# Begin Source File

SOURCE=.\UserLogTrial.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_USERLOGT=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherTypes.h"\
	".\FileLogger.h"\
	".\Parameters.h"\
	".\SimpleTimer.h"\
	".\TimeSpan.h"\
	".\UserLocation.h"\
	".\UserLogParam.h"\
	".\UserLogTrial.h"\
	".\XMLUtil.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_USERLOGT=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\Alphabet\Alphabet.h"\
	".\Alphabet\AlphabetMap.h"\
	".\Alphabet\AlphIO.h"\
	".\Alphabet\GroupInfo.h"\
	".\DasherTypes.h"\
	".\FileLogger.h"\
	".\Parameters.h"\
	".\SimpleTimer.h"\
	".\TimeSpan.h"\
	".\UserLocation.h"\
	".\UserLogParam.h"\
	".\UserLogTrial.h"\
	".\XMLUtil.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\UserLogTrial.h
# End Source File
# Begin Source File

SOURCE=.\XMLUtil.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_XMLUT=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherTypes.h"\
	".\FileLogger.h"\
	".\XMLUtil.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_XMLUT=\
	"..\Common\myassert.h"\
	"..\Common\Platform.h"\
	"..\Common\Types\int.h"\
	"..\Common\Types\int32.h"\
	"..\Common\Types\int64.h"\
	".\DasherTypes.h"\
	".\FileLogger.h"\
	".\XMLUtil.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\XMLUtil.h
# End Source File
# End Target
# End Project
