# Microsoft eMbedded Visual Tools Project File - Name="DasherCore" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=DasherCore - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "DasherCore.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "DasherCore.vcn" CFG="DasherCore - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "DasherCore - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "DasherCore - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "DasherCore - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "DasherCore - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "DasherCore - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "DasherCore - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "DasherCore - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "DasherCore - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "DasherCore - Win32 (WCE MIPS) Release"
# Name "DasherCore - Win32 (WCE MIPS) Debug"
# Name "DasherCore - Win32 (WCE SH3) Release"
# Name "DasherCore - Win32 (WCE SH3) Debug"
# Name "DasherCore - Win32 (WCE ARM) Release"
# Name "DasherCore - Win32 (WCE ARM) Debug"
# Name "DasherCore - Win32 (WCE x86em) Release"
# Name "DasherCore - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Alphabet.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

DEP_CPP_ALPHA=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

DEP_CPP_ALPHA=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_ALPHA=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_ALPHA=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

DEP_CPP_ALPHA=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

DEP_CPP_ALPHA=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

DEP_CPP_ALPHA=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

DEP_CPP_ALPHA=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\AlphabetMap.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

DEP_CPP_ALPHAB=\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

DEP_CPP_ALPHAB=\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_ALPHAB=\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_ALPHAB=\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

DEP_CPP_ALPHAB=\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

DEP_CPP_ALPHAB=\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

DEP_CPP_ALPHAB=\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

DEP_CPP_ALPHAB=\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphabetMap.h"\
	".\DasherTypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\AlphIO.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

DEP_CPP_ALPHI=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphIO.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

DEP_CPP_ALPHI=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphIO.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_ALPHI=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphIO.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_ALPHI=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphIO.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

DEP_CPP_ALPHI=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphIO.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

DEP_CPP_ALPHI=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphIO.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

DEP_CPP_ALPHI=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphIO.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

DEP_CPP_ALPHI=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\AlphIO.h"\
	".\DasherTypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CustomAlphabet.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

DEP_CPP_CUSTO=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\CustomAlphabet.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

DEP_CPP_CUSTO=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\CustomAlphabet.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_CUSTO=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\CustomAlphabet.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_CUSTO=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\CustomAlphabet.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

DEP_CPP_CUSTO=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\CustomAlphabet.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

DEP_CPP_CUSTO=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\CustomAlphabet.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

DEP_CPP_CUSTO=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\CustomAlphabet.h"\
	".\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

DEP_CPP_CUSTO=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\CustomAlphabet.h"\
	".\DasherTypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherInterface.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

DEP_CPP_DASHE=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\Context.h"\
	".\CustomAlphabet.h"\
	".\DashEdit.h"\
	".\DasherAppInterface.h"\
	".\DasherInterface.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\EnglishAlphabet.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

DEP_CPP_DASHE=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\Context.h"\
	".\CustomAlphabet.h"\
	".\DashEdit.h"\
	".\DasherAppInterface.h"\
	".\DasherInterface.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\EnglishAlphabet.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHE=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\Context.h"\
	".\CustomAlphabet.h"\
	".\DashEdit.h"\
	".\DasherAppInterface.h"\
	".\DasherInterface.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\EnglishAlphabet.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHE=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\Context.h"\
	".\CustomAlphabet.h"\
	".\DashEdit.h"\
	".\DasherAppInterface.h"\
	".\DasherInterface.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\EnglishAlphabet.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

DEP_CPP_DASHE=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\Context.h"\
	".\CustomAlphabet.h"\
	".\DashEdit.h"\
	".\DasherAppInterface.h"\
	".\DasherInterface.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\EnglishAlphabet.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

DEP_CPP_DASHE=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\Context.h"\
	".\CustomAlphabet.h"\
	".\DashEdit.h"\
	".\DasherAppInterface.h"\
	".\DasherInterface.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\EnglishAlphabet.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

DEP_CPP_DASHE=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\Context.h"\
	".\CustomAlphabet.h"\
	".\DashEdit.h"\
	".\DasherAppInterface.h"\
	".\DasherInterface.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\EnglishAlphabet.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

DEP_CPP_DASHE=\
	"..\Common\Expat\lib\expat.h"\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\AlphIO.h"\
	".\Context.h"\
	".\CustomAlphabet.h"\
	".\DashEdit.h"\
	".\DasherAppInterface.h"\
	".\DasherInterface.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\EnglishAlphabet.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	".\SettingsStore.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherModel.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

DEP_CPP_DASHER=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

DEP_CPP_DASHER=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHER=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHER=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

DEP_CPP_DASHER=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

DEP_CPP_DASHER=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

DEP_CPP_DASHER=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

DEP_CPP_DASHER=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherNode.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

DEP_CPP_DASHERN=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

DEP_CPP_DASHERN=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHERN=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHERN=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

DEP_CPP_DASHERN=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

DEP_CPP_DASHERN=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

DEP_CPP_DASHERN=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

DEP_CPP_DASHERN=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherNode.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherSettingsInterface.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

DEP_CPP_DASHERS=\
	"..\Common\MSVC_Unannoy.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

DEP_CPP_DASHERS=\
	"..\Common\MSVC_Unannoy.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHERS=\
	"..\Common\MSVC_Unannoy.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHERS=\
	"..\Common\MSVC_Unannoy.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

DEP_CPP_DASHERS=\
	"..\Common\MSVC_Unannoy.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

DEP_CPP_DASHERS=\
	"..\Common\MSVC_Unannoy.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

DEP_CPP_DASHERS=\
	"..\Common\MSVC_Unannoy.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

DEP_CPP_DASHERS=\
	"..\Common\MSVC_Unannoy.h"\
	".\DasherSettingsInterface.h"\
	".\DasherTypes.h"\
	".\SettingsStore.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherView.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

DEP_CPP_DASHERV=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

DEP_CPP_DASHERV=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHERV=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHERV=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

DEP_CPP_DASHERV=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

DEP_CPP_DASHERV=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

DEP_CPP_DASHERV=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

DEP_CPP_DASHERV=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherViewSquare.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

DEP_CPP_DASHERVI=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

DEP_CPP_DASHERVI=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_DASHERVI=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_DASHERVI=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

DEP_CPP_DASHERVI=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

DEP_CPP_DASHERVI=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

DEP_CPP_DASHERVI=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

DEP_CPP_DASHERVI=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DashEdit.h"\
	".\DasherModel.h"\
	".\DasherNode.h"\
	".\DasherScreen.h"\
	".\DasherTypes.h"\
	".\DasherView.h"\
	".\DasherView.inl"\
	".\DasherViewSquare.h"\
	".\DasherViewSquare.inl"\
	".\DasherWidgetInterface.h"\
	".\LanguageModel.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LanguageModel.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

DEP_CPP_LANGU=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

DEP_CPP_LANGU=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_LANGU=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_LANGU=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

DEP_CPP_LANGU=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

DEP_CPP_LANGU=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

DEP_CPP_LANGU=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

DEP_CPP_LANGU=\
	"..\Common\MSVC_Unannoy.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PPMLanguageModel.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

DEP_CPP_PPMLA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

DEP_CPP_PPMLA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_PPMLA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_PPMLA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

DEP_CPP_PPMLA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

DEP_CPP_PPMLA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

DEP_CPP_PPMLA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

DEP_CPP_PPMLA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	".\Alphabet.h"\
	".\AlphabetMap.h"\
	".\Context.h"\
	".\DasherTypes.h"\
	".\LanguageModel.h"\
	".\PPMLanguageModel.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SettingsStore.cpp

!IF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Release"

DEP_CPP_SETTI=\
	"..\Common\MSVC_Unannoy.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE MIPS) Debug"

DEP_CPP_SETTI=\
	"..\Common\MSVC_Unannoy.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Release"

DEP_CPP_SETTI=\
	"..\Common\MSVC_Unannoy.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE SH3) Debug"

DEP_CPP_SETTI=\
	"..\Common\MSVC_Unannoy.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Release"

DEP_CPP_SETTI=\
	"..\Common\MSVC_Unannoy.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE ARM) Debug"

DEP_CPP_SETTI=\
	"..\Common\MSVC_Unannoy.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Release"

DEP_CPP_SETTI=\
	"..\Common\MSVC_Unannoy.h"\
	".\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "DasherCore - Win32 (WCE x86em) Debug"

DEP_CPP_SETTI=\
	"..\Common\MSVC_Unannoy.h"\
	".\SettingsStore.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Alphabet.h
# End Source File
# Begin Source File

SOURCE=.\AlphabetMap.h
# End Source File
# Begin Source File

SOURCE=.\AlphIO.h
# End Source File
# Begin Source File

SOURCE=.\Context.h
# End Source File
# Begin Source File

SOURCE=.\CustomAlphabet.h
# End Source File
# Begin Source File

SOURCE=.\DashEdit.h
# End Source File
# Begin Source File

SOURCE=.\DasherAppInterface.h
# End Source File
# Begin Source File

SOURCE=.\DasherInterface.h
# End Source File
# Begin Source File

SOURCE=.\DasherModel.h
# End Source File
# Begin Source File

SOURCE=.\DasherNode.h
# End Source File
# Begin Source File

SOURCE=.\DasherScreen.h
# End Source File
# Begin Source File

SOURCE=.\DasherSettingsInterface.h
# End Source File
# Begin Source File

SOURCE=.\DasherTypes.h
# End Source File
# Begin Source File

SOURCE=.\DasherView.h
# End Source File
# Begin Source File

SOURCE=.\DasherView.inl
# End Source File
# Begin Source File

SOURCE=.\DasherViewSquare.h
# End Source File
# Begin Source File

SOURCE=.\DasherViewSquare.inl
# End Source File
# Begin Source File

SOURCE=.\DasherWidgetInterface.h
# End Source File
# Begin Source File

SOURCE=.\EnglishAlphabet.h
# End Source File
# Begin Source File

SOURCE=.\LanguageModel.h
# End Source File
# Begin Source File

SOURCE=.\PPMLanguageModel.h
# End Source File
# Begin Source File

SOURCE=.\SettingsStore.h
# End Source File
# End Group
# End Target
# End Project
