#ifndef __GameMessages__h__
#define __GameMessages__h__

enum { GAME_MESSAGE_NEXT, GAME_MESSAGE_DEMO_ON, GAME_MESSAGE_DEMO_OFF,
       GAME_MESSAGE_GAME_ON, GAME_MESSAGE_GAME_OFF,
       GAME_MESSAGE_REGHELPER, GAME_MESSAGE_SET_TARGET_STRING,
       GAME_MESSAGE_DISPLAY_TEXT, GAME_MESSAGE_EDIT_DELETE, GAME_MESSAGE_EDIT, GAME_MESSAGE_SET_SCORE,
       GAME_MESSAGE_FULL_DEMO, GAME_MESSAGE_CLEAR_BUFFER};

#endif
