SUBDIRS = LanguageModelling Alphabet

noinst_LIBRARIES = libdashercore.a
libdashercore_a_SOURCES = \
		ColourIO.cpp \
		CustomColours.cpp \
		CustomColours.h \
		DasherInterface.cpp \
		DasherSettingsInterface.cpp \
		DasherViewSquare.h \
		SettingsStore.cpp \
		ColourIO.h \
		DasherInterface.h \
		DasherScreen.h \
		DasherSettingsInterface.h \
		DasherViewSquare.inl \
		SettingsStore.h \
		DasherModel.cpp \
		DasherTypes.h \
		DasherWidgetInterface.h \
		FrameRate.h \
		DashEdit.h \
		DasherModel.h \
		DasherView.cpp \
		DasherAppInterface.h \
		DasherNode.cpp \
		DasherView.h \
		DasherNode.h \
		DasherView.inl \
		DasherViewSquare.cpp \
		libdasher.cc \
		libdasher.h \
		libdasher_private.h

AM_CXXFLAGS =
