SUBDIRS = LanguageModelling Alphabet

noinst_LIBRARIES = libdashercore.a
libdashercore_a_SOURCES = AlphabetManager.cpp \
                          AlphabetManager.h \
                          AlphabetManagerFactory.cpp \
                          AlphabetManagerFactory.h \
                          AutoSpeedControl.cpp \
                          AutoSpeedControl.h \
                          CircleStartHandler.cpp \
                          CircleStartHandler.h \
                          ClickFilter.cpp \
                          ClickFilter.h \
                          ColourIO.cpp \
                          ColourIO.h \
                          ControlManager.cpp \
                          ControlManager.h \
                          ControlManagerFactory.cpp \
                          ControlManagerFactory.h \
                          CustomColours.cpp \
                          CustomColours.h \
                          DashEdit.cpp \
                          DashEdit.h \
                          DasherAppInterface.h \
                          DasherButtons.cpp \
                          DasherButtons.h \
                          DasherComponent.cpp \
                          DasherComponent.h \
                          DasherGameMode.cpp \
                          DasherGameMode.h \
                          DasherInput.h \
                          DasherInterface.h \
                          DasherInterfaceBase.cpp \
                          DasherInterfaceBase.h \
                          DasherModel.cpp \
                          DasherModel.h \
                          DasherModule.cpp \
                          DasherModule.h \
                          DasherNode.cpp \
                          DasherNode.h \
                          DasherScreen.h \
                          DasherSettingsInterface.cpp \
                          DasherSettingsInterface.h \
                          DasherTypes.h \
                          DasherView.cpp \
                          DasherView.h \
                          DasherView.inl \
                          DasherViewSquare.cpp \
                          DasherViewSquare.h \
                          DasherViewSquare.inl \
                          DasherWidgetInterface.h \
                          DefaultFilter.cpp \
                          DefaultFilter.h \
                          DelayedDraw.cpp \
                          DynamicFilter.h \
                          DynamicFilter.cpp \
                          Event.h \
                          EventHandler.cpp \
                          EventHandler.h \
                          FileLogger.cpp \
                          FileLogger.h \
                          FrameRate.h \
                          GnomeSettingsStore.cpp \
                          GnomeSettingsStore.h \
                          InputFilter.h \
                          MemoryLeak.cpp \
                          MemoryLeak.h \
                          ModuleFactory.h \
                          ModuleManager.cpp \
                          ModuleManager.h \
                          NodeManager.h \
                          NodeManagerFactory.h \
                          OneButtonFilter.cpp \
                          OneButtonFilter.h \
                          Parameters.h \
                          SettingsStore.cpp \
                          SettingsStore.h \
                          SimpleTimer.cpp \
                          SimpleTimer.h \
                          SocketInput.cpp \
                          SocketInput.h \
                          SocketInputBase.cpp \
                          SocketInputBase.h \
			  StartHandler.h \
                          TimeSpan.cpp \
                          TimeSpan.h \
                          UserLocation.cpp \
                          UserLocation.h \
                          UserLog.cpp \
                          UserLog.h \
                          UserLogParam.cpp \
                          UserLogParam.h \
                          UserLogTrial.cpp \
                          UserLogTrial.h \
                          View/DelayedDraw.h \
                          WrapperFactory.cpp \
                          WrapperFactory.h \
                          XMLUtil.cpp \
                          XMLUtil.h

AM_CXXFLAGS = $(GTK2_CFLAGS) $(SETTINGS_CFLAGS) $(gnome_speech_CFLAGS) $(gnome_a11y_CFLAGS) $(glade_CFLAGS) $(gnome_CFLAGS) $(wnck_CFLAGS) -DWNCK_I_KNOW_THIS_IS_UNSTABLE -I$(srcdir)/../DasherCore -DPROGDATA=\"$(pkgdatadir)\" -I../../intl -I$(top_srcdir)/intl 

EXTRA_DIST = \
		LanguageModelling/BigramLanguageModel.cpp \
		LanguageModelling/BigramLanguageModel.h \
		LanguageModelling/KanjiConversionIME.cpp \
		LanguageModelling/KanjiConversionIME.h \
		DasherCore.vcproj \
		DasherCore_vc70.vcproj \
		DasherCore_vc71.vcproj
