# Microsoft eMbedded Visual Tools Project File - Name="Dasher" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=Dasher - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Dasher.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Dasher.vcn" CFG="Dasher - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Dasher - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Dasher - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Dasher - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Dasher - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Dasher - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Dasher - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Dasher - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "Dasher - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Target/MIPSRel"
# PROP BASE Intermediate_Dir "Target/MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Target/MIPSRel"
# PROP Intermediate_Dir "Target/MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Target/MIPSDbg"
# PROP BASE Intermediate_Dir "Target/MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Target/MIPSDbg"
# PROP Intermediate_Dir "Target/MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Target/SH3Rel"
# PROP BASE Intermediate_Dir "Target/SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Target/SH3Rel"
# PROP Intermediate_Dir "Target/SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Target/SH3Dbg"
# PROP BASE Intermediate_Dir "Target/SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Target/SH3Dbg"
# PROP Intermediate_Dir "Target/SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Target/ARMRel"
# PROP BASE Intermediate_Dir "Target/ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Target/ARMRel"
# PROP Intermediate_Dir "Target/ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Target/ARMDbg"
# PROP BASE Intermediate_Dir "Target/ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Target/ARMDbg"
# PROP Intermediate_Dir "Target/ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Target/X86EMRel"
# PROP BASE Intermediate_Dir "Target/X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Target/X86EMRel"
# PROP Intermediate_Dir "Target/X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Target/X86EMDbg"
# PROP BASE Intermediate_Dir "Target/X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Target/X86EMDbg"
# PROP Intermediate_Dir "Target/X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Dasher - Win32 (WCE MIPS) Release"
# Name "Dasher - Win32 (WCE MIPS) Debug"
# Name "Dasher - Win32 (WCE SH3) Release"
# Name "Dasher - Win32 (WCE SH3) Debug"
# Name "Dasher - Win32 (WCE ARM) Release"
# Name "Dasher - Win32 (WCE ARM) Debug"
# Name "Dasher - Win32 (WCE x86em) Release"
# Name "Dasher - Win32 (WCE x86em) Debug"
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\Dasher.ico
# End Source File
# Begin Source File

SOURCE=.\Dasher.rc

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# End Group
# Begin Group "Widgets"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Widgets\AboutBox.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_ABOUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\AboutBox.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_ABOUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\AboutBox.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_ABOUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\AboutBox.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_ABOUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\AboutBox.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_ABOUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\AboutBox.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_ABOUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\AboutBox.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_ABOUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\AboutBox.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_ABOUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\AboutBox.h"\
	".\WinHelper.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\AboutBox.h
# End Source File
# Begin Source File

SOURCE=.\Widgets\AlphabetBox.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_ALPHA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\Widgets\AlphabetBox.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_ALPHA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\Widgets\AlphabetBox.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_ALPHA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\Widgets\AlphabetBox.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_ALPHA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\Widgets\AlphabetBox.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_ALPHA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\Widgets\AlphabetBox.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_ALPHA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\Widgets\AlphabetBox.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_ALPHA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\Widgets\AlphabetBox.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_ALPHA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\Widgets\AlphabetBox.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\AlphabetBox.h
# End Source File
# Begin Source File

SOURCE=.\Widgets\Canvas.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_CANVA=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_CANVA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherAppInterface.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherWidgetInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_CANVA=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_CANVA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherAppInterface.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherWidgetInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_CANVA=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_CANVA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherAppInterface.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherWidgetInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_CANVA=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_CANVA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherAppInterface.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherWidgetInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_CANVA=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_CANVA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherAppInterface.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherWidgetInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_CANVA=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_CANVA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherAppInterface.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherWidgetInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_CANVA=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_CANVA=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherAppInterface.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherWidgetInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_CANVA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\Canvas.h
# End Source File
# Begin Source File

SOURCE=.\Widgets\DasherEncodingToCP.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_DASHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_DASHE=\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_DASHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_DASHE=\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_DASHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_DASHE=\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_DASHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_DASHE=\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_DASHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_DASHE=\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_DASHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_DASHE=\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_DASHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_DASHE=\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_DASHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\DasherCore\DasherTypes.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\DasherEncodingToCP.h
# End Source File
# Begin Source File

SOURCE=.\Widgets\Edit.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_EDIT_=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_EDIT_=\
	"..\Common\MSVC_Unannoy.h"\
	"..\DasherCore\DashEdit.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_EDIT_=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_EDIT_=\
	"..\Common\MSVC_Unannoy.h"\
	"..\DasherCore\DashEdit.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_EDIT_=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_EDIT_=\
	"..\Common\MSVC_Unannoy.h"\
	"..\DasherCore\DashEdit.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_EDIT_=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_EDIT_=\
	"..\Common\MSVC_Unannoy.h"\
	"..\DasherCore\DashEdit.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_EDIT_=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_EDIT_=\
	"..\Common\MSVC_Unannoy.h"\
	"..\DasherCore\DashEdit.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_EDIT_=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_EDIT_=\
	"..\Common\MSVC_Unannoy.h"\
	"..\DasherCore\DashEdit.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_EDIT_=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_EDIT_=\
	"..\Common\MSVC_Unannoy.h"\
	"..\DasherCore\DashEdit.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1
DEP_CPP_EDIT_=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\Edit.h
# End Source File
# Begin Source File

SOURCE=.\Widgets\FilenameGUI.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_FILEN=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_FILEN=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_FILEN=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_FILEN=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_FILEN=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_FILEN=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_FILEN=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1
DEP_CPP_FILEN=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\FilenameGUI.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\FilenameGUI.h
# End Source File
# Begin Source File

SOURCE=.\Widgets\Menu.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_MENU_=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Menu.h"\
	".\WinHelper.h"\
	
NODEP_CPP_MENU_=\
	"..\Common\MSVC_Unannoy.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_MENU_=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Menu.h"\
	".\WinHelper.h"\
	
NODEP_CPP_MENU_=\
	"..\Common\MSVC_Unannoy.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_MENU_=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Menu.h"\
	".\WinHelper.h"\
	
NODEP_CPP_MENU_=\
	"..\Common\MSVC_Unannoy.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_MENU_=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Menu.h"\
	".\WinHelper.h"\
	
NODEP_CPP_MENU_=\
	"..\Common\MSVC_Unannoy.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_MENU_=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Menu.h"\
	".\WinHelper.h"\
	
NODEP_CPP_MENU_=\
	"..\Common\MSVC_Unannoy.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_MENU_=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Menu.h"\
	".\WinHelper.h"\
	
NODEP_CPP_MENU_=\
	"..\Common\MSVC_Unannoy.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_MENU_=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Menu.h"\
	".\WinHelper.h"\
	
NODEP_CPP_MENU_=\
	"..\Common\MSVC_Unannoy.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1
DEP_CPP_MENU_=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Menu.h"\
	".\WinHelper.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\Menu.h
# End Source File
# Begin Source File

SOURCE=.\Widgets\Panel.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_PANEL=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Panel.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_PANEL=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Panel.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_PANEL=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Panel.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_PANEL=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Panel.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_PANEL=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Panel.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_PANEL=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Panel.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_PANEL=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Panel.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_PANEL=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Panel.h"\
	".\WinHelper.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\Panel.h
# End Source File
# Begin Source File

SOURCE=.\Widgets\Screen.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_SCREE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_SCREE=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_SCREE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_SCREE=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_SCREE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_SCREE=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_SCREE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_SCREE=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_SCREE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_SCREE=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_SCREE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_SCREE=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_SCREE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_SCREE=\
	"..\Common\MSVC_Unannoy.h"\
	"..\Common\NoClones.h"\
	"..\DasherCore\DasherScreen.h"\
	"..\DasherCore\DasherTypes.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1
DEP_CPP_SCREE=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	".\Widgets\DasherEncodingToCP.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\Screen.h
# End Source File
# Begin Source File

SOURCE=.\Widgets\Screen.inl
# End Source File
# Begin Source File

SOURCE=.\Widgets\Slidebar.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_SLIDE=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Slidebar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinWrap.h"\
	
NODEP_CPP_SLIDE=\
	"..\DasherCore\DasherSettingsInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_SLIDE=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Slidebar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinWrap.h"\
	
NODEP_CPP_SLIDE=\
	"..\DasherCore\DasherSettingsInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_SLIDE=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Slidebar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinWrap.h"\
	
NODEP_CPP_SLIDE=\
	"..\DasherCore\DasherSettingsInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_SLIDE=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Slidebar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinWrap.h"\
	
NODEP_CPP_SLIDE=\
	"..\DasherCore\DasherSettingsInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_SLIDE=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Slidebar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinWrap.h"\
	
NODEP_CPP_SLIDE=\
	"..\DasherCore\DasherSettingsInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_SLIDE=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Slidebar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinWrap.h"\
	
NODEP_CPP_SLIDE=\
	"..\DasherCore\DasherSettingsInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_SLIDE=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Slidebar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinWrap.h"\
	
NODEP_CPP_SLIDE=\
	"..\DasherCore\DasherSettingsInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1
DEP_CPP_SLIDE=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\Widgets\Slidebar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinWrap.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\Slidebar.h

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\SplashScreen.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_SPLAS=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\SplashScreen.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_SPLAS=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\SplashScreen.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_SPLAS=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\SplashScreen.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_SPLAS=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\SplashScreen.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_SPLAS=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\SplashScreen.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_SPLAS=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\SplashScreen.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_SPLAS=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\SplashScreen.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1
DEP_CPP_SPLAS=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\SplashScreen.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\SplashScreen.h
# End Source File
# Begin Source File

SOURCE=.\Widgets\Splitter.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_SPLIT=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Splitter.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_SPLIT=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Splitter.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_SPLIT=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Splitter.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_SPLIT=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Splitter.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_SPLIT=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Splitter.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_SPLIT=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Splitter.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_SPLIT=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Splitter.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1
DEP_CPP_SPLIT=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Splitter.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\Splitter.h
# End Source File
# Begin Source File

SOURCE=.\Widgets\Toolbar.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_TOOLB=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Toolbar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_TOOLB=\
	"..\Common\NoClones.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_TOOLB=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Toolbar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_TOOLB=\
	"..\Common\NoClones.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_TOOLB=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Toolbar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_TOOLB=\
	"..\Common\NoClones.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_TOOLB=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Toolbar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_TOOLB=\
	"..\Common\NoClones.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_TOOLB=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Toolbar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_TOOLB=\
	"..\Common\NoClones.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_TOOLB=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Toolbar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_TOOLB=\
	"..\Common\NoClones.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_TOOLB=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\Widgets\Toolbar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
NODEP_CPP_TOOLB=\
	"..\Common\NoClones.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_TOOLB=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\Toolbar.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\Toolbar.h
# End Source File
# Begin Source File

SOURCE=.\Widgets\WinOptions.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_WINOP=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINOP=\
	"..\DasherCore\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_WINOP=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINOP=\
	"..\DasherCore\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_WINOP=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINOP=\
	"..\DasherCore\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_WINOP=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINOP=\
	"..\DasherCore\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_WINOP=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINOP=\
	"..\DasherCore\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_WINOP=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINOP=\
	"..\DasherCore\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_WINOP=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINOP=\
	"..\DasherCore\SettingsStore.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_WINOP=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Widgets\WinOptions.h
# End Source File
# End Group
# Begin Source File

SOURCE=.\Dasher.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_DASHER=\
	".\Dasher.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DASHER=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_DASHER=\
	".\Dasher.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DASHER=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_DASHER=\
	".\Dasher.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DASHER=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_DASHER=\
	".\Dasher.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DASHER=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_DASHER=\
	".\Dasher.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DASHER=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_DASHER=\
	".\Dasher.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DASHER=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_DASHER=\
	".\Dasher.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DASHER=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1
DEP_CPP_DASHER=\
	".\Dasher.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Dasher.h
# End Source File
# Begin Source File

SOURCE=.\DasherWindow.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_DASHERW=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\AboutBox.h"\
	".\Widgets\AlphabetBox.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_DASHERW=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\AboutBox.h"\
	".\Widgets\AlphabetBox.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_DASHERW=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\AboutBox.h"\
	".\Widgets\AlphabetBox.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_DASHERW=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\AboutBox.h"\
	".\Widgets\AlphabetBox.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_DASHERW=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\AboutBox.h"\
	".\Widgets\AlphabetBox.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_DASHERW=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\AboutBox.h"\
	".\Widgets\AlphabetBox.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_DASHERW=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\AboutBox.h"\
	".\Widgets\AlphabetBox.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_DASHERW=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\StdAfx.h"\
	".\Widgets\AboutBox.h"\
	".\Widgets\AlphabetBox.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DasherWindow.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\WinHelper.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_WINHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_WINHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_WINHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_WINHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_WINHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_WINHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_WINHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_WINHE=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinHelper.h
# End Source File
# Begin Source File

SOURCE=.\WinLocalisation.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_WINLO=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_WINLO=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_WINLO=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_WINLO=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_WINLO=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_WINLO=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_WINLO=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_WINLO=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinLocalisation.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinLocalisation.h
# End Source File
# Begin Source File

SOURCE=.\WinMain.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_WINMA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_WINMA=\
	"..\DasherCore\DasherInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_WINMA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_WINMA=\
	"..\DasherCore\DasherInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_WINMA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_WINMA=\
	"..\DasherCore\DasherInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_WINMA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_WINMA=\
	"..\DasherCore\DasherInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_WINMA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_WINMA=\
	"..\DasherCore\DasherInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_WINMA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_WINMA=\
	"..\DasherCore\DasherInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_WINMA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_WINMA=\
	"..\DasherCore\DasherInterface.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_WINMA=\
	"..\..\Common\Expat\lib\expat.h"\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	"..\..\DasherCore\AlphIO.h"\
	"..\..\DasherCore\DashEdit.h"\
	"..\..\DasherCore\DasherAppInterface.h"\
	"..\..\DasherCore\DasherScreen.h"\
	"..\..\DasherCore\DasherSettingsInterface.h"\
	"..\..\DasherCore\DasherTypes.h"\
	"..\..\DasherCore\DasherWidgetInterface.h"\
	"..\..\DasherCore\SettingsStore.h"\
	".\DasherWindow.h"\
	".\Widgets\Canvas.h"\
	".\Widgets\Edit.h"\
	".\Widgets\FilenameGUI.h"\
	".\Widgets\Menu.h"\
	".\Widgets\Screen.h"\
	".\Widgets\Screen.inl"\
	".\Widgets\Slidebar.h"\
	".\Widgets\SplashScreen.h"\
	".\Widgets\Splitter.h"\
	".\Widgets\Toolbar.h"\
	".\Widgets\WinOptions.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	".\WinWrap.h"\
	
NODEP_CPP_WINMA=\
	"..\DasherCore\DasherInterface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinUTF8.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_WINUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINUT=\
	"..\Common\Unicode\ConvertUTF.c"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_WINUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINUT=\
	"..\Common\Unicode\ConvertUTF.c"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_WINUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINUT=\
	"..\Common\Unicode\ConvertUTF.c"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_WINUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINUT=\
	"..\Common\Unicode\ConvertUTF.c"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_WINUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINUT=\
	"..\Common\Unicode\ConvertUTF.c"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_WINUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINUT=\
	"..\Common\Unicode\ConvertUTF.c"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_WINUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINUT=\
	"..\Common\Unicode\ConvertUTF.c"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_WINUT=\
	"..\..\Common\MSVC_Unannoy.h"\
	".\WinHelper.h"\
	".\WinUTF8.h"\
	
NODEP_CPP_WINUT=\
	"..\Common\Unicode\ConvertUTF.c"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinUTF8.h
# End Source File
# Begin Source File

SOURCE=.\WinWrap.cpp

!IF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Release"

DEP_CPP_WINWR=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE MIPS) Debug"

DEP_CPP_WINWR=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Release"

DEP_CPP_WINWR=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE SH3) Debug"

DEP_CPP_WINWR=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Release"

DEP_CPP_WINWR=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE ARM) Debug"

DEP_CPP_WINWR=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Release"

DEP_CPP_WINWR=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ELSEIF  "$(CFG)" == "Dasher - Win32 (WCE x86em) Debug"

DEP_CPP_WINWR=\
	"..\..\Common\MSVC_Unannoy.h"\
	"..\..\Common\NoClones.h"\
	".\WinHelper.h"\
	".\WinWrap.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinWrap.h
# End Source File
# End Target
# End Project
