<gconfschemafile>
    <schemalist>
      <schema>
      <key>/schemas/apps/dasher/DrawMouse</key>
      <applyto>/apps/dasher/DrawMouse</applyto>
      <owner>dasher</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Draw mouse position</short>
        <long>If set to true the mouse position will be drawn on the Dasher canvas.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/TimeStampNewFiles</key>
      <applyto>/apps/dasher/TimeStampNewFiles</applyto>
      <owner>dasher</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Time stamp new files</short>
        <long>If set to true new files will be given a filename based onthe current date and time. Otherwise new files will not be named and the user will be propmted to enter a name at the first save.</long> 
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/DasherFontSize</key>
      <applyto>/apps/dasher/DasherFontSize</applyto>
      <owner>dasher</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Dasher font size</short>
        <long>The font size used to draw the main Dasher display.</long> 
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/StartOnSpace</key>
      <applyto>/apps/dasher/StartOnSpace</applyto>
      <owner>dasher</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Start/stop on space</short>
        <long>If set to true the user can start and stop Dasher using the space bar.</long> 
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/ViewToolbar</key>
      <applyto>/apps/dasher/ViewToolbar</applyto>
      <owner>dasher</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>View toolbar</short>
        <long>If set to false the toolbar will be hidden.</long> 
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/StartOnLeft</key>
      <applyto>/apps/dasher/StartOnLeft</applyto>
      <owner>dasher</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Start on left mouse button</short>
        <long>If set to true the user can start and stop Dasher using the left mouse button.</long> 
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/DasherFont</key>
      <applyto>/apps/dasher/DasherFont</applyto>
      <owner>dasher</owner>
      <type>string</type>
      <default>Fixed</default>
      <locale name="C">
        <short>Dasher font</short>
        <long>The name of the font used in the main Dasher display.</long> 
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/MaxBitRateTimes100</key>
      <applyto>/apps/dasher/MaxBitRateTimes100</applyto>
      <owner>dasher</owner>
      <type>int</type>
      <default>300</default>
      <locale name="C">
        <short>Maximum bit rate</short>
        <long>The maximum bit rate (speed) of Dasher, in units of 1/100ths of a bit per second.</long> 
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/ShowLargeIcons</key>
      <applyto>/apps/dasher/ShowLargeIcons</applyto>
      <owner>dasher</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show large toolbar icons</short>
        <long>This is a redundant key for compatability with othe operating systems. This key will be ignored and the global settings used instead.</long> 
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/FileEncodingFormat</key>
      <applyto>/apps/dasher/FileEncodingFormat</applyto>
      <owner>dasher</owner>
      <type>int</type>
      <default>-1</default>
      <locale name="C">
        <short>File encoding</short>
        <long>The encoding used for lading and saving files. See the Dasher documentation for the meanings of different values.</long> 
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/KeyControl</key>
      <applyto>/apps/dasher/KeyControl</applyto>
      <owner>dasher</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Keyboard control</short>
        <long>If set to true the user can control Dasher using three keys (up, down and back).</long> 
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/ShowSpeedSlider</key>
      <applyto>/apps/dasher/ShowSpeedSlider</applyto>
      <owner>dasher</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show speed slider</short>
        <long>If set to true a slider will be displayed below the main Dasher display to allow the user to set the speed.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/CopyAllOnStop</key>
      <applyto>/apps/dasher/CopyAllOnStop</applyto>
      <owner>dasher</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Copy all on stop</short>
        <long>If set to true the contents of the edit box will be placed in the clipboard whenever Dasher is stopped.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/EditFontSize</key>
      <applyto>/apps/dasher/EditFontSize</applyto>
      <owner>dasher</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Edit box font size</short>
        <long>The size of font used in the edit box.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/ScreenOrientation</key>
      <applyto>/apps/dasher/ScreenOrientation</applyto>
      <owner>dasher</owner>
      <type>int</type>
      <default>-2</default>
      <locale name="C">
        <short>Orientation of the Dasher display</short>
	<long>The orientation of the Dasher display. See the Dasher documantation for the meanings of different values.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/FixLayout</key>
      <applyto>/apps/dasher/FixLayout</applyto>
      <owner>dasher</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Fix layout</short>
	<long>If set to false the user can adjust the relative sizes of the main Dasher display andthe edit box.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/EditFont</key>
      <applyto>/apps/dasher/EditFont</applyto>
      <owner>dasher</owner>
      <type>string</type>
      <default>Fixed</default>
      <locale name="C">
        <short>Edit Font</short>
	<long>The name of the font used in the edit box.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/AlphabetID</key>
      <applyto>/apps/dasher/AlphabetID</applyto>
      <owner>dasher</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
        <short>Alphabet name</short>
	<long>The name of the alphabet specification to be used. Note that this not only specifies the character set, but also the natural ordering of the characters, the number and location of punctuation symbols and also the default orientation, file encoding and training text.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/NumberDimensions</key>
      <applyto>/apps/dasher/NumberDimensions</applyto>
      <owner>dasher</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>One-dimensional input</short>
	<long>If set to true a mapping will be used suitable for use with a one-dimensional input device.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/dasher/ShowToolbarText</key>
      <applyto>/apps/dasher/ShowToolbarText</applyto>
      <owner>dasher</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show toolbar text</short>
        <long>This is a redundant key for compatability with othe operating systems. This key will be ignored and the global settings used instead.</long> 
      </locale>
    </schema>
</schemalist>
</gconfschemafile>