Czech training text is created from excerpts from Czech National Corpus.

Available on WWW: http://ucnk.ff.cuni.cz

Used with kind permission of Institute of the Czech National Corpus,
Charles University, Prague, Czech Republic.

Copyright © 2004  Institute of the Czech National Corpus

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


Český učící text je vytvořen ze vzorků z Českého národního korpusu.

Dostupný z WWW: http://ucnk.ff.cuni.cz

Použito se svolením Ústavu Českého národního korpusu FF UK, Praha.

Copyright © 2004  Ústav Českého národního korpusu

Tento program je svobodný software; můžete jej šířit a modifikovat podle
ustanovení GNU General Public License, vydávané Free Software
Foundation; a to buď verze 2 této licence anebo (podle vašeho uvážení)
kterékoli pozdější verze.

Tento program je rozšiřován v naději, že bude užitečný, avšak BEZ
JAKÉKOLI ZÁRUKY; neposkytují se ani odvozené záruky PRODEJNOSTI anebo
VHODNOSTI PRO URČITÝ ÚČEL. Další podrobnosti hledejte ve GNU General Public License.

Kopii GNU General Public License jste měl obdržet spolu s tímto
programem; pokud se tak nestalo, napište o ni Free Software Foundation,
Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
