<?xml version="1.0" encoding="utf-8" ?>
<VisualStudioProject>
    <WindowsInstallerXML
        ProductVersion="2.0.4820.0"
        ProjectGuid="{8D26BCBB-5451-422F-94A9-BC1011567152}"
        SchemaVersion="1.0"
    >
        <BuildSettings
            OutputName="Dasher"
            OutputType="MSI"
        />
        <Configurations>
            <Configuration
                Name="Debug"
                RelativeOutputDirectory="bin\Debug"
                RelativeIntermediateDirectory="obj\Debug"
            />
            <Configuration
                Name="Release"
                RelativeOutputDirectory="bin\Release"
                RelativeIntermediateDirectory="obj\Release"
            />
        </Configurations>
        <WixlibReferences>
            <WixlibReference
                RelativePath="..\..\..\..\..\..\..\Program%20Files\Windows%20Installer%20XML\bin\WixUI.wixlib"
            />
        </WixlibReferences>
        <Files>
            <File
                RelativePath="Dasher.wxs"
            />
        </Files>
    </WindowsInstallerXML>
</VisualStudioProject>
