<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="226" id="227"/>
                <outlet property="dockMenu" destination="526" id="530"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Dasher" autorecalculatesKeyViewLoop="NO" frameAutosaveName="DasherMain" animationBehavior="default" id="21" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="503" y="367" width="398" height="357"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="775"/>
            <value key="minSize" type="size" width="112" height="50"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="398" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="493">
                        <rect key="frame" x="17" y="320" width="135" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="497" id="534">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="496">
                                <items>
                                    <menuItem title="Item1" state="on" id="497"/>
                                    <menuItem title="Item2" id="495"/>
                                    <menuItem title="Item3" id="494"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="503" name="content" keyPath="arrangedObjects" id="515">
                                <dictionary key="options">
                                    <integer key="NSInsertsNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                            <binding destination="503" name="contentValues" keyPath="arrangedObjects.NSApplicationName" previousBinding="515" id="518">
                                <dictionary key="options">
                                    <integer key="NSInsertsNullPlaceholder" value="1"/>
                                    <string key="NSNullPlaceholder">NONE</string>
                                </dictionary>
                            </binding>
                            <binding destination="226" name="hidden" keyPath="directMode" id="559">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="500" name="selectedObject" keyPath="selection.targetAppInfo" previousBinding="518" id="519"/>
                        </connections>
                    </popUpButton>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="521" customClass="DasherViewOpenGL">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="304"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dasherApp" destination="226" id="522"/>
                        </connections>
                    </customView>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="578">
                        <rect key="frame" x="0.0" y="304" width="399" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="EDU-XW-Ea0">
                            <rect key="frame" x="1" y="1" width="382" height="52"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="581" customClass="DasherTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="382" height="52"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="dasherApp" destination="226" id="979"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="580">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="579">
                            <rect key="frame" x="383" y="1" width="15" height="52"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <binding destination="226" name="hidden" keyPath="directMode" id="582"/>
                        </connections>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <binding destination="226" name="displayPatternTitle1" keyPath="filename" id="1018">
                    <dictionary key="options">
                        <string key="NSDisplayPattern">%{title1}@ - Dasher</string>
                        <string key="NSValueTransformerName">NilToUntitled</string>
                    </dictionary>
                </binding>
                <binding destination="226" name="documentEdited" keyPath="modified" id="1020"/>
                <outlet property="delegate" destination="226" id="492"/>
            </connections>
            <point key="canvasLocation" x="140" y="148"/>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Dasher" id="56">
                    <menu key="submenu" title="Dasher" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Dasher" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="226" id="390"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Direct Mode" keyEquivalent="d" id="536">
                                <connections>
                                    <action selector="onDirectMode:" target="226" id="cgt-fi-uNX"/>
                                    <binding destination="226" name="value" keyPath="directMode" id="566">
                                        <dictionary key="options">
                                            <integer key="NSAllowsEditingMultipleValuesSelection" value="0"/>
                                            <integer key="NSConditionallySetsEnabled" value="0"/>
                                            <integer key="NSValidatesImmediately" value="1"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Game Mode" keyEquivalent="g" id="564">
                                <connections>
                                    <action selector="onGameMode:" target="226" id="n8S-Kx-jf2"/>
                                    <binding destination="226" name="value" keyPath="gameModeOn" id="565">
                                        <dictionary key="options">
                                            <integer key="NSAllowsEditingMultipleValuesSelection" value="0"/>
                                            <integer key="NSConditionallySetsEnabled" value="0"/>
                                            <integer key="NSValidatesImmediately" value="1"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Import Training Text..." id="763">
                                <connections>
                                    <action selector="importTrainingText:" target="226" id="764"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Dasher" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Dasher" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="980">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="981">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="982">
                                <connections>
                                    <action selector="newDoc:" target="226" id="1006"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="983">
                                <connections>
                                    <action selector="openDoc:" target="226" id="1007"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="985"/>
                            <menuItem title="Save" keyEquivalent="s" id="987">
                                <connections>
                                    <action selector="saveDoc:" target="226" id="1008"/>
                                    <binding destination="226" name="enabled" keyPath="filename" id="1012">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="988">
                                <connections>
                                    <action selector="saveDocAs:" target="226" id="1009"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="989">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertToSaved:" target="226" id="1010"/>
                                    <binding destination="226" name="enabled" keyPath="filename" id="1024">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <binding destination="226" name="enabled" keyPath="directMode" id="1028">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Edit" id="903">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="904">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="908">
                                <connections>
                                    <action selector="cut:" target="-1" id="951"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="909">
                                <connections>
                                    <action selector="copy:" target="-1" id="950"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="910">
                                <connections>
                                    <action selector="paste:" target="-1" id="956"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="913">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="969"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="767">
                    <menu key="submenu" title="View" id="768">
                        <items>
                            <menuItem title="Font" id="814">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="815">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="816">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="438" id="850"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="817">
                                            <connections>
                                                <action selector="addFontTrait:" target="438" id="851"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="818">
                                            <connections>
                                                <action selector="addFontTrait:" target="438" id="848"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="819">
                                            <connections>
                                                <action selector="underline:" target="-1" id="855"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="820"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="821">
                                            <connections>
                                                <action selector="modifyFont:" target="438" id="847"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="822">
                                            <connections>
                                                <action selector="modifyFont:" target="438" id="849"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="823"/>
                                        <menuItem title="Kern" id="824">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="842">
                                                <items>
                                                    <menuItem title="Use Default" id="843">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="864"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="844">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="867"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="845">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="861"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="846">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="852"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligature" id="825">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligature" id="838">
                                                <items>
                                                    <menuItem title="Use Default" id="839">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="865"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="840">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="866"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="841">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="862"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="826">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="832">
                                                <items>
                                                    <menuItem title="Use Default" id="833">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="863"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="834">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="858"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="835">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="860"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="836">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="854"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="837">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="857"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="827"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="828">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="853"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="829"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="830">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="856"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="831">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="859"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="868">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="869">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="870">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="896"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="871">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="890"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="872">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="891"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="873">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="894"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="874"/>
                                        <menuItem title="Writing Direction" id="875">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="880">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="881">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="882">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="897"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="883">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="898"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="884">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="899"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="885"/>
                                                    <menuItem title="Selection" enabled="NO" id="886">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="887">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="900"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="888">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="901"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="889">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="902"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Dasher Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="417"/>
        </menu>
        <customObject id="226" userLabel="DasherApp" customClass="DasherApp">
            <connections>
                <outlet property="appWatcher" destination="499" id="514"/>
                <outlet property="dasherPanelUI" destination="21" id="480"/>
                <outlet property="textView" destination="581" id="583"/>
            </connections>
        </customObject>
        <customObject id="438" userLabel="Font Manager" customClass="NSFontManager"/>
        <customObject id="499" userLabel="AppWatcher" customClass="AppWatcher">
            <connections>
                <outlet property="appsController" destination="503" id="504"/>
            </connections>
        </customObject>
        <objectController id="500" userLabel="Object Controller">
            <declaredKeys>
                <string>apps.items</string>
                <string>targetAppInfo</string>
                <string>lockTargetApp</string>
                <string>apps</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="499" id="502"/>
            </connections>
        </objectController>
        <arrayController clearsFilterPredicateOnInsertion="NO" id="503" userLabel="Array Controller">
            <declaredKeys>
                <string>NSApplicationName</string>
            </declaredKeys>
            <connections>
                <binding destination="500" name="contentArray" keyPath="selection.apps" id="520"/>
            </connections>
        </arrayController>
        <menu id="526" userLabel="Menu">
            <items>
                <menuItem title="Preferences..." id="527">
                    <connections>
                        <action selector="showPreferences:" target="226" id="531"/>
                    </connections>
                </menuItem>
                <menuItem title="Direct Mode" keyEquivalent="d" id="567">
                    <connections>
                        <action selector="onDirectMode:" target="226" id="mTc-0r-uDv"/>
                        <binding destination="226" name="value" keyPath="directMode" id="568">
                            <dictionary key="options">
                                <integer key="NSAllowsEditingMultipleValuesSelection" value="0"/>
                                <integer key="NSConditionallySetsEnabled" value="0"/>
                                <integer key="NSValidatesImmediately" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Game Mode" keyEquivalent="g" id="546">
                    <connections>
                        <action selector="onGameMode:" target="226" id="ljR-bR-sif"/>
                        <binding destination="226" name="value" keyPath="gameModeOn" id="554">
                            <dictionary key="options">
                                <integer key="NSAllowsEditingMultipleValuesSelection" value="0"/>
                                <integer key="NSConditionallySetsEnabled" value="0"/>
                                <integer key="NSValidatesImmediately" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-37" y="535"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="540"/>
    </objects>
</document>
